internal/modules/vehicle/graph/graphqls/catalog_new_vehicle_record.graphqls

"""
目录新型车辆记录表
"""
type CatalogNewVehicleRecord {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	catalog_new_vehicle_record_id: String!
	"""
	 vehicle_info 车辆信息表 的vehicle_id        
	"""
	vehicle_id: String!
	"""
	 终端ID                                          
	"""
	terminal_id: String
	"""
	 审核人                                          ( system_user表的user_id )
	"""
	reviewer: String
	"""
	 是否删除                                        
	"""
	is_deleted: Boolean
	"""
	 创建时间                                        
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by: String!
	"""
	 修改时间                                        
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by: String
	"""
	 删除时间                                        
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by: String
}
"""
aggregated selection of "catalog_new_vehicle_record"
"""
type CatalogNewVehicleRecordAggregate {
	aggregate: CatalogNewVehicleRecordAggregateFields
}
"""
aggregate fields of "catalog_new_vehicle_record"
"""
type CatalogNewVehicleRecordAggregateFields {
	avg: CatalogNewVehicleRecordAvgFields
	count: Int
	max: CatalogNewVehicleRecordMaxFields
	min: CatalogNewVehicleRecordMinFields
	stddev: CatalogNewVehicleRecordStddevFields
	stddev_pop: CatalogNewVehicleRecordStddevPopFields
	stddev_samp: CatalogNewVehicleRecordStddevSampFields
	sum: CatalogNewVehicleRecordSumFields
	var_pop: CatalogNewVehicleRecordVarPopFields
	var_samp: CatalogNewVehicleRecordVarSampFields
	variance: CatalogNewVehicleRecordVarianceFields
}
"""
aggregate avg on columns of table "catalog_new_vehicle_record"
"""
type CatalogNewVehicleRecordAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "catalog_new_vehicle_record"
"""
type CatalogNewVehicleRecordMaxFields {
	id: Bigint
	catalog_new_vehicle_record_id: String
	vehicle_id: String
	terminal_id: String
	reviewer: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "catalog_new_vehicle_record"
"""
type CatalogNewVehicleRecordMinFields {
	id: Bigint
	catalog_new_vehicle_record_id: String
	vehicle_id: String
	terminal_id: String
	reviewer: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "catalog_new_vehicle_record"
"""
type CatalogNewVehicleRecordStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "catalog_new_vehicle_record"
"""
type CatalogNewVehicleRecordStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "catalog_new_vehicle_record"
"""
type CatalogNewVehicleRecordStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "catalog_new_vehicle_record"
"""
type CatalogNewVehicleRecordSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "catalog_new_vehicle_record"
"""
type CatalogNewVehicleRecordVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "catalog_new_vehicle_record"
"""
type CatalogNewVehicleRecordVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "catalog_new_vehicle_record"
"""
type CatalogNewVehicleRecordVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "catalog_new_vehicle_record"
"""
type CatalogNewVehicleRecordMutationResponse {
	affected_rows: Int!
	returning: [CatalogNewVehicleRecord!]!
}
"""
ordering options when selecting data from "catalog_new_vehicle_record"
"""
input CatalogNewVehicleRecordOrderBy {
	id: OrderBy
	catalog_new_vehicle_record_id: OrderBy
	vehicle_id: OrderBy
	terminal_id: OrderBy
	reviewer: OrderBy
	is_deleted: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'catalog_new_vehicle_record'.
"""
input CatalogNewVehicleRecordBoolExp {
	_and: [CatalogNewVehicleRecordBoolExp]
	_not: CatalogNewVehicleRecordBoolExp
	_or: [CatalogNewVehicleRecordBoolExp]
	id: BigintComparisonExp
	catalog_new_vehicle_record_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	terminal_id: StringComparisonExp
	reviewer: StringComparisonExp
	is_deleted: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "catalog_new_vehicle_record"
"""
input CatalogNewVehicleRecordInsertInput {
	catalog_new_vehicle_record_id: String!
	vehicle_id: String!
	terminal_id: String
	reviewer: String
	is_deleted: Boolean
	created_at: Timestamptz!
	created_by: String!
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "catalog_new_vehicle_record"
"""
input CatalogNewVehicleRecordIncInput {
	id: Bigint
}
"""
input type for updating data in table "catalog_new_vehicle_record"
"""
input CatalogNewVehicleRecordSetInput {
	id: Bigint
	catalog_new_vehicle_record_id: String
	vehicle_id: String
	terminal_id: String
	reviewer: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum CatalogNewVehicleRecordSelectColumn {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	catalog_new_vehicle_record_id
	"""
	 vehicle_info 车辆信息表 的vehicle_id        
	"""
	vehicle_id
	"""
	 终端ID                                          
	"""
	terminal_id
	"""
	 审核人                                          ( system_user表的user_id )
	"""
	reviewer
	"""
	 是否删除                                        
	"""
	is_deleted
	"""
	 创建时间                                        
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by
	"""
	 修改时间                                        
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by
	"""
	 删除时间                                        
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	catalog_new_vehicle_record(distinct_on: [CatalogNewVehicleRecordSelectColumn!], limit: Int, offset: Int, order_by: [CatalogNewVehicleRecordOrderBy!], where: CatalogNewVehicleRecordBoolExp): [CatalogNewVehicleRecord!]!
	"""
	聚合查询
	"""
	catalog_new_vehicle_record_aggregate(distinct_on: [CatalogNewVehicleRecordSelectColumn!], limit: Int, offset: Int, order_by: [CatalogNewVehicleRecordOrderBy!], where: CatalogNewVehicleRecordBoolExp): CatalogNewVehicleRecordAggregate!
	"""
	主键查询
	"""
	catalog_new_vehicle_record_by_pk(id: Bigint!): CatalogNewVehicleRecord
	"""
	联合主键查询
	"""
	catalog_new_vehicle_record_by_union_pk(catalog_new_vehicle_record_id: String!): CatalogNewVehicleRecord
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_catalog_new_vehicle_record(where: CatalogNewVehicleRecordBoolExp!): CatalogNewVehicleRecordMutationResponse
	"""
	根据主键删除记录
	"""
	delete_catalog_new_vehicle_record_by_pk(id: Bigint!): CatalogNewVehicleRecord
	"""
	插入
	"""
	insert_catalog_new_vehicle_record(objects: [CatalogNewVehicleRecordInsertInput!]!): CatalogNewVehicleRecordMutationResponse
	"""
	插入一条记录
	"""
	insert_catalog_new_vehicle_record_one(objects: CatalogNewVehicleRecordInsertInput!): CatalogNewVehicleRecord
	"""
	更新
	"""
	update_catalog_new_vehicle_record(_inc: CatalogNewVehicleRecordIncInput, _set: CatalogNewVehicleRecordSetInput, where: CatalogNewVehicleRecordBoolExp!): CatalogNewVehicleRecordMutationResponse
	"""
	根据主键更新
	"""
	update_catalog_new_vehicle_record_by_pk(_inc: CatalogNewVehicleRecordIncInput, _set: CatalogNewVehicleRecordSetInput, id: Bigint!): CatalogNewVehicleRecord
	"""
	根据联合主键更新
	"""
	update_catalog_new_vehicle_record_by_union_pk(_inc: CatalogNewVehicleRecordIncInput, _set: CatalogNewVehicleRecordSetInput, catalog_new_vehicle_record_id: String!): CatalogNewVehicleRecord
	"""
	根据联合主键删除记录
	"""
	delete_catalog_new_vehicle_record_by_union_pk(catalog_new_vehicle_record_id: String!): CatalogNewVehicleRecord
}
