internal/modules/vehicle/graph/graphqls/JJ_VEHICLE.graphqls

"""
公安内网六合一平台同步车辆表(不修改字段)
"""
type JjVehicle {
	"""
	 按指定方法生成                           ( 主键    )
	"""
	id: Bigint!
	"""
	 vehicle_info 车辆信息表 的vehicle_id 
	"""
	vehicle_id: String!
	"""
	 车牌号码                                 
	"""
	hphm: String
	"""
	 号牌种类                                 
	"""
	hpzl: String
	"""
	 所有人                                   
	"""
	syr: String
	"""
	 使用性质                                 
	"""
	syxz: String
	"""
	 总质量                                   
	"""
	zzl: Numeric
	"""
	 车辆类型                                 
	"""
	cllx: String
	"""
	 有效期至                                 
	"""
	yxqz: Timestamptz
	"""
	 强制报废期止                             
	"""
	qzbfqz: Timestamptz
	"""
	 车辆识别代号                             
	"""
	clsbdh: String
	"""
	 所在县                                   
	"""
	county: String
	"""
	 联系地址                                 
	"""
	lxdz: String
	"""
	 固话                                     
	"""
	other: String
	"""
	 联系电话                                 
	"""
	lxdh: String
	"""
	 机动车状态                               
	"""
	zt: Int
	"""
	 经营范围                                 
	"""
	vehmontype: String
	"""
	 初次登记日期                             
	"""
	ccdjrq: Timestamptz
	"""
	 登记日期                                 
	"""
	djrq: Timestamptz
	"""
	 发牌日期                                 
	"""
	fprq: Timestamptz
	"""
	 更新时间                                 
	"""
	updatetime: Timestamptz
	"""
	 型号                                     
	"""
	xh: String
	"""
	 是否删除                                 
	"""
	is_deteled: Numeric
}
"""
aggregated selection of "jj_vehicle"
"""
type JjVehicleAggregate {
	aggregate: JjVehicleAggregateFields
}
"""
aggregate fields of "jj_vehicle"
"""
type JjVehicleAggregateFields {
	avg: JjVehicleAvgFields
	count: Int
	max: JjVehicleMaxFields
	min: JjVehicleMinFields
	stddev: JjVehicleStddevFields
	stddev_pop: JjVehicleStddevPopFields
	stddev_samp: JjVehicleStddevSampFields
	sum: JjVehicleSumFields
	var_pop: JjVehicleVarPopFields
	var_samp: JjVehicleVarSampFields
	variance: JjVehicleVarianceFields
}
"""
aggregate avg on columns of table "jj_vehicle"
"""
type JjVehicleAvgFields {
	id: Bigint
	zzl: Numeric
	zt: Int
	is_deteled: Numeric
}
"""
aggregate max on columns of table "jj_vehicle"
"""
type JjVehicleMaxFields {
	id: Bigint
	vehicle_id: String
	hphm: String
	hpzl: String
	syr: String
	syxz: String
	zzl: Numeric
	cllx: String
	yxqz: Timestamptz
	qzbfqz: Timestamptz
	clsbdh: String
	county: String
	lxdz: String
	other: String
	lxdh: String
	zt: Int
	vehmontype: String
	ccdjrq: Timestamptz
	djrq: Timestamptz
	fprq: Timestamptz
	updatetime: Timestamptz
	xh: String
	is_deteled: Numeric
}
"""
aggregate min on columns of table "jj_vehicle"
"""
type JjVehicleMinFields {
	id: Bigint
	vehicle_id: String
	hphm: String
	hpzl: String
	syr: String
	syxz: String
	zzl: Numeric
	cllx: String
	yxqz: Timestamptz
	qzbfqz: Timestamptz
	clsbdh: String
	county: String
	lxdz: String
	other: String
	lxdh: String
	zt: Int
	vehmontype: String
	ccdjrq: Timestamptz
	djrq: Timestamptz
	fprq: Timestamptz
	updatetime: Timestamptz
	xh: String
	is_deteled: Numeric
}
"""
aggregate stddev on columns of table "jj_vehicle"
"""
type JjVehicleStddevFields {
	id: Bigint
	zzl: Numeric
	zt: Int
	is_deteled: Numeric
}
"""
aggregate stddev_pop on columns of table "jj_vehicle"
"""
type JjVehicleStddevPopFields {
	id: Bigint
	zzl: Numeric
	zt: Int
	is_deteled: Numeric
}
"""
aggregate stddev_samp on columns of table "jj_vehicle"
"""
type JjVehicleStddevSampFields {
	id: Bigint
	zzl: Numeric
	zt: Int
	is_deteled: Numeric
}
"""
aggregate sum on columns of table "jj_vehicle"
"""
type JjVehicleSumFields {
	id: Bigint
	zzl: Numeric
	zt: Int
	is_deteled: Numeric
}
"""
aggregate var_pop on columns of table "jj_vehicle"
"""
type JjVehicleVarPopFields {
	id: Bigint
	zzl: Numeric
	zt: Int
	is_deteled: Numeric
}
"""
aggregate var_samp on columns of table "jj_vehicle"
"""
type JjVehicleVarSampFields {
	id: Bigint
	zzl: Numeric
	zt: Int
	is_deteled: Numeric
}
"""
aggregate variance on columns of table "jj_vehicle"
"""
type JjVehicleVarianceFields {
	id: Bigint
	zzl: Numeric
	zt: Int
	is_deteled: Numeric
}
"""
response of any mutation on the table "jj_vehicle"
"""
type JjVehicleMutationResponse {
	affected_rows: Int!
	returning: [JjVehicle!]!
}
"""
ordering options when selecting data from "jj_vehicle"
"""
input JjVehicleOrderBy {
	id: OrderBy
	vehicle_id: OrderBy
	hphm: OrderBy
	hpzl: OrderBy
	syr: OrderBy
	syxz: OrderBy
	zzl: OrderBy
	cllx: OrderBy
	yxqz: OrderBy
	qzbfqz: OrderBy
	clsbdh: OrderBy
	county: OrderBy
	lxdz: OrderBy
	other: OrderBy
	lxdh: OrderBy
	zt: OrderBy
	vehmontype: OrderBy
	ccdjrq: OrderBy
	djrq: OrderBy
	fprq: OrderBy
	updatetime: OrderBy
	xh: OrderBy
	is_deteled: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'jj_vehicle'.
"""
input JjVehicleBoolExp {
	_and: [JjVehicleBoolExp]
	_not: JjVehicleBoolExp
	_or: [JjVehicleBoolExp]
	id: BigintComparisonExp
	vehicle_id: StringComparisonExp
	hphm: StringComparisonExp
	hpzl: StringComparisonExp
	syr: StringComparisonExp
	syxz: StringComparisonExp
	zzl: NumericComparisonExp
	cllx: StringComparisonExp
	yxqz: TimestamptzComparisonExp
	qzbfqz: TimestamptzComparisonExp
	clsbdh: StringComparisonExp
	county: StringComparisonExp
	lxdz: StringComparisonExp
	other: StringComparisonExp
	lxdh: StringComparisonExp
	zt: IntComparisonExp
	vehmontype: StringComparisonExp
	ccdjrq: TimestamptzComparisonExp
	djrq: TimestamptzComparisonExp
	fprq: TimestamptzComparisonExp
	updatetime: TimestamptzComparisonExp
	xh: StringComparisonExp
	is_deteled: NumericComparisonExp
}
"""
input type for inserting data into table "jj_vehicle"
"""
input JjVehicleInsertInput {
	vehicle_id: String!
	hphm: String
	hpzl: String
	syr: String
	syxz: String
	zzl: Numeric
	cllx: String
	yxqz: Timestamptz
	qzbfqz: Timestamptz
	clsbdh: String
	county: String
	lxdz: String
	other: String
	lxdh: String
	zt: Int
	vehmontype: String
	ccdjrq: Timestamptz
	djrq: Timestamptz
	fprq: Timestamptz
	updatetime: Timestamptz
	xh: String
	is_deteled: Numeric
}
"""
input type for incrementing integer column in table "jj_vehicle"
"""
input JjVehicleIncInput {
	id: Bigint
	zzl: Numeric
	zt: Int
	is_deteled: Numeric
}
"""
input type for updating data in table "jj_vehicle"
"""
input JjVehicleSetInput {
	id: Bigint
	vehicle_id: String
	hphm: String
	hpzl: String
	syr: String
	syxz: String
	zzl: Numeric
	cllx: String
	yxqz: Timestamptz
	qzbfqz: Timestamptz
	clsbdh: String
	county: String
	lxdz: String
	other: String
	lxdh: String
	zt: Int
	vehmontype: String
	ccdjrq: Timestamptz
	djrq: Timestamptz
	fprq: Timestamptz
	updatetime: Timestamptz
	xh: String
	is_deteled: Numeric
}
"""
可选select
"""
enum JjVehicleSelectColumn {
	"""
	 按指定方法生成                           ( 主键    )
	"""
	id
	"""
	 vehicle_info 车辆信息表 的vehicle_id 
	"""
	vehicle_id
	"""
	 车牌号码                                 
	"""
	hphm
	"""
	 号牌种类                                 
	"""
	hpzl
	"""
	 所有人                                   
	"""
	syr
	"""
	 使用性质                                 
	"""
	syxz
	"""
	 总质量                                   
	"""
	zzl
	"""
	 车辆类型                                 
	"""
	cllx
	"""
	 有效期至                                 
	"""
	yxqz
	"""
	 强制报废期止                             
	"""
	qzbfqz
	"""
	 车辆识别代号                             
	"""
	clsbdh
	"""
	 所在县                                   
	"""
	county
	"""
	 联系地址                                 
	"""
	lxdz
	"""
	 固话                                     
	"""
	other
	"""
	 联系电话                                 
	"""
	lxdh
	"""
	 机动车状态                               
	"""
	zt
	"""
	 经营范围                                 
	"""
	vehmontype
	"""
	 初次登记日期                             
	"""
	ccdjrq
	"""
	 登记日期                                 
	"""
	djrq
	"""
	 发牌日期                                 
	"""
	fprq
	"""
	 更新时间                                 
	"""
	updatetime
	"""
	 型号                                     
	"""
	xh
	"""
	 是否删除                                 
	"""
	is_deteled
}
extend type Query {
	"""
	列表查询
	"""
	jj_vehicle(distinct_on: [JjVehicleSelectColumn!], limit: Int, offset: Int, order_by: [JjVehicleOrderBy!], where: JjVehicleBoolExp): [JjVehicle!]!
	"""
	聚合查询
	"""
	jj_vehicle_aggregate(distinct_on: [JjVehicleSelectColumn!], limit: Int, offset: Int, order_by: [JjVehicleOrderBy!], where: JjVehicleBoolExp): JjVehicleAggregate!
	"""
	主键查询
	"""
	jj_vehicle_by_pk(id: Bigint!): JjVehicle
	"""
	联合主键查询
	"""
	jj_vehicle_by_union_pk(vehicle_id: String!): JjVehicle
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_jj_vehicle(where: JjVehicleBoolExp!): JjVehicleMutationResponse
	"""
	根据主键删除记录
	"""
	delete_jj_vehicle_by_pk(id: Bigint!): JjVehicle
	"""
	插入
	"""
	insert_jj_vehicle(objects: [JjVehicleInsertInput!]!): JjVehicleMutationResponse
	"""
	插入一条记录
	"""
	insert_jj_vehicle_one(objects: JjVehicleInsertInput!): JjVehicle
	"""
	更新
	"""
	update_jj_vehicle(_inc: JjVehicleIncInput, _set: JjVehicleSetInput, where: JjVehicleBoolExp!): JjVehicleMutationResponse
	"""
	根据主键更新
	"""
	update_jj_vehicle_by_pk(_inc: JjVehicleIncInput, _set: JjVehicleSetInput, id: Bigint!): JjVehicle
	"""
	根据联合主键更新
	"""
	update_jj_vehicle_by_union_pk(_inc: JjVehicleIncInput, _set: JjVehicleSetInput, vehicle_id: String!): JjVehicle
	"""
	根据联合主键删除记录
	"""
	delete_jj_vehicle_by_union_pk(vehicle_id: String!): JjVehicle
}
