internal/modules/vehicle/graph/graphqls/muck_truck_worker_identity_card_orders.graphqls

"""
渣土车工号牌制作订单表
"""
type MuckTruckWorkerIdentityCardOrders {
	"""
	 按指定方法生成                                               ( 主键                       )
	"""
	id: Bigint!
	"""
	 渣土车工号牌制作订单外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	muck_truck_worker_orders_id: String!
	"""
	 vehicle_info 车辆信息表 的vehicle_id                     
	"""
	vehicle_id: String!
	"""
	 muck_truck_preview_number  渣土车车辆预编号表的id        
	"""
	preview_number_id: String!
	"""
	 创建时间                                                     
	"""
	created_at: Timestamptz!
	"""
	 创建人                                                       ( system_user表的user_id )
	"""
	created_by: String!
	"""
	 修改时间                                                     
	"""
	updated_at: Timestamptz
	"""
	 修改人                                                       ( system_user表的user_id )
	"""
	updated_by: String
	"""
	 删除时间                                                     
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                                       ( system_user表的user_id )
	"""
	deleted_by: String
}
"""
aggregated selection of "muck_truck_worker_identity_card_orders"
"""
type MuckTruckWorkerIdentityCardOrdersAggregate {
	aggregate: MuckTruckWorkerIdentityCardOrdersAggregateFields
}
"""
aggregate fields of "muck_truck_worker_identity_card_orders"
"""
type MuckTruckWorkerIdentityCardOrdersAggregateFields {
	avg: MuckTruckWorkerIdentityCardOrdersAvgFields
	count: Int
	max: MuckTruckWorkerIdentityCardOrdersMaxFields
	min: MuckTruckWorkerIdentityCardOrdersMinFields
	stddev: MuckTruckWorkerIdentityCardOrdersStddevFields
	stddev_pop: MuckTruckWorkerIdentityCardOrdersStddevPopFields
	stddev_samp: MuckTruckWorkerIdentityCardOrdersStddevSampFields
	sum: MuckTruckWorkerIdentityCardOrdersSumFields
	var_pop: MuckTruckWorkerIdentityCardOrdersVarPopFields
	var_samp: MuckTruckWorkerIdentityCardOrdersVarSampFields
	variance: MuckTruckWorkerIdentityCardOrdersVarianceFields
}
"""
aggregate avg on columns of table "muck_truck_worker_identity_card_orders"
"""
type MuckTruckWorkerIdentityCardOrdersAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "muck_truck_worker_identity_card_orders"
"""
type MuckTruckWorkerIdentityCardOrdersMaxFields {
	id: Bigint
	muck_truck_worker_orders_id: String
	vehicle_id: String
	preview_number_id: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "muck_truck_worker_identity_card_orders"
"""
type MuckTruckWorkerIdentityCardOrdersMinFields {
	id: Bigint
	muck_truck_worker_orders_id: String
	vehicle_id: String
	preview_number_id: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "muck_truck_worker_identity_card_orders"
"""
type MuckTruckWorkerIdentityCardOrdersStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "muck_truck_worker_identity_card_orders"
"""
type MuckTruckWorkerIdentityCardOrdersStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "muck_truck_worker_identity_card_orders"
"""
type MuckTruckWorkerIdentityCardOrdersStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "muck_truck_worker_identity_card_orders"
"""
type MuckTruckWorkerIdentityCardOrdersSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "muck_truck_worker_identity_card_orders"
"""
type MuckTruckWorkerIdentityCardOrdersVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "muck_truck_worker_identity_card_orders"
"""
type MuckTruckWorkerIdentityCardOrdersVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "muck_truck_worker_identity_card_orders"
"""
type MuckTruckWorkerIdentityCardOrdersVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "muck_truck_worker_identity_card_orders"
"""
type MuckTruckWorkerIdentityCardOrdersMutationResponse {
	affected_rows: Int!
	returning: [MuckTruckWorkerIdentityCardOrders!]!
}
"""
ordering options when selecting data from "muck_truck_worker_identity_card_orders"
"""
input MuckTruckWorkerIdentityCardOrdersOrderBy {
	id: OrderBy
	muck_truck_worker_orders_id: OrderBy
	vehicle_id: OrderBy
	preview_number_id: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'muck_truck_worker_identity_card_orders'.
"""
input MuckTruckWorkerIdentityCardOrdersBoolExp {
	_and: [MuckTruckWorkerIdentityCardOrdersBoolExp]
	_not: MuckTruckWorkerIdentityCardOrdersBoolExp
	_or: [MuckTruckWorkerIdentityCardOrdersBoolExp]
	id: BigintComparisonExp
	muck_truck_worker_orders_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	preview_number_id: StringComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "muck_truck_worker_identity_card_orders"
"""
input MuckTruckWorkerIdentityCardOrdersInsertInput {
	muck_truck_worker_orders_id: String!
	vehicle_id: String!
	preview_number_id: String!
	created_at: Timestamptz!
	created_by: String!
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "muck_truck_worker_identity_card_orders"
"""
input MuckTruckWorkerIdentityCardOrdersIncInput {
	id: Bigint
}
"""
input type for updating data in table "muck_truck_worker_identity_card_orders"
"""
input MuckTruckWorkerIdentityCardOrdersSetInput {
	id: Bigint
	muck_truck_worker_orders_id: String
	vehicle_id: String
	preview_number_id: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum MuckTruckWorkerIdentityCardOrdersSelectColumn {
	"""
	 按指定方法生成                                               ( 主键                       )
	"""
	id
	"""
	 渣土车工号牌制作订单外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	muck_truck_worker_orders_id
	"""
	 vehicle_info 车辆信息表 的vehicle_id                     
	"""
	vehicle_id
	"""
	 muck_truck_preview_number  渣土车车辆预编号表的id        
	"""
	preview_number_id
	"""
	 创建时间                                                     
	"""
	created_at
	"""
	 创建人                                                       ( system_user表的user_id )
	"""
	created_by
	"""
	 修改时间                                                     
	"""
	updated_at
	"""
	 修改人                                                       ( system_user表的user_id )
	"""
	updated_by
	"""
	 删除时间                                                     
	"""
	deleted_at
	"""
	 删除人                                                       ( system_user表的user_id )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	muck_truck_worker_identity_card_orders(distinct_on: [MuckTruckWorkerIdentityCardOrdersSelectColumn!], limit: Int, offset: Int, order_by: [MuckTruckWorkerIdentityCardOrdersOrderBy!], where: MuckTruckWorkerIdentityCardOrdersBoolExp): [MuckTruckWorkerIdentityCardOrders!]!
	"""
	聚合查询
	"""
	muck_truck_worker_identity_card_orders_aggregate(distinct_on: [MuckTruckWorkerIdentityCardOrdersSelectColumn!], limit: Int, offset: Int, order_by: [MuckTruckWorkerIdentityCardOrdersOrderBy!], where: MuckTruckWorkerIdentityCardOrdersBoolExp): MuckTruckWorkerIdentityCardOrdersAggregate!
	"""
	主键查询
	"""
	muck_truck_worker_identity_card_orders_by_pk(id: Bigint!): MuckTruckWorkerIdentityCardOrders
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_muck_truck_worker_identity_card_orders(where: MuckTruckWorkerIdentityCardOrdersBoolExp!): MuckTruckWorkerIdentityCardOrdersMutationResponse
	"""
	根据主键删除记录
	"""
	delete_muck_truck_worker_identity_card_orders_by_pk(id: Bigint!): MuckTruckWorkerIdentityCardOrders
	"""
	插入
	"""
	insert_muck_truck_worker_identity_card_orders(objects: [MuckTruckWorkerIdentityCardOrdersInsertInput!]!): MuckTruckWorkerIdentityCardOrdersMutationResponse
	"""
	插入一条记录
	"""
	insert_muck_truck_worker_identity_card_orders_one(objects: MuckTruckWorkerIdentityCardOrdersInsertInput!): MuckTruckWorkerIdentityCardOrders
	"""
	更新
	"""
	update_muck_truck_worker_identity_card_orders(_inc: MuckTruckWorkerIdentityCardOrdersIncInput, _set: MuckTruckWorkerIdentityCardOrdersSetInput, where: MuckTruckWorkerIdentityCardOrdersBoolExp!): MuckTruckWorkerIdentityCardOrdersMutationResponse
	"""
	根据主键更新
	"""
	update_muck_truck_worker_identity_card_orders_by_pk(_inc: MuckTruckWorkerIdentityCardOrdersIncInput, _set: MuckTruckWorkerIdentityCardOrdersSetInput, id: Bigint!): MuckTruckWorkerIdentityCardOrders
}
