internal/modules/vehicle/graph/graphqls/muck_truck_worker_id_card_orders.graphqls

"""
渣土车工号牌制作订单表
"""
type MuckTruckWorkerIdCardOrders {
	"""
	 按指定方法生成                                               ( 主键                       )
	"""
	id: Bigint!
	"""
	 渣土车工号牌制作订单外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	muck_truck_worker_orders_id: String!
	"""
	 vehicle_info 车辆信息表 的vehicle_id                     (                            )
	"""
	vehicle_id: String!
	"""
	 muck_truck_preview_number  渣土车车辆预编号表的id        (                            )
	"""
	preview_number_id: String!
	"""
	 创建时间                                                     (                            )
	"""
	created_at: Timestamptz!
	"""
	 创建人                                                       ( system_user表的user_id )
	"""
	created_by: String!
	"""
	 修改时间                                                     (                            )
	"""
	updated_at: Timestamptz
	"""
	 修改人                                                       ( system_user表的user_id )
	"""
	updated_by: String
	"""
	 删除时间                                                     (                            )
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                                       ( system_user表的user_id )
	"""
	deleted_by: String
}
"""
aggregated selection of "muck_truck_worker_id_card_orders"
"""
type MuckTruckWorkerIdCardOrdersAggregate {
	aggregate: MuckTruckWorkerIdCardOrdersAggregateFields
}
"""
aggregate fields of "muck_truck_worker_id_card_orders"
"""
type MuckTruckWorkerIdCardOrdersAggregateFields {
	avg: MuckTruckWorkerIdCardOrdersAvgFields
	count: Int
	max: MuckTruckWorkerIdCardOrdersMaxFields
	min: MuckTruckWorkerIdCardOrdersMinFields
	stddev: MuckTruckWorkerIdCardOrdersStddevFields
	stddev_pop: MuckTruckWorkerIdCardOrdersStddevPopFields
	stddev_samp: MuckTruckWorkerIdCardOrdersStddevSampFields
	sum: MuckTruckWorkerIdCardOrdersSumFields
	var_pop: MuckTruckWorkerIdCardOrdersVarPopFields
	var_samp: MuckTruckWorkerIdCardOrdersVarSampFields
	variance: MuckTruckWorkerIdCardOrdersVarianceFields
}
"""
aggregate avg on columns of table "muck_truck_worker_id_card_orders"
"""
type MuckTruckWorkerIdCardOrdersAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "muck_truck_worker_id_card_orders"
"""
type MuckTruckWorkerIdCardOrdersMaxFields {
	id: Bigint
	muck_truck_worker_orders_id: String
	vehicle_id: String
	preview_number_id: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "muck_truck_worker_id_card_orders"
"""
type MuckTruckWorkerIdCardOrdersMinFields {
	id: Bigint
	muck_truck_worker_orders_id: String
	vehicle_id: String
	preview_number_id: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "muck_truck_worker_id_card_orders"
"""
type MuckTruckWorkerIdCardOrdersStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "muck_truck_worker_id_card_orders"
"""
type MuckTruckWorkerIdCardOrdersStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "muck_truck_worker_id_card_orders"
"""
type MuckTruckWorkerIdCardOrdersStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "muck_truck_worker_id_card_orders"
"""
type MuckTruckWorkerIdCardOrdersSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "muck_truck_worker_id_card_orders"
"""
type MuckTruckWorkerIdCardOrdersVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "muck_truck_worker_id_card_orders"
"""
type MuckTruckWorkerIdCardOrdersVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "muck_truck_worker_id_card_orders"
"""
type MuckTruckWorkerIdCardOrdersVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "muck_truck_worker_id_card_orders"
"""
type MuckTruckWorkerIdCardOrdersMutationResponse {
	affected_rows: Int!
	returning: [MuckTruckWorkerIdCardOrders!]!
}
"""
ordering options when selecting data from "muck_truck_worker_id_card_orders"
"""
input MuckTruckWorkerIdCardOrdersOrderBy {
	id: OrderBy
	muck_truck_worker_orders_id: OrderBy
	vehicle_id: OrderBy
	preview_number_id: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'muck_truck_worker_id_card_orders'.
"""
input MuckTruckWorkerIdCardOrdersBoolExp {
	_and: [MuckTruckWorkerIdCardOrdersBoolExp]
	_not: MuckTruckWorkerIdCardOrdersBoolExp
	_or: [MuckTruckWorkerIdCardOrdersBoolExp]
	id: BigintComparisonExp
	muck_truck_worker_orders_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	preview_number_id: StringComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "muck_truck_worker_id_card_orders"
"""
input MuckTruckWorkerIdCardOrdersInsertInput {
	id: Bigint
	muck_truck_worker_orders_id: String
	vehicle_id: String
	preview_number_id: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "muck_truck_worker_id_card_orders"
"""
input MuckTruckWorkerIdCardOrdersIncInput {
	id: Bigint
}
"""
input type for updating data in table "muck_truck_worker_id_card_orders"
"""
input MuckTruckWorkerIdCardOrdersSetInput {
	id: Bigint
	muck_truck_worker_orders_id: String
	vehicle_id: String
	preview_number_id: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum MuckTruckWorkerIdCardOrdersSelectColumn {
	"""
	 按指定方法生成                                               ( 主键                       )
	"""
	id
	"""
	 渣土车工号牌制作订单外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	muck_truck_worker_orders_id
	"""
	 vehicle_info 车辆信息表 的vehicle_id                     (                            )
	"""
	vehicle_id
	"""
	 muck_truck_preview_number  渣土车车辆预编号表的id        (                            )
	"""
	preview_number_id
	"""
	 创建时间                                                     (                            )
	"""
	created_at
	"""
	 创建人                                                       ( system_user表的user_id )
	"""
	created_by
	"""
	 修改时间                                                     (                            )
	"""
	updated_at
	"""
	 修改人                                                       ( system_user表的user_id )
	"""
	updated_by
	"""
	 删除时间                                                     (                            )
	"""
	deleted_at
	"""
	 删除人                                                       ( system_user表的user_id )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	muck_truck_worker_id_card_orders(distinct_on: [MuckTruckWorkerIdCardOrdersSelectColumn!], limit: Int, offset: Int, order_by: [MuckTruckWorkerIdCardOrdersOrderBy!], where: MuckTruckWorkerIdCardOrdersBoolExp): [MuckTruckWorkerIdCardOrders!]!
	"""
	聚合查询
	"""
	muck_truck_worker_id_card_orders_aggregate(distinct_on: [MuckTruckWorkerIdCardOrdersSelectColumn!], limit: Int, offset: Int, order_by: [MuckTruckWorkerIdCardOrdersOrderBy!], where: MuckTruckWorkerIdCardOrdersBoolExp): MuckTruckWorkerIdCardOrdersAggregate!
	"""
	主键查询
	"""
	muck_truck_worker_id_card_orders_by_pk(id: Bigint!): MuckTruckWorkerIdCardOrders!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_muck_truck_worker_id_card_orders(where: MuckTruckWorkerIdCardOrdersBoolExp!): MuckTruckWorkerIdCardOrdersMutationResponse
	"""
	根据主键删除记录
	"""
	delete_muck_truck_worker_id_card_orders_by_pk(id: Bigint!): MuckTruckWorkerIdCardOrders
	"""
	插入
	"""
	insert_muck_truck_worker_id_card_orders(objects: [MuckTruckWorkerIdCardOrdersInsertInput!]!): MuckTruckWorkerIdCardOrdersMutationResponse
	"""
	插入一条记录
	"""
	insert_muck_truck_worker_id_card_orders_one(objects: MuckTruckWorkerIdCardOrdersInsertInput!): MuckTruckWorkerIdCardOrders
	"""
	更新
	"""
	update_muck_truck_worker_id_card_orders(_inc: MuckTruckWorkerIdCardOrdersIncInput, _set: MuckTruckWorkerIdCardOrdersSetInput, where: MuckTruckWorkerIdCardOrdersBoolExp!): MuckTruckWorkerIdCardOrdersMutationResponse
	"""
	更新
	"""
	update_muck_truck_worker_id_card_orders_by_pk(_inc: MuckTruckWorkerIdCardOrdersIncInput, _set: MuckTruckWorkerIdCardOrdersSetInput, id: Bigint!): MuckTruckWorkerIdCardOrders
}
