internal/modules/vehicle/graph/graphqls/temp_identity_card_download_log.graphqls

"""
临时工号牌下载记录表
"""
type TempIdentityCardDownloadLog {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	temp_identity_card_download_id: String!
	"""
	 vehicle_info 车辆信息表 的vehicle_id        
	"""
	vehicle_id: String!
	"""
	 有效期起始                                      
	"""
	valid_from: Timestamptz
	"""
	 有效期截止                                      
	"""
	valid_until: Timestamptz
	"""
	 操作人                                          ( system_user表的user_id )
	"""
	operator: String
	"""
	 是否删除                                        
	"""
	is_deleted: Boolean
	"""
	 创建时间                                        
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by: String!
	"""
	 修改时间                                        
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by: String
	"""
	 删除时间                                        
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by: String
}
"""
aggregated selection of "temp_identity_card_download_log"
"""
type TempIdentityCardDownloadLogAggregate {
	aggregate: TempIdentityCardDownloadLogAggregateFields
}
"""
aggregate fields of "temp_identity_card_download_log"
"""
type TempIdentityCardDownloadLogAggregateFields {
	avg: TempIdentityCardDownloadLogAvgFields
	count: Int
	max: TempIdentityCardDownloadLogMaxFields
	min: TempIdentityCardDownloadLogMinFields
	stddev: TempIdentityCardDownloadLogStddevFields
	stddev_pop: TempIdentityCardDownloadLogStddevPopFields
	stddev_samp: TempIdentityCardDownloadLogStddevSampFields
	sum: TempIdentityCardDownloadLogSumFields
	var_pop: TempIdentityCardDownloadLogVarPopFields
	var_samp: TempIdentityCardDownloadLogVarSampFields
	variance: TempIdentityCardDownloadLogVarianceFields
}
"""
aggregate avg on columns of table "temp_identity_card_download_log"
"""
type TempIdentityCardDownloadLogAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "temp_identity_card_download_log"
"""
type TempIdentityCardDownloadLogMaxFields {
	id: Bigint
	temp_identity_card_download_id: String
	vehicle_id: String
	valid_from: Timestamptz
	valid_until: Timestamptz
	operator: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "temp_identity_card_download_log"
"""
type TempIdentityCardDownloadLogMinFields {
	id: Bigint
	temp_identity_card_download_id: String
	vehicle_id: String
	valid_from: Timestamptz
	valid_until: Timestamptz
	operator: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "temp_identity_card_download_log"
"""
type TempIdentityCardDownloadLogStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "temp_identity_card_download_log"
"""
type TempIdentityCardDownloadLogStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "temp_identity_card_download_log"
"""
type TempIdentityCardDownloadLogStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "temp_identity_card_download_log"
"""
type TempIdentityCardDownloadLogSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "temp_identity_card_download_log"
"""
type TempIdentityCardDownloadLogVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "temp_identity_card_download_log"
"""
type TempIdentityCardDownloadLogVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "temp_identity_card_download_log"
"""
type TempIdentityCardDownloadLogVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "temp_identity_card_download_log"
"""
type TempIdentityCardDownloadLogMutationResponse {
	affected_rows: Int!
	returning: [TempIdentityCardDownloadLog!]!
}
"""
ordering options when selecting data from "temp_identity_card_download_log"
"""
input TempIdentityCardDownloadLogOrderBy {
	id: OrderBy
	temp_identity_card_download_id: OrderBy
	vehicle_id: OrderBy
	valid_from: OrderBy
	valid_until: OrderBy
	operator: OrderBy
	is_deleted: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'temp_identity_card_download_log'.
"""
input TempIdentityCardDownloadLogBoolExp {
	_and: [TempIdentityCardDownloadLogBoolExp]
	_not: TempIdentityCardDownloadLogBoolExp
	_or: [TempIdentityCardDownloadLogBoolExp]
	id: BigintComparisonExp
	temp_identity_card_download_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	valid_from: TimestamptzComparisonExp
	valid_until: TimestamptzComparisonExp
	operator: StringComparisonExp
	is_deleted: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "temp_identity_card_download_log"
"""
input TempIdentityCardDownloadLogInsertInput {
	temp_identity_card_download_id: String!
	vehicle_id: String!
	valid_from: Timestamptz
	valid_until: Timestamptz
	operator: String
	is_deleted: Boolean
	created_at: Timestamptz!
	created_by: String!
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "temp_identity_card_download_log"
"""
input TempIdentityCardDownloadLogIncInput {
	id: Bigint
}
"""
input type for updating data in table "temp_identity_card_download_log"
"""
input TempIdentityCardDownloadLogSetInput {
	id: Bigint
	temp_identity_card_download_id: String
	vehicle_id: String
	valid_from: Timestamptz
	valid_until: Timestamptz
	operator: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum TempIdentityCardDownloadLogSelectColumn {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	temp_identity_card_download_id
	"""
	 vehicle_info 车辆信息表 的vehicle_id        
	"""
	vehicle_id
	"""
	 有效期起始                                      
	"""
	valid_from
	"""
	 有效期截止                                      
	"""
	valid_until
	"""
	 操作人                                          ( system_user表的user_id )
	"""
	operator
	"""
	 是否删除                                        
	"""
	is_deleted
	"""
	 创建时间                                        
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by
	"""
	 修改时间                                        
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by
	"""
	 删除时间                                        
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	temp_identity_card_download_log(distinct_on: [TempIdentityCardDownloadLogSelectColumn!], limit: Int, offset: Int, order_by: [TempIdentityCardDownloadLogOrderBy!], where: TempIdentityCardDownloadLogBoolExp): [TempIdentityCardDownloadLog!]!
	"""
	聚合查询
	"""
	temp_identity_card_download_log_aggregate(distinct_on: [TempIdentityCardDownloadLogSelectColumn!], limit: Int, offset: Int, order_by: [TempIdentityCardDownloadLogOrderBy!], where: TempIdentityCardDownloadLogBoolExp): TempIdentityCardDownloadLogAggregate!
	"""
	主键查询
	"""
	temp_identity_card_download_log_by_pk(id: Bigint!): TempIdentityCardDownloadLog!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_temp_identity_card_download_log(where: TempIdentityCardDownloadLogBoolExp!): TempIdentityCardDownloadLogMutationResponse
	"""
	根据主键删除记录
	"""
	delete_temp_identity_card_download_log_by_pk(id: Bigint!): TempIdentityCardDownloadLog
	"""
	插入
	"""
	insert_temp_identity_card_download_log(objects: [TempIdentityCardDownloadLogInsertInput!]!): TempIdentityCardDownloadLogMutationResponse
	"""
	插入一条记录
	"""
	insert_temp_identity_card_download_log_one(objects: TempIdentityCardDownloadLogInsertInput!): TempIdentityCardDownloadLog
	"""
	更新
	"""
	update_temp_identity_card_download_log(_inc: TempIdentityCardDownloadLogIncInput, _set: TempIdentityCardDownloadLogSetInput, where: TempIdentityCardDownloadLogBoolExp!): TempIdentityCardDownloadLogMutationResponse
	"""
	根据主键更新
	"""
	update_temp_identity_card_download_log_by_pk(_inc: TempIdentityCardDownloadLogIncInput, _set: TempIdentityCardDownloadLogSetInput, id: Bigint!): TempIdentityCardDownloadLog
}
