internal/modules/vehicle/graph/graphqls/vehicle_status_change_log.graphqls

"""
车辆状态变更记录表
"""
type VehicleStatusChangeLog {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	vehicle_status_change_log_id: String!
	"""
	 vehicle_info 车辆信息表 的vehicle_id        
	"""
	vehicle_id: String!
	"""
	 终端ID                                          
	"""
	terminal_id: String
	"""
	 开始时间                                        
	"""
	start_time: Timestamptz
	"""
	 结束时间                                        
	"""
	end_time: Timestamptz
	"""
	 车辆状态类型(车厢状态,举升状态,载重状态)        ( 车辆状态类型字典       )
	"""
	vehicle_status_type: Int
	"""
	 值                                              
	"""
	value: String
	"""
	 是否完成                                        
	"""
	is_completed: Boolean
	"""
	 创建时间                                        
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by: String!
	"""
	 修改时间                                        
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by: String
	"""
	 删除时间                                        
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by: String
}
"""
aggregated selection of "vehicle_status_change_log"
"""
type VehicleStatusChangeLogAggregate {
	aggregate: VehicleStatusChangeLogAggregateFields
}
"""
aggregate fields of "vehicle_status_change_log"
"""
type VehicleStatusChangeLogAggregateFields {
	avg: VehicleStatusChangeLogAvgFields
	count: Int
	max: VehicleStatusChangeLogMaxFields
	min: VehicleStatusChangeLogMinFields
	stddev: VehicleStatusChangeLogStddevFields
	stddev_pop: VehicleStatusChangeLogStddevPopFields
	stddev_samp: VehicleStatusChangeLogStddevSampFields
	sum: VehicleStatusChangeLogSumFields
	var_pop: VehicleStatusChangeLogVarPopFields
	var_samp: VehicleStatusChangeLogVarSampFields
	variance: VehicleStatusChangeLogVarianceFields
}
"""
aggregate avg on columns of table "vehicle_status_change_log"
"""
type VehicleStatusChangeLogAvgFields {
	id: Bigint
	vehicle_status_type: Int
}
"""
aggregate max on columns of table "vehicle_status_change_log"
"""
type VehicleStatusChangeLogMaxFields {
	id: Bigint
	vehicle_status_change_log_id: String
	vehicle_id: String
	terminal_id: String
	start_time: Timestamptz
	end_time: Timestamptz
	vehicle_status_type: Int
	value: String
	is_completed: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "vehicle_status_change_log"
"""
type VehicleStatusChangeLogMinFields {
	id: Bigint
	vehicle_status_change_log_id: String
	vehicle_id: String
	terminal_id: String
	start_time: Timestamptz
	end_time: Timestamptz
	vehicle_status_type: Int
	value: String
	is_completed: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "vehicle_status_change_log"
"""
type VehicleStatusChangeLogStddevFields {
	id: Bigint
	vehicle_status_type: Int
}
"""
aggregate stddev_pop on columns of table "vehicle_status_change_log"
"""
type VehicleStatusChangeLogStddevPopFields {
	id: Bigint
	vehicle_status_type: Int
}
"""
aggregate stddev_samp on columns of table "vehicle_status_change_log"
"""
type VehicleStatusChangeLogStddevSampFields {
	id: Bigint
	vehicle_status_type: Int
}
"""
aggregate sum on columns of table "vehicle_status_change_log"
"""
type VehicleStatusChangeLogSumFields {
	id: Bigint
	vehicle_status_type: Int
}
"""
aggregate var_pop on columns of table "vehicle_status_change_log"
"""
type VehicleStatusChangeLogVarPopFields {
	id: Bigint
	vehicle_status_type: Int
}
"""
aggregate var_samp on columns of table "vehicle_status_change_log"
"""
type VehicleStatusChangeLogVarSampFields {
	id: Bigint
	vehicle_status_type: Int
}
"""
aggregate variance on columns of table "vehicle_status_change_log"
"""
type VehicleStatusChangeLogVarianceFields {
	id: Bigint
	vehicle_status_type: Int
}
"""
response of any mutation on the table "vehicle_status_change_log"
"""
type VehicleStatusChangeLogMutationResponse {
	affected_rows: Int!
	returning: [VehicleStatusChangeLog!]!
}
"""
ordering options when selecting data from "vehicle_status_change_log"
"""
input VehicleStatusChangeLogOrderBy {
	id: OrderBy
	vehicle_status_change_log_id: OrderBy
	vehicle_id: OrderBy
	terminal_id: OrderBy
	start_time: OrderBy
	end_time: OrderBy
	vehicle_status_type: OrderBy
	value: OrderBy
	is_completed: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vehicle_status_change_log'.
"""
input VehicleStatusChangeLogBoolExp {
	_and: [VehicleStatusChangeLogBoolExp]
	_not: VehicleStatusChangeLogBoolExp
	_or: [VehicleStatusChangeLogBoolExp]
	id: BigintComparisonExp
	vehicle_status_change_log_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	terminal_id: StringComparisonExp
	start_time: TimestamptzComparisonExp
	end_time: TimestamptzComparisonExp
	vehicle_status_type: IntComparisonExp
	value: StringComparisonExp
	is_completed: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "vehicle_status_change_log"
"""
input VehicleStatusChangeLogInsertInput {
	terminal_id: String
	start_time: Timestamptz
	end_time: Timestamptz
	vehicle_status_type: Int
	value: String
	is_completed: Boolean
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "vehicle_status_change_log"
"""
input VehicleStatusChangeLogIncInput {
	id: Bigint
	vehicle_status_type: Int
}
"""
input type for updating data in table "vehicle_status_change_log"
"""
input VehicleStatusChangeLogSetInput {
	id: Bigint
	vehicle_status_change_log_id: String
	vehicle_id: String
	terminal_id: String
	start_time: Timestamptz
	end_time: Timestamptz
	vehicle_status_type: Int
	value: String
	is_completed: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum VehicleStatusChangeLogSelectColumn {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	vehicle_status_change_log_id
	"""
	 vehicle_info 车辆信息表 的vehicle_id        
	"""
	vehicle_id
	"""
	 终端ID                                          
	"""
	terminal_id
	"""
	 开始时间                                        
	"""
	start_time
	"""
	 结束时间                                        
	"""
	end_time
	"""
	 车辆状态类型(车厢状态,举升状态,载重状态)        ( 车辆状态类型字典       )
	"""
	vehicle_status_type
	"""
	 值                                              
	"""
	value
	"""
	 是否完成                                        
	"""
	is_completed
	"""
	 创建时间                                        
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by
	"""
	 修改时间                                        
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by
	"""
	 删除时间                                        
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	vehicle_status_change_log(distinct_on: [VehicleStatusChangeLogSelectColumn!], limit: Int, offset: Int, order_by: [VehicleStatusChangeLogOrderBy!], where: VehicleStatusChangeLogBoolExp): [VehicleStatusChangeLog!]!
	"""
	聚合查询
	"""
	vehicle_status_change_log_aggregate(distinct_on: [VehicleStatusChangeLogSelectColumn!], limit: Int, offset: Int, order_by: [VehicleStatusChangeLogOrderBy!], where: VehicleStatusChangeLogBoolExp): VehicleStatusChangeLogAggregate!
	"""
	主键查询
	"""
	vehicle_status_change_log_by_pk(id: Bigint!): VehicleStatusChangeLog!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vehicle_status_change_log(where: VehicleStatusChangeLogBoolExp!): VehicleStatusChangeLogMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vehicle_status_change_log_by_pk(id: Bigint!): VehicleStatusChangeLog
	"""
	插入
	"""
	insert_vehicle_status_change_log(objects: [VehicleStatusChangeLogInsertInput!]!): VehicleStatusChangeLogMutationResponse
	"""
	插入一条记录
	"""
	insert_vehicle_status_change_log_one(objects: VehicleStatusChangeLogInsertInput!): VehicleStatusChangeLog
	"""
	更新
	"""
	update_vehicle_status_change_log(_inc: VehicleStatusChangeLogIncInput, _set: VehicleStatusChangeLogSetInput, where: VehicleStatusChangeLogBoolExp!): VehicleStatusChangeLogMutationResponse
	"""
	更新
	"""
	update_vehicle_status_change_log_by_pk(_inc: VehicleStatusChangeLogIncInput, _set: VehicleStatusChangeLogSetInput, id: Bigint!): VehicleStatusChangeLog
}
