internal/modules/vehicle/graph/graphqls/vehicle_operation_history.graphqls

"""
车辆操作历史记录表
"""
type VehicleOperationHistory {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	vehicle_operation_history_id: String!
	"""
	 vehicle_info 车辆信息表 的vehicle_id        
	"""
	vehicle_id: String!
	"""
	 备注                                            
	"""
	remarks: String
	"""
	 操作类型  1.添加  2.删除                        
	"""
	operation_type: Int
	"""
	 操作人                                          ( system_user表的user_id )
	"""
	operator: String
	"""
	 审核状态  0.未审批  1.已审批                    
	"""
	review_status: Int
	"""
	 地区                                            
	"""
	area: String
	"""
	 审核人                                          ( system_user表的user_id )
	"""
	reviewer: String
	"""
	 创建时间                                        
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by: String!
	"""
	 修改时间                                        
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by: String
	"""
	 删除时间                                        
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by: String
}
"""
aggregated selection of "vehicle_operation_history"
"""
type VehicleOperationHistoryAggregate {
	aggregate: VehicleOperationHistoryAggregateFields
}
"""
aggregate fields of "vehicle_operation_history"
"""
type VehicleOperationHistoryAggregateFields {
	avg: VehicleOperationHistoryAvgFields
	count: Int
	max: VehicleOperationHistoryMaxFields
	min: VehicleOperationHistoryMinFields
	stddev: VehicleOperationHistoryStddevFields
	stddev_pop: VehicleOperationHistoryStddevPopFields
	stddev_samp: VehicleOperationHistoryStddevSampFields
	sum: VehicleOperationHistorySumFields
	var_pop: VehicleOperationHistoryVarPopFields
	var_samp: VehicleOperationHistoryVarSampFields
	variance: VehicleOperationHistoryVarianceFields
}
"""
aggregate avg on columns of table "vehicle_operation_history"
"""
type VehicleOperationHistoryAvgFields {
	id: Bigint
	operation_type: Int
	review_status: Int
}
"""
aggregate max on columns of table "vehicle_operation_history"
"""
type VehicleOperationHistoryMaxFields {
	id: Bigint
	vehicle_operation_history_id: String
	vehicle_id: String
	remarks: String
	operation_type: Int
	operator: String
	review_status: Int
	area: String
	reviewer: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "vehicle_operation_history"
"""
type VehicleOperationHistoryMinFields {
	id: Bigint
	vehicle_operation_history_id: String
	vehicle_id: String
	remarks: String
	operation_type: Int
	operator: String
	review_status: Int
	area: String
	reviewer: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "vehicle_operation_history"
"""
type VehicleOperationHistoryStddevFields {
	id: Bigint
	operation_type: Int
	review_status: Int
}
"""
aggregate stddev_pop on columns of table "vehicle_operation_history"
"""
type VehicleOperationHistoryStddevPopFields {
	id: Bigint
	operation_type: Int
	review_status: Int
}
"""
aggregate stddev_samp on columns of table "vehicle_operation_history"
"""
type VehicleOperationHistoryStddevSampFields {
	id: Bigint
	operation_type: Int
	review_status: Int
}
"""
aggregate sum on columns of table "vehicle_operation_history"
"""
type VehicleOperationHistorySumFields {
	id: Bigint
	operation_type: Int
	review_status: Int
}
"""
aggregate var_pop on columns of table "vehicle_operation_history"
"""
type VehicleOperationHistoryVarPopFields {
	id: Bigint
	operation_type: Int
	review_status: Int
}
"""
aggregate var_samp on columns of table "vehicle_operation_history"
"""
type VehicleOperationHistoryVarSampFields {
	id: Bigint
	operation_type: Int
	review_status: Int
}
"""
aggregate variance on columns of table "vehicle_operation_history"
"""
type VehicleOperationHistoryVarianceFields {
	id: Bigint
	operation_type: Int
	review_status: Int
}
"""
response of any mutation on the table "vehicle_operation_history"
"""
type VehicleOperationHistoryMutationResponse {
	affected_rows: Int!
	returning: [VehicleOperationHistory!]!
}
"""
ordering options when selecting data from "vehicle_operation_history"
"""
input VehicleOperationHistoryOrderBy {
	id: OrderBy
	vehicle_operation_history_id: OrderBy
	vehicle_id: OrderBy
	remarks: OrderBy
	operation_type: OrderBy
	operator: OrderBy
	review_status: OrderBy
	area: OrderBy
	reviewer: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vehicle_operation_history'.
"""
input VehicleOperationHistoryBoolExp {
	_and: [VehicleOperationHistoryBoolExp]
	_not: VehicleOperationHistoryBoolExp
	_or: [VehicleOperationHistoryBoolExp]
	id: BigintComparisonExp
	vehicle_operation_history_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	remarks: StringComparisonExp
	operation_type: IntComparisonExp
	operator: StringComparisonExp
	review_status: IntComparisonExp
	area: StringComparisonExp
	reviewer: StringComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "vehicle_operation_history"
"""
input VehicleOperationHistoryInsertInput {
	remarks: String
	operation_type: Int
	operator: String
	review_status: Int
	area: String
	reviewer: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "vehicle_operation_history"
"""
input VehicleOperationHistoryIncInput {
	id: Bigint
	operation_type: Int
	review_status: Int
}
"""
input type for updating data in table "vehicle_operation_history"
"""
input VehicleOperationHistorySetInput {
	id: Bigint
	vehicle_operation_history_id: String
	vehicle_id: String
	remarks: String
	operation_type: Int
	operator: String
	review_status: Int
	area: String
	reviewer: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum VehicleOperationHistorySelectColumn {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	vehicle_operation_history_id
	"""
	 vehicle_info 车辆信息表 的vehicle_id        
	"""
	vehicle_id
	"""
	 备注                                            
	"""
	remarks
	"""
	 操作类型  1.添加  2.删除                        
	"""
	operation_type
	"""
	 操作人                                          ( system_user表的user_id )
	"""
	operator
	"""
	 审核状态  0.未审批  1.已审批                    
	"""
	review_status
	"""
	 地区                                            
	"""
	area
	"""
	 审核人                                          ( system_user表的user_id )
	"""
	reviewer
	"""
	 创建时间                                        
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by
	"""
	 修改时间                                        
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by
	"""
	 删除时间                                        
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	vehicle_operation_history(distinct_on: [VehicleOperationHistorySelectColumn!], limit: Int, offset: Int, order_by: [VehicleOperationHistoryOrderBy!], where: VehicleOperationHistoryBoolExp): [VehicleOperationHistory!]!
	"""
	聚合查询
	"""
	vehicle_operation_history_aggregate(distinct_on: [VehicleOperationHistorySelectColumn!], limit: Int, offset: Int, order_by: [VehicleOperationHistoryOrderBy!], where: VehicleOperationHistoryBoolExp): VehicleOperationHistoryAggregate!
	"""
	主键查询
	"""
	vehicle_operation_history_by_pk(id: Bigint!): VehicleOperationHistory!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vehicle_operation_history(where: VehicleOperationHistoryBoolExp!): VehicleOperationHistoryMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vehicle_operation_history_by_pk(id: Bigint!): VehicleOperationHistory
	"""
	插入
	"""
	insert_vehicle_operation_history(objects: [VehicleOperationHistoryInsertInput!]!): VehicleOperationHistoryMutationResponse
	"""
	插入一条记录
	"""
	insert_vehicle_operation_history_one(objects: VehicleOperationHistoryInsertInput!): VehicleOperationHistory
	"""
	更新
	"""
	update_vehicle_operation_history(_inc: VehicleOperationHistoryIncInput, _set: VehicleOperationHistorySetInput, where: VehicleOperationHistoryBoolExp!): VehicleOperationHistoryMutationResponse
	"""
	更新
	"""
	update_vehicle_operation_history_by_pk(_inc: VehicleOperationHistoryIncInput, _set: VehicleOperationHistorySetInput, id: Bigint!): VehicleOperationHistory
}
