internal/modules/vehicle/graph/graphqls/vehicle_online_time.graphqls

"""
车辆在线时长表
"""
type VehicleOnlineTime {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	online_time_id: String!
	"""
	 vehicle_info 车辆信息表 的vehicle_id        (                            )
	"""
	vehicle_id: String!
	"""
	 在线时长                                        (                            )
	"""
	online_time: Numeric
	"""
	 离线时长                                        (                            )
	"""
	offline_time: Numeric
	"""
	 总时长                                          (                            )
	"""
	total_time: Numeric
	"""
	 是否在线                                        (                            )
	"""
	is_online: Boolean
	"""
	 创建时间                                        (                            )
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by: String!
	"""
	 修改时间                                        (                            )
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by: String
	"""
	 删除时间                                        (                            )
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by: String
}
"""
aggregated selection of "vehicle_online_time"
"""
type VehicleOnlineTimeAggregate {
	aggregate: VehicleOnlineTimeAggregateFields
}
"""
aggregate fields of "vehicle_online_time"
"""
type VehicleOnlineTimeAggregateFields {
	avg: VehicleOnlineTimeAvgFields
	count: Int
	max: VehicleOnlineTimeMaxFields
	min: VehicleOnlineTimeMinFields
	stddev: VehicleOnlineTimeStddevFields
	stddev_pop: VehicleOnlineTimeStddevPopFields
	stddev_samp: VehicleOnlineTimeStddevSampFields
	sum: VehicleOnlineTimeSumFields
	var_pop: VehicleOnlineTimeVarPopFields
	var_samp: VehicleOnlineTimeVarSampFields
	variance: VehicleOnlineTimeVarianceFields
}
"""
aggregate avg on columns of table "vehicle_online_time"
"""
type VehicleOnlineTimeAvgFields {
	id: Bigint
	online_time: Numeric
	offline_time: Numeric
	total_time: Numeric
}
"""
aggregate max on columns of table "vehicle_online_time"
"""
type VehicleOnlineTimeMaxFields {
	id: Bigint
	online_time_id: String
	vehicle_id: String
	online_time: Numeric
	offline_time: Numeric
	total_time: Numeric
	is_online: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "vehicle_online_time"
"""
type VehicleOnlineTimeMinFields {
	id: Bigint
	online_time_id: String
	vehicle_id: String
	online_time: Numeric
	offline_time: Numeric
	total_time: Numeric
	is_online: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "vehicle_online_time"
"""
type VehicleOnlineTimeStddevFields {
	id: Bigint
	online_time: Numeric
	offline_time: Numeric
	total_time: Numeric
}
"""
aggregate stddev_pop on columns of table "vehicle_online_time"
"""
type VehicleOnlineTimeStddevPopFields {
	id: Bigint
	online_time: Numeric
	offline_time: Numeric
	total_time: Numeric
}
"""
aggregate stddev_samp on columns of table "vehicle_online_time"
"""
type VehicleOnlineTimeStddevSampFields {
	id: Bigint
	online_time: Numeric
	offline_time: Numeric
	total_time: Numeric
}
"""
aggregate sum on columns of table "vehicle_online_time"
"""
type VehicleOnlineTimeSumFields {
	id: Bigint
	online_time: Numeric
	offline_time: Numeric
	total_time: Numeric
}
"""
aggregate var_pop on columns of table "vehicle_online_time"
"""
type VehicleOnlineTimeVarPopFields {
	id: Bigint
	online_time: Numeric
	offline_time: Numeric
	total_time: Numeric
}
"""
aggregate var_samp on columns of table "vehicle_online_time"
"""
type VehicleOnlineTimeVarSampFields {
	id: Bigint
	online_time: Numeric
	offline_time: Numeric
	total_time: Numeric
}
"""
aggregate variance on columns of table "vehicle_online_time"
"""
type VehicleOnlineTimeVarianceFields {
	id: Bigint
	online_time: Numeric
	offline_time: Numeric
	total_time: Numeric
}
"""
response of any mutation on the table "vehicle_online_time"
"""
type VehicleOnlineTimeMutationResponse {
	affected_rows: Int!
	returning: [VehicleOnlineTime!]!
}
"""
ordering options when selecting data from "vehicle_online_time"
"""
input VehicleOnlineTimeOrderBy {
	id: OrderBy
	online_time_id: OrderBy
	vehicle_id: OrderBy
	online_time: OrderBy
	offline_time: OrderBy
	total_time: OrderBy
	is_online: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vehicle_online_time'.
"""
input VehicleOnlineTimeBoolExp {
	_and: [VehicleOnlineTimeBoolExp]
	_not: VehicleOnlineTimeBoolExp
	_or: [VehicleOnlineTimeBoolExp]
	id: BigintComparisonExp
	online_time_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	online_time: NumericComparisonExp
	offline_time: NumericComparisonExp
	total_time: NumericComparisonExp
	is_online: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "vehicle_online_time"
"""
input VehicleOnlineTimeInsertInput {
	id: Bigint
	online_time_id: String
	vehicle_id: String
	online_time: Numeric
	offline_time: Numeric
	total_time: Numeric
	is_online: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "vehicle_online_time"
"""
input VehicleOnlineTimeIncInput {
	id: Bigint
	online_time: Numeric
	offline_time: Numeric
	total_time: Numeric
}
"""
input type for updating data in table "vehicle_online_time"
"""
input VehicleOnlineTimeSetInput {
	id: Bigint
	online_time_id: String
	vehicle_id: String
	online_time: Numeric
	offline_time: Numeric
	total_time: Numeric
	is_online: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum VehicleOnlineTimeSelectColumn {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	online_time_id
	"""
	 vehicle_info 车辆信息表 的vehicle_id        (                            )
	"""
	vehicle_id
	"""
	 在线时长                                        (                            )
	"""
	online_time
	"""
	 离线时长                                        (                            )
	"""
	offline_time
	"""
	 总时长                                          (                            )
	"""
	total_time
	"""
	 是否在线                                        (                            )
	"""
	is_online
	"""
	 创建时间                                        (                            )
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by
	"""
	 修改时间                                        (                            )
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by
	"""
	 删除时间                                        (                            )
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	vehicle_online_time(distinct_on: [VehicleOnlineTimeSelectColumn!], limit: Int, offset: Int, order_by: [VehicleOnlineTimeOrderBy!], where: VehicleOnlineTimeBoolExp): [VehicleOnlineTime!]!
	"""
	聚合查询
	"""
	vehicle_online_time_aggregate(distinct_on: [VehicleOnlineTimeSelectColumn!], limit: Int, offset: Int, order_by: [VehicleOnlineTimeOrderBy!], where: VehicleOnlineTimeBoolExp): VehicleOnlineTimeAggregate!
	"""
	主键查询
	"""
	vehicle_online_time_by_pk(id: Bigint!): VehicleOnlineTime!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vehicle_online_time(where: VehicleOnlineTimeBoolExp!): VehicleOnlineTimeMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vehicle_online_time_by_pk(id: Bigint!): VehicleOnlineTime
	"""
	插入
	"""
	insert_vehicle_online_time(objects: [VehicleOnlineTimeInsertInput!]!): VehicleOnlineTimeMutationResponse
	"""
	插入一条记录
	"""
	insert_vehicle_online_time_one(objects: VehicleOnlineTimeInsertInput!): VehicleOnlineTime
	"""
	更新
	"""
	update_vehicle_online_time(_inc: VehicleOnlineTimeIncInput, _set: VehicleOnlineTimeSetInput, where: VehicleOnlineTimeBoolExp!): VehicleOnlineTimeMutationResponse
	"""
	更新
	"""
	update_vehicle_online_time_by_pk(_inc: VehicleOnlineTimeIncInput, _set: VehicleOnlineTimeSetInput, id: Bigint!): VehicleOnlineTime
}
