internal/modules/vehicle/graph/graphqls/vehicle_supervision_photo.graphqls

"""
车辆监控图片表
"""
type VehicleSupervisionPhoto {
	"""
	 按指定方法生成                                              ( 主键                                 )
	"""
	id: Bigint!
	"""
	 车辆监控图片外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                             )
	"""
	supervision_photo_id: String!
	"""
	 车辆ID                                                      ( vehicle_info表vehicle_id         )
	"""
	vehicle_id: String!
	"""
	 驾驶员id                                                    ( driver_info 表的driver_id        )
	"""
	driver_id: String
	"""
	 所在企业id                                                  ( enterprise_info表的enterprise_id )
	"""
	enterprise_id: String
	"""
	 摄像头ID                                                    ( 摄像头ID字典                     )
	"""
	camera_id: Int
	"""
	 拍照条件                                                    ( 拍照条件字典                     )
	"""
	photo_condition: String
	"""
	 终端上报时间                                                
	"""
	update_time: Timestamptz
	"""
	 监控图片名称                                                
	"""
	monitoring_pic_name: String
	"""
	 监控图片地址                                                
	"""
	monitoring_pic_address: String
	"""
	 监控图片上传时间                                            
	"""
	monitoring_pic_upload_time: Timestamptz
	"""
	 终端IMEI                                                    ( 国际移动设备标识别码                 )
	"""
	imel: String
	"""
	 SIM卡号                                                     
	"""
	sim_number: String
}
"""
aggregated selection of "vehicle_supervision_photo"
"""
type VehicleSupervisionPhotoAggregate {
	aggregate: VehicleSupervisionPhotoAggregateFields
}
"""
aggregate fields of "vehicle_supervision_photo"
"""
type VehicleSupervisionPhotoAggregateFields {
	avg: VehicleSupervisionPhotoAvgFields
	count: Int
	max: VehicleSupervisionPhotoMaxFields
	min: VehicleSupervisionPhotoMinFields
	stddev: VehicleSupervisionPhotoStddevFields
	stddev_pop: VehicleSupervisionPhotoStddevPopFields
	stddev_samp: VehicleSupervisionPhotoStddevSampFields
	sum: VehicleSupervisionPhotoSumFields
	var_pop: VehicleSupervisionPhotoVarPopFields
	var_samp: VehicleSupervisionPhotoVarSampFields
	variance: VehicleSupervisionPhotoVarianceFields
}
"""
aggregate avg on columns of table "vehicle_supervision_photo"
"""
type VehicleSupervisionPhotoAvgFields {
	id: Bigint
	camera_id: Int
}
"""
aggregate max on columns of table "vehicle_supervision_photo"
"""
type VehicleSupervisionPhotoMaxFields {
	id: Bigint
	supervision_photo_id: String
	vehicle_id: String
	driver_id: String
	enterprise_id: String
	camera_id: Int
	photo_condition: String
	update_time: Timestamptz
	monitoring_pic_name: String
	monitoring_pic_address: String
	monitoring_pic_upload_time: Timestamptz
	imel: String
	sim_number: String
}
"""
aggregate min on columns of table "vehicle_supervision_photo"
"""
type VehicleSupervisionPhotoMinFields {
	id: Bigint
	supervision_photo_id: String
	vehicle_id: String
	driver_id: String
	enterprise_id: String
	camera_id: Int
	photo_condition: String
	update_time: Timestamptz
	monitoring_pic_name: String
	monitoring_pic_address: String
	monitoring_pic_upload_time: Timestamptz
	imel: String
	sim_number: String
}
"""
aggregate stddev on columns of table "vehicle_supervision_photo"
"""
type VehicleSupervisionPhotoStddevFields {
	id: Bigint
	camera_id: Int
}
"""
aggregate stddev_pop on columns of table "vehicle_supervision_photo"
"""
type VehicleSupervisionPhotoStddevPopFields {
	id: Bigint
	camera_id: Int
}
"""
aggregate stddev_samp on columns of table "vehicle_supervision_photo"
"""
type VehicleSupervisionPhotoStddevSampFields {
	id: Bigint
	camera_id: Int
}
"""
aggregate sum on columns of table "vehicle_supervision_photo"
"""
type VehicleSupervisionPhotoSumFields {
	id: Bigint
	camera_id: Int
}
"""
aggregate var_pop on columns of table "vehicle_supervision_photo"
"""
type VehicleSupervisionPhotoVarPopFields {
	id: Bigint
	camera_id: Int
}
"""
aggregate var_samp on columns of table "vehicle_supervision_photo"
"""
type VehicleSupervisionPhotoVarSampFields {
	id: Bigint
	camera_id: Int
}
"""
aggregate variance on columns of table "vehicle_supervision_photo"
"""
type VehicleSupervisionPhotoVarianceFields {
	id: Bigint
	camera_id: Int
}
"""
response of any mutation on the table "vehicle_supervision_photo"
"""
type VehicleSupervisionPhotoMutationResponse {
	affected_rows: Int!
	returning: [VehicleSupervisionPhoto!]!
}
"""
ordering options when selecting data from "vehicle_supervision_photo"
"""
input VehicleSupervisionPhotoOrderBy {
	id: OrderBy
	supervision_photo_id: OrderBy
	vehicle_id: OrderBy
	driver_id: OrderBy
	enterprise_id: OrderBy
	camera_id: OrderBy
	photo_condition: OrderBy
	update_time: OrderBy
	monitoring_pic_name: OrderBy
	monitoring_pic_address: OrderBy
	monitoring_pic_upload_time: OrderBy
	imel: OrderBy
	sim_number: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vehicle_supervision_photo'.
"""
input VehicleSupervisionPhotoBoolExp {
	_and: [VehicleSupervisionPhotoBoolExp]
	_not: VehicleSupervisionPhotoBoolExp
	_or: [VehicleSupervisionPhotoBoolExp]
	id: BigintComparisonExp
	supervision_photo_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	driver_id: StringComparisonExp
	enterprise_id: StringComparisonExp
	camera_id: IntComparisonExp
	photo_condition: StringComparisonExp
	update_time: TimestamptzComparisonExp
	monitoring_pic_name: StringComparisonExp
	monitoring_pic_address: StringComparisonExp
	monitoring_pic_upload_time: TimestamptzComparisonExp
	imel: StringComparisonExp
	sim_number: StringComparisonExp
}
"""
input type for inserting data into table "vehicle_supervision_photo"
"""
input VehicleSupervisionPhotoInsertInput {
	supervision_photo_id: String!
	vehicle_id: String!
	driver_id: String
	enterprise_id: String
	camera_id: Int
	photo_condition: String
	update_time: Timestamptz
	monitoring_pic_name: String
	monitoring_pic_address: String
	monitoring_pic_upload_time: Timestamptz
	imel: String
	sim_number: String
}
"""
input type for incrementing integer column in table "vehicle_supervision_photo"
"""
input VehicleSupervisionPhotoIncInput {
	id: Bigint
	camera_id: Int
}
"""
input type for updating data in table "vehicle_supervision_photo"
"""
input VehicleSupervisionPhotoSetInput {
	id: Bigint
	supervision_photo_id: String
	vehicle_id: String
	driver_id: String
	enterprise_id: String
	camera_id: Int
	photo_condition: String
	update_time: Timestamptz
	monitoring_pic_name: String
	monitoring_pic_address: String
	monitoring_pic_upload_time: Timestamptz
	imel: String
	sim_number: String
}
"""
可选select
"""
enum VehicleSupervisionPhotoSelectColumn {
	"""
	 按指定方法生成                                              ( 主键                                 )
	"""
	id
	"""
	 车辆监控图片外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                             )
	"""
	supervision_photo_id
	"""
	 车辆ID                                                      ( vehicle_info表vehicle_id         )
	"""
	vehicle_id
	"""
	 驾驶员id                                                    ( driver_info 表的driver_id        )
	"""
	driver_id
	"""
	 所在企业id                                                  ( enterprise_info表的enterprise_id )
	"""
	enterprise_id
	"""
	 摄像头ID                                                    ( 摄像头ID字典                     )
	"""
	camera_id
	"""
	 拍照条件                                                    ( 拍照条件字典                     )
	"""
	photo_condition
	"""
	 终端上报时间                                                
	"""
	update_time
	"""
	 监控图片名称                                                
	"""
	monitoring_pic_name
	"""
	 监控图片地址                                                
	"""
	monitoring_pic_address
	"""
	 监控图片上传时间                                            
	"""
	monitoring_pic_upload_time
	"""
	 终端IMEI                                                    ( 国际移动设备标识别码                 )
	"""
	imel
	"""
	 SIM卡号                                                     
	"""
	sim_number
}
extend type Query {
	"""
	列表查询
	"""
	vehicle_supervision_photo(distinct_on: [VehicleSupervisionPhotoSelectColumn!], limit: Int, offset: Int, order_by: [VehicleSupervisionPhotoOrderBy!], where: VehicleSupervisionPhotoBoolExp): [VehicleSupervisionPhoto!]!
	"""
	聚合查询
	"""
	vehicle_supervision_photo_aggregate(distinct_on: [VehicleSupervisionPhotoSelectColumn!], limit: Int, offset: Int, order_by: [VehicleSupervisionPhotoOrderBy!], where: VehicleSupervisionPhotoBoolExp): VehicleSupervisionPhotoAggregate!
	"""
	主键查询
	"""
	vehicle_supervision_photo_by_pk(id: Bigint!): VehicleSupervisionPhoto!
	"""
	联合主键查询
	"""
	vehicle_supervision_photo_by_union_pk(supervision_photo_id: String!): VehicleSupervisionPhoto!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vehicle_supervision_photo(where: VehicleSupervisionPhotoBoolExp!): VehicleSupervisionPhotoMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vehicle_supervision_photo_by_pk(id: Bigint!): VehicleSupervisionPhoto
	"""
	插入
	"""
	insert_vehicle_supervision_photo(objects: [VehicleSupervisionPhotoInsertInput!]!): VehicleSupervisionPhotoMutationResponse
	"""
	插入一条记录
	"""
	insert_vehicle_supervision_photo_one(objects: VehicleSupervisionPhotoInsertInput!): VehicleSupervisionPhoto
	"""
	更新
	"""
	update_vehicle_supervision_photo(_inc: VehicleSupervisionPhotoIncInput, _set: VehicleSupervisionPhotoSetInput, where: VehicleSupervisionPhotoBoolExp!): VehicleSupervisionPhotoMutationResponse
	"""
	根据主键更新
	"""
	update_vehicle_supervision_photo_by_pk(_inc: VehicleSupervisionPhotoIncInput, _set: VehicleSupervisionPhotoSetInput, id: Bigint!): VehicleSupervisionPhoto
	"""
	根据联合主键更新
	"""
	update_vehicle_supervision_photo_by_union_pk(_inc: VehicleSupervisionPhotoIncInput, _set: VehicleSupervisionPhotoSetInput, supervision_photo_id: String!): VehicleSupervisionPhoto
	"""
	根据联合主键删除记录
	"""
	delete_vehicle_supervision_photo_by_union_pk(supervision_photo_id: String!): VehicleSupervisionPhoto
}
