internal/modules/vehicle/graph/graphqls/vehicle_state_latest.graphqls

"""
新型车辆最新状态表
"""
type VehicleStateLatest {
	"""
	 按指定方法生成                                  ( 主键                                 )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                             )
	"""
	vehicle_state_latest_id: String!
	"""
	 vehicle_info 车辆信息表 的vehicle_id        
	"""
	vehicle_id: String!
	"""
	 操作类型（lock.锁车 speed.限速 lift.限举）      
	"""
	operation_type: String
	"""
	 操作人                                          ( system_user表的user_id           )
	"""
	operator: String
	"""
	 操作人单位                                      ( enterprise_info表的enterprise_id )
	"""
	operator_institution: String
	"""
	 状态                                            
	"""
	status: String
	"""
	 限速值                                          
	"""
	speed_limit: String
	"""
	 创建时间                                        
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id           )
	"""
	created_by: String!
	"""
	 修改时间                                        
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id           )
	"""
	updated_by: String
	"""
	 删除时间                                        
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id           )
	"""
	deleted_by: String
}
"""
aggregated selection of "vehicle_state_latest"
"""
type VehicleStateLatestAggregate {
	aggregate: VehicleStateLatestAggregateFields
}
"""
aggregate fields of "vehicle_state_latest"
"""
type VehicleStateLatestAggregateFields {
	avg: VehicleStateLatestAvgFields
	count: Int
	max: VehicleStateLatestMaxFields
	min: VehicleStateLatestMinFields
	stddev: VehicleStateLatestStddevFields
	stddev_pop: VehicleStateLatestStddevPopFields
	stddev_samp: VehicleStateLatestStddevSampFields
	sum: VehicleStateLatestSumFields
	var_pop: VehicleStateLatestVarPopFields
	var_samp: VehicleStateLatestVarSampFields
	variance: VehicleStateLatestVarianceFields
}
"""
aggregate avg on columns of table "vehicle_state_latest"
"""
type VehicleStateLatestAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "vehicle_state_latest"
"""
type VehicleStateLatestMaxFields {
	id: Bigint
	vehicle_state_latest_id: String
	vehicle_id: String
	operation_type: String
	operator: String
	operator_institution: String
	status: String
	speed_limit: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "vehicle_state_latest"
"""
type VehicleStateLatestMinFields {
	id: Bigint
	vehicle_state_latest_id: String
	vehicle_id: String
	operation_type: String
	operator: String
	operator_institution: String
	status: String
	speed_limit: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "vehicle_state_latest"
"""
type VehicleStateLatestStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "vehicle_state_latest"
"""
type VehicleStateLatestStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "vehicle_state_latest"
"""
type VehicleStateLatestStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "vehicle_state_latest"
"""
type VehicleStateLatestSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "vehicle_state_latest"
"""
type VehicleStateLatestVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "vehicle_state_latest"
"""
type VehicleStateLatestVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "vehicle_state_latest"
"""
type VehicleStateLatestVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "vehicle_state_latest"
"""
type VehicleStateLatestMutationResponse {
	affected_rows: Int!
	returning: [VehicleStateLatest!]!
}
"""
ordering options when selecting data from "vehicle_state_latest"
"""
input VehicleStateLatestOrderBy {
	id: OrderBy
	vehicle_state_latest_id: OrderBy
	vehicle_id: OrderBy
	operation_type: OrderBy
	operator: OrderBy
	operator_institution: OrderBy
	status: OrderBy
	speed_limit: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vehicle_state_latest'.
"""
input VehicleStateLatestBoolExp {
	_and: [VehicleStateLatestBoolExp]
	_not: VehicleStateLatestBoolExp
	_or: [VehicleStateLatestBoolExp]
	id: BigintComparisonExp
	vehicle_state_latest_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	operation_type: StringComparisonExp
	operator: StringComparisonExp
	operator_institution: StringComparisonExp
	status: StringComparisonExp
	speed_limit: StringComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "vehicle_state_latest"
"""
input VehicleStateLatestInsertInput {
	vehicle_state_latest_id: String!
	vehicle_id: String!
	operation_type: String
	operator: String
	operator_institution: String
	status: String
	speed_limit: String
	created_at: Timestamptz!
	created_by: String!
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "vehicle_state_latest"
"""
input VehicleStateLatestIncInput {
	id: Bigint
}
"""
input type for updating data in table "vehicle_state_latest"
"""
input VehicleStateLatestSetInput {
	id: Bigint
	vehicle_state_latest_id: String
	vehicle_id: String
	operation_type: String
	operator: String
	operator_institution: String
	status: String
	speed_limit: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum VehicleStateLatestSelectColumn {
	"""
	 按指定方法生成                                  ( 主键                                 )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                             )
	"""
	vehicle_state_latest_id
	"""
	 vehicle_info 车辆信息表 的vehicle_id        
	"""
	vehicle_id
	"""
	 操作类型（lock.锁车 speed.限速 lift.限举）      
	"""
	operation_type
	"""
	 操作人                                          ( system_user表的user_id           )
	"""
	operator
	"""
	 操作人单位                                      ( enterprise_info表的enterprise_id )
	"""
	operator_institution
	"""
	 状态                                            
	"""
	status
	"""
	 限速值                                          
	"""
	speed_limit
	"""
	 创建时间                                        
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id           )
	"""
	created_by
	"""
	 修改时间                                        
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id           )
	"""
	updated_by
	"""
	 删除时间                                        
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id           )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	vehicle_state_latest(distinct_on: [VehicleStateLatestSelectColumn!], limit: Int, offset: Int, order_by: [VehicleStateLatestOrderBy!], where: VehicleStateLatestBoolExp): [VehicleStateLatest!]!
	"""
	聚合查询
	"""
	vehicle_state_latest_aggregate(distinct_on: [VehicleStateLatestSelectColumn!], limit: Int, offset: Int, order_by: [VehicleStateLatestOrderBy!], where: VehicleStateLatestBoolExp): VehicleStateLatestAggregate!
	"""
	主键查询
	"""
	vehicle_state_latest_by_pk(id: Bigint!): VehicleStateLatest!
	"""
	联合主键查询
	"""
	vehicle_state_latest_by_union_pk(vehicle_state_latest_id: String!): VehicleStateLatest!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vehicle_state_latest(where: VehicleStateLatestBoolExp!): VehicleStateLatestMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vehicle_state_latest_by_pk(id: Bigint!): VehicleStateLatest
	"""
	插入
	"""
	insert_vehicle_state_latest(objects: [VehicleStateLatestInsertInput!]!): VehicleStateLatestMutationResponse
	"""
	插入一条记录
	"""
	insert_vehicle_state_latest_one(objects: VehicleStateLatestInsertInput!): VehicleStateLatest
	"""
	更新
	"""
	update_vehicle_state_latest(_inc: VehicleStateLatestIncInput, _set: VehicleStateLatestSetInput, where: VehicleStateLatestBoolExp!): VehicleStateLatestMutationResponse
	"""
	根据主键更新
	"""
	update_vehicle_state_latest_by_pk(_inc: VehicleStateLatestIncInput, _set: VehicleStateLatestSetInput, id: Bigint!): VehicleStateLatest
	"""
	根据联合主键更新
	"""
	update_vehicle_state_latest_by_union_pk(_inc: VehicleStateLatestIncInput, _set: VehicleStateLatestSetInput, vehicle_state_latest_id: String!): VehicleStateLatest
	"""
	根据联合主键删除记录
	"""
	delete_vehicle_state_latest_by_union_pk(vehicle_state_latest_id: String!): VehicleStateLatest
}
