internal/modules/vehicle_violation/graph/graphqls/app_enforcement.graphqls

"""
APP现场执法表
"""
type AppEnforcement {
	"""
	 按指定方法生成                                               ( 主键                       )
	"""
	id: Bigint!
	"""
	 APP现场执法表外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	illegal_photo_id: String!
	"""
	 vehicle_info 车辆信息表 的vehicle_id                     (                            )
	"""
	vehicle_id: String
	"""
	 操作用户                                                     ( system_user表的user_id )
	"""
	operation_user: String
	"""
	 编辑文本                                                     (                            )
	"""
	edit_text: String
	"""
	 空间数据类型point表示经度(longitude)和纬度(latitude)         (                            )
	"""
	coordinate: Point
	"""
	 位置描述                                                     (                            )
	"""
	location_description: String
	"""
	 企业类型                                                     ( 企业类型字典           )
	"""
	enterprise_type: String
	"""
	 纠察状态（1.反馈辖区管理 2.执法考评 3.其他 4.查处“两非”渣土车） (                            )
	"""
	picket_status: Int
	"""
	 创建时间                                                     (                            )
	"""
	created_at: Timestamptz!
	"""
	 创建人                                                       ( system_user表的user_id )
	"""
	created_by: String!
	"""
	 修改时间                                                     (                            )
	"""
	updated_at: Timestamptz
	"""
	 修改人                                                       ( system_user表的user_id )
	"""
	updated_by: String
	"""
	 删除时间                                                     (                            )
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                                       ( system_user表的user_id )
	"""
	deleted_by: String
}
"""
aggregated selection of "app_enforcement"
"""
type AppEnforcementAggregate {
	aggregate: AppEnforcementAggregateFields
}
"""
aggregate fields of "app_enforcement"
"""
type AppEnforcementAggregateFields {
	avg: AppEnforcementAvgFields
	count: Int
	max: AppEnforcementMaxFields
	min: AppEnforcementMinFields
	stddev: AppEnforcementStddevFields
	stddev_pop: AppEnforcementStddevPopFields
	stddev_samp: AppEnforcementStddevSampFields
	sum: AppEnforcementSumFields
	var_pop: AppEnforcementVarPopFields
	var_samp: AppEnforcementVarSampFields
	variance: AppEnforcementVarianceFields
}
"""
aggregate avg on columns of table "app_enforcement"
"""
type AppEnforcementAvgFields {
	id: Bigint
	picket_status: Int
}
"""
aggregate max on columns of table "app_enforcement"
"""
type AppEnforcementMaxFields {
	id: Bigint
	illegal_photo_id: String
	vehicle_id: String
	operation_user: String
	edit_text: String
	coordinate: Point
	location_description: String
	enterprise_type: String
	picket_status: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "app_enforcement"
"""
type AppEnforcementMinFields {
	id: Bigint
	illegal_photo_id: String
	vehicle_id: String
	operation_user: String
	edit_text: String
	coordinate: Point
	location_description: String
	enterprise_type: String
	picket_status: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "app_enforcement"
"""
type AppEnforcementStddevFields {
	id: Bigint
	picket_status: Int
}
"""
aggregate stddev_pop on columns of table "app_enforcement"
"""
type AppEnforcementStddevPopFields {
	id: Bigint
	picket_status: Int
}
"""
aggregate stddev_samp on columns of table "app_enforcement"
"""
type AppEnforcementStddevSampFields {
	id: Bigint
	picket_status: Int
}
"""
aggregate sum on columns of table "app_enforcement"
"""
type AppEnforcementSumFields {
	id: Bigint
	picket_status: Int
}
"""
aggregate var_pop on columns of table "app_enforcement"
"""
type AppEnforcementVarPopFields {
	id: Bigint
	picket_status: Int
}
"""
aggregate var_samp on columns of table "app_enforcement"
"""
type AppEnforcementVarSampFields {
	id: Bigint
	picket_status: Int
}
"""
aggregate variance on columns of table "app_enforcement"
"""
type AppEnforcementVarianceFields {
	id: Bigint
	picket_status: Int
}
"""
response of any mutation on the table "app_enforcement"
"""
type AppEnforcementMutationResponse {
	affected_rows: Int!
	returning: [AppEnforcement!]!
}
"""
ordering options when selecting data from "app_enforcement"
"""
input AppEnforcementOrderBy {
	id: OrderBy
	illegal_photo_id: OrderBy
	vehicle_id: OrderBy
	operation_user: OrderBy
	edit_text: OrderBy
	coordinate: OrderBy
	location_description: OrderBy
	enterprise_type: OrderBy
	picket_status: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'app_enforcement'.
"""
input AppEnforcementBoolExp {
	_and: [AppEnforcementBoolExp]
	_not: AppEnforcementBoolExp
	_or: [AppEnforcementBoolExp]
	id: BigintComparisonExp
	illegal_photo_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	operation_user: StringComparisonExp
	edit_text: StringComparisonExp
	coordinate: PointComparisonExp
	location_description: StringComparisonExp
	enterprise_type: StringComparisonExp
	picket_status: IntComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "app_enforcement"
"""
input AppEnforcementInsertInput {
	id: Bigint
	illegal_photo_id: String
	vehicle_id: String
	operation_user: String
	edit_text: String
	coordinate: Point
	location_description: String
	enterprise_type: String
	picket_status: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "app_enforcement"
"""
input AppEnforcementIncInput {
	id: Bigint
	picket_status: Int
}
"""
input type for updating data in table "app_enforcement"
"""
input AppEnforcementSetInput {
	id: Bigint
	illegal_photo_id: String
	vehicle_id: String
	operation_user: String
	edit_text: String
	coordinate: Point
	location_description: String
	enterprise_type: String
	picket_status: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum AppEnforcementSelectColumn {
	"""
	 按指定方法生成                                               ( 主键                       )
	"""
	id
	"""
	 APP现场执法表外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	illegal_photo_id
	"""
	 vehicle_info 车辆信息表 的vehicle_id                     (                            )
	"""
	vehicle_id
	"""
	 操作用户                                                     ( system_user表的user_id )
	"""
	operation_user
	"""
	 编辑文本                                                     (                            )
	"""
	edit_text
	"""
	 空间数据类型point表示经度(longitude)和纬度(latitude)         (                            )
	"""
	coordinate
	"""
	 位置描述                                                     (                            )
	"""
	location_description
	"""
	 企业类型                                                     ( 企业类型字典           )
	"""
	enterprise_type
	"""
	 纠察状态（1.反馈辖区管理 2.执法考评 3.其他 4.查处“两非”渣土车） (                            )
	"""
	picket_status
	"""
	 创建时间                                                     (                            )
	"""
	created_at
	"""
	 创建人                                                       ( system_user表的user_id )
	"""
	created_by
	"""
	 修改时间                                                     (                            )
	"""
	updated_at
	"""
	 修改人                                                       ( system_user表的user_id )
	"""
	updated_by
	"""
	 删除时间                                                     (                            )
	"""
	deleted_at
	"""
	 删除人                                                       ( system_user表的user_id )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	app_enforcement(distinct_on: [AppEnforcementSelectColumn!], limit: Int, offset: Int, order_by: [AppEnforcementOrderBy!], where: AppEnforcementBoolExp): [AppEnforcement!]!
	"""
	聚合查询
	"""
	app_enforcement_aggregate(distinct_on: [AppEnforcementSelectColumn!], limit: Int, offset: Int, order_by: [AppEnforcementOrderBy!], where: AppEnforcementBoolExp): AppEnforcementAggregate!
	"""
	主键查询
	"""
	app_enforcement_by_pk(id: Bigint!): AppEnforcement!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_app_enforcement(where: AppEnforcementBoolExp!): AppEnforcementMutationResponse
	"""
	根据主键删除记录
	"""
	delete_app_enforcement_by_pk(id: Bigint!): AppEnforcement
	"""
	插入
	"""
	insert_app_enforcement(objects: [AppEnforcementInsertInput!]!): AppEnforcementMutationResponse
	"""
	插入一条记录
	"""
	insert_app_enforcement_one(objects: AppEnforcementInsertInput!): AppEnforcement
	"""
	更新
	"""
	update_app_enforcement(_inc: AppEnforcementIncInput, _set: AppEnforcementSetInput, where: AppEnforcementBoolExp!): AppEnforcementMutationResponse
	"""
	更新
	"""
	update_app_enforcement_by_pk(_inc: AppEnforcementIncInput, _set: AppEnforcementSetInput, id: Bigint!): AppEnforcement
}
