internal/modules/vehicle_violation/graph/graphqls/driver_peccancy_check.graphqls

"""
驾驶员违法核实记录表
"""
type DriverPeccancyCheck {
	"""
	 按指定方法生成 ( 主键                                 )
	"""
	id: Bigint!
	"""
	 违章车辆id     ( vehicle_info表的vehicle_id       )
	"""
	vehicle_id: String
	"""
	 违章驾驶员id   ( driver_info表的driver_id         )
	"""
	driver_id: String
	"""
	 所在企业id     ( enterprise_info表的enterprise_id )
	"""
	enterprise_id: String
	"""
	 创建时间       
	"""
	created_at: Timestamptz!
	"""
	 创建人         ( system_user表的user_id           )
	"""
	created_by: String!
	"""
	 修改时间       
	"""
	updated_at: Timestamptz
	"""
	 修改人         ( system_user表的user_id           )
	"""
	updated_by: String
	"""
	 删除时间       
	"""
	deleted_at: Timestamptz
	"""
	 删除人         ( system_user表的user_id           )
	"""
	deleted_by: String
}
"""
aggregated selection of "driver_peccancy_check"
"""
type DriverPeccancyCheckAggregate {
	aggregate: DriverPeccancyCheckAggregateFields
}
"""
aggregate fields of "driver_peccancy_check"
"""
type DriverPeccancyCheckAggregateFields {
	avg: DriverPeccancyCheckAvgFields
	count: Int
	max: DriverPeccancyCheckMaxFields
	min: DriverPeccancyCheckMinFields
	stddev: DriverPeccancyCheckStddevFields
	stddev_pop: DriverPeccancyCheckStddevPopFields
	stddev_samp: DriverPeccancyCheckStddevSampFields
	sum: DriverPeccancyCheckSumFields
	var_pop: DriverPeccancyCheckVarPopFields
	var_samp: DriverPeccancyCheckVarSampFields
	variance: DriverPeccancyCheckVarianceFields
}
"""
aggregate avg on columns of table "driver_peccancy_check"
"""
type DriverPeccancyCheckAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "driver_peccancy_check"
"""
type DriverPeccancyCheckMaxFields {
	id: Bigint
	vehicle_id: String
	driver_id: String
	enterprise_id: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "driver_peccancy_check"
"""
type DriverPeccancyCheckMinFields {
	id: Bigint
	vehicle_id: String
	driver_id: String
	enterprise_id: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "driver_peccancy_check"
"""
type DriverPeccancyCheckStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "driver_peccancy_check"
"""
type DriverPeccancyCheckStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "driver_peccancy_check"
"""
type DriverPeccancyCheckStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "driver_peccancy_check"
"""
type DriverPeccancyCheckSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "driver_peccancy_check"
"""
type DriverPeccancyCheckVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "driver_peccancy_check"
"""
type DriverPeccancyCheckVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "driver_peccancy_check"
"""
type DriverPeccancyCheckVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "driver_peccancy_check"
"""
type DriverPeccancyCheckMutationResponse {
	affected_rows: Int!
	returning: [DriverPeccancyCheck!]!
}
"""
ordering options when selecting data from "driver_peccancy_check"
"""
input DriverPeccancyCheckOrderBy {
	id: OrderBy
	vehicle_id: OrderBy
	driver_id: OrderBy
	enterprise_id: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'driver_peccancy_check'.
"""
input DriverPeccancyCheckBoolExp {
	_and: [DriverPeccancyCheckBoolExp]
	_not: DriverPeccancyCheckBoolExp
	_or: [DriverPeccancyCheckBoolExp]
	id: BigintComparisonExp
	vehicle_id: StringComparisonExp
	driver_id: StringComparisonExp
	enterprise_id: StringComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "driver_peccancy_check"
"""
input DriverPeccancyCheckInsertInput {
	vehicle_id: String
	driver_id: String
	enterprise_id: String
	created_at: Timestamptz!
	created_by: String!
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "driver_peccancy_check"
"""
input DriverPeccancyCheckIncInput {
	id: Bigint
}
"""
input type for updating data in table "driver_peccancy_check"
"""
input DriverPeccancyCheckSetInput {
	id: Bigint
	vehicle_id: String
	driver_id: String
	enterprise_id: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum DriverPeccancyCheckSelectColumn {
	"""
	 按指定方法生成 ( 主键                                 )
	"""
	id
	"""
	 违章车辆id     ( vehicle_info表的vehicle_id       )
	"""
	vehicle_id
	"""
	 违章驾驶员id   ( driver_info表的driver_id         )
	"""
	driver_id
	"""
	 所在企业id     ( enterprise_info表的enterprise_id )
	"""
	enterprise_id
	"""
	 创建时间       
	"""
	created_at
	"""
	 创建人         ( system_user表的user_id           )
	"""
	created_by
	"""
	 修改时间       
	"""
	updated_at
	"""
	 修改人         ( system_user表的user_id           )
	"""
	updated_by
	"""
	 删除时间       
	"""
	deleted_at
	"""
	 删除人         ( system_user表的user_id           )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	driver_peccancy_check(distinct_on: [DriverPeccancyCheckSelectColumn!], limit: Int, offset: Int, order_by: [DriverPeccancyCheckOrderBy!], where: DriverPeccancyCheckBoolExp): [DriverPeccancyCheck!]!
	"""
	聚合查询
	"""
	driver_peccancy_check_aggregate(distinct_on: [DriverPeccancyCheckSelectColumn!], limit: Int, offset: Int, order_by: [DriverPeccancyCheckOrderBy!], where: DriverPeccancyCheckBoolExp): DriverPeccancyCheckAggregate!
	"""
	主键查询
	"""
	driver_peccancy_check_by_pk(id: Bigint!): DriverPeccancyCheck!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_driver_peccancy_check(where: DriverPeccancyCheckBoolExp!): DriverPeccancyCheckMutationResponse
	"""
	根据主键删除记录
	"""
	delete_driver_peccancy_check_by_pk(id: Bigint!): DriverPeccancyCheck
	"""
	插入
	"""
	insert_driver_peccancy_check(objects: [DriverPeccancyCheckInsertInput!]!): DriverPeccancyCheckMutationResponse
	"""
	插入一条记录
	"""
	insert_driver_peccancy_check_one(objects: DriverPeccancyCheckInsertInput!): DriverPeccancyCheck
	"""
	更新
	"""
	update_driver_peccancy_check(_inc: DriverPeccancyCheckIncInput, _set: DriverPeccancyCheckSetInput, where: DriverPeccancyCheckBoolExp!): DriverPeccancyCheckMutationResponse
	"""
	根据主键更新
	"""
	update_driver_peccancy_check_by_pk(_inc: DriverPeccancyCheckIncInput, _set: DriverPeccancyCheckSetInput, id: Bigint!): DriverPeccancyCheck
}
