internal/modules/vehicle_violation/graph/graphqls/VIO_CODEWFDM.graphqls

"""
违法描述字典表(交警提供数据表，暂无修改)
"""
type VioCodewfdm {
	"""
	 违法行为     (         )
	"""
	wfxw: String!
	"""
	 违法描述     (         )
	"""
	wfms: String
	"""
	 违法计分数   (         )
	"""
	wfjfs: Numeric
	"""
	 最小罚款金额 (         )
	"""
	fkje_min: Numeric
	"""
	 最大罚款金额 (         )
	"""
	fkje_max: Numeric
	"""
	 序号         (         )
	"""
	xh: String
}
"""
aggregated selection of "vio_codewfdm"
"""
type VioCodewfdmAggregate {
	aggregate: VioCodewfdmAggregateFields
}
"""
aggregate fields of "vio_codewfdm"
"""
type VioCodewfdmAggregateFields {
	avg: VioCodewfdmAvgFields
	count: Int
	max: VioCodewfdmMaxFields
	min: VioCodewfdmMinFields
	stddev: VioCodewfdmStddevFields
	stddev_pop: VioCodewfdmStddevPopFields
	stddev_samp: VioCodewfdmStddevSampFields
	sum: VioCodewfdmSumFields
	var_pop: VioCodewfdmVarPopFields
	var_samp: VioCodewfdmVarSampFields
	variance: VioCodewfdmVarianceFields
}
"""
aggregate avg on columns of table "vio_codewfdm"
"""
type VioCodewfdmAvgFields {
	wfjfs: Numeric
	fkje_min: Numeric
	fkje_max: Numeric
}
"""
aggregate max on columns of table "vio_codewfdm"
"""
type VioCodewfdmMaxFields {
	wfxw: String
	wfms: String
	wfjfs: Numeric
	fkje_min: Numeric
	fkje_max: Numeric
	xh: String
}
"""
aggregate min on columns of table "vio_codewfdm"
"""
type VioCodewfdmMinFields {
	wfxw: String
	wfms: String
	wfjfs: Numeric
	fkje_min: Numeric
	fkje_max: Numeric
	xh: String
}
"""
aggregate stddev on columns of table "vio_codewfdm"
"""
type VioCodewfdmStddevFields {
	wfjfs: Numeric
	fkje_min: Numeric
	fkje_max: Numeric
}
"""
aggregate stddev_pop on columns of table "vio_codewfdm"
"""
type VioCodewfdmStddevPopFields {
	wfjfs: Numeric
	fkje_min: Numeric
	fkje_max: Numeric
}
"""
aggregate stddev_samp on columns of table "vio_codewfdm"
"""
type VioCodewfdmStddevSampFields {
	wfjfs: Numeric
	fkje_min: Numeric
	fkje_max: Numeric
}
"""
aggregate sum on columns of table "vio_codewfdm"
"""
type VioCodewfdmSumFields {
	wfjfs: Numeric
	fkje_min: Numeric
	fkje_max: Numeric
}
"""
aggregate var_pop on columns of table "vio_codewfdm"
"""
type VioCodewfdmVarPopFields {
	wfjfs: Numeric
	fkje_min: Numeric
	fkje_max: Numeric
}
"""
aggregate var_samp on columns of table "vio_codewfdm"
"""
type VioCodewfdmVarSampFields {
	wfjfs: Numeric
	fkje_min: Numeric
	fkje_max: Numeric
}
"""
aggregate variance on columns of table "vio_codewfdm"
"""
type VioCodewfdmVarianceFields {
	wfjfs: Numeric
	fkje_min: Numeric
	fkje_max: Numeric
}
"""
response of any mutation on the table "vio_codewfdm"
"""
type VioCodewfdmMutationResponse {
	affected_rows: Int!
	returning: [VioCodewfdm!]!
}
"""
ordering options when selecting data from "vio_codewfdm"
"""
input VioCodewfdmOrderBy {
	wfxw: OrderBy
	wfms: OrderBy
	wfjfs: OrderBy
	fkje_min: OrderBy
	fkje_max: OrderBy
	xh: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vio_codewfdm'.
"""
input VioCodewfdmBoolExp {
	_and: [VioCodewfdmBoolExp]
	_not: VioCodewfdmBoolExp
	_or: [VioCodewfdmBoolExp]
	wfxw: StringComparisonExp
	wfms: StringComparisonExp
	wfjfs: NumericComparisonExp
	fkje_min: NumericComparisonExp
	fkje_max: NumericComparisonExp
	xh: StringComparisonExp
}
"""
input type for inserting data into table "vio_codewfdm"
"""
input VioCodewfdmInsertInput {
	wfxw: String
	wfms: String
	wfjfs: Numeric
	fkje_min: Numeric
	fkje_max: Numeric
	xh: String
}
"""
input type for incrementing integer column in table "vio_codewfdm"
"""
input VioCodewfdmIncInput {
	wfjfs: Numeric
	fkje_min: Numeric
	fkje_max: Numeric
}
"""
input type for updating data in table "vio_codewfdm"
"""
input VioCodewfdmSetInput {
	wfxw: String
	wfms: String
	wfjfs: Numeric
	fkje_min: Numeric
	fkje_max: Numeric
	xh: String
}
"""
可选select
"""
enum VioCodewfdmSelectColumn {
	"""
	 违法行为     (         )
	"""
	wfxw
	"""
	 违法描述     (         )
	"""
	wfms
	"""
	 违法计分数   (         )
	"""
	wfjfs
	"""
	 最小罚款金额 (         )
	"""
	fkje_min
	"""
	 最大罚款金额 (         )
	"""
	fkje_max
	"""
	 序号         (         )
	"""
	xh
}
extend type Query {
	"""
	列表查询
	"""
	vio_codewfdm(distinct_on: [VioCodewfdmSelectColumn!], limit: Int, offset: Int, order_by: [VioCodewfdmOrderBy!], where: VioCodewfdmBoolExp): [VioCodewfdm!]!
	"""
	聚合查询
	"""
	vio_codewfdm_aggregate(distinct_on: [VioCodewfdmSelectColumn!], limit: Int, offset: Int, order_by: [VioCodewfdmOrderBy!], where: VioCodewfdmBoolExp): VioCodewfdmAggregate!
	"""
	主键查询
	"""
	vio_codewfdm_by_pk(id: String!): VioCodewfdm!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vio_codewfdm(where: VioCodewfdmBoolExp!): VioCodewfdmMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vio_codewfdm_by_pk(id: String!): VioCodewfdm
	"""
	插入
	"""
	insert_vio_codewfdm(objects: [VioCodewfdmInsertInput!]!): VioCodewfdmMutationResponse
	"""
	插入一条记录
	"""
	insert_vio_codewfdm_one(objects: VioCodewfdmInsertInput!): VioCodewfdm
	"""
	更新
	"""
	update_vio_codewfdm(_inc: VioCodewfdmIncInput, _set: VioCodewfdmSetInput, where: VioCodewfdmBoolExp!): VioCodewfdmMutationResponse
	"""
	更新
	"""
	update_vio_codewfdm_by_pk(_inc: VioCodewfdmIncInput, _set: VioCodewfdmSetInput, id: String!): VioCodewfdm
}
