internal/modules/blacklist/graph/graphqls/driver_blacklist_apply.graphqls

"""
驾驶员黑名单申请
"""
type DriverBlacklistApply {
	"""
	ID
	"""
	id: Bigint!
	"""
	驾驶员黑名单申请ID
	"""
	apply_id: String!
	"""
	驾驶员ID
	"""
	driver_id: String!
	"""
	申请原因
	"""
	apply_reason: String
	"""
	黑名单类型
	"""
	blacklist_type: Int
	"""
	状态（1：待交警大队审批2：待交警支队审批，3：退回，4：完成
	"""
	state: Int
	"""
	创建时间
	"""
	created_at: Timestamptz!
	"""
	创建人
	"""
	created_by: String
	"""
	更新时间
	"""
	updated_at: Timestamptz
	"""
	更新人
	"""
	updated_by: String
	"""
	删除时间
	"""
	deleted_at: Timestamptz
	"""
	删除人
	"""
	deleted_by: String
	"""
	是否删除
	"""
	is_deleted: Boolean!
}
"""
aggregated selection of "driver_blacklist_apply"
"""
type DriverBlacklistApplyAggregate {
	aggregate: DriverBlacklistApplyAggregateFields
}
"""
aggregate fields of "driver_blacklist_apply"
"""
type DriverBlacklistApplyAggregateFields {
	avg: DriverBlacklistApplyAvgFields
	count: Int
	max: DriverBlacklistApplyMaxFields
	min: DriverBlacklistApplyMinFields
	stddev: DriverBlacklistApplyStddevFields
	stddev_pop: DriverBlacklistApplyStddevPopFields
	stddev_samp: DriverBlacklistApplyStddevSampFields
	sum: DriverBlacklistApplySumFields
	var_pop: DriverBlacklistApplyVarPopFields
	var_samp: DriverBlacklistApplyVarSampFields
	variance: DriverBlacklistApplyVarianceFields
}
"""
aggregate avg on columns of table "driver_blacklist_apply"
"""
type DriverBlacklistApplyAvgFields {
	id: Bigint
	blacklist_type: Int
	state: Int
}
"""
aggregate max on columns of table "driver_blacklist_apply"
"""
type DriverBlacklistApplyMaxFields {
	id: Bigint
	apply_id: String
	driver_id: String
	apply_reason: String
	blacklist_type: Int
	state: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate min on columns of table "driver_blacklist_apply"
"""
type DriverBlacklistApplyMinFields {
	id: Bigint
	apply_id: String
	driver_id: String
	apply_reason: String
	blacklist_type: Int
	state: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate stddev on columns of table "driver_blacklist_apply"
"""
type DriverBlacklistApplyStddevFields {
	id: Bigint
	blacklist_type: Int
	state: Int
}
"""
aggregate stddev_pop on columns of table "driver_blacklist_apply"
"""
type DriverBlacklistApplyStddevPopFields {
	id: Bigint
	blacklist_type: Int
	state: Int
}
"""
aggregate stddev_samp on columns of table "driver_blacklist_apply"
"""
type DriverBlacklistApplyStddevSampFields {
	id: Bigint
	blacklist_type: Int
	state: Int
}
"""
aggregate sum on columns of table "driver_blacklist_apply"
"""
type DriverBlacklistApplySumFields {
	id: Bigint
	blacklist_type: Int
	state: Int
}
"""
aggregate var_pop on columns of table "driver_blacklist_apply"
"""
type DriverBlacklistApplyVarPopFields {
	id: Bigint
	blacklist_type: Int
	state: Int
}
"""
aggregate var_samp on columns of table "driver_blacklist_apply"
"""
type DriverBlacklistApplyVarSampFields {
	id: Bigint
	blacklist_type: Int
	state: Int
}
"""
aggregate variance on columns of table "driver_blacklist_apply"
"""
type DriverBlacklistApplyVarianceFields {
	id: Bigint
	blacklist_type: Int
	state: Int
}
"""
response of any mutation on the table "driver_blacklist_apply"
"""
type DriverBlacklistApplyMutationResponse {
	affected_rows: Int!
	returning: [DriverBlacklistApply!]!
}
"""
ordering options when selecting data from "driver_blacklist_apply"
"""
input DriverBlacklistApplyOrderBy {
	id: OrderBy
	apply_id: OrderBy
	driver_id: OrderBy
	apply_reason: OrderBy
	blacklist_type: OrderBy
	state: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
	is_deleted: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'driver_blacklist_apply'.
"""
input DriverBlacklistApplyBoolExp {
	_and: [DriverBlacklistApplyBoolExp]
	_not: DriverBlacklistApplyBoolExp
	_or: [DriverBlacklistApplyBoolExp]
	id: BigintComparisonExp
	apply_id: StringComparisonExp
	driver_id: StringComparisonExp
	apply_reason: StringComparisonExp
	blacklist_type: IntComparisonExp
	state: IntComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
	is_deleted: BooleanComparisonExp
}
"""
input type for inserting data into table "driver_blacklist_apply"
"""
input DriverBlacklistApplyInsertInput {
	apply_id: String!
	driver_id: String!
	apply_reason: String
	blacklist_type: Int
	state: Int
	created_at: Timestamptz!
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean!
}
"""
input type for incrementing integer column in table "driver_blacklist_apply"
"""
input DriverBlacklistApplyIncInput {
	id: Bigint
	blacklist_type: Int
	state: Int
}
"""
input type for updating data in table "driver_blacklist_apply"
"""
input DriverBlacklistApplySetInput {
	id: Bigint
	apply_id: String
	driver_id: String
	apply_reason: String
	blacklist_type: Int
	state: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
可选select
"""
enum DriverBlacklistApplySelectColumn {
	"""
	ID
	"""
	id
	"""
	驾驶员黑名单申请ID
	"""
	apply_id
	"""
	驾驶员ID
	"""
	driver_id
	"""
	申请原因
	"""
	apply_reason
	"""
	黑名单类型
	"""
	blacklist_type
	"""
	状态（1：待交警大队审批2：待交警支队审批，3：退回，4：完成
	"""
	state
	"""
	创建时间
	"""
	created_at
	"""
	创建人
	"""
	created_by
	"""
	更新时间
	"""
	updated_at
	"""
	更新人
	"""
	updated_by
	"""
	删除时间
	"""
	deleted_at
	"""
	删除人
	"""
	deleted_by
	"""
	是否删除
	"""
	is_deleted
}
extend type Query {
	"""
	列表查询
	"""
	driver_blacklist_apply(distinct_on: [DriverBlacklistApplySelectColumn!], limit: Int, offset: Int, order_by: [DriverBlacklistApplyOrderBy!], where: DriverBlacklistApplyBoolExp): [DriverBlacklistApply!]!
	"""
	聚合查询
	"""
	driver_blacklist_apply_aggregate(distinct_on: [DriverBlacklistApplySelectColumn!], limit: Int, offset: Int, order_by: [DriverBlacklistApplyOrderBy!], where: DriverBlacklistApplyBoolExp): DriverBlacklistApplyAggregate!
	"""
	主键查询
	"""
	driver_blacklist_apply_by_pk(id: Bigint!): DriverBlacklistApply!
	"""
	联合主键查询
	"""
	driver_blacklist_apply_by_union_pk(apply_id: String!): DriverBlacklistApply!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_driver_blacklist_apply(where: DriverBlacklistApplyBoolExp!): DriverBlacklistApplyMutationResponse
	"""
	根据主键删除记录
	"""
	delete_driver_blacklist_apply_by_pk(id: Bigint!): DriverBlacklistApply
	"""
	插入
	"""
	insert_driver_blacklist_apply(objects: [DriverBlacklistApplyInsertInput!]!): DriverBlacklistApplyMutationResponse
	"""
	插入一条记录
	"""
	insert_driver_blacklist_apply_one(objects: DriverBlacklistApplyInsertInput!): DriverBlacklistApply
	"""
	更新
	"""
	update_driver_blacklist_apply(_inc: DriverBlacklistApplyIncInput, _set: DriverBlacklistApplySetInput, where: DriverBlacklistApplyBoolExp!): DriverBlacklistApplyMutationResponse
	"""
	根据主键更新
	"""
	update_driver_blacklist_apply_by_pk(_inc: DriverBlacklistApplyIncInput, _set: DriverBlacklistApplySetInput, id: Bigint!): DriverBlacklistApply
	"""
	根据联合主键更新
	"""
	update_driver_blacklist_apply_by_union_pk(_inc: DriverBlacklistApplyIncInput, _set: DriverBlacklistApplySetInput, apply_id: String!): DriverBlacklistApply
	"""
	根据联合主键删除记录
	"""
	delete_driver_blacklist_apply_by_union_pk(apply_id: String!): DriverBlacklistApply
}
