internal/modules/blacklist/graph/graphqls/driver_blacklist_his.graphqls

"""
驾驶员黑名单历史记录
"""
type DriverBlacklistHis {
	"""
	ID
	"""
	id: Bigint!
	"""
	黑名单记录ID
	"""
	his_id: String!
	"""
	驾驶员ID
	"""
	driver_id: String!
	"""
	黑名单类别
	"""
	blacklist_type: Int!
	"""
	操作类别
	"""
	operate: Int!
	"""
	备注
	"""
	remarks: String
	"""
	创建时间
	"""
	create_at: Timestamptz!
	"""
	创建人
	"""
	create_by: String
	"""
	修改时间
	"""
	update_at: Timestamptz
	"""
	修改人
	"""
	update_by: String
	"""
	删除时间
	"""
	delete_at: Timestamptz
	"""
	删除人
	"""
	delete_by: String
	"""
	是否删除
	"""
	is_delete: Boolean!
	"""
	附件链接
	"""
	attach_file: String
	"""
	进度，执行到哪一步流程
	"""
	step: Int
	"""
	驾驶员黑名单申请ID
	"""
	apply_id: String
	"""
	驾驶证号码
	"""
	driver_card_num: String
}
"""
aggregated selection of "driver_blacklist_his"
"""
type DriverBlacklistHisAggregate {
	aggregate: DriverBlacklistHisAggregateFields
}
"""
aggregate fields of "driver_blacklist_his"
"""
type DriverBlacklistHisAggregateFields {
	avg: DriverBlacklistHisAvgFields
	count: Int
	max: DriverBlacklistHisMaxFields
	min: DriverBlacklistHisMinFields
	stddev: DriverBlacklistHisStddevFields
	stddev_pop: DriverBlacklistHisStddevPopFields
	stddev_samp: DriverBlacklistHisStddevSampFields
	sum: DriverBlacklistHisSumFields
	var_pop: DriverBlacklistHisVarPopFields
	var_samp: DriverBlacklistHisVarSampFields
	variance: DriverBlacklistHisVarianceFields
}
"""
aggregate avg on columns of table "driver_blacklist_his"
"""
type DriverBlacklistHisAvgFields {
	id: Bigint
	blacklist_type: Int
	operate: Int
	step: Int
}
"""
aggregate max on columns of table "driver_blacklist_his"
"""
type DriverBlacklistHisMaxFields {
	id: Bigint
	his_id: String
	driver_id: String
	blacklist_type: Int
	operate: Int
	remarks: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	attach_file: String
	step: Int
	apply_id: String
	driver_card_num: String
}
"""
aggregate min on columns of table "driver_blacklist_his"
"""
type DriverBlacklistHisMinFields {
	id: Bigint
	his_id: String
	driver_id: String
	blacklist_type: Int
	operate: Int
	remarks: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	attach_file: String
	step: Int
	apply_id: String
	driver_card_num: String
}
"""
aggregate stddev on columns of table "driver_blacklist_his"
"""
type DriverBlacklistHisStddevFields {
	id: Bigint
	blacklist_type: Int
	operate: Int
	step: Int
}
"""
aggregate stddev_pop on columns of table "driver_blacklist_his"
"""
type DriverBlacklistHisStddevPopFields {
	id: Bigint
	blacklist_type: Int
	operate: Int
	step: Int
}
"""
aggregate stddev_samp on columns of table "driver_blacklist_his"
"""
type DriverBlacklistHisStddevSampFields {
	id: Bigint
	blacklist_type: Int
	operate: Int
	step: Int
}
"""
aggregate sum on columns of table "driver_blacklist_his"
"""
type DriverBlacklistHisSumFields {
	id: Bigint
	blacklist_type: Int
	operate: Int
	step: Int
}
"""
aggregate var_pop on columns of table "driver_blacklist_his"
"""
type DriverBlacklistHisVarPopFields {
	id: Bigint
	blacklist_type: Int
	operate: Int
	step: Int
}
"""
aggregate var_samp on columns of table "driver_blacklist_his"
"""
type DriverBlacklistHisVarSampFields {
	id: Bigint
	blacklist_type: Int
	operate: Int
	step: Int
}
"""
aggregate variance on columns of table "driver_blacklist_his"
"""
type DriverBlacklistHisVarianceFields {
	id: Bigint
	blacklist_type: Int
	operate: Int
	step: Int
}
"""
response of any mutation on the table "driver_blacklist_his"
"""
type DriverBlacklistHisMutationResponse {
	affected_rows: Int!
	returning: [DriverBlacklistHis!]!
}
"""
ordering options when selecting data from "driver_blacklist_his"
"""
input DriverBlacklistHisOrderBy {
	id: OrderBy
	his_id: OrderBy
	driver_id: OrderBy
	blacklist_type: OrderBy
	operate: OrderBy
	remarks: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	update_at: OrderBy
	update_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
	is_delete: OrderBy
	attach_file: OrderBy
	step: OrderBy
	apply_id: OrderBy
	driver_card_num: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'driver_blacklist_his'.
"""
input DriverBlacklistHisBoolExp {
	_and: [DriverBlacklistHisBoolExp]
	_not: DriverBlacklistHisBoolExp
	_or: [DriverBlacklistHisBoolExp]
	id: BigintComparisonExp
	his_id: StringComparisonExp
	driver_id: StringComparisonExp
	blacklist_type: IntComparisonExp
	operate: IntComparisonExp
	remarks: StringComparisonExp
	create_at: TimestamptzComparisonExp
	create_by: StringComparisonExp
	update_at: TimestamptzComparisonExp
	update_by: StringComparisonExp
	delete_at: TimestamptzComparisonExp
	delete_by: StringComparisonExp
	is_delete: BooleanComparisonExp
	attach_file: StringComparisonExp
	step: IntComparisonExp
	apply_id: StringComparisonExp
	driver_card_num: StringComparisonExp
}
"""
input type for inserting data into table "driver_blacklist_his"
"""
input DriverBlacklistHisInsertInput {
	driver_id: String!
	blacklist_type: Int!
	operate: Int!
	remarks: String
	create_at: Timestamptz!
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean!
	attach_file: String
	step: Int
	apply_id: String
	driver_card_num: String
}
"""
input type for incrementing integer column in table "driver_blacklist_his"
"""
input DriverBlacklistHisIncInput {
	id: Bigint
	blacklist_type: Int
	operate: Int
	step: Int
}
"""
input type for updating data in table "driver_blacklist_his"
"""
input DriverBlacklistHisSetInput {
	id: Bigint
	his_id: String
	driver_id: String
	blacklist_type: Int
	operate: Int
	remarks: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	attach_file: String
	step: Int
	apply_id: String
	driver_card_num: String
}
"""
可选select
"""
enum DriverBlacklistHisSelectColumn {
	"""
	ID
	"""
	id
	"""
	黑名单记录ID
	"""
	his_id
	"""
	驾驶员ID
	"""
	driver_id
	"""
	黑名单类别
	"""
	blacklist_type
	"""
	操作类别
	"""
	operate
	"""
	备注
	"""
	remarks
	"""
	创建时间
	"""
	create_at
	"""
	创建人
	"""
	create_by
	"""
	修改时间
	"""
	update_at
	"""
	修改人
	"""
	update_by
	"""
	删除时间
	"""
	delete_at
	"""
	删除人
	"""
	delete_by
	"""
	是否删除
	"""
	is_delete
	"""
	附件链接
	"""
	attach_file
	"""
	进度，执行到哪一步流程
	"""
	step
	"""
	驾驶员黑名单申请ID
	"""
	apply_id
	"""
	驾驶证号码
	"""
	driver_card_num
}
extend type Query {
	"""
	列表查询
	"""
	driver_blacklist_his(distinct_on: [DriverBlacklistHisSelectColumn!], limit: Int, offset: Int, order_by: [DriverBlacklistHisOrderBy!], where: DriverBlacklistHisBoolExp): [DriverBlacklistHis!]!
	"""
	聚合查询
	"""
	driver_blacklist_his_aggregate(distinct_on: [DriverBlacklistHisSelectColumn!], limit: Int, offset: Int, order_by: [DriverBlacklistHisOrderBy!], where: DriverBlacklistHisBoolExp): DriverBlacklistHisAggregate!
	"""
	主键查询
	"""
	driver_blacklist_his_by_pk(id: Bigint!): DriverBlacklistHis!
	"""
	联合主键查询
	"""
	driver_blacklist_his_by_union_pk(his_id: String!): DriverBlacklistHis!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_driver_blacklist_his(where: DriverBlacklistHisBoolExp!): DriverBlacklistHisMutationResponse
	"""
	根据主键删除记录
	"""
	delete_driver_blacklist_his_by_pk(id: Bigint!): DriverBlacklistHis
	"""
	插入
	"""
	insert_driver_blacklist_his(objects: [DriverBlacklistHisInsertInput!]!): DriverBlacklistHisMutationResponse
	"""
	插入一条记录
	"""
	insert_driver_blacklist_his_one(objects: DriverBlacklistHisInsertInput!): DriverBlacklistHis
	"""
	更新
	"""
	update_driver_blacklist_his(_inc: DriverBlacklistHisIncInput, _set: DriverBlacklistHisSetInput, where: DriverBlacklistHisBoolExp!): DriverBlacklistHisMutationResponse
	"""
	根据主键更新
	"""
	update_driver_blacklist_his_by_pk(_inc: DriverBlacklistHisIncInput, _set: DriverBlacklistHisSetInput, id: Bigint!): DriverBlacklistHis
	"""
	根据联合主键更新
	"""
	update_driver_blacklist_his_by_union_pk(_inc: DriverBlacklistHisIncInput, _set: DriverBlacklistHisSetInput, his_id: String!): DriverBlacklistHis
	"""
	根据联合主键删除记录
	"""
	delete_driver_blacklist_his_by_union_pk(his_id: String!): DriverBlacklistHis
}
