internal/modules/blacklist/graph/graphqls/enterprise_blacklist_his.graphqls

"""
企业黑名单操作纪录
"""
type EnterpriseBlacklistHis {
	"""
	ID
	"""
	id: Bigint!
	"""
	黑名单记录ID
	"""
	his_id: String!
	"""
	企业ID
	"""
	enterprise_id: String!
	"""
	黑名单类别
	"""
	blacklist_type: Int!
	"""
	操作类别
	"""
	operate: Int!
	"""
	备注
	"""
	remarks: String
	"""
	创建时间
	"""
	created_at: Timestamptz!
	"""
	创建人
	"""
	created_by: String
	"""
	修改时间
	"""
	updated_at: Timestamptz
	"""
	修改人
	"""
	updated_by: String
	"""
	删除时间
	"""
	deleted_at: Timestamptz
	"""
	删除人
	"""
	deleted_by: String
	"""
	是否删除
	"""
	is_deleted: Boolean!
}
"""
aggregated selection of "enterprise_blacklist_his"
"""
type EnterpriseBlacklistHisAggregate {
	aggregate: EnterpriseBlacklistHisAggregateFields
}
"""
aggregate fields of "enterprise_blacklist_his"
"""
type EnterpriseBlacklistHisAggregateFields {
	avg: EnterpriseBlacklistHisAvgFields
	count: Int
	max: EnterpriseBlacklistHisMaxFields
	min: EnterpriseBlacklistHisMinFields
	stddev: EnterpriseBlacklistHisStddevFields
	stddev_pop: EnterpriseBlacklistHisStddevPopFields
	stddev_samp: EnterpriseBlacklistHisStddevSampFields
	sum: EnterpriseBlacklistHisSumFields
	var_pop: EnterpriseBlacklistHisVarPopFields
	var_samp: EnterpriseBlacklistHisVarSampFields
	variance: EnterpriseBlacklistHisVarianceFields
}
"""
aggregate avg on columns of table "enterprise_blacklist_his"
"""
type EnterpriseBlacklistHisAvgFields {
	id: Bigint
	blacklist_type: Int
	operate: Int
}
"""
aggregate max on columns of table "enterprise_blacklist_his"
"""
type EnterpriseBlacklistHisMaxFields {
	id: Bigint
	his_id: String
	enterprise_id: String
	blacklist_type: Int
	operate: Int
	remarks: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate min on columns of table "enterprise_blacklist_his"
"""
type EnterpriseBlacklistHisMinFields {
	id: Bigint
	his_id: String
	enterprise_id: String
	blacklist_type: Int
	operate: Int
	remarks: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate stddev on columns of table "enterprise_blacklist_his"
"""
type EnterpriseBlacklistHisStddevFields {
	id: Bigint
	blacklist_type: Int
	operate: Int
}
"""
aggregate stddev_pop on columns of table "enterprise_blacklist_his"
"""
type EnterpriseBlacklistHisStddevPopFields {
	id: Bigint
	blacklist_type: Int
	operate: Int
}
"""
aggregate stddev_samp on columns of table "enterprise_blacklist_his"
"""
type EnterpriseBlacklistHisStddevSampFields {
	id: Bigint
	blacklist_type: Int
	operate: Int
}
"""
aggregate sum on columns of table "enterprise_blacklist_his"
"""
type EnterpriseBlacklistHisSumFields {
	id: Bigint
	blacklist_type: Int
	operate: Int
}
"""
aggregate var_pop on columns of table "enterprise_blacklist_his"
"""
type EnterpriseBlacklistHisVarPopFields {
	id: Bigint
	blacklist_type: Int
	operate: Int
}
"""
aggregate var_samp on columns of table "enterprise_blacklist_his"
"""
type EnterpriseBlacklistHisVarSampFields {
	id: Bigint
	blacklist_type: Int
	operate: Int
}
"""
aggregate variance on columns of table "enterprise_blacklist_his"
"""
type EnterpriseBlacklistHisVarianceFields {
	id: Bigint
	blacklist_type: Int
	operate: Int
}
"""
response of any mutation on the table "enterprise_blacklist_his"
"""
type EnterpriseBlacklistHisMutationResponse {
	affected_rows: Int!
	returning: [EnterpriseBlacklistHis!]!
}
"""
ordering options when selecting data from "enterprise_blacklist_his"
"""
input EnterpriseBlacklistHisOrderBy {
	id: OrderBy
	his_id: OrderBy
	enterprise_id: OrderBy
	blacklist_type: OrderBy
	operate: OrderBy
	remarks: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
	is_deleted: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'enterprise_blacklist_his'.
"""
input EnterpriseBlacklistHisBoolExp {
	_and: [EnterpriseBlacklistHisBoolExp]
	_not: EnterpriseBlacklistHisBoolExp
	_or: [EnterpriseBlacklistHisBoolExp]
	id: BigintComparisonExp
	his_id: StringComparisonExp
	enterprise_id: StringComparisonExp
	blacklist_type: IntComparisonExp
	operate: IntComparisonExp
	remarks: StringComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
	is_deleted: BooleanComparisonExp
}
"""
input type for inserting data into table "enterprise_blacklist_his"
"""
input EnterpriseBlacklistHisInsertInput {
	his_id: String!
	enterprise_id: String!
	blacklist_type: Int!
	operate: Int!
	remarks: String
	created_at: Timestamptz!
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean!
}
"""
input type for incrementing integer column in table "enterprise_blacklist_his"
"""
input EnterpriseBlacklistHisIncInput {
	id: Bigint
	blacklist_type: Int
	operate: Int
}
"""
input type for updating data in table "enterprise_blacklist_his"
"""
input EnterpriseBlacklistHisSetInput {
	id: Bigint
	his_id: String
	enterprise_id: String
	blacklist_type: Int
	operate: Int
	remarks: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
可选select
"""
enum EnterpriseBlacklistHisSelectColumn {
	"""
	ID
	"""
	id
	"""
	黑名单记录ID
	"""
	his_id
	"""
	企业ID
	"""
	enterprise_id
	"""
	黑名单类别
	"""
	blacklist_type
	"""
	操作类别
	"""
	operate
	"""
	备注
	"""
	remarks
	"""
	创建时间
	"""
	created_at
	"""
	创建人
	"""
	created_by
	"""
	修改时间
	"""
	updated_at
	"""
	修改人
	"""
	updated_by
	"""
	删除时间
	"""
	deleted_at
	"""
	删除人
	"""
	deleted_by
	"""
	是否删除
	"""
	is_deleted
}
extend type Query {
	"""
	列表查询
	"""
	enterprise_blacklist_his(distinct_on: [EnterpriseBlacklistHisSelectColumn!], limit: Int, offset: Int, order_by: [EnterpriseBlacklistHisOrderBy!], where: EnterpriseBlacklistHisBoolExp): [EnterpriseBlacklistHis!]!
	"""
	聚合查询
	"""
	enterprise_blacklist_his_aggregate(distinct_on: [EnterpriseBlacklistHisSelectColumn!], limit: Int, offset: Int, order_by: [EnterpriseBlacklistHisOrderBy!], where: EnterpriseBlacklistHisBoolExp): EnterpriseBlacklistHisAggregate!
	"""
	主键查询
	"""
	enterprise_blacklist_his_by_pk(id: Bigint!): EnterpriseBlacklistHis!
	"""
	联合主键查询
	"""
	enterprise_blacklist_his_by_union_pk(his_id: String!): EnterpriseBlacklistHis!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_enterprise_blacklist_his(where: EnterpriseBlacklistHisBoolExp!): EnterpriseBlacklistHisMutationResponse
	"""
	根据主键删除记录
	"""
	delete_enterprise_blacklist_his_by_pk(id: Bigint!): EnterpriseBlacklistHis
	"""
	插入
	"""
	insert_enterprise_blacklist_his(objects: [EnterpriseBlacklistHisInsertInput!]!): EnterpriseBlacklistHisMutationResponse
	"""
	插入一条记录
	"""
	insert_enterprise_blacklist_his_one(objects: EnterpriseBlacklistHisInsertInput!): EnterpriseBlacklistHis
	"""
	更新
	"""
	update_enterprise_blacklist_his(_inc: EnterpriseBlacklistHisIncInput, _set: EnterpriseBlacklistHisSetInput, where: EnterpriseBlacklistHisBoolExp!): EnterpriseBlacklistHisMutationResponse
	"""
	根据主键更新
	"""
	update_enterprise_blacklist_his_by_pk(_inc: EnterpriseBlacklistHisIncInput, _set: EnterpriseBlacklistHisSetInput, id: Bigint!): EnterpriseBlacklistHis
	"""
	根据联合主键更新
	"""
	update_enterprise_blacklist_his_by_union_pk(_inc: EnterpriseBlacklistHisIncInput, _set: EnterpriseBlacklistHisSetInput, his_id: String!): EnterpriseBlacklistHis
	"""
	根据联合主键删除记录
	"""
	delete_enterprise_blacklist_his_by_union_pk(his_id: String!): EnterpriseBlacklistHis
}
