internal/modules/blacklist/graph/graphqls/enterprise_blacklist_alarm.graphqls

"""
企业黑名单预警表
"""
type EnterpriseBlacklistAlarm {
	"""
	ID
	"""
	id: Bigint!
	"""
	企业黑名单预警表ID
	"""
	alarm_id: String!
	"""
	企业ID
	"""
	enterprise_id: String!
	"""
	类型
	"""
	type: Int!
	"""
	年份
	"""
	year: Int!
	"""
	企业的车辆是否10%以上的车进入黑名单
	"""
	is_black: Boolean!
	"""
	企业是否连续两个季度违规记分排名前十
	"""
	is_rank: Boolean!
	"""
	创建时间
	"""
	create_at: Timestamptz!
	"""
	创建人
	"""
	create_by: String
	"""
	更新时间
	"""
	update_at: Timestamptz
	"""
	更新人
	"""
	update_by: String
	"""
	删除时间
	"""
	delete_at: Timestamptz
	"""
	删除人
	"""
	delete_by: String
	"""
	是否删除
	"""
	is_delete: Boolean
}
"""
aggregated selection of "enterprise_blacklist_alarm"
"""
type EnterpriseBlacklistAlarmAggregate {
	aggregate: EnterpriseBlacklistAlarmAggregateFields
}
"""
aggregate fields of "enterprise_blacklist_alarm"
"""
type EnterpriseBlacklistAlarmAggregateFields {
	avg: EnterpriseBlacklistAlarmAvgFields
	count: Int
	max: EnterpriseBlacklistAlarmMaxFields
	min: EnterpriseBlacklistAlarmMinFields
	stddev: EnterpriseBlacklistAlarmStddevFields
	stddev_pop: EnterpriseBlacklistAlarmStddevPopFields
	stddev_samp: EnterpriseBlacklistAlarmStddevSampFields
	sum: EnterpriseBlacklistAlarmSumFields
	var_pop: EnterpriseBlacklistAlarmVarPopFields
	var_samp: EnterpriseBlacklistAlarmVarSampFields
	variance: EnterpriseBlacklistAlarmVarianceFields
}
"""
aggregate avg on columns of table "enterprise_blacklist_alarm"
"""
type EnterpriseBlacklistAlarmAvgFields {
	id: Bigint
	type: Int
	year: Int
}
"""
aggregate max on columns of table "enterprise_blacklist_alarm"
"""
type EnterpriseBlacklistAlarmMaxFields {
	id: Bigint
	alarm_id: String
	enterprise_id: String
	type: Int
	year: Int
	is_black: Boolean
	is_rank: Boolean
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
aggregate min on columns of table "enterprise_blacklist_alarm"
"""
type EnterpriseBlacklistAlarmMinFields {
	id: Bigint
	alarm_id: String
	enterprise_id: String
	type: Int
	year: Int
	is_black: Boolean
	is_rank: Boolean
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
aggregate stddev on columns of table "enterprise_blacklist_alarm"
"""
type EnterpriseBlacklistAlarmStddevFields {
	id: Bigint
	type: Int
	year: Int
}
"""
aggregate stddev_pop on columns of table "enterprise_blacklist_alarm"
"""
type EnterpriseBlacklistAlarmStddevPopFields {
	id: Bigint
	type: Int
	year: Int
}
"""
aggregate stddev_samp on columns of table "enterprise_blacklist_alarm"
"""
type EnterpriseBlacklistAlarmStddevSampFields {
	id: Bigint
	type: Int
	year: Int
}
"""
aggregate sum on columns of table "enterprise_blacklist_alarm"
"""
type EnterpriseBlacklistAlarmSumFields {
	id: Bigint
	type: Int
	year: Int
}
"""
aggregate var_pop on columns of table "enterprise_blacklist_alarm"
"""
type EnterpriseBlacklistAlarmVarPopFields {
	id: Bigint
	type: Int
	year: Int
}
"""
aggregate var_samp on columns of table "enterprise_blacklist_alarm"
"""
type EnterpriseBlacklistAlarmVarSampFields {
	id: Bigint
	type: Int
	year: Int
}
"""
aggregate variance on columns of table "enterprise_blacklist_alarm"
"""
type EnterpriseBlacklistAlarmVarianceFields {
	id: Bigint
	type: Int
	year: Int
}
"""
response of any mutation on the table "enterprise_blacklist_alarm"
"""
type EnterpriseBlacklistAlarmMutationResponse {
	affected_rows: Int!
	returning: [EnterpriseBlacklistAlarm!]!
}
"""
ordering options when selecting data from "enterprise_blacklist_alarm"
"""
input EnterpriseBlacklistAlarmOrderBy {
	id: OrderBy
	alarm_id: OrderBy
	enterprise_id: OrderBy
	type: OrderBy
	year: OrderBy
	is_black: OrderBy
	is_rank: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	update_at: OrderBy
	update_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
	is_delete: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'enterprise_blacklist_alarm'.
"""
input EnterpriseBlacklistAlarmBoolExp {
	_and: [EnterpriseBlacklistAlarmBoolExp]
	_not: EnterpriseBlacklistAlarmBoolExp
	_or: [EnterpriseBlacklistAlarmBoolExp]
	id: BigintComparisonExp
	alarm_id: StringComparisonExp
	enterprise_id: StringComparisonExp
	type: IntComparisonExp
	year: IntComparisonExp
	is_black: BooleanComparisonExp
	is_rank: BooleanComparisonExp
	create_at: TimestamptzComparisonExp
	create_by: StringComparisonExp
	update_at: TimestamptzComparisonExp
	update_by: StringComparisonExp
	delete_at: TimestamptzComparisonExp
	delete_by: StringComparisonExp
	is_delete: BooleanComparisonExp
}
"""
input type for inserting data into table "enterprise_blacklist_alarm"
"""
input EnterpriseBlacklistAlarmInsertInput {
	alarm_id: String!
	enterprise_id: String!
	type: Int!
	year: Int!
	is_black: Boolean!
	is_rank: Boolean!
	create_at: Timestamptz!
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
input type for incrementing integer column in table "enterprise_blacklist_alarm"
"""
input EnterpriseBlacklistAlarmIncInput {
	id: Bigint
	type: Int
	year: Int
}
"""
input type for updating data in table "enterprise_blacklist_alarm"
"""
input EnterpriseBlacklistAlarmSetInput {
	id: Bigint
	alarm_id: String
	enterprise_id: String
	type: Int
	year: Int
	is_black: Boolean
	is_rank: Boolean
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
可选select
"""
enum EnterpriseBlacklistAlarmSelectColumn {
	"""
	ID
	"""
	id
	"""
	企业黑名单预警表ID
	"""
	alarm_id
	"""
	企业ID
	"""
	enterprise_id
	"""
	类型
	"""
	type
	"""
	年份
	"""
	year
	"""
	企业的车辆是否10%以上的车进入黑名单
	"""
	is_black
	"""
	企业是否连续两个季度违规记分排名前十
	"""
	is_rank
	"""
	创建时间
	"""
	create_at
	"""
	创建人
	"""
	create_by
	"""
	更新时间
	"""
	update_at
	"""
	更新人
	"""
	update_by
	"""
	删除时间
	"""
	delete_at
	"""
	删除人
	"""
	delete_by
	"""
	是否删除
	"""
	is_delete
}
extend type Query {
	"""
	列表查询
	"""
	enterprise_blacklist_alarm(distinct_on: [EnterpriseBlacklistAlarmSelectColumn!], limit: Int, offset: Int, order_by: [EnterpriseBlacklistAlarmOrderBy!], where: EnterpriseBlacklistAlarmBoolExp): [EnterpriseBlacklistAlarm!]!
	"""
	聚合查询
	"""
	enterprise_blacklist_alarm_aggregate(distinct_on: [EnterpriseBlacklistAlarmSelectColumn!], limit: Int, offset: Int, order_by: [EnterpriseBlacklistAlarmOrderBy!], where: EnterpriseBlacklistAlarmBoolExp): EnterpriseBlacklistAlarmAggregate!
	"""
	主键查询
	"""
	enterprise_blacklist_alarm_by_pk(id: Bigint!): EnterpriseBlacklistAlarm!
	"""
	联合主键查询
	"""
	enterprise_blacklist_alarm_by_union_pk(alarm_id: String!): EnterpriseBlacklistAlarm!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_enterprise_blacklist_alarm(where: EnterpriseBlacklistAlarmBoolExp!): EnterpriseBlacklistAlarmMutationResponse
	"""
	根据主键删除记录
	"""
	delete_enterprise_blacklist_alarm_by_pk(id: Bigint!): EnterpriseBlacklistAlarm
	"""
	插入
	"""
	insert_enterprise_blacklist_alarm(objects: [EnterpriseBlacklistAlarmInsertInput!]!): EnterpriseBlacklistAlarmMutationResponse
	"""
	插入一条记录
	"""
	insert_enterprise_blacklist_alarm_one(objects: EnterpriseBlacklistAlarmInsertInput!): EnterpriseBlacklistAlarm
	"""
	更新
	"""
	update_enterprise_blacklist_alarm(_inc: EnterpriseBlacklistAlarmIncInput, _set: EnterpriseBlacklistAlarmSetInput, where: EnterpriseBlacklistAlarmBoolExp!): EnterpriseBlacklistAlarmMutationResponse
	"""
	根据主键更新
	"""
	update_enterprise_blacklist_alarm_by_pk(_inc: EnterpriseBlacklistAlarmIncInput, _set: EnterpriseBlacklistAlarmSetInput, id: Bigint!): EnterpriseBlacklistAlarm
	"""
	根据联合主键更新
	"""
	update_enterprise_blacklist_alarm_by_union_pk(_inc: EnterpriseBlacklistAlarmIncInput, _set: EnterpriseBlacklistAlarmSetInput, alarm_id: String!): EnterpriseBlacklistAlarm
	"""
	根据联合主键删除记录
	"""
	delete_enterprise_blacklist_alarm_by_union_pk(alarm_id: String!): EnterpriseBlacklistAlarm
}
