internal/modules/blacklist/graph/graphqls/vehicle_blacklist_his.graphqls

"""
车辆黑名单操作纪录
"""
type VehicleBlacklistHis {
	"""
	ID
	"""
	id: Bigint!
	"""
	黑名单记录ID
	"""
	his_id: String!
	"""
	车辆ID
	"""
	vehicle_id: String!
	"""
	黑名单类别
	"""
	blacklist_type: Int!
	"""
	操作类别
	"""
	operate: Int!
	"""
	备注
	"""
	remarks: String
	"""
	创建时间
	"""
	create_at: Timestamptz!
	"""
	创建人
	"""
	create_by: String
	"""
	修改时间
	"""
	update_at: Timestamptz
	"""
	修改人
	"""
	update_by: String
	"""
	删除时间
	"""
	delete_at: Timestamptz
	"""
	删除人
	"""
	delete_by: String
	"""
	是否删除
	"""
	is_delete: Boolean!
}
"""
aggregated selection of "vehicle_blacklist_his"
"""
type VehicleBlacklistHisAggregate {
	aggregate: VehicleBlacklistHisAggregateFields
}
"""
aggregate fields of "vehicle_blacklist_his"
"""
type VehicleBlacklistHisAggregateFields {
	avg: VehicleBlacklistHisAvgFields
	count: Int
	max: VehicleBlacklistHisMaxFields
	min: VehicleBlacklistHisMinFields
	stddev: VehicleBlacklistHisStddevFields
	stddev_pop: VehicleBlacklistHisStddevPopFields
	stddev_samp: VehicleBlacklistHisStddevSampFields
	sum: VehicleBlacklistHisSumFields
	var_pop: VehicleBlacklistHisVarPopFields
	var_samp: VehicleBlacklistHisVarSampFields
	variance: VehicleBlacklistHisVarianceFields
}
"""
aggregate avg on columns of table "vehicle_blacklist_his"
"""
type VehicleBlacklistHisAvgFields {
	id: Bigint
	blacklist_type: Int
	operate: Int
}
"""
aggregate max on columns of table "vehicle_blacklist_his"
"""
type VehicleBlacklistHisMaxFields {
	id: Bigint
	his_id: String
	vehicle_id: String
	blacklist_type: Int
	operate: Int
	remarks: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
aggregate min on columns of table "vehicle_blacklist_his"
"""
type VehicleBlacklistHisMinFields {
	id: Bigint
	his_id: String
	vehicle_id: String
	blacklist_type: Int
	operate: Int
	remarks: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
aggregate stddev on columns of table "vehicle_blacklist_his"
"""
type VehicleBlacklistHisStddevFields {
	id: Bigint
	blacklist_type: Int
	operate: Int
}
"""
aggregate stddev_pop on columns of table "vehicle_blacklist_his"
"""
type VehicleBlacklistHisStddevPopFields {
	id: Bigint
	blacklist_type: Int
	operate: Int
}
"""
aggregate stddev_samp on columns of table "vehicle_blacklist_his"
"""
type VehicleBlacklistHisStddevSampFields {
	id: Bigint
	blacklist_type: Int
	operate: Int
}
"""
aggregate sum on columns of table "vehicle_blacklist_his"
"""
type VehicleBlacklistHisSumFields {
	id: Bigint
	blacklist_type: Int
	operate: Int
}
"""
aggregate var_pop on columns of table "vehicle_blacklist_his"
"""
type VehicleBlacklistHisVarPopFields {
	id: Bigint
	blacklist_type: Int
	operate: Int
}
"""
aggregate var_samp on columns of table "vehicle_blacklist_his"
"""
type VehicleBlacklistHisVarSampFields {
	id: Bigint
	blacklist_type: Int
	operate: Int
}
"""
aggregate variance on columns of table "vehicle_blacklist_his"
"""
type VehicleBlacklistHisVarianceFields {
	id: Bigint
	blacklist_type: Int
	operate: Int
}
"""
response of any mutation on the table "vehicle_blacklist_his"
"""
type VehicleBlacklistHisMutationResponse {
	affected_rows: Int!
	returning: [VehicleBlacklistHis!]!
}
"""
ordering options when selecting data from "vehicle_blacklist_his"
"""
input VehicleBlacklistHisOrderBy {
	id: OrderBy
	his_id: OrderBy
	vehicle_id: OrderBy
	blacklist_type: OrderBy
	operate: OrderBy
	remarks: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	update_at: OrderBy
	update_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
	is_delete: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vehicle_blacklist_his'.
"""
input VehicleBlacklistHisBoolExp {
	_and: [VehicleBlacklistHisBoolExp]
	_not: VehicleBlacklistHisBoolExp
	_or: [VehicleBlacklistHisBoolExp]
	id: BigintComparisonExp
	his_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	blacklist_type: IntComparisonExp
	operate: IntComparisonExp
	remarks: StringComparisonExp
	create_at: TimestamptzComparisonExp
	create_by: StringComparisonExp
	update_at: TimestamptzComparisonExp
	update_by: StringComparisonExp
	delete_at: TimestamptzComparisonExp
	delete_by: StringComparisonExp
	is_delete: BooleanComparisonExp
}
"""
input type for inserting data into table "vehicle_blacklist_his"
"""
input VehicleBlacklistHisInsertInput {
	vehicle_id: String!
	blacklist_type: Int!
	operate: Int!
	remarks: String
	create_at: Timestamptz!
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean!
}
"""
input type for incrementing integer column in table "vehicle_blacklist_his"
"""
input VehicleBlacklistHisIncInput {
	id: Bigint
	blacklist_type: Int
	operate: Int
}
"""
input type for updating data in table "vehicle_blacklist_his"
"""
input VehicleBlacklistHisSetInput {
	id: Bigint
	his_id: String
	vehicle_id: String
	blacklist_type: Int
	operate: Int
	remarks: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
可选select
"""
enum VehicleBlacklistHisSelectColumn {
	"""
	ID
	"""
	id
	"""
	黑名单记录ID
	"""
	his_id
	"""
	车辆ID
	"""
	vehicle_id
	"""
	黑名单类别
	"""
	blacklist_type
	"""
	操作类别
	"""
	operate
	"""
	备注
	"""
	remarks
	"""
	创建时间
	"""
	create_at
	"""
	创建人
	"""
	create_by
	"""
	修改时间
	"""
	update_at
	"""
	修改人
	"""
	update_by
	"""
	删除时间
	"""
	delete_at
	"""
	删除人
	"""
	delete_by
	"""
	是否删除
	"""
	is_delete
}
extend type Query {
	"""
	列表查询
	"""
	vehicle_blacklist_his(distinct_on: [VehicleBlacklistHisSelectColumn!], limit: Int, offset: Int, order_by: [VehicleBlacklistHisOrderBy!], where: VehicleBlacklistHisBoolExp): [VehicleBlacklistHis!]!
	"""
	聚合查询
	"""
	vehicle_blacklist_his_aggregate(distinct_on: [VehicleBlacklistHisSelectColumn!], limit: Int, offset: Int, order_by: [VehicleBlacklistHisOrderBy!], where: VehicleBlacklistHisBoolExp): VehicleBlacklistHisAggregate!
	"""
	主键查询
	"""
	vehicle_blacklist_his_by_pk(id: Bigint!): VehicleBlacklistHis!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vehicle_blacklist_his(where: VehicleBlacklistHisBoolExp!): VehicleBlacklistHisMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vehicle_blacklist_his_by_pk(id: Bigint!): VehicleBlacklistHis
	"""
	插入
	"""
	insert_vehicle_blacklist_his(objects: [VehicleBlacklistHisInsertInput!]!): VehicleBlacklistHisMutationResponse
	"""
	插入一条记录
	"""
	insert_vehicle_blacklist_his_one(objects: VehicleBlacklistHisInsertInput!): VehicleBlacklistHis
	"""
	更新
	"""
	update_vehicle_blacklist_his(_inc: VehicleBlacklistHisIncInput, _set: VehicleBlacklistHisSetInput, where: VehicleBlacklistHisBoolExp!): VehicleBlacklistHisMutationResponse
	"""
	更新
	"""
	update_vehicle_blacklist_his_by_pk(_inc: VehicleBlacklistHisIncInput, _set: VehicleBlacklistHisSetInput, id: Bigint!): VehicleBlacklistHis
}
