internal/modules/blacklist/graph/graphqls/vehicle_blacklist_alarm.graphqls

"""
车辆黑名单预警
"""
type VehicleBlacklistAlarm {
	"""
	ID
	"""
	id: Bigint!
	"""
	车辆黑名单警告ID
	"""
	alarm_id: String!
	"""
	车辆ID
	"""
	vehicle_id: String!
	"""
	车牌号
	"""
	license_plate_number: String
	"""
	年份
	"""
	year: Int
	"""
	扣分数量
	"""
	score_num: Int
	"""
	扣分次数
	"""
	score_count: Int
	"""
	创建时间
	"""
	created_at: Timestamptz!
	"""
	创建人
	"""
	created_by: String
	"""
	更新时间
	"""
	updated_at: Timestamptz
	"""
	更新人
	"""
	updated_by: String
	"""
	删除时间
	"""
	deleted_at: Timestamptz
	"""
	删除人
	"""
	deleted_by: String
	"""
	是否删除
	"""
	is_deleted: Boolean!
}
"""
aggregated selection of "vehicle_blacklist_alarm"
"""
type VehicleBlacklistAlarmAggregate {
	aggregate: VehicleBlacklistAlarmAggregateFields
}
"""
aggregate fields of "vehicle_blacklist_alarm"
"""
type VehicleBlacklistAlarmAggregateFields {
	avg: VehicleBlacklistAlarmAvgFields
	count: Int
	max: VehicleBlacklistAlarmMaxFields
	min: VehicleBlacklistAlarmMinFields
	stddev: VehicleBlacklistAlarmStddevFields
	stddev_pop: VehicleBlacklistAlarmStddevPopFields
	stddev_samp: VehicleBlacklistAlarmStddevSampFields
	sum: VehicleBlacklistAlarmSumFields
	var_pop: VehicleBlacklistAlarmVarPopFields
	var_samp: VehicleBlacklistAlarmVarSampFields
	variance: VehicleBlacklistAlarmVarianceFields
}
"""
aggregate avg on columns of table "vehicle_blacklist_alarm"
"""
type VehicleBlacklistAlarmAvgFields {
	id: Bigint
	year: Int
	score_num: Int
	score_count: Int
}
"""
aggregate max on columns of table "vehicle_blacklist_alarm"
"""
type VehicleBlacklistAlarmMaxFields {
	id: Bigint
	alarm_id: String
	vehicle_id: String
	license_plate_number: String
	year: Int
	score_num: Int
	score_count: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate min on columns of table "vehicle_blacklist_alarm"
"""
type VehicleBlacklistAlarmMinFields {
	id: Bigint
	alarm_id: String
	vehicle_id: String
	license_plate_number: String
	year: Int
	score_num: Int
	score_count: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate stddev on columns of table "vehicle_blacklist_alarm"
"""
type VehicleBlacklistAlarmStddevFields {
	id: Bigint
	year: Int
	score_num: Int
	score_count: Int
}
"""
aggregate stddev_pop on columns of table "vehicle_blacklist_alarm"
"""
type VehicleBlacklistAlarmStddevPopFields {
	id: Bigint
	year: Int
	score_num: Int
	score_count: Int
}
"""
aggregate stddev_samp on columns of table "vehicle_blacklist_alarm"
"""
type VehicleBlacklistAlarmStddevSampFields {
	id: Bigint
	year: Int
	score_num: Int
	score_count: Int
}
"""
aggregate sum on columns of table "vehicle_blacklist_alarm"
"""
type VehicleBlacklistAlarmSumFields {
	id: Bigint
	year: Int
	score_num: Int
	score_count: Int
}
"""
aggregate var_pop on columns of table "vehicle_blacklist_alarm"
"""
type VehicleBlacklistAlarmVarPopFields {
	id: Bigint
	year: Int
	score_num: Int
	score_count: Int
}
"""
aggregate var_samp on columns of table "vehicle_blacklist_alarm"
"""
type VehicleBlacklistAlarmVarSampFields {
	id: Bigint
	year: Int
	score_num: Int
	score_count: Int
}
"""
aggregate variance on columns of table "vehicle_blacklist_alarm"
"""
type VehicleBlacklistAlarmVarianceFields {
	id: Bigint
	year: Int
	score_num: Int
	score_count: Int
}
"""
response of any mutation on the table "vehicle_blacklist_alarm"
"""
type VehicleBlacklistAlarmMutationResponse {
	affected_rows: Int!
	returning: [VehicleBlacklistAlarm!]!
}
"""
ordering options when selecting data from "vehicle_blacklist_alarm"
"""
input VehicleBlacklistAlarmOrderBy {
	id: OrderBy
	alarm_id: OrderBy
	vehicle_id: OrderBy
	license_plate_number: OrderBy
	year: OrderBy
	score_num: OrderBy
	score_count: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
	is_deleted: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vehicle_blacklist_alarm'.
"""
input VehicleBlacklistAlarmBoolExp {
	_and: [VehicleBlacklistAlarmBoolExp]
	_not: VehicleBlacklistAlarmBoolExp
	_or: [VehicleBlacklistAlarmBoolExp]
	id: BigintComparisonExp
	alarm_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	license_plate_number: StringComparisonExp
	year: IntComparisonExp
	score_num: IntComparisonExp
	score_count: IntComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
	is_deleted: BooleanComparisonExp
}
"""
input type for inserting data into table "vehicle_blacklist_alarm"
"""
input VehicleBlacklistAlarmInsertInput {
	alarm_id: String!
	vehicle_id: String!
	license_plate_number: String
	year: Int
	score_num: Int
	score_count: Int
	created_at: Timestamptz!
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean!
}
"""
input type for incrementing integer column in table "vehicle_blacklist_alarm"
"""
input VehicleBlacklistAlarmIncInput {
	id: Bigint
	year: Int
	score_num: Int
	score_count: Int
}
"""
input type for updating data in table "vehicle_blacklist_alarm"
"""
input VehicleBlacklistAlarmSetInput {
	id: Bigint
	alarm_id: String
	vehicle_id: String
	license_plate_number: String
	year: Int
	score_num: Int
	score_count: Int
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
可选select
"""
enum VehicleBlacklistAlarmSelectColumn {
	"""
	ID
	"""
	id
	"""
	车辆黑名单警告ID
	"""
	alarm_id
	"""
	车辆ID
	"""
	vehicle_id
	"""
	车牌号
	"""
	license_plate_number
	"""
	年份
	"""
	year
	"""
	扣分数量
	"""
	score_num
	"""
	扣分次数
	"""
	score_count
	"""
	创建时间
	"""
	created_at
	"""
	创建人
	"""
	created_by
	"""
	更新时间
	"""
	updated_at
	"""
	更新人
	"""
	updated_by
	"""
	删除时间
	"""
	deleted_at
	"""
	删除人
	"""
	deleted_by
	"""
	是否删除
	"""
	is_deleted
}
extend type Query {
	"""
	列表查询
	"""
	vehicle_blacklist_alarm(distinct_on: [VehicleBlacklistAlarmSelectColumn!], limit: Int, offset: Int, order_by: [VehicleBlacklistAlarmOrderBy!], where: VehicleBlacklistAlarmBoolExp): [VehicleBlacklistAlarm!]!
	"""
	聚合查询
	"""
	vehicle_blacklist_alarm_aggregate(distinct_on: [VehicleBlacklistAlarmSelectColumn!], limit: Int, offset: Int, order_by: [VehicleBlacklistAlarmOrderBy!], where: VehicleBlacklistAlarmBoolExp): VehicleBlacklistAlarmAggregate!
	"""
	主键查询
	"""
	vehicle_blacklist_alarm_by_pk(id: Bigint!): VehicleBlacklistAlarm
	"""
	联合主键查询
	"""
	vehicle_blacklist_alarm_by_union_pk(alarm_id: String!): VehicleBlacklistAlarm
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vehicle_blacklist_alarm(where: VehicleBlacklistAlarmBoolExp!): VehicleBlacklistAlarmMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vehicle_blacklist_alarm_by_pk(id: Bigint!): VehicleBlacklistAlarm
	"""
	插入
	"""
	insert_vehicle_blacklist_alarm(objects: [VehicleBlacklistAlarmInsertInput!]!): VehicleBlacklistAlarmMutationResponse
	"""
	插入一条记录
	"""
	insert_vehicle_blacklist_alarm_one(objects: VehicleBlacklistAlarmInsertInput!): VehicleBlacklistAlarm
	"""
	更新
	"""
	update_vehicle_blacklist_alarm(_inc: VehicleBlacklistAlarmIncInput, _set: VehicleBlacklistAlarmSetInput, where: VehicleBlacklistAlarmBoolExp!): VehicleBlacklistAlarmMutationResponse
	"""
	根据主键更新
	"""
	update_vehicle_blacklist_alarm_by_pk(_inc: VehicleBlacklistAlarmIncInput, _set: VehicleBlacklistAlarmSetInput, id: Bigint!): VehicleBlacklistAlarm
	"""
	根据联合主键更新
	"""
	update_vehicle_blacklist_alarm_by_union_pk(_inc: VehicleBlacklistAlarmIncInput, _set: VehicleBlacklistAlarmSetInput, alarm_id: String!): VehicleBlacklistAlarm
	"""
	根据联合主键删除记录
	"""
	delete_vehicle_blacklist_alarm_by_union_pk(alarm_id: String!): VehicleBlacklistAlarm
}
