internal/modules/vehicle_snapshot_system/graph/graphqls/construction_upload_pic.graphqls

"""
工地上传图片表
"""
type ConstructionUploadPic {
	"""
	 按指定方法生成                                  ( 主键                                                   )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                                               )
	"""
	construction_upload_pic_id: String!
	"""
	 工地ID                                          ( construction_info 工地信息表的construction_info_id )
	"""
	construction_info_id: String
	"""
	 图片                                            
	"""
	picture_url: String
	"""
	 是否删除                                        
	"""
	is_deleted: Boolean
	"""
	 创建时间                                        
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id                             )
	"""
	created_by: String!
	"""
	 修改时间                                        
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id                             )
	"""
	updated_by: String
	"""
	 删除时间                                        
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id                             )
	"""
	deleted_by: String
}
"""
aggregated selection of "construction_upload_pic"
"""
type ConstructionUploadPicAggregate {
	aggregate: ConstructionUploadPicAggregateFields
}
"""
aggregate fields of "construction_upload_pic"
"""
type ConstructionUploadPicAggregateFields {
	avg: ConstructionUploadPicAvgFields
	count: Int
	max: ConstructionUploadPicMaxFields
	min: ConstructionUploadPicMinFields
	stddev: ConstructionUploadPicStddevFields
	stddev_pop: ConstructionUploadPicStddevPopFields
	stddev_samp: ConstructionUploadPicStddevSampFields
	sum: ConstructionUploadPicSumFields
	var_pop: ConstructionUploadPicVarPopFields
	var_samp: ConstructionUploadPicVarSampFields
	variance: ConstructionUploadPicVarianceFields
}
"""
aggregate avg on columns of table "construction_upload_pic"
"""
type ConstructionUploadPicAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "construction_upload_pic"
"""
type ConstructionUploadPicMaxFields {
	id: Bigint
	construction_upload_pic_id: String
	construction_info_id: String
	picture_url: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "construction_upload_pic"
"""
type ConstructionUploadPicMinFields {
	id: Bigint
	construction_upload_pic_id: String
	construction_info_id: String
	picture_url: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "construction_upload_pic"
"""
type ConstructionUploadPicStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "construction_upload_pic"
"""
type ConstructionUploadPicStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "construction_upload_pic"
"""
type ConstructionUploadPicStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "construction_upload_pic"
"""
type ConstructionUploadPicSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "construction_upload_pic"
"""
type ConstructionUploadPicVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "construction_upload_pic"
"""
type ConstructionUploadPicVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "construction_upload_pic"
"""
type ConstructionUploadPicVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "construction_upload_pic"
"""
type ConstructionUploadPicMutationResponse {
	affected_rows: Int!
	returning: [ConstructionUploadPic!]!
}
"""
ordering options when selecting data from "construction_upload_pic"
"""
input ConstructionUploadPicOrderBy {
	id: OrderBy
	construction_upload_pic_id: OrderBy
	construction_info_id: OrderBy
	picture_url: OrderBy
	is_deleted: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'construction_upload_pic'.
"""
input ConstructionUploadPicBoolExp {
	_and: [ConstructionUploadPicBoolExp]
	_not: ConstructionUploadPicBoolExp
	_or: [ConstructionUploadPicBoolExp]
	id: BigintComparisonExp
	construction_upload_pic_id: StringComparisonExp
	construction_info_id: StringComparisonExp
	picture_url: StringComparisonExp
	is_deleted: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "construction_upload_pic"
"""
input ConstructionUploadPicInsertInput {
	construction_info_id: String
	picture_url: String
	is_deleted: Boolean
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "construction_upload_pic"
"""
input ConstructionUploadPicIncInput {
	id: Bigint
}
"""
input type for updating data in table "construction_upload_pic"
"""
input ConstructionUploadPicSetInput {
	id: Bigint
	construction_upload_pic_id: String
	construction_info_id: String
	picture_url: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum ConstructionUploadPicSelectColumn {
	"""
	 按指定方法生成                                  ( 主键                                                   )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                                               )
	"""
	construction_upload_pic_id
	"""
	 工地ID                                          ( construction_info 工地信息表的construction_info_id )
	"""
	construction_info_id
	"""
	 图片                                            
	"""
	picture_url
	"""
	 是否删除                                        
	"""
	is_deleted
	"""
	 创建时间                                        
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id                             )
	"""
	created_by
	"""
	 修改时间                                        
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id                             )
	"""
	updated_by
	"""
	 删除时间                                        
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id                             )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	construction_upload_pic(distinct_on: [ConstructionUploadPicSelectColumn!], limit: Int, offset: Int, order_by: [ConstructionUploadPicOrderBy!], where: ConstructionUploadPicBoolExp): [ConstructionUploadPic!]!
	"""
	聚合查询
	"""
	construction_upload_pic_aggregate(distinct_on: [ConstructionUploadPicSelectColumn!], limit: Int, offset: Int, order_by: [ConstructionUploadPicOrderBy!], where: ConstructionUploadPicBoolExp): ConstructionUploadPicAggregate!
	"""
	主键查询
	"""
	construction_upload_pic_by_pk(id: Bigint!): ConstructionUploadPic!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_construction_upload_pic(where: ConstructionUploadPicBoolExp!): ConstructionUploadPicMutationResponse
	"""
	根据主键删除记录
	"""
	delete_construction_upload_pic_by_pk(id: Bigint!): ConstructionUploadPic
	"""
	插入
	"""
	insert_construction_upload_pic(objects: [ConstructionUploadPicInsertInput!]!): ConstructionUploadPicMutationResponse
	"""
	插入一条记录
	"""
	insert_construction_upload_pic_one(objects: ConstructionUploadPicInsertInput!): ConstructionUploadPic
	"""
	更新
	"""
	update_construction_upload_pic(_inc: ConstructionUploadPicIncInput, _set: ConstructionUploadPicSetInput, where: ConstructionUploadPicBoolExp!): ConstructionUploadPicMutationResponse
	"""
	更新
	"""
	update_construction_upload_pic_by_pk(_inc: ConstructionUploadPicIncInput, _set: ConstructionUploadPicSetInput, id: Bigint!): ConstructionUploadPic
}
