internal/modules/dictionary/graph/graphqls/data_dictionary.graphqls

"""
数据字典
"""
type DataDictionary {
	"""
	ID
	"""
	id: Bigint!
	"""
	字典ID
	"""
	dictionary_id: String!
	"""
	字典类型ID
	"""
	dictionary_category_id: String!
	"""
	名称
	"""
	name: String!
	"""
	值
	"""
	value: Int!
	"""
	备注
	"""
	remarks: String
	"""
	创建时间
	"""
	created_at: Timestamptz!
	"""
	创建人
	"""
	created_by: String
	"""
	修改时间
	"""
	updated_at: Timestamptz
	"""
	修改人
	"""
	updated_by: String
	"""
	删除时间
	"""
	deleted_at: Timestamptz
	"""
	删除人
	"""
	deleted_by: String
	"""
	是否删除
	"""
	is_deleted: Boolean!
}
"""
aggregated selection of "data_dictionary"
"""
type DataDictionaryAggregate {
	aggregate: DataDictionaryAggregateFields
}
"""
aggregate fields of "data_dictionary"
"""
type DataDictionaryAggregateFields {
	avg: DataDictionaryAvgFields
	count: Int
	max: DataDictionaryMaxFields
	min: DataDictionaryMinFields
	stddev: DataDictionaryStddevFields
	stddev_pop: DataDictionaryStddevPopFields
	stddev_samp: DataDictionaryStddevSampFields
	sum: DataDictionarySumFields
	var_pop: DataDictionaryVarPopFields
	var_samp: DataDictionaryVarSampFields
	variance: DataDictionaryVarianceFields
}
"""
aggregate avg on columns of table "data_dictionary"
"""
type DataDictionaryAvgFields {
	id: Bigint
	value: Int
}
"""
aggregate max on columns of table "data_dictionary"
"""
type DataDictionaryMaxFields {
	id: Bigint
	dictionary_id: String
	dictionary_category_id: String
	name: String
	value: Int
	remarks: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate min on columns of table "data_dictionary"
"""
type DataDictionaryMinFields {
	id: Bigint
	dictionary_id: String
	dictionary_category_id: String
	name: String
	value: Int
	remarks: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate stddev on columns of table "data_dictionary"
"""
type DataDictionaryStddevFields {
	id: Bigint
	value: Int
}
"""
aggregate stddev_pop on columns of table "data_dictionary"
"""
type DataDictionaryStddevPopFields {
	id: Bigint
	value: Int
}
"""
aggregate stddev_samp on columns of table "data_dictionary"
"""
type DataDictionaryStddevSampFields {
	id: Bigint
	value: Int
}
"""
aggregate sum on columns of table "data_dictionary"
"""
type DataDictionarySumFields {
	id: Bigint
	value: Int
}
"""
aggregate var_pop on columns of table "data_dictionary"
"""
type DataDictionaryVarPopFields {
	id: Bigint
	value: Int
}
"""
aggregate var_samp on columns of table "data_dictionary"
"""
type DataDictionaryVarSampFields {
	id: Bigint
	value: Int
}
"""
aggregate variance on columns of table "data_dictionary"
"""
type DataDictionaryVarianceFields {
	id: Bigint
	value: Int
}
"""
response of any mutation on the table "data_dictionary"
"""
type DataDictionaryMutationResponse {
	affected_rows: Int!
	returning: [DataDictionary!]!
}
"""
ordering options when selecting data from "data_dictionary"
"""
input DataDictionaryOrderBy {
	id: OrderBy
	dictionary_id: OrderBy
	dictionary_category_id: OrderBy
	name: OrderBy
	value: OrderBy
	remarks: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
	is_deleted: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'data_dictionary'.
"""
input DataDictionaryBoolExp {
	_and: [DataDictionaryBoolExp]
	_not: DataDictionaryBoolExp
	_or: [DataDictionaryBoolExp]
	id: BigintComparisonExp
	dictionary_id: StringComparisonExp
	dictionary_category_id: StringComparisonExp
	name: StringComparisonExp
	value: IntComparisonExp
	remarks: StringComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
	is_deleted: BooleanComparisonExp
}
"""
input type for inserting data into table "data_dictionary"
"""
input DataDictionaryInsertInput {
	dictionary_id: String!
	dictionary_category_id: String!
	name: String!
	value: Int!
	remarks: String
	created_at: Timestamptz!
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean!
}
"""
input type for incrementing integer column in table "data_dictionary"
"""
input DataDictionaryIncInput {
	id: Bigint
	value: Int
}
"""
input type for updating data in table "data_dictionary"
"""
input DataDictionarySetInput {
	id: Bigint
	dictionary_id: String
	dictionary_category_id: String
	name: String
	value: Int
	remarks: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
可选select
"""
enum DataDictionarySelectColumn {
	"""
	ID
	"""
	id
	"""
	字典ID
	"""
	dictionary_id
	"""
	字典类型ID
	"""
	dictionary_category_id
	"""
	名称
	"""
	name
	"""
	值
	"""
	value
	"""
	备注
	"""
	remarks
	"""
	创建时间
	"""
	created_at
	"""
	创建人
	"""
	created_by
	"""
	修改时间
	"""
	updated_at
	"""
	修改人
	"""
	updated_by
	"""
	删除时间
	"""
	deleted_at
	"""
	删除人
	"""
	deleted_by
	"""
	是否删除
	"""
	is_deleted
}
extend type Query {
	"""
	列表查询
	"""
	data_dictionary(distinct_on: [DataDictionarySelectColumn!], limit: Int, offset: Int, order_by: [DataDictionaryOrderBy!], where: DataDictionaryBoolExp): [DataDictionary!]!
	"""
	聚合查询
	"""
	data_dictionary_aggregate(distinct_on: [DataDictionarySelectColumn!], limit: Int, offset: Int, order_by: [DataDictionaryOrderBy!], where: DataDictionaryBoolExp): DataDictionaryAggregate!
	"""
	主键查询
	"""
	data_dictionary_by_pk(id: Bigint!): DataDictionary
	"""
	联合主键查询
	"""
	data_dictionary_by_union_pk(dictionary_id: String!): DataDictionary
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_data_dictionary(where: DataDictionaryBoolExp!): DataDictionaryMutationResponse
	"""
	根据主键删除记录
	"""
	delete_data_dictionary_by_pk(id: Bigint!): DataDictionary
	"""
	插入
	"""
	insert_data_dictionary(objects: [DataDictionaryInsertInput!]!): DataDictionaryMutationResponse
	"""
	插入一条记录
	"""
	insert_data_dictionary_one(objects: DataDictionaryInsertInput!): DataDictionary
	"""
	更新
	"""
	update_data_dictionary(_inc: DataDictionaryIncInput, _set: DataDictionarySetInput, where: DataDictionaryBoolExp!): DataDictionaryMutationResponse
	"""
	根据主键更新
	"""
	update_data_dictionary_by_pk(_inc: DataDictionaryIncInput, _set: DataDictionarySetInput, id: Bigint!): DataDictionary
	"""
	根据联合主键更新
	"""
	update_data_dictionary_by_union_pk(_inc: DataDictionaryIncInput, _set: DataDictionarySetInput, dictionary_id: String!): DataDictionary
	"""
	根据联合主键删除记录
	"""
	delete_data_dictionary_by_union_pk(dictionary_id: String!): DataDictionary
}
