internal/modules/dictionary/graph/graphqls/data_dictionary_category.graphqls

"""
数据字典类型
"""
type DataDictionaryCategory {
	"""
	ID
	"""
	id: Bigint!
	"""
	字典类型ID
	"""
	dictionary_category_id: String!
	"""
	类型名称
	"""
	category_name: String!
	"""
	类型编号
	"""
	category_code: String!
	"""
	备注
	"""
	remarks: String
	"""
	创建时间
	"""
	created_at: Timestamptz!
	"""
	创建人
	"""
	created_by: String
	"""
	修改时间
	"""
	updated_at: Timestamptz
	"""
	修改人
	"""
	updated_by: String
	"""
	删除时间
	"""
	deleted_at: Timestamptz
	"""
	删除人
	"""
	deleted_by: String
	"""
	是否删除
	"""
	is_deleted: Boolean!
}
"""
aggregated selection of "data_dictionary_category"
"""
type DataDictionaryCategoryAggregate {
	aggregate: DataDictionaryCategoryAggregateFields
}
"""
aggregate fields of "data_dictionary_category"
"""
type DataDictionaryCategoryAggregateFields {
	avg: DataDictionaryCategoryAvgFields
	count: Int
	max: DataDictionaryCategoryMaxFields
	min: DataDictionaryCategoryMinFields
	stddev: DataDictionaryCategoryStddevFields
	stddev_pop: DataDictionaryCategoryStddevPopFields
	stddev_samp: DataDictionaryCategoryStddevSampFields
	sum: DataDictionaryCategorySumFields
	var_pop: DataDictionaryCategoryVarPopFields
	var_samp: DataDictionaryCategoryVarSampFields
	variance: DataDictionaryCategoryVarianceFields
}
"""
aggregate avg on columns of table "data_dictionary_category"
"""
type DataDictionaryCategoryAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "data_dictionary_category"
"""
type DataDictionaryCategoryMaxFields {
	id: Bigint
	dictionary_category_id: String
	category_name: String
	category_code: String
	remarks: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate min on columns of table "data_dictionary_category"
"""
type DataDictionaryCategoryMinFields {
	id: Bigint
	dictionary_category_id: String
	category_name: String
	category_code: String
	remarks: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate stddev on columns of table "data_dictionary_category"
"""
type DataDictionaryCategoryStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "data_dictionary_category"
"""
type DataDictionaryCategoryStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "data_dictionary_category"
"""
type DataDictionaryCategoryStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "data_dictionary_category"
"""
type DataDictionaryCategorySumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "data_dictionary_category"
"""
type DataDictionaryCategoryVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "data_dictionary_category"
"""
type DataDictionaryCategoryVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "data_dictionary_category"
"""
type DataDictionaryCategoryVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "data_dictionary_category"
"""
type DataDictionaryCategoryMutationResponse {
	affected_rows: Int!
	returning: [DataDictionaryCategory!]!
}
"""
ordering options when selecting data from "data_dictionary_category"
"""
input DataDictionaryCategoryOrderBy {
	id: OrderBy
	dictionary_category_id: OrderBy
	category_name: OrderBy
	category_code: OrderBy
	remarks: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
	is_deleted: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'data_dictionary_category'.
"""
input DataDictionaryCategoryBoolExp {
	_and: [DataDictionaryCategoryBoolExp]
	_not: DataDictionaryCategoryBoolExp
	_or: [DataDictionaryCategoryBoolExp]
	id: BigintComparisonExp
	dictionary_category_id: StringComparisonExp
	category_name: StringComparisonExp
	category_code: StringComparisonExp
	remarks: StringComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
	is_deleted: BooleanComparisonExp
}
"""
input type for inserting data into table "data_dictionary_category"
"""
input DataDictionaryCategoryInsertInput {
	dictionary_category_id: String!
	category_name: String!
	category_code: String!
	remarks: String
	created_at: Timestamptz!
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean!
}
"""
input type for incrementing integer column in table "data_dictionary_category"
"""
input DataDictionaryCategoryIncInput {
	id: Bigint
}
"""
input type for updating data in table "data_dictionary_category"
"""
input DataDictionaryCategorySetInput {
	id: Bigint
	dictionary_category_id: String
	category_name: String
	category_code: String
	remarks: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
可选select
"""
enum DataDictionaryCategorySelectColumn {
	"""
	ID
	"""
	id
	"""
	字典类型ID
	"""
	dictionary_category_id
	"""
	类型名称
	"""
	category_name
	"""
	类型编号
	"""
	category_code
	"""
	备注
	"""
	remarks
	"""
	创建时间
	"""
	created_at
	"""
	创建人
	"""
	created_by
	"""
	修改时间
	"""
	updated_at
	"""
	修改人
	"""
	updated_by
	"""
	删除时间
	"""
	deleted_at
	"""
	删除人
	"""
	deleted_by
	"""
	是否删除
	"""
	is_deleted
}
extend type Query {
	"""
	列表查询
	"""
	data_dictionary_category(distinct_on: [DataDictionaryCategorySelectColumn!], limit: Int, offset: Int, order_by: [DataDictionaryCategoryOrderBy!], where: DataDictionaryCategoryBoolExp): [DataDictionaryCategory!]!
	"""
	聚合查询
	"""
	data_dictionary_category_aggregate(distinct_on: [DataDictionaryCategorySelectColumn!], limit: Int, offset: Int, order_by: [DataDictionaryCategoryOrderBy!], where: DataDictionaryCategoryBoolExp): DataDictionaryCategoryAggregate!
	"""
	主键查询
	"""
	data_dictionary_category_by_pk(id: Bigint!): DataDictionaryCategory!
	"""
	联合主键查询
	"""
	data_dictionary_category_by_union_pk(dictionary_category_id: String!): DataDictionaryCategory!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_data_dictionary_category(where: DataDictionaryCategoryBoolExp!): DataDictionaryCategoryMutationResponse
	"""
	根据主键删除记录
	"""
	delete_data_dictionary_category_by_pk(id: Bigint!): DataDictionaryCategory
	"""
	插入
	"""
	insert_data_dictionary_category(objects: [DataDictionaryCategoryInsertInput!]!): DataDictionaryCategoryMutationResponse
	"""
	插入一条记录
	"""
	insert_data_dictionary_category_one(objects: DataDictionaryCategoryInsertInput!): DataDictionaryCategory
	"""
	更新
	"""
	update_data_dictionary_category(_inc: DataDictionaryCategoryIncInput, _set: DataDictionaryCategorySetInput, where: DataDictionaryCategoryBoolExp!): DataDictionaryCategoryMutationResponse
	"""
	根据主键更新
	"""
	update_data_dictionary_category_by_pk(_inc: DataDictionaryCategoryIncInput, _set: DataDictionaryCategorySetInput, id: Bigint!): DataDictionaryCategory
	"""
	根据联合主键更新
	"""
	update_data_dictionary_category_by_union_pk(_inc: DataDictionaryCategoryIncInput, _set: DataDictionaryCategorySetInput, dictionary_category_id: String!): DataDictionaryCategory
	"""
	根据联合主键删除记录
	"""
	delete_data_dictionary_category_by_union_pk(dictionary_category_id: String!): DataDictionaryCategory
}
