internal/modules/dynamic_supervision/graph/graphqls/region_issued.graphqls

"""
进出区域报警--区域下发
"""
type RegionIssued {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	region_issued_id: String!
	"""
	 区域名称                                        (                            )
	"""
	region_name: String
	"""
	 终端IMEI                                        (                            )
	"""
	imel: String
	"""
	 创建时间                                        (                            )
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by: String!
	"""
	 修改时间                                        (                            )
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by: String
	"""
	 删除时间                                        (                            )
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by: String
}
"""
aggregated selection of "region_issued"
"""
type RegionIssuedAggregate {
	aggregate: RegionIssuedAggregateFields
}
"""
aggregate fields of "region_issued"
"""
type RegionIssuedAggregateFields {
	avg: RegionIssuedAvgFields
	count: Int
	max: RegionIssuedMaxFields
	min: RegionIssuedMinFields
	stddev: RegionIssuedStddevFields
	stddev_pop: RegionIssuedStddevPopFields
	stddev_samp: RegionIssuedStddevSampFields
	sum: RegionIssuedSumFields
	var_pop: RegionIssuedVarPopFields
	var_samp: RegionIssuedVarSampFields
	variance: RegionIssuedVarianceFields
}
"""
aggregate avg on columns of table "region_issued"
"""
type RegionIssuedAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "region_issued"
"""
type RegionIssuedMaxFields {
	id: Bigint
	region_issued_id: String
	region_name: String
	imel: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "region_issued"
"""
type RegionIssuedMinFields {
	id: Bigint
	region_issued_id: String
	region_name: String
	imel: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "region_issued"
"""
type RegionIssuedStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "region_issued"
"""
type RegionIssuedStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "region_issued"
"""
type RegionIssuedStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "region_issued"
"""
type RegionIssuedSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "region_issued"
"""
type RegionIssuedVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "region_issued"
"""
type RegionIssuedVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "region_issued"
"""
type RegionIssuedVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "region_issued"
"""
type RegionIssuedMutationResponse {
	affected_rows: Int!
	returning: [RegionIssued!]!
}
"""
ordering options when selecting data from "region_issued"
"""
input RegionIssuedOrderBy {
	id: OrderBy
	region_issued_id: OrderBy
	region_name: OrderBy
	imel: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'region_issued'.
"""
input RegionIssuedBoolExp {
	_and: [RegionIssuedBoolExp]
	_not: RegionIssuedBoolExp
	_or: [RegionIssuedBoolExp]
	id: BigintComparisonExp
	region_issued_id: StringComparisonExp
	region_name: StringComparisonExp
	imel: StringComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "region_issued"
"""
input RegionIssuedInsertInput {
	id: Bigint
	region_issued_id: String
	region_name: String
	imel: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "region_issued"
"""
input RegionIssuedIncInput {
	id: Bigint
}
"""
input type for updating data in table "region_issued"
"""
input RegionIssuedSetInput {
	id: Bigint
	region_issued_id: String
	region_name: String
	imel: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum RegionIssuedSelectColumn {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	region_issued_id
	"""
	 区域名称                                        (                            )
	"""
	region_name
	"""
	 终端IMEI                                        (                            )
	"""
	imel
	"""
	 创建时间                                        (                            )
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by
	"""
	 修改时间                                        (                            )
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by
	"""
	 删除时间                                        (                            )
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	region_issued(distinct_on: [RegionIssuedSelectColumn!], limit: Int, offset: Int, order_by: [RegionIssuedOrderBy!], where: RegionIssuedBoolExp): [RegionIssued!]!
	"""
	聚合查询
	"""
	region_issued_aggregate(distinct_on: [RegionIssuedSelectColumn!], limit: Int, offset: Int, order_by: [RegionIssuedOrderBy!], where: RegionIssuedBoolExp): RegionIssuedAggregate!
	"""
	主键查询
	"""
	region_issued_by_pk(id: Bigint!): RegionIssued!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_region_issued(where: RegionIssuedBoolExp!): RegionIssuedMutationResponse
	"""
	根据主键删除记录
	"""
	delete_region_issued_by_pk(id: Bigint!): RegionIssued
	"""
	插入
	"""
	insert_region_issued(objects: [RegionIssuedInsertInput!]!): RegionIssuedMutationResponse
	"""
	插入一条记录
	"""
	insert_region_issued_one(objects: RegionIssuedInsertInput!): RegionIssued
	"""
	更新
	"""
	update_region_issued(_inc: RegionIssuedIncInput, _set: RegionIssuedSetInput, where: RegionIssuedBoolExp!): RegionIssuedMutationResponse
	"""
	更新
	"""
	update_region_issued_by_pk(_inc: RegionIssuedIncInput, _set: RegionIssuedSetInput, id: Bigint!): RegionIssued
}
