internal/modules/vehicle_alarm/graph/graphqls/district_alarm_content_push.graphqls

"""
各县市区报警内容推送表
"""
type DistrictAlarmContentPush {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id: Bigint!
	"""
	 vehicle_alarm_data报警数据表的alarm_data_id 
	"""
	alarm_data_id: String!
	"""
	 报警类型                                        ( 报警类型字典           )
	"""
	alarm_type: String
	"""
	 内容                                            
	"""
	alarm_content: String
	"""
	 省份ID                                          ( 省份表province_id      )
	"""
	province_id: String
	"""
	 城市ID                                          ( 城市表city_id          )
	"""
	city_id: String
	"""
	 区ID                                            ( 区域表district_id      )
	"""
	district_id: String
	"""
	 是否删除                                        ( false                      )
	"""
	is_deleted: Boolean
	"""
	 创建时间                                        
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by: String!
	"""
	 修改时间                                        
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by: String
	"""
	 删除时间                                        
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by: String
}
"""
aggregated selection of "district_alarm_content_push"
"""
type DistrictAlarmContentPushAggregate {
	aggregate: DistrictAlarmContentPushAggregateFields
}
"""
aggregate fields of "district_alarm_content_push"
"""
type DistrictAlarmContentPushAggregateFields {
	avg: DistrictAlarmContentPushAvgFields
	count: Int
	max: DistrictAlarmContentPushMaxFields
	min: DistrictAlarmContentPushMinFields
	stddev: DistrictAlarmContentPushStddevFields
	stddev_pop: DistrictAlarmContentPushStddevPopFields
	stddev_samp: DistrictAlarmContentPushStddevSampFields
	sum: DistrictAlarmContentPushSumFields
	var_pop: DistrictAlarmContentPushVarPopFields
	var_samp: DistrictAlarmContentPushVarSampFields
	variance: DistrictAlarmContentPushVarianceFields
}
"""
aggregate avg on columns of table "district_alarm_content_push"
"""
type DistrictAlarmContentPushAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "district_alarm_content_push"
"""
type DistrictAlarmContentPushMaxFields {
	id: Bigint
	alarm_data_id: String
	alarm_type: String
	alarm_content: String
	province_id: String
	city_id: String
	district_id: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "district_alarm_content_push"
"""
type DistrictAlarmContentPushMinFields {
	id: Bigint
	alarm_data_id: String
	alarm_type: String
	alarm_content: String
	province_id: String
	city_id: String
	district_id: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "district_alarm_content_push"
"""
type DistrictAlarmContentPushStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "district_alarm_content_push"
"""
type DistrictAlarmContentPushStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "district_alarm_content_push"
"""
type DistrictAlarmContentPushStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "district_alarm_content_push"
"""
type DistrictAlarmContentPushSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "district_alarm_content_push"
"""
type DistrictAlarmContentPushVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "district_alarm_content_push"
"""
type DistrictAlarmContentPushVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "district_alarm_content_push"
"""
type DistrictAlarmContentPushVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "district_alarm_content_push"
"""
type DistrictAlarmContentPushMutationResponse {
	affected_rows: Int!
	returning: [DistrictAlarmContentPush!]!
}
"""
ordering options when selecting data from "district_alarm_content_push"
"""
input DistrictAlarmContentPushOrderBy {
	id: OrderBy
	alarm_data_id: OrderBy
	alarm_type: OrderBy
	alarm_content: OrderBy
	province_id: OrderBy
	city_id: OrderBy
	district_id: OrderBy
	is_deleted: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'district_alarm_content_push'.
"""
input DistrictAlarmContentPushBoolExp {
	_and: [DistrictAlarmContentPushBoolExp]
	_not: DistrictAlarmContentPushBoolExp
	_or: [DistrictAlarmContentPushBoolExp]
	id: BigintComparisonExp
	alarm_data_id: StringComparisonExp
	alarm_type: StringComparisonExp
	alarm_content: StringComparisonExp
	province_id: StringComparisonExp
	city_id: StringComparisonExp
	district_id: StringComparisonExp
	is_deleted: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "district_alarm_content_push"
"""
input DistrictAlarmContentPushInsertInput {
	alarm_type: String
	alarm_content: String
	province_id: String
	city_id: String
	district_id: String
	is_deleted: Boolean
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "district_alarm_content_push"
"""
input DistrictAlarmContentPushIncInput {
	id: Bigint
}
"""
input type for updating data in table "district_alarm_content_push"
"""
input DistrictAlarmContentPushSetInput {
	id: Bigint
	alarm_data_id: String
	alarm_type: String
	alarm_content: String
	province_id: String
	city_id: String
	district_id: String
	is_deleted: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum DistrictAlarmContentPushSelectColumn {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id
	"""
	 vehicle_alarm_data报警数据表的alarm_data_id 
	"""
	alarm_data_id
	"""
	 报警类型                                        ( 报警类型字典           )
	"""
	alarm_type
	"""
	 内容                                            
	"""
	alarm_content
	"""
	 省份ID                                          ( 省份表province_id      )
	"""
	province_id
	"""
	 城市ID                                          ( 城市表city_id          )
	"""
	city_id
	"""
	 区ID                                            ( 区域表district_id      )
	"""
	district_id
	"""
	 是否删除                                        ( false                      )
	"""
	is_deleted
	"""
	 创建时间                                        
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by
	"""
	 修改时间                                        
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by
	"""
	 删除时间                                        
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	district_alarm_content_push(distinct_on: [DistrictAlarmContentPushSelectColumn!], limit: Int, offset: Int, order_by: [DistrictAlarmContentPushOrderBy!], where: DistrictAlarmContentPushBoolExp): [DistrictAlarmContentPush!]!
	"""
	聚合查询
	"""
	district_alarm_content_push_aggregate(distinct_on: [DistrictAlarmContentPushSelectColumn!], limit: Int, offset: Int, order_by: [DistrictAlarmContentPushOrderBy!], where: DistrictAlarmContentPushBoolExp): DistrictAlarmContentPushAggregate!
	"""
	主键查询
	"""
	district_alarm_content_push_by_pk(id: Bigint!): DistrictAlarmContentPush!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_district_alarm_content_push(where: DistrictAlarmContentPushBoolExp!): DistrictAlarmContentPushMutationResponse
	"""
	根据主键删除记录
	"""
	delete_district_alarm_content_push_by_pk(id: Bigint!): DistrictAlarmContentPush
	"""
	插入
	"""
	insert_district_alarm_content_push(objects: [DistrictAlarmContentPushInsertInput!]!): DistrictAlarmContentPushMutationResponse
	"""
	插入一条记录
	"""
	insert_district_alarm_content_push_one(objects: DistrictAlarmContentPushInsertInput!): DistrictAlarmContentPush
	"""
	更新
	"""
	update_district_alarm_content_push(_inc: DistrictAlarmContentPushIncInput, _set: DistrictAlarmContentPushSetInput, where: DistrictAlarmContentPushBoolExp!): DistrictAlarmContentPushMutationResponse
	"""
	更新
	"""
	update_district_alarm_content_push_by_pk(_inc: DistrictAlarmContentPushIncInput, _set: DistrictAlarmContentPushSetInput, id: Bigint!): DistrictAlarmContentPush
}
