internal/modules/muck_truck_recommend_catalog/graph/graphqls/new_muck_truck_recommend_catalog.graphqls

"""
新型渣土车推荐目录
"""
type NewMuckTruckRecommendCatalog {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	new_muck_truck_recommend_catalog_id: String!
	"""
	 品牌简称                                        
	"""
	brand_name: String
	"""
	 创建时间                                        
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by: String!
	"""
	 修改时间                                        
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by: String
	"""
	 删除时间                                        
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by: String
}
"""
aggregated selection of "new_muck_truck_recommend_catalog"
"""
type NewMuckTruckRecommendCatalogAggregate {
	aggregate: NewMuckTruckRecommendCatalogAggregateFields
}
"""
aggregate fields of "new_muck_truck_recommend_catalog"
"""
type NewMuckTruckRecommendCatalogAggregateFields {
	avg: NewMuckTruckRecommendCatalogAvgFields
	count: Int
	max: NewMuckTruckRecommendCatalogMaxFields
	min: NewMuckTruckRecommendCatalogMinFields
	stddev: NewMuckTruckRecommendCatalogStddevFields
	stddev_pop: NewMuckTruckRecommendCatalogStddevPopFields
	stddev_samp: NewMuckTruckRecommendCatalogStddevSampFields
	sum: NewMuckTruckRecommendCatalogSumFields
	var_pop: NewMuckTruckRecommendCatalogVarPopFields
	var_samp: NewMuckTruckRecommendCatalogVarSampFields
	variance: NewMuckTruckRecommendCatalogVarianceFields
}
"""
aggregate avg on columns of table "new_muck_truck_recommend_catalog"
"""
type NewMuckTruckRecommendCatalogAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "new_muck_truck_recommend_catalog"
"""
type NewMuckTruckRecommendCatalogMaxFields {
	id: Bigint
	new_muck_truck_recommend_catalog_id: String
	brand_name: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "new_muck_truck_recommend_catalog"
"""
type NewMuckTruckRecommendCatalogMinFields {
	id: Bigint
	new_muck_truck_recommend_catalog_id: String
	brand_name: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "new_muck_truck_recommend_catalog"
"""
type NewMuckTruckRecommendCatalogStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "new_muck_truck_recommend_catalog"
"""
type NewMuckTruckRecommendCatalogStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "new_muck_truck_recommend_catalog"
"""
type NewMuckTruckRecommendCatalogStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "new_muck_truck_recommend_catalog"
"""
type NewMuckTruckRecommendCatalogSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "new_muck_truck_recommend_catalog"
"""
type NewMuckTruckRecommendCatalogVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "new_muck_truck_recommend_catalog"
"""
type NewMuckTruckRecommendCatalogVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "new_muck_truck_recommend_catalog"
"""
type NewMuckTruckRecommendCatalogVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "new_muck_truck_recommend_catalog"
"""
type NewMuckTruckRecommendCatalogMutationResponse {
	affected_rows: Int!
	returning: [NewMuckTruckRecommendCatalog!]!
}
"""
ordering options when selecting data from "new_muck_truck_recommend_catalog"
"""
input NewMuckTruckRecommendCatalogOrderBy {
	id: OrderBy
	new_muck_truck_recommend_catalog_id: OrderBy
	brand_name: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'new_muck_truck_recommend_catalog'.
"""
input NewMuckTruckRecommendCatalogBoolExp {
	_and: [NewMuckTruckRecommendCatalogBoolExp]
	_not: NewMuckTruckRecommendCatalogBoolExp
	_or: [NewMuckTruckRecommendCatalogBoolExp]
	id: BigintComparisonExp
	new_muck_truck_recommend_catalog_id: StringComparisonExp
	brand_name: StringComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "new_muck_truck_recommend_catalog"
"""
input NewMuckTruckRecommendCatalogInsertInput {
	new_muck_truck_recommend_catalog_id: String!
	brand_name: String
	created_at: Timestamptz!
	created_by: String!
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "new_muck_truck_recommend_catalog"
"""
input NewMuckTruckRecommendCatalogIncInput {
	id: Bigint
}
"""
input type for updating data in table "new_muck_truck_recommend_catalog"
"""
input NewMuckTruckRecommendCatalogSetInput {
	id: Bigint
	new_muck_truck_recommend_catalog_id: String
	brand_name: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum NewMuckTruckRecommendCatalogSelectColumn {
	"""
	 按指定方法生成                                  ( 主键                       )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                   )
	"""
	new_muck_truck_recommend_catalog_id
	"""
	 品牌简称                                        
	"""
	brand_name
	"""
	 创建时间                                        
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id )
	"""
	created_by
	"""
	 修改时间                                        
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id )
	"""
	updated_by
	"""
	 删除时间                                        
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	new_muck_truck_recommend_catalog(distinct_on: [NewMuckTruckRecommendCatalogSelectColumn!], limit: Int, offset: Int, order_by: [NewMuckTruckRecommendCatalogOrderBy!], where: NewMuckTruckRecommendCatalogBoolExp): [NewMuckTruckRecommendCatalog!]!
	"""
	聚合查询
	"""
	new_muck_truck_recommend_catalog_aggregate(distinct_on: [NewMuckTruckRecommendCatalogSelectColumn!], limit: Int, offset: Int, order_by: [NewMuckTruckRecommendCatalogOrderBy!], where: NewMuckTruckRecommendCatalogBoolExp): NewMuckTruckRecommendCatalogAggregate!
	"""
	主键查询
	"""
	new_muck_truck_recommend_catalog_by_pk(id: Bigint!): NewMuckTruckRecommendCatalog
	"""
	联合主键查询
	"""
	new_muck_truck_recommend_catalog_by_union_pk(new_muck_truck_recommend_catalog_id: String!): NewMuckTruckRecommendCatalog
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_new_muck_truck_recommend_catalog(where: NewMuckTruckRecommendCatalogBoolExp!): NewMuckTruckRecommendCatalogMutationResponse
	"""
	根据主键删除记录
	"""
	delete_new_muck_truck_recommend_catalog_by_pk(id: Bigint!): NewMuckTruckRecommendCatalog
	"""
	插入
	"""
	insert_new_muck_truck_recommend_catalog(objects: [NewMuckTruckRecommendCatalogInsertInput!]!): NewMuckTruckRecommendCatalogMutationResponse
	"""
	插入一条记录
	"""
	insert_new_muck_truck_recommend_catalog_one(objects: NewMuckTruckRecommendCatalogInsertInput!): NewMuckTruckRecommendCatalog
	"""
	更新
	"""
	update_new_muck_truck_recommend_catalog(_inc: NewMuckTruckRecommendCatalogIncInput, _set: NewMuckTruckRecommendCatalogSetInput, where: NewMuckTruckRecommendCatalogBoolExp!): NewMuckTruckRecommendCatalogMutationResponse
	"""
	根据主键更新
	"""
	update_new_muck_truck_recommend_catalog_by_pk(_inc: NewMuckTruckRecommendCatalogIncInput, _set: NewMuckTruckRecommendCatalogSetInput, id: Bigint!): NewMuckTruckRecommendCatalog
	"""
	根据联合主键更新
	"""
	update_new_muck_truck_recommend_catalog_by_union_pk(_inc: NewMuckTruckRecommendCatalogIncInput, _set: NewMuckTruckRecommendCatalogSetInput, new_muck_truck_recommend_catalog_id: String!): NewMuckTruckRecommendCatalog
	"""
	根据联合主键删除记录
	"""
	delete_new_muck_truck_recommend_catalog_by_union_pk(new_muck_truck_recommend_catalog_id: String!): NewMuckTruckRecommendCatalog
}
