internal/modules/muck_truck_recommend_catalog/graph/graphqls/new_muck_truck_photo.graphqls

"""
新型渣土车拍照图片表
"""
type NewMuckTruckPhoto {
	"""
	 按指定方法生成                                  ( 主键                           )
	"""
	id: Bigint!
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                       )
	"""
	new_muck_truck_photo_id: String!
	"""
	 扣分车辆id                                      ( vehicle_info表的vehicle_id )
	"""
	vehicle_id: String
	"""
	 路径                                            (                                )
	"""
	file_path: String
	"""
	 上传用户                                        ( system_user表的user_id     )
	"""
	upload_user: String
	"""
	 创建时间                                        (                                )
	"""
	created_at: Timestamptz!
	"""
	 创建人                                          ( system_user表的user_id     )
	"""
	created_by: String!
	"""
	 修改时间                                        (                                )
	"""
	updated_at: Timestamptz
	"""
	 修改人                                          ( system_user表的user_id     )
	"""
	updated_by: String
	"""
	 删除时间                                        (                                )
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                          ( system_user表的user_id     )
	"""
	deleted_by: String
}
"""
aggregated selection of "new_muck_truck_photo"
"""
type NewMuckTruckPhotoAggregate {
	aggregate: NewMuckTruckPhotoAggregateFields
}
"""
aggregate fields of "new_muck_truck_photo"
"""
type NewMuckTruckPhotoAggregateFields {
	avg: NewMuckTruckPhotoAvgFields
	count: Int
	max: NewMuckTruckPhotoMaxFields
	min: NewMuckTruckPhotoMinFields
	stddev: NewMuckTruckPhotoStddevFields
	stddev_pop: NewMuckTruckPhotoStddevPopFields
	stddev_samp: NewMuckTruckPhotoStddevSampFields
	sum: NewMuckTruckPhotoSumFields
	var_pop: NewMuckTruckPhotoVarPopFields
	var_samp: NewMuckTruckPhotoVarSampFields
	variance: NewMuckTruckPhotoVarianceFields
}
"""
aggregate avg on columns of table "new_muck_truck_photo"
"""
type NewMuckTruckPhotoAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "new_muck_truck_photo"
"""
type NewMuckTruckPhotoMaxFields {
	id: Bigint
	new_muck_truck_photo_id: String
	vehicle_id: String
	file_path: String
	upload_user: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate min on columns of table "new_muck_truck_photo"
"""
type NewMuckTruckPhotoMinFields {
	id: Bigint
	new_muck_truck_photo_id: String
	vehicle_id: String
	file_path: String
	upload_user: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
aggregate stddev on columns of table "new_muck_truck_photo"
"""
type NewMuckTruckPhotoStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "new_muck_truck_photo"
"""
type NewMuckTruckPhotoStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "new_muck_truck_photo"
"""
type NewMuckTruckPhotoStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "new_muck_truck_photo"
"""
type NewMuckTruckPhotoSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "new_muck_truck_photo"
"""
type NewMuckTruckPhotoVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "new_muck_truck_photo"
"""
type NewMuckTruckPhotoVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "new_muck_truck_photo"
"""
type NewMuckTruckPhotoVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "new_muck_truck_photo"
"""
type NewMuckTruckPhotoMutationResponse {
	affected_rows: Int!
	returning: [NewMuckTruckPhoto!]!
}
"""
ordering options when selecting data from "new_muck_truck_photo"
"""
input NewMuckTruckPhotoOrderBy {
	id: OrderBy
	new_muck_truck_photo_id: OrderBy
	vehicle_id: OrderBy
	file_path: OrderBy
	upload_user: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'new_muck_truck_photo'.
"""
input NewMuckTruckPhotoBoolExp {
	_and: [NewMuckTruckPhotoBoolExp]
	_not: NewMuckTruckPhotoBoolExp
	_or: [NewMuckTruckPhotoBoolExp]
	id: BigintComparisonExp
	new_muck_truck_photo_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	file_path: StringComparisonExp
	upload_user: StringComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
}
"""
input type for inserting data into table "new_muck_truck_photo"
"""
input NewMuckTruckPhotoInsertInput {
	id: Bigint
	new_muck_truck_photo_id: String
	vehicle_id: String
	file_path: String
	upload_user: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
input type for incrementing integer column in table "new_muck_truck_photo"
"""
input NewMuckTruckPhotoIncInput {
	id: Bigint
}
"""
input type for updating data in table "new_muck_truck_photo"
"""
input NewMuckTruckPhotoSetInput {
	id: Bigint
	new_muck_truck_photo_id: String
	vehicle_id: String
	file_path: String
	upload_user: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
}
"""
可选select
"""
enum NewMuckTruckPhotoSelectColumn {
	"""
	 按指定方法生成                                  ( 主键                           )
	"""
	id
	"""
	 外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                       )
	"""
	new_muck_truck_photo_id
	"""
	 扣分车辆id                                      ( vehicle_info表的vehicle_id )
	"""
	vehicle_id
	"""
	 路径                                            (                                )
	"""
	file_path
	"""
	 上传用户                                        ( system_user表的user_id     )
	"""
	upload_user
	"""
	 创建时间                                        (                                )
	"""
	created_at
	"""
	 创建人                                          ( system_user表的user_id     )
	"""
	created_by
	"""
	 修改时间                                        (                                )
	"""
	updated_at
	"""
	 修改人                                          ( system_user表的user_id     )
	"""
	updated_by
	"""
	 删除时间                                        (                                )
	"""
	deleted_at
	"""
	 删除人                                          ( system_user表的user_id     )
	"""
	deleted_by
}
extend type Query {
	"""
	列表查询
	"""
	new_muck_truck_photo(distinct_on: [NewMuckTruckPhotoSelectColumn!], limit: Int, offset: Int, order_by: [NewMuckTruckPhotoOrderBy!], where: NewMuckTruckPhotoBoolExp): [NewMuckTruckPhoto!]!
	"""
	聚合查询
	"""
	new_muck_truck_photo_aggregate(distinct_on: [NewMuckTruckPhotoSelectColumn!], limit: Int, offset: Int, order_by: [NewMuckTruckPhotoOrderBy!], where: NewMuckTruckPhotoBoolExp): NewMuckTruckPhotoAggregate!
	"""
	主键查询
	"""
	new_muck_truck_photo_by_pk(id: Bigint!): NewMuckTruckPhoto!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_new_muck_truck_photo(where: NewMuckTruckPhotoBoolExp!): NewMuckTruckPhotoMutationResponse
	"""
	根据主键删除记录
	"""
	delete_new_muck_truck_photo_by_pk(id: Bigint!): NewMuckTruckPhoto
	"""
	插入
	"""
	insert_new_muck_truck_photo(objects: [NewMuckTruckPhotoInsertInput!]!): NewMuckTruckPhotoMutationResponse
	"""
	插入一条记录
	"""
	insert_new_muck_truck_photo_one(objects: NewMuckTruckPhotoInsertInput!): NewMuckTruckPhoto
	"""
	更新
	"""
	update_new_muck_truck_photo(_inc: NewMuckTruckPhotoIncInput, _set: NewMuckTruckPhotoSetInput, where: NewMuckTruckPhotoBoolExp!): NewMuckTruckPhotoMutationResponse
	"""
	更新
	"""
	update_new_muck_truck_photo_by_pk(_inc: NewMuckTruckPhotoIncInput, _set: NewMuckTruckPhotoSetInput, id: Bigint!): NewMuckTruckPhoto
}
