internal/modules/vehicle_driver_separation/graph/graphqls/vehicle_driver_binding.graphqls

"""
车辆驾驶员绑定表
"""
type VehicleDriverBinding {
	"""
	 按指定方法生成                                               ( 主键                           )
	"""
	id: Bigint!
	"""
	 车辆驾驶员绑定外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                       )
	"""
	vehicle_driver_binding_id: String!
	"""
	 驾驶员id                                                     ( driver_info表的driver_id   )
	"""
	driver_id: String
	"""
	 车辆id                                                       ( vehicle_info表的vehicle_id )
	"""
	vehicle_id: String
	"""
	 备注                                                         
	"""
	remarks: String
	"""
	 创建时间                                                     
	"""
	created_at: Timestamptz!
	"""
	 创建人                                                       ( system_user表的user_id     )
	"""
	created_by: String!
	"""
	 修改时间                                                     
	"""
	updated_at: Timestamptz
	"""
	 修改人                                                       ( system_user表的user_id     )
	"""
	updated_by: String
	"""
	 删除时间                                                     
	"""
	deleted_at: Timestamptz
	"""
	 删除人                                                       ( system_user表的user_id     )
	"""
	deleted_by: String
	"""
	 是否删除                                                     
	"""
	is_deleted: Boolean
}
"""
aggregated selection of "vehicle_driver_binding"
"""
type VehicleDriverBindingAggregate {
	aggregate: VehicleDriverBindingAggregateFields
}
"""
aggregate fields of "vehicle_driver_binding"
"""
type VehicleDriverBindingAggregateFields {
	avg: VehicleDriverBindingAvgFields
	count: Int
	max: VehicleDriverBindingMaxFields
	min: VehicleDriverBindingMinFields
	stddev: VehicleDriverBindingStddevFields
	stddev_pop: VehicleDriverBindingStddevPopFields
	stddev_samp: VehicleDriverBindingStddevSampFields
	sum: VehicleDriverBindingSumFields
	var_pop: VehicleDriverBindingVarPopFields
	var_samp: VehicleDriverBindingVarSampFields
	variance: VehicleDriverBindingVarianceFields
}
"""
aggregate avg on columns of table "vehicle_driver_binding"
"""
type VehicleDriverBindingAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "vehicle_driver_binding"
"""
type VehicleDriverBindingMaxFields {
	id: Bigint
	vehicle_driver_binding_id: String
	driver_id: String
	vehicle_id: String
	remarks: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate min on columns of table "vehicle_driver_binding"
"""
type VehicleDriverBindingMinFields {
	id: Bigint
	vehicle_driver_binding_id: String
	driver_id: String
	vehicle_id: String
	remarks: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate stddev on columns of table "vehicle_driver_binding"
"""
type VehicleDriverBindingStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "vehicle_driver_binding"
"""
type VehicleDriverBindingStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "vehicle_driver_binding"
"""
type VehicleDriverBindingStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "vehicle_driver_binding"
"""
type VehicleDriverBindingSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "vehicle_driver_binding"
"""
type VehicleDriverBindingVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "vehicle_driver_binding"
"""
type VehicleDriverBindingVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "vehicle_driver_binding"
"""
type VehicleDriverBindingVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "vehicle_driver_binding"
"""
type VehicleDriverBindingMutationResponse {
	affected_rows: Int!
	returning: [VehicleDriverBinding!]!
}
"""
ordering options when selecting data from "vehicle_driver_binding"
"""
input VehicleDriverBindingOrderBy {
	id: OrderBy
	vehicle_driver_binding_id: OrderBy
	driver_id: OrderBy
	vehicle_id: OrderBy
	remarks: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
	is_deleted: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vehicle_driver_binding'.
"""
input VehicleDriverBindingBoolExp {
	_and: [VehicleDriverBindingBoolExp]
	_not: VehicleDriverBindingBoolExp
	_or: [VehicleDriverBindingBoolExp]
	id: BigintComparisonExp
	vehicle_driver_binding_id: StringComparisonExp
	driver_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	remarks: StringComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
	is_deleted: BooleanComparisonExp
}
"""
input type for inserting data into table "vehicle_driver_binding"
"""
input VehicleDriverBindingInsertInput {
	driver_id: String
	vehicle_id: String
	remarks: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
input type for incrementing integer column in table "vehicle_driver_binding"
"""
input VehicleDriverBindingIncInput {
	id: Bigint
}
"""
input type for updating data in table "vehicle_driver_binding"
"""
input VehicleDriverBindingSetInput {
	id: Bigint
	vehicle_driver_binding_id: String
	driver_id: String
	vehicle_id: String
	remarks: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
可选select
"""
enum VehicleDriverBindingSelectColumn {
	"""
	 按指定方法生成                                               ( 主键                           )
	"""
	id
	"""
	 车辆驾驶员绑定外部编码，由golang程序生成的xid，暴露到外部使用 ( 联合主键                       )
	"""
	vehicle_driver_binding_id
	"""
	 驾驶员id                                                     ( driver_info表的driver_id   )
	"""
	driver_id
	"""
	 车辆id                                                       ( vehicle_info表的vehicle_id )
	"""
	vehicle_id
	"""
	 备注                                                         
	"""
	remarks
	"""
	 创建时间                                                     
	"""
	created_at
	"""
	 创建人                                                       ( system_user表的user_id     )
	"""
	created_by
	"""
	 修改时间                                                     
	"""
	updated_at
	"""
	 修改人                                                       ( system_user表的user_id     )
	"""
	updated_by
	"""
	 删除时间                                                     
	"""
	deleted_at
	"""
	 删除人                                                       ( system_user表的user_id     )
	"""
	deleted_by
	"""
	 是否删除                                                     
	"""
	is_deleted
}
extend type Query {
	"""
	列表查询
	"""
	vehicle_driver_binding(distinct_on: [VehicleDriverBindingSelectColumn!], limit: Int, offset: Int, order_by: [VehicleDriverBindingOrderBy!], where: VehicleDriverBindingBoolExp): [VehicleDriverBinding!]!
	"""
	聚合查询
	"""
	vehicle_driver_binding_aggregate(distinct_on: [VehicleDriverBindingSelectColumn!], limit: Int, offset: Int, order_by: [VehicleDriverBindingOrderBy!], where: VehicleDriverBindingBoolExp): VehicleDriverBindingAggregate!
	"""
	主键查询
	"""
	vehicle_driver_binding_by_pk(id: Bigint!): VehicleDriverBinding!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vehicle_driver_binding(where: VehicleDriverBindingBoolExp!): VehicleDriverBindingMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vehicle_driver_binding_by_pk(id: Bigint!): VehicleDriverBinding
	"""
	插入
	"""
	insert_vehicle_driver_binding(objects: [VehicleDriverBindingInsertInput!]!): VehicleDriverBindingMutationResponse
	"""
	插入一条记录
	"""
	insert_vehicle_driver_binding_one(objects: VehicleDriverBindingInsertInput!): VehicleDriverBinding
	"""
	更新
	"""
	update_vehicle_driver_binding(_inc: VehicleDriverBindingIncInput, _set: VehicleDriverBindingSetInput, where: VehicleDriverBindingBoolExp!): VehicleDriverBindingMutationResponse
	"""
	更新
	"""
	update_vehicle_driver_binding_by_pk(_inc: VehicleDriverBindingIncInput, _set: VehicleDriverBindingSetInput, id: Bigint!): VehicleDriverBinding
}
