internal/graphql/system/graph/graphqls/dict.graphqls

type Dict{
    "字典类型"
    dict_type: DictType!
    "字典的值"
    dict_value: Int!
    "字典的名称"
    dict_name: String!
}

"字典类型"
type DictType{
    "字典类型的编号"
    type_code: String!
    "字典类型的名称"
    type_name: String!
}

"省份"
type Province{
    "省份ID"
    province_id: ID!
    "省份名称"
    name: String!
    "省份对应的城市列表"
    city_list: [City!]
}

"城市"
type City{
    "城市ID"
    city_id: ID!
    "城市名称"
    name: String!
    "城市对应的区域列表"
    district_list: [District!]
    "城市对应的省份"
    province: Province!
}

"区域"
type  District{
    "区域ID"
    district_id: ID!
    "区域名称"
    name: String!
    "区域对应的省份"
    province: Province!
    "区域对应的城市"
    city: City!
}

"字典类别查询条件"
input DictListQuery{
    "字典类别的编号"
    type_code: String!
}

"省份列表查询条件"
input ProvinceListQuery{
    "省份名称-模糊查询"
    province_name: String
}

"城市列表查询条件"
input CityListQuery{
    "城市名称-模糊查询"
    city_name: String
    "省份ID"
    province_id: ID
}

"区域列表查询条件"
input DistrictListQuery{
    "区域名称-模糊查询"
    district_name: String
    "省份ID"
    province_id: ID
    "城市ID"
    city_id: ID
}

extend type Query {
    "字典列表"
    dictList(query: DictListQuery!): [Dict!]
    "省份列表"
    provinceList(query: ProvinceListQuery): [Province!]
    "城市列表"
    cityList(query:CityListQuery): [City!]
    "区域列表"
    districtList(query: DistrictListQuery): [District!]
}