internal/modules/admin/graph/graphqls/department.graphqls

"""
部门
"""
type Department {
	"""
	ID
	"""
	id: Bigint!
	"""
	部门ID
	"""
	department_id: String!
	"""
	企业ID
	"""
	enterprise_id: String!
	"""
	上级部门ID
	"""
	superior_department_id: String
	"""
	部门名称
	"""
	department_name: String
	"""
	部门编号
	"""
	department_code: String
	"""
	部门类型
	"""
	department_category: Int
	"""
	排序
	"""
	internal_number: Int
	"""
	创建时间
	"""
	create_at: Timestamptz
	"""
	创建人
	"""
	create_by: String
	"""
	修改时间
	"""
	update_at: Timestamptz
	"""
	修改人
	"""
	update_by: String
	"""
	删除时间
	"""
	delete_at: Timestamptz
	"""
	删除人
	"""
	delete_by: String
	"""
	是否删除
	"""
	is_delete: Boolean!
	"""
	备注
	"""
	remarks: String
}
"""
aggregated selection of "department"
"""
type DepartmentAggregate {
	aggregate: DepartmentAggregateFields
}
"""
aggregate fields of "department"
"""
type DepartmentAggregateFields {
	avg: DepartmentAvgFields
	count: Int
	max: DepartmentMaxFields
	min: DepartmentMinFields
	stddev: DepartmentStddevFields
	stddev_pop: DepartmentStddevPopFields
	stddev_samp: DepartmentStddevSampFields
	sum: DepartmentSumFields
	var_pop: DepartmentVarPopFields
	var_samp: DepartmentVarSampFields
	variance: DepartmentVarianceFields
}
"""
aggregate avg on columns of table "department"
"""
type DepartmentAvgFields {
	id: Bigint
	department_category: Int
	internal_number: Int
}
"""
aggregate max on columns of table "department"
"""
type DepartmentMaxFields {
	id: Bigint
	department_id: String
	enterprise_id: String
	superior_department_id: String
	department_name: String
	department_code: String
	department_category: Int
	internal_number: Int
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	remarks: String
}
"""
aggregate min on columns of table "department"
"""
type DepartmentMinFields {
	id: Bigint
	department_id: String
	enterprise_id: String
	superior_department_id: String
	department_name: String
	department_code: String
	department_category: Int
	internal_number: Int
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	remarks: String
}
"""
aggregate stddev on columns of table "department"
"""
type DepartmentStddevFields {
	id: Bigint
	department_category: Int
	internal_number: Int
}
"""
aggregate stddev_pop on columns of table "department"
"""
type DepartmentStddevPopFields {
	id: Bigint
	department_category: Int
	internal_number: Int
}
"""
aggregate stddev_samp on columns of table "department"
"""
type DepartmentStddevSampFields {
	id: Bigint
	department_category: Int
	internal_number: Int
}
"""
aggregate sum on columns of table "department"
"""
type DepartmentSumFields {
	id: Bigint
	department_category: Int
	internal_number: Int
}
"""
aggregate var_pop on columns of table "department"
"""
type DepartmentVarPopFields {
	id: Bigint
	department_category: Int
	internal_number: Int
}
"""
aggregate var_samp on columns of table "department"
"""
type DepartmentVarSampFields {
	id: Bigint
	department_category: Int
	internal_number: Int
}
"""
aggregate variance on columns of table "department"
"""
type DepartmentVarianceFields {
	id: Bigint
	department_category: Int
	internal_number: Int
}
"""
response of any mutation on the table "department"
"""
type DepartmentMutationResponse {
	affected_rows: Int!
	returning: [Department!]!
}
"""
ordering options when selecting data from "department"
"""
input DepartmentOrderBy {
	id: OrderBy
	department_id: OrderBy
	enterprise_id: OrderBy
	superior_department_id: OrderBy
	department_name: OrderBy
	department_code: OrderBy
	department_category: OrderBy
	internal_number: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	update_at: OrderBy
	update_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
	is_delete: OrderBy
	remarks: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'department'.
"""
input DepartmentBoolExp {
	_and: [DepartmentBoolExp]
	_not: DepartmentBoolExp
	_or: [DepartmentBoolExp]
	id: BigintComparisonExp
	department_id: StringComparisonExp
	enterprise_id: StringComparisonExp
	superior_department_id: StringComparisonExp
	department_name: StringComparisonExp
	department_code: StringComparisonExp
	department_category: IntComparisonExp
	internal_number: IntComparisonExp
	create_at: TimestamptzComparisonExp
	create_by: StringComparisonExp
	update_at: TimestamptzComparisonExp
	update_by: StringComparisonExp
	delete_at: TimestamptzComparisonExp
	delete_by: StringComparisonExp
	is_delete: BooleanComparisonExp
	remarks: StringComparisonExp
}
"""
input type for inserting data into table "department"
"""
input DepartmentInsertInput {
	enterprise_id: String!
	superior_department_id: String
	department_name: String
	department_code: String
	department_category: Int
	internal_number: Int
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean!
	remarks: String
}
"""
input type for incrementing integer column in table "department"
"""
input DepartmentIncInput {
	id: Bigint
	department_category: Int
	internal_number: Int
}
"""
input type for updating data in table "department"
"""
input DepartmentSetInput {
	id: Bigint
	department_id: String
	enterprise_id: String
	superior_department_id: String
	department_name: String
	department_code: String
	department_category: Int
	internal_number: Int
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	remarks: String
}
"""
可选select
"""
enum DepartmentSelectColumn {
	"""
	ID
	"""
	id
	"""
	部门ID
	"""
	department_id
	"""
	企业ID
	"""
	enterprise_id
	"""
	上级部门ID
	"""
	superior_department_id
	"""
	部门名称
	"""
	department_name
	"""
	部门编号
	"""
	department_code
	"""
	部门类型
	"""
	department_category
	"""
	排序
	"""
	internal_number
	"""
	创建时间
	"""
	create_at
	"""
	创建人
	"""
	create_by
	"""
	修改时间
	"""
	update_at
	"""
	修改人
	"""
	update_by
	"""
	删除时间
	"""
	delete_at
	"""
	删除人
	"""
	delete_by
	"""
	是否删除
	"""
	is_delete
	"""
	备注
	"""
	remarks
}
extend type Query {
	"""
	列表查询
	"""
	department(distinct_on: [DepartmentSelectColumn!], limit: Int, offset: Int, order_by: [DepartmentOrderBy!], where: DepartmentBoolExp): [Department!]!
	"""
	聚合查询
	"""
	department_aggregate(distinct_on: [DepartmentSelectColumn!], limit: Int, offset: Int, order_by: [DepartmentOrderBy!], where: DepartmentBoolExp): DepartmentAggregate!
	"""
	主键查询
	"""
	department_by_pk(id: Bigint!): Department!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_department(where: DepartmentBoolExp!): DepartmentMutationResponse
	"""
	根据主键删除记录
	"""
	delete_department_by_pk(id: Bigint!): Department
	"""
	插入
	"""
	insert_department(objects: [DepartmentInsertInput!]!): DepartmentMutationResponse
	"""
	插入一条记录
	"""
	insert_department_one(objects: DepartmentInsertInput!): Department
	"""
	更新
	"""
	update_department(_inc: DepartmentIncInput, _set: DepartmentSetInput, where: DepartmentBoolExp!): DepartmentMutationResponse
	"""
	更新
	"""
	update_department_by_pk(_inc: DepartmentIncInput, _set: DepartmentSetInput, id: Bigint!): Department
}
