internal/modules/admin/graph/graphqls/enterprise_score_log.graphqls

"""
企业扣分日志表
"""
type EnterpriseScoreLog {
	"""
	ID
	"""
	id: Bigint!
	"""
	企业扣分日志表ID
	"""
	log_id: String!
	"""
	企业ID
	"""
	enterprise_id: String!
	"""
	当前分数
	"""
	current_score: Int!
	"""
	扣分分值
	"""
	add_score: Int!
	"""
	扣分内容
	"""
	content: String!
	"""
	相关文件url
	"""
	file_url: String!
	"""
	扣分项ID
	"""
	score_set_id: String!
	"""
	创建时间
	"""
	created_at: Timestamptz!
	"""
	创建人
	"""
	created_by: String
	"""
	更新时间
	"""
	updated_at: Timestamptz
	"""
	更新人
	"""
	updated_by: String
	"""
	删除时间
	"""
	deleted_at: Timestamptz
	"""
	删除人
	"""
	deleted_by: String
	"""
	是否删除
	"""
	is_deleted: Boolean!
}
"""
aggregated selection of "enterprise_score_log"
"""
type EnterpriseScoreLogAggregate {
	aggregate: EnterpriseScoreLogAggregateFields
}
"""
aggregate fields of "enterprise_score_log"
"""
type EnterpriseScoreLogAggregateFields {
	avg: EnterpriseScoreLogAvgFields
	count: Int
	max: EnterpriseScoreLogMaxFields
	min: EnterpriseScoreLogMinFields
	stddev: EnterpriseScoreLogStddevFields
	stddev_pop: EnterpriseScoreLogStddevPopFields
	stddev_samp: EnterpriseScoreLogStddevSampFields
	sum: EnterpriseScoreLogSumFields
	var_pop: EnterpriseScoreLogVarPopFields
	var_samp: EnterpriseScoreLogVarSampFields
	variance: EnterpriseScoreLogVarianceFields
}
"""
aggregate avg on columns of table "enterprise_score_log"
"""
type EnterpriseScoreLogAvgFields {
	id: Bigint
	current_score: Int
	add_score: Int
}
"""
aggregate max on columns of table "enterprise_score_log"
"""
type EnterpriseScoreLogMaxFields {
	id: Bigint
	log_id: String
	enterprise_id: String
	current_score: Int
	add_score: Int
	content: String
	file_url: String
	score_set_id: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate min on columns of table "enterprise_score_log"
"""
type EnterpriseScoreLogMinFields {
	id: Bigint
	log_id: String
	enterprise_id: String
	current_score: Int
	add_score: Int
	content: String
	file_url: String
	score_set_id: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate stddev on columns of table "enterprise_score_log"
"""
type EnterpriseScoreLogStddevFields {
	id: Bigint
	current_score: Int
	add_score: Int
}
"""
aggregate stddev_pop on columns of table "enterprise_score_log"
"""
type EnterpriseScoreLogStddevPopFields {
	id: Bigint
	current_score: Int
	add_score: Int
}
"""
aggregate stddev_samp on columns of table "enterprise_score_log"
"""
type EnterpriseScoreLogStddevSampFields {
	id: Bigint
	current_score: Int
	add_score: Int
}
"""
aggregate sum on columns of table "enterprise_score_log"
"""
type EnterpriseScoreLogSumFields {
	id: Bigint
	current_score: Int
	add_score: Int
}
"""
aggregate var_pop on columns of table "enterprise_score_log"
"""
type EnterpriseScoreLogVarPopFields {
	id: Bigint
	current_score: Int
	add_score: Int
}
"""
aggregate var_samp on columns of table "enterprise_score_log"
"""
type EnterpriseScoreLogVarSampFields {
	id: Bigint
	current_score: Int
	add_score: Int
}
"""
aggregate variance on columns of table "enterprise_score_log"
"""
type EnterpriseScoreLogVarianceFields {
	id: Bigint
	current_score: Int
	add_score: Int
}
"""
response of any mutation on the table "enterprise_score_log"
"""
type EnterpriseScoreLogMutationResponse {
	affected_rows: Int!
	returning: [EnterpriseScoreLog!]!
}
"""
ordering options when selecting data from "enterprise_score_log"
"""
input EnterpriseScoreLogOrderBy {
	id: OrderBy
	log_id: OrderBy
	enterprise_id: OrderBy
	current_score: OrderBy
	add_score: OrderBy
	content: OrderBy
	file_url: OrderBy
	score_set_id: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
	is_deleted: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'enterprise_score_log'.
"""
input EnterpriseScoreLogBoolExp {
	_and: [EnterpriseScoreLogBoolExp]
	_not: EnterpriseScoreLogBoolExp
	_or: [EnterpriseScoreLogBoolExp]
	id: BigintComparisonExp
	log_id: StringComparisonExp
	enterprise_id: StringComparisonExp
	current_score: IntComparisonExp
	add_score: IntComparisonExp
	content: StringComparisonExp
	file_url: StringComparisonExp
	score_set_id: StringComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
	is_deleted: BooleanComparisonExp
}
"""
input type for inserting data into table "enterprise_score_log"
"""
input EnterpriseScoreLogInsertInput {
	log_id: String!
	enterprise_id: String!
	current_score: Int!
	add_score: Int!
	content: String!
	file_url: String!
	score_set_id: String!
	created_at: Timestamptz!
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean!
}
"""
input type for incrementing integer column in table "enterprise_score_log"
"""
input EnterpriseScoreLogIncInput {
	id: Bigint
	current_score: Int
	add_score: Int
}
"""
input type for updating data in table "enterprise_score_log"
"""
input EnterpriseScoreLogSetInput {
	id: Bigint
	log_id: String
	enterprise_id: String
	current_score: Int
	add_score: Int
	content: String
	file_url: String
	score_set_id: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
可选select
"""
enum EnterpriseScoreLogSelectColumn {
	"""
	ID
	"""
	id
	"""
	企业扣分日志表ID
	"""
	log_id
	"""
	企业ID
	"""
	enterprise_id
	"""
	当前分数
	"""
	current_score
	"""
	扣分分值
	"""
	add_score
	"""
	扣分内容
	"""
	content
	"""
	相关文件url
	"""
	file_url
	"""
	扣分项ID
	"""
	score_set_id
	"""
	创建时间
	"""
	created_at
	"""
	创建人
	"""
	created_by
	"""
	更新时间
	"""
	updated_at
	"""
	更新人
	"""
	updated_by
	"""
	删除时间
	"""
	deleted_at
	"""
	删除人
	"""
	deleted_by
	"""
	是否删除
	"""
	is_deleted
}
extend type Query {
	"""
	列表查询
	"""
	enterprise_score_log(distinct_on: [EnterpriseScoreLogSelectColumn!], limit: Int, offset: Int, order_by: [EnterpriseScoreLogOrderBy!], where: EnterpriseScoreLogBoolExp): [EnterpriseScoreLog!]!
	"""
	聚合查询
	"""
	enterprise_score_log_aggregate(distinct_on: [EnterpriseScoreLogSelectColumn!], limit: Int, offset: Int, order_by: [EnterpriseScoreLogOrderBy!], where: EnterpriseScoreLogBoolExp): EnterpriseScoreLogAggregate!
	"""
	主键查询
	"""
	enterprise_score_log_by_pk(id: Bigint!): EnterpriseScoreLog
	"""
	联合主键查询
	"""
	enterprise_score_log_by_union_pk(log_id: String!): EnterpriseScoreLog
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_enterprise_score_log(where: EnterpriseScoreLogBoolExp!): EnterpriseScoreLogMutationResponse
	"""
	根据主键删除记录
	"""
	delete_enterprise_score_log_by_pk(id: Bigint!): EnterpriseScoreLog
	"""
	插入
	"""
	insert_enterprise_score_log(objects: [EnterpriseScoreLogInsertInput!]!): EnterpriseScoreLogMutationResponse
	"""
	插入一条记录
	"""
	insert_enterprise_score_log_one(objects: EnterpriseScoreLogInsertInput!): EnterpriseScoreLog
	"""
	更新
	"""
	update_enterprise_score_log(_inc: EnterpriseScoreLogIncInput, _set: EnterpriseScoreLogSetInput, where: EnterpriseScoreLogBoolExp!): EnterpriseScoreLogMutationResponse
	"""
	根据主键更新
	"""
	update_enterprise_score_log_by_pk(_inc: EnterpriseScoreLogIncInput, _set: EnterpriseScoreLogSetInput, id: Bigint!): EnterpriseScoreLog
	"""
	根据联合主键更新
	"""
	update_enterprise_score_log_by_union_pk(_inc: EnterpriseScoreLogIncInput, _set: EnterpriseScoreLogSetInput, log_id: String!): EnterpriseScoreLog
	"""
	根据联合主键删除记录
	"""
	delete_enterprise_score_log_by_union_pk(log_id: String!): EnterpriseScoreLog
}
