internal/modules/admin/graph/graphqls/enterprise_score_set.graphqls

"""
企业扣分项
"""
type EnterpriseScoreSet {
	"""
	ID
	"""
	id: Bigint!
	"""
	扣分项ID
	"""
	score_set_id: String!
	"""
	扣分内容
	"""
	content: String!
	"""
	类型
	"""
	type: Int!
	"""
	分值
	"""
	score: Float!
	"""
	创建时间
	"""
	created_at: Timestamptz!
	"""
	创建人
	"""
	created_by: String
	"""
	修改时间
	"""
	updated_at: Timestamptz
	"""
	修改人
	"""
	updated_by: String
	"""
	删除时间
	"""
	deleted_at: Timestamptz
	"""
	删除人
	"""
	deleted_by: String
	"""
	是否删除
	"""
	is_deleted: Boolean!
}
"""
aggregated selection of "enterprise_score_set"
"""
type EnterpriseScoreSetAggregate {
	aggregate: EnterpriseScoreSetAggregateFields
}
"""
aggregate fields of "enterprise_score_set"
"""
type EnterpriseScoreSetAggregateFields {
	avg: EnterpriseScoreSetAvgFields
	count: Int
	max: EnterpriseScoreSetMaxFields
	min: EnterpriseScoreSetMinFields
	stddev: EnterpriseScoreSetStddevFields
	stddev_pop: EnterpriseScoreSetStddevPopFields
	stddev_samp: EnterpriseScoreSetStddevSampFields
	sum: EnterpriseScoreSetSumFields
	var_pop: EnterpriseScoreSetVarPopFields
	var_samp: EnterpriseScoreSetVarSampFields
	variance: EnterpriseScoreSetVarianceFields
}
"""
aggregate avg on columns of table "enterprise_score_set"
"""
type EnterpriseScoreSetAvgFields {
	id: Bigint
	type: Int
	score: Float
}
"""
aggregate max on columns of table "enterprise_score_set"
"""
type EnterpriseScoreSetMaxFields {
	id: Bigint
	score_set_id: String
	content: String
	type: Int
	score: Float
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate min on columns of table "enterprise_score_set"
"""
type EnterpriseScoreSetMinFields {
	id: Bigint
	score_set_id: String
	content: String
	type: Int
	score: Float
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate stddev on columns of table "enterprise_score_set"
"""
type EnterpriseScoreSetStddevFields {
	id: Bigint
	type: Int
	score: Float
}
"""
aggregate stddev_pop on columns of table "enterprise_score_set"
"""
type EnterpriseScoreSetStddevPopFields {
	id: Bigint
	type: Int
	score: Float
}
"""
aggregate stddev_samp on columns of table "enterprise_score_set"
"""
type EnterpriseScoreSetStddevSampFields {
	id: Bigint
	type: Int
	score: Float
}
"""
aggregate sum on columns of table "enterprise_score_set"
"""
type EnterpriseScoreSetSumFields {
	id: Bigint
	type: Int
	score: Float
}
"""
aggregate var_pop on columns of table "enterprise_score_set"
"""
type EnterpriseScoreSetVarPopFields {
	id: Bigint
	type: Int
	score: Float
}
"""
aggregate var_samp on columns of table "enterprise_score_set"
"""
type EnterpriseScoreSetVarSampFields {
	id: Bigint
	type: Int
	score: Float
}
"""
aggregate variance on columns of table "enterprise_score_set"
"""
type EnterpriseScoreSetVarianceFields {
	id: Bigint
	type: Int
	score: Float
}
"""
response of any mutation on the table "enterprise_score_set"
"""
type EnterpriseScoreSetMutationResponse {
	affected_rows: Int!
	returning: [EnterpriseScoreSet!]!
}
"""
ordering options when selecting data from "enterprise_score_set"
"""
input EnterpriseScoreSetOrderBy {
	id: OrderBy
	score_set_id: OrderBy
	content: OrderBy
	type: OrderBy
	score: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
	is_deleted: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'enterprise_score_set'.
"""
input EnterpriseScoreSetBoolExp {
	_and: [EnterpriseScoreSetBoolExp]
	_not: EnterpriseScoreSetBoolExp
	_or: [EnterpriseScoreSetBoolExp]
	id: BigintComparisonExp
	score_set_id: StringComparisonExp
	content: StringComparisonExp
	type: IntComparisonExp
	score: FloatComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
	is_deleted: BooleanComparisonExp
}
"""
input type for inserting data into table "enterprise_score_set"
"""
input EnterpriseScoreSetInsertInput {
	score_set_id: String!
	content: String!
	type: Int!
	score: Float!
	created_at: Timestamptz!
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean!
}
"""
input type for incrementing integer column in table "enterprise_score_set"
"""
input EnterpriseScoreSetIncInput {
	id: Bigint
	type: Int
	score: Float
}
"""
input type for updating data in table "enterprise_score_set"
"""
input EnterpriseScoreSetSetInput {
	id: Bigint
	score_set_id: String
	content: String
	type: Int
	score: Float
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
可选select
"""
enum EnterpriseScoreSetSelectColumn {
	"""
	ID
	"""
	id
	"""
	扣分项ID
	"""
	score_set_id
	"""
	扣分内容
	"""
	content
	"""
	类型
	"""
	type
	"""
	分值
	"""
	score
	"""
	创建时间
	"""
	created_at
	"""
	创建人
	"""
	created_by
	"""
	修改时间
	"""
	updated_at
	"""
	修改人
	"""
	updated_by
	"""
	删除时间
	"""
	deleted_at
	"""
	删除人
	"""
	deleted_by
	"""
	是否删除
	"""
	is_deleted
}
extend type Query {
	"""
	列表查询
	"""
	enterprise_score_set(distinct_on: [EnterpriseScoreSetSelectColumn!], limit: Int, offset: Int, order_by: [EnterpriseScoreSetOrderBy!], where: EnterpriseScoreSetBoolExp): [EnterpriseScoreSet!]!
	"""
	聚合查询
	"""
	enterprise_score_set_aggregate(distinct_on: [EnterpriseScoreSetSelectColumn!], limit: Int, offset: Int, order_by: [EnterpriseScoreSetOrderBy!], where: EnterpriseScoreSetBoolExp): EnterpriseScoreSetAggregate!
	"""
	主键查询
	"""
	enterprise_score_set_by_pk(id: Bigint!): EnterpriseScoreSet
	"""
	联合主键查询
	"""
	enterprise_score_set_by_union_pk(score_set_id: String!): EnterpriseScoreSet
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_enterprise_score_set(where: EnterpriseScoreSetBoolExp!): EnterpriseScoreSetMutationResponse
	"""
	根据主键删除记录
	"""
	delete_enterprise_score_set_by_pk(id: Bigint!): EnterpriseScoreSet
	"""
	插入
	"""
	insert_enterprise_score_set(objects: [EnterpriseScoreSetInsertInput!]!): EnterpriseScoreSetMutationResponse
	"""
	插入一条记录
	"""
	insert_enterprise_score_set_one(objects: EnterpriseScoreSetInsertInput!): EnterpriseScoreSet
	"""
	更新
	"""
	update_enterprise_score_set(_inc: EnterpriseScoreSetIncInput, _set: EnterpriseScoreSetSetInput, where: EnterpriseScoreSetBoolExp!): EnterpriseScoreSetMutationResponse
	"""
	根据主键更新
	"""
	update_enterprise_score_set_by_pk(_inc: EnterpriseScoreSetIncInput, _set: EnterpriseScoreSetSetInput, id: Bigint!): EnterpriseScoreSet
	"""
	根据联合主键更新
	"""
	update_enterprise_score_set_by_union_pk(_inc: EnterpriseScoreSetIncInput, _set: EnterpriseScoreSetSetInput, score_set_id: String!): EnterpriseScoreSet
	"""
	根据联合主键删除记录
	"""
	delete_enterprise_score_set_by_union_pk(score_set_id: String!): EnterpriseScoreSet
}
