internal/modules/admin/graph/graphqls/enterprise_police_sms_info.graphqls

"""
企业报警发送交警联系人
"""
type EnterprisePoliceSmsInfo {
	"""
	ID
	"""
	id: Bigint!
	"""
	企业对应的交警联系人表ID
	"""
	enterprise_police_sms_info_id: String!
	"""
	企业ID
	"""
	enterprise_id: String!
	"""
	企业名称
	"""
	enterprise_name: String
	"""
	企业联系人姓名
	"""
	enterprise_contact_name: String
	"""
	企业联系人电话
	"""
	enterprise_contact_phone: String
	"""
	交警姓名
	"""
	police_name: String
	"""
	交警联系电话
	"""
	police_phone: String
	"""
	交集所属部门
	"""
	police_dept: String
	"""
	创建时间
	"""
	create_at: Timestamptz!
	"""
	创建人
	"""
	create_by: String
	"""
	更新时间
	"""
	update_at: Timestamptz
	"""
	更新人
	"""
	update_by: String
	"""
	删除时间
	"""
	delete_at: Timestamptz
	"""
	删除人
	"""
	delete_by: String
	"""
	是否删除
	"""
	is_delete: Boolean!
}
"""
aggregated selection of "enterprise_police_sms_info"
"""
type EnterprisePoliceSmsInfoAggregate {
	aggregate: EnterprisePoliceSmsInfoAggregateFields
}
"""
aggregate fields of "enterprise_police_sms_info"
"""
type EnterprisePoliceSmsInfoAggregateFields {
	avg: EnterprisePoliceSmsInfoAvgFields
	count: Int
	max: EnterprisePoliceSmsInfoMaxFields
	min: EnterprisePoliceSmsInfoMinFields
	stddev: EnterprisePoliceSmsInfoStddevFields
	stddev_pop: EnterprisePoliceSmsInfoStddevPopFields
	stddev_samp: EnterprisePoliceSmsInfoStddevSampFields
	sum: EnterprisePoliceSmsInfoSumFields
	var_pop: EnterprisePoliceSmsInfoVarPopFields
	var_samp: EnterprisePoliceSmsInfoVarSampFields
	variance: EnterprisePoliceSmsInfoVarianceFields
}
"""
aggregate avg on columns of table "enterprise_police_sms_info"
"""
type EnterprisePoliceSmsInfoAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "enterprise_police_sms_info"
"""
type EnterprisePoliceSmsInfoMaxFields {
	id: Bigint
	enterprise_police_sms_info_id: String
	enterprise_id: String
	enterprise_name: String
	enterprise_contact_name: String
	enterprise_contact_phone: String
	police_name: String
	police_phone: String
	police_dept: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
aggregate min on columns of table "enterprise_police_sms_info"
"""
type EnterprisePoliceSmsInfoMinFields {
	id: Bigint
	enterprise_police_sms_info_id: String
	enterprise_id: String
	enterprise_name: String
	enterprise_contact_name: String
	enterprise_contact_phone: String
	police_name: String
	police_phone: String
	police_dept: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
aggregate stddev on columns of table "enterprise_police_sms_info"
"""
type EnterprisePoliceSmsInfoStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "enterprise_police_sms_info"
"""
type EnterprisePoliceSmsInfoStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "enterprise_police_sms_info"
"""
type EnterprisePoliceSmsInfoStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "enterprise_police_sms_info"
"""
type EnterprisePoliceSmsInfoSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "enterprise_police_sms_info"
"""
type EnterprisePoliceSmsInfoVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "enterprise_police_sms_info"
"""
type EnterprisePoliceSmsInfoVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "enterprise_police_sms_info"
"""
type EnterprisePoliceSmsInfoVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "enterprise_police_sms_info"
"""
type EnterprisePoliceSmsInfoMutationResponse {
	affected_rows: Int!
	returning: [EnterprisePoliceSmsInfo!]!
}
"""
ordering options when selecting data from "enterprise_police_sms_info"
"""
input EnterprisePoliceSmsInfoOrderBy {
	id: OrderBy
	enterprise_police_sms_info_id: OrderBy
	enterprise_id: OrderBy
	enterprise_name: OrderBy
	enterprise_contact_name: OrderBy
	enterprise_contact_phone: OrderBy
	police_name: OrderBy
	police_phone: OrderBy
	police_dept: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	update_at: OrderBy
	update_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
	is_delete: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'enterprise_police_sms_info'.
"""
input EnterprisePoliceSmsInfoBoolExp {
	_and: [EnterprisePoliceSmsInfoBoolExp]
	_not: EnterprisePoliceSmsInfoBoolExp
	_or: [EnterprisePoliceSmsInfoBoolExp]
	id: BigintComparisonExp
	enterprise_police_sms_info_id: StringComparisonExp
	enterprise_id: StringComparisonExp
	enterprise_name: StringComparisonExp
	enterprise_contact_name: StringComparisonExp
	enterprise_contact_phone: StringComparisonExp
	police_name: StringComparisonExp
	police_phone: StringComparisonExp
	police_dept: StringComparisonExp
	create_at: TimestamptzComparisonExp
	create_by: StringComparisonExp
	update_at: TimestamptzComparisonExp
	update_by: StringComparisonExp
	delete_at: TimestamptzComparisonExp
	delete_by: StringComparisonExp
	is_delete: BooleanComparisonExp
}
"""
input type for inserting data into table "enterprise_police_sms_info"
"""
input EnterprisePoliceSmsInfoInsertInput {
	enterprise_id: String!
	enterprise_name: String
	enterprise_contact_name: String
	enterprise_contact_phone: String
	police_name: String
	police_phone: String
	police_dept: String
	create_at: Timestamptz!
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean!
}
"""
input type for incrementing integer column in table "enterprise_police_sms_info"
"""
input EnterprisePoliceSmsInfoIncInput {
	id: Bigint
}
"""
input type for updating data in table "enterprise_police_sms_info"
"""
input EnterprisePoliceSmsInfoSetInput {
	id: Bigint
	enterprise_police_sms_info_id: String
	enterprise_id: String
	enterprise_name: String
	enterprise_contact_name: String
	enterprise_contact_phone: String
	police_name: String
	police_phone: String
	police_dept: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
可选select
"""
enum EnterprisePoliceSmsInfoSelectColumn {
	"""
	ID
	"""
	id
	"""
	企业对应的交警联系人表ID
	"""
	enterprise_police_sms_info_id
	"""
	企业ID
	"""
	enterprise_id
	"""
	企业名称
	"""
	enterprise_name
	"""
	企业联系人姓名
	"""
	enterprise_contact_name
	"""
	企业联系人电话
	"""
	enterprise_contact_phone
	"""
	交警姓名
	"""
	police_name
	"""
	交警联系电话
	"""
	police_phone
	"""
	交集所属部门
	"""
	police_dept
	"""
	创建时间
	"""
	create_at
	"""
	创建人
	"""
	create_by
	"""
	更新时间
	"""
	update_at
	"""
	更新人
	"""
	update_by
	"""
	删除时间
	"""
	delete_at
	"""
	删除人
	"""
	delete_by
	"""
	是否删除
	"""
	is_delete
}
extend type Query {
	"""
	列表查询
	"""
	enterprise_police_sms_info(distinct_on: [EnterprisePoliceSmsInfoSelectColumn!], limit: Int, offset: Int, order_by: [EnterprisePoliceSmsInfoOrderBy!], where: EnterprisePoliceSmsInfoBoolExp): [EnterprisePoliceSmsInfo!]!
	"""
	聚合查询
	"""
	enterprise_police_sms_info_aggregate(distinct_on: [EnterprisePoliceSmsInfoSelectColumn!], limit: Int, offset: Int, order_by: [EnterprisePoliceSmsInfoOrderBy!], where: EnterprisePoliceSmsInfoBoolExp): EnterprisePoliceSmsInfoAggregate!
	"""
	主键查询
	"""
	enterprise_police_sms_info_by_pk(id: Bigint!): EnterprisePoliceSmsInfo!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_enterprise_police_sms_info(where: EnterprisePoliceSmsInfoBoolExp!): EnterprisePoliceSmsInfoMutationResponse
	"""
	根据主键删除记录
	"""
	delete_enterprise_police_sms_info_by_pk(id: Bigint!): EnterprisePoliceSmsInfo
	"""
	插入
	"""
	insert_enterprise_police_sms_info(objects: [EnterprisePoliceSmsInfoInsertInput!]!): EnterprisePoliceSmsInfoMutationResponse
	"""
	插入一条记录
	"""
	insert_enterprise_police_sms_info_one(objects: EnterprisePoliceSmsInfoInsertInput!): EnterprisePoliceSmsInfo
	"""
	更新
	"""
	update_enterprise_police_sms_info(_inc: EnterprisePoliceSmsInfoIncInput, _set: EnterprisePoliceSmsInfoSetInput, where: EnterprisePoliceSmsInfoBoolExp!): EnterprisePoliceSmsInfoMutationResponse
	"""
	更新
	"""
	update_enterprise_police_sms_info_by_pk(_inc: EnterprisePoliceSmsInfoIncInput, _set: EnterprisePoliceSmsInfoSetInput, id: Bigint!): EnterprisePoliceSmsInfo
}
