internal/modules/admin/graph/graphqls/enterprise_ukey.graphqls

"""
企业绑定ukey
"""
type EnterpriseUkey {
	"""
	ID
	"""
	id: Bigint!
	"""
	企业ukey ID
	"""
	ukey_id: String!
	"""
	企业ID
	"""
	enterprise_id: String!
	"""
	创建时间
	"""
	create_at: Timestamptz!
	"""
	创建人
	"""
	create_by: String
	"""
	更新时间
	"""
	update_at: Timestamptz
	"""
	更新人
	"""
	update_by: String
	"""
	删除时间
	"""
	delete_at: Timestamptz
	"""
	删除人
	"""
	delete_by: String
	"""
	是否删除
	"""
	is_delete: Boolean!
}
"""
aggregated selection of "enterprise_ukey"
"""
type EnterpriseUkeyAggregate {
	aggregate: EnterpriseUkeyAggregateFields
}
"""
aggregate fields of "enterprise_ukey"
"""
type EnterpriseUkeyAggregateFields {
	avg: EnterpriseUkeyAvgFields
	count: Int
	max: EnterpriseUkeyMaxFields
	min: EnterpriseUkeyMinFields
	stddev: EnterpriseUkeyStddevFields
	stddev_pop: EnterpriseUkeyStddevPopFields
	stddev_samp: EnterpriseUkeyStddevSampFields
	sum: EnterpriseUkeySumFields
	var_pop: EnterpriseUkeyVarPopFields
	var_samp: EnterpriseUkeyVarSampFields
	variance: EnterpriseUkeyVarianceFields
}
"""
aggregate avg on columns of table "enterprise_ukey"
"""
type EnterpriseUkeyAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "enterprise_ukey"
"""
type EnterpriseUkeyMaxFields {
	id: Bigint
	ukey_id: String
	enterprise_id: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
aggregate min on columns of table "enterprise_ukey"
"""
type EnterpriseUkeyMinFields {
	id: Bigint
	ukey_id: String
	enterprise_id: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
aggregate stddev on columns of table "enterprise_ukey"
"""
type EnterpriseUkeyStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "enterprise_ukey"
"""
type EnterpriseUkeyStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "enterprise_ukey"
"""
type EnterpriseUkeyStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "enterprise_ukey"
"""
type EnterpriseUkeySumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "enterprise_ukey"
"""
type EnterpriseUkeyVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "enterprise_ukey"
"""
type EnterpriseUkeyVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "enterprise_ukey"
"""
type EnterpriseUkeyVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "enterprise_ukey"
"""
type EnterpriseUkeyMutationResponse {
	affected_rows: Int!
	returning: [EnterpriseUkey!]!
}
"""
ordering options when selecting data from "enterprise_ukey"
"""
input EnterpriseUkeyOrderBy {
	id: OrderBy
	ukey_id: OrderBy
	enterprise_id: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	update_at: OrderBy
	update_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
	is_delete: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'enterprise_ukey'.
"""
input EnterpriseUkeyBoolExp {
	_and: [EnterpriseUkeyBoolExp]
	_not: EnterpriseUkeyBoolExp
	_or: [EnterpriseUkeyBoolExp]
	id: BigintComparisonExp
	ukey_id: StringComparisonExp
	enterprise_id: StringComparisonExp
	create_at: TimestamptzComparisonExp
	create_by: StringComparisonExp
	update_at: TimestamptzComparisonExp
	update_by: StringComparisonExp
	delete_at: TimestamptzComparisonExp
	delete_by: StringComparisonExp
	is_delete: BooleanComparisonExp
}
"""
input type for inserting data into table "enterprise_ukey"
"""
input EnterpriseUkeyInsertInput {
	enterprise_id: String!
	create_at: Timestamptz!
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean!
}
"""
input type for incrementing integer column in table "enterprise_ukey"
"""
input EnterpriseUkeyIncInput {
	id: Bigint
}
"""
input type for updating data in table "enterprise_ukey"
"""
input EnterpriseUkeySetInput {
	id: Bigint
	ukey_id: String
	enterprise_id: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
可选select
"""
enum EnterpriseUkeySelectColumn {
	"""
	ID
	"""
	id
	"""
	企业ukey ID
	"""
	ukey_id
	"""
	企业ID
	"""
	enterprise_id
	"""
	创建时间
	"""
	create_at
	"""
	创建人
	"""
	create_by
	"""
	更新时间
	"""
	update_at
	"""
	更新人
	"""
	update_by
	"""
	删除时间
	"""
	delete_at
	"""
	删除人
	"""
	delete_by
	"""
	是否删除
	"""
	is_delete
}
extend type Query {
	"""
	列表查询
	"""
	enterprise_ukey(distinct_on: [EnterpriseUkeySelectColumn!], limit: Int, offset: Int, order_by: [EnterpriseUkeyOrderBy!], where: EnterpriseUkeyBoolExp): [EnterpriseUkey!]!
	"""
	聚合查询
	"""
	enterprise_ukey_aggregate(distinct_on: [EnterpriseUkeySelectColumn!], limit: Int, offset: Int, order_by: [EnterpriseUkeyOrderBy!], where: EnterpriseUkeyBoolExp): EnterpriseUkeyAggregate!
	"""
	主键查询
	"""
	enterprise_ukey_by_pk(id: Bigint!): EnterpriseUkey!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_enterprise_ukey(where: EnterpriseUkeyBoolExp!): EnterpriseUkeyMutationResponse
	"""
	根据主键删除记录
	"""
	delete_enterprise_ukey_by_pk(id: Bigint!): EnterpriseUkey
	"""
	插入
	"""
	insert_enterprise_ukey(objects: [EnterpriseUkeyInsertInput!]!): EnterpriseUkeyMutationResponse
	"""
	插入一条记录
	"""
	insert_enterprise_ukey_one(objects: EnterpriseUkeyInsertInput!): EnterpriseUkey
	"""
	更新
	"""
	update_enterprise_ukey(_inc: EnterpriseUkeyIncInput, _set: EnterpriseUkeySetInput, where: EnterpriseUkeyBoolExp!): EnterpriseUkeyMutationResponse
	"""
	更新
	"""
	update_enterprise_ukey_by_pk(_inc: EnterpriseUkeyIncInput, _set: EnterpriseUkeySetInput, id: Bigint!): EnterpriseUkey
}
