internal/modules/driving/graph/graphqls/control_line.graphqls

"""
管控路线
"""
type ControlLine {
	"""
	ID
	"""
	id: Bigint!
	"""
	管制路线ID
	"""
	control_line_id: String!
	"""
	路线名称
	"""
	line_name: String
	"""
	路线类型(1路线 2区域)
	"""
	line_type: Int
	"""
	区域ID
	"""
	district_id: String
	"""
	管控等级
	"""
	control_level: Int
	"""
	申请原因
	"""
	apply_reason: String
	"""
	审核状态
	"""
	check_status: Int
	"""
	审核时间
	"""
	check_time: Timestamptz
	"""
	审核人ID
	"""
	check_user_id: String
	"""
	退回原因
	"""
	reject_reason: String
	"""
	创建时间
	"""
	created_at: Timestamptz!
	"""
	创建人
	"""
	created_by: String
	"""
	更新时间
	"""
	updated_at: Timestamptz
	"""
	更新人
	"""
	updated_by: String
	"""
	删除时间
	"""
	deleted_at: Timestamptz
	"""
	删除人
	"""
	deleted_by: String
	"""
	是否删除
	"""
	is_deleted: Boolean!
	"""
	线路数据
	"""
	gis_data: String
}
"""
aggregated selection of "control_line"
"""
type ControlLineAggregate {
	aggregate: ControlLineAggregateFields
}
"""
aggregate fields of "control_line"
"""
type ControlLineAggregateFields {
	avg: ControlLineAvgFields
	count: Int
	max: ControlLineMaxFields
	min: ControlLineMinFields
	stddev: ControlLineStddevFields
	stddev_pop: ControlLineStddevPopFields
	stddev_samp: ControlLineStddevSampFields
	sum: ControlLineSumFields
	var_pop: ControlLineVarPopFields
	var_samp: ControlLineVarSampFields
	variance: ControlLineVarianceFields
}
"""
aggregate avg on columns of table "control_line"
"""
type ControlLineAvgFields {
	id: Bigint
	line_type: Int
	control_level: Int
	check_status: Int
}
"""
aggregate max on columns of table "control_line"
"""
type ControlLineMaxFields {
	id: Bigint
	control_line_id: String
	line_name: String
	line_type: Int
	district_id: String
	control_level: Int
	apply_reason: String
	check_status: Int
	check_time: Timestamptz
	check_user_id: String
	reject_reason: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
	gis_data: String
}
"""
aggregate min on columns of table "control_line"
"""
type ControlLineMinFields {
	id: Bigint
	control_line_id: String
	line_name: String
	line_type: Int
	district_id: String
	control_level: Int
	apply_reason: String
	check_status: Int
	check_time: Timestamptz
	check_user_id: String
	reject_reason: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
	gis_data: String
}
"""
aggregate stddev on columns of table "control_line"
"""
type ControlLineStddevFields {
	id: Bigint
	line_type: Int
	control_level: Int
	check_status: Int
}
"""
aggregate stddev_pop on columns of table "control_line"
"""
type ControlLineStddevPopFields {
	id: Bigint
	line_type: Int
	control_level: Int
	check_status: Int
}
"""
aggregate stddev_samp on columns of table "control_line"
"""
type ControlLineStddevSampFields {
	id: Bigint
	line_type: Int
	control_level: Int
	check_status: Int
}
"""
aggregate sum on columns of table "control_line"
"""
type ControlLineSumFields {
	id: Bigint
	line_type: Int
	control_level: Int
	check_status: Int
}
"""
aggregate var_pop on columns of table "control_line"
"""
type ControlLineVarPopFields {
	id: Bigint
	line_type: Int
	control_level: Int
	check_status: Int
}
"""
aggregate var_samp on columns of table "control_line"
"""
type ControlLineVarSampFields {
	id: Bigint
	line_type: Int
	control_level: Int
	check_status: Int
}
"""
aggregate variance on columns of table "control_line"
"""
type ControlLineVarianceFields {
	id: Bigint
	line_type: Int
	control_level: Int
	check_status: Int
}
"""
response of any mutation on the table "control_line"
"""
type ControlLineMutationResponse {
	affected_rows: Int!
	returning: [ControlLine!]!
}
"""
ordering options when selecting data from "control_line"
"""
input ControlLineOrderBy {
	id: OrderBy
	control_line_id: OrderBy
	line_name: OrderBy
	line_type: OrderBy
	district_id: OrderBy
	control_level: OrderBy
	apply_reason: OrderBy
	check_status: OrderBy
	check_time: OrderBy
	check_user_id: OrderBy
	reject_reason: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
	is_deleted: OrderBy
	gis_data: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'control_line'.
"""
input ControlLineBoolExp {
	_and: [ControlLineBoolExp]
	_not: ControlLineBoolExp
	_or: [ControlLineBoolExp]
	id: BigintComparisonExp
	control_line_id: StringComparisonExp
	line_name: StringComparisonExp
	line_type: IntComparisonExp
	district_id: StringComparisonExp
	control_level: IntComparisonExp
	apply_reason: StringComparisonExp
	check_status: IntComparisonExp
	check_time: TimestamptzComparisonExp
	check_user_id: StringComparisonExp
	reject_reason: StringComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
	is_deleted: BooleanComparisonExp
	gis_data: StringComparisonExp
}
"""
input type for inserting data into table "control_line"
"""
input ControlLineInsertInput {
	control_line_id: String!
	line_name: String
	line_type: Int
	district_id: String
	control_level: Int
	apply_reason: String
	check_status: Int
	check_time: Timestamptz
	check_user_id: String
	reject_reason: String
	created_at: Timestamptz!
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean!
	gis_data: String
}
"""
input type for incrementing integer column in table "control_line"
"""
input ControlLineIncInput {
	id: Bigint
	line_type: Int
	control_level: Int
	check_status: Int
}
"""
input type for updating data in table "control_line"
"""
input ControlLineSetInput {
	id: Bigint
	control_line_id: String
	line_name: String
	line_type: Int
	district_id: String
	control_level: Int
	apply_reason: String
	check_status: Int
	check_time: Timestamptz
	check_user_id: String
	reject_reason: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
	gis_data: String
}
"""
可选select
"""
enum ControlLineSelectColumn {
	"""
	ID
	"""
	id
	"""
	管制路线ID
	"""
	control_line_id
	"""
	路线名称
	"""
	line_name
	"""
	路线类型(1路线 2区域)
	"""
	line_type
	"""
	区域ID
	"""
	district_id
	"""
	管控等级
	"""
	control_level
	"""
	申请原因
	"""
	apply_reason
	"""
	审核状态
	"""
	check_status
	"""
	审核时间
	"""
	check_time
	"""
	审核人ID
	"""
	check_user_id
	"""
	退回原因
	"""
	reject_reason
	"""
	创建时间
	"""
	created_at
	"""
	创建人
	"""
	created_by
	"""
	更新时间
	"""
	updated_at
	"""
	更新人
	"""
	updated_by
	"""
	删除时间
	"""
	deleted_at
	"""
	删除人
	"""
	deleted_by
	"""
	是否删除
	"""
	is_deleted
	"""
	线路数据
	"""
	gis_data
}
extend type Query {
	"""
	列表查询
	"""
	control_line(distinct_on: [ControlLineSelectColumn!], limit: Int, offset: Int, order_by: [ControlLineOrderBy!], where: ControlLineBoolExp): [ControlLine!]!
	"""
	聚合查询
	"""
	control_line_aggregate(distinct_on: [ControlLineSelectColumn!], limit: Int, offset: Int, order_by: [ControlLineOrderBy!], where: ControlLineBoolExp): ControlLineAggregate!
	"""
	主键查询
	"""
	control_line_by_pk(id: Bigint!): ControlLine!
	"""
	联合主键查询
	"""
	control_line_by_union_pk(control_line_id: String!): ControlLine!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_control_line(where: ControlLineBoolExp!): ControlLineMutationResponse
	"""
	根据主键删除记录
	"""
	delete_control_line_by_pk(id: Bigint!): ControlLine
	"""
	插入
	"""
	insert_control_line(objects: [ControlLineInsertInput!]!): ControlLineMutationResponse
	"""
	插入一条记录
	"""
	insert_control_line_one(objects: ControlLineInsertInput!): ControlLine
	"""
	更新
	"""
	update_control_line(_inc: ControlLineIncInput, _set: ControlLineSetInput, where: ControlLineBoolExp!): ControlLineMutationResponse
	"""
	根据主键更新
	"""
	update_control_line_by_pk(_inc: ControlLineIncInput, _set: ControlLineSetInput, id: Bigint!): ControlLine
	"""
	根据联合主键更新
	"""
	update_control_line_by_union_pk(_inc: ControlLineIncInput, _set: ControlLineSetInput, control_line_id: String!): ControlLine
	"""
	根据联合主键删除记录
	"""
	delete_control_line_by_union_pk(control_line_id: String!): ControlLine
}
