internal/modules/driving/graph/graphqls/ecd_file_check_his.graphqls

"""
工程审批记录
"""
type EcdFileCheckHis {
	"""
	ID
	"""
	id: Bigint!
	"""
	工程审批记录ID
	"""
	his_id: String!
	"""
	报备主表ID
	"""
	file_main_id: String!
	"""
	操作人ID
	"""
	user_id: String!
	"""
	操作类型
	"""
	oper_type: Int!
	"""
	审批状态 0审核通过 1退回
	"""
	check_status: Int!
	"""
	接收时间
	"""
	rec_time: Timestamptz
	"""
	操作时间
	"""
	oper_time: Timestamptz
	"""
	意见
	"""
	suggest: String
	"""
	备注
	"""
	remark: String
	"""
	创建时间
	"""
	created_at: Timestamptz!
	"""
	创建人
	"""
	created_by: String
	"""
	更新时间
	"""
	updated_at: Timestamptz
	"""
	更新人
	"""
	updated_by: String
	"""
	删除时间
	"""
	deleted_at: Timestamptz
	"""
	删除人
	"""
	deleted_by: String
	"""
	是否删除
	"""
	is_deleted: Boolean
}
"""
aggregated selection of "ecd_file_check_his"
"""
type EcdFileCheckHisAggregate {
	aggregate: EcdFileCheckHisAggregateFields
}
"""
aggregate fields of "ecd_file_check_his"
"""
type EcdFileCheckHisAggregateFields {
	avg: EcdFileCheckHisAvgFields
	count: Int
	max: EcdFileCheckHisMaxFields
	min: EcdFileCheckHisMinFields
	stddev: EcdFileCheckHisStddevFields
	stddev_pop: EcdFileCheckHisStddevPopFields
	stddev_samp: EcdFileCheckHisStddevSampFields
	sum: EcdFileCheckHisSumFields
	var_pop: EcdFileCheckHisVarPopFields
	var_samp: EcdFileCheckHisVarSampFields
	variance: EcdFileCheckHisVarianceFields
}
"""
aggregate avg on columns of table "ecd_file_check_his"
"""
type EcdFileCheckHisAvgFields {
	id: Bigint
	oper_type: Int
	check_status: Int
}
"""
aggregate max on columns of table "ecd_file_check_his"
"""
type EcdFileCheckHisMaxFields {
	id: Bigint
	his_id: String
	file_main_id: String
	user_id: String
	oper_type: Int
	check_status: Int
	rec_time: Timestamptz
	oper_time: Timestamptz
	suggest: String
	remark: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate min on columns of table "ecd_file_check_his"
"""
type EcdFileCheckHisMinFields {
	id: Bigint
	his_id: String
	file_main_id: String
	user_id: String
	oper_type: Int
	check_status: Int
	rec_time: Timestamptz
	oper_time: Timestamptz
	suggest: String
	remark: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate stddev on columns of table "ecd_file_check_his"
"""
type EcdFileCheckHisStddevFields {
	id: Bigint
	oper_type: Int
	check_status: Int
}
"""
aggregate stddev_pop on columns of table "ecd_file_check_his"
"""
type EcdFileCheckHisStddevPopFields {
	id: Bigint
	oper_type: Int
	check_status: Int
}
"""
aggregate stddev_samp on columns of table "ecd_file_check_his"
"""
type EcdFileCheckHisStddevSampFields {
	id: Bigint
	oper_type: Int
	check_status: Int
}
"""
aggregate sum on columns of table "ecd_file_check_his"
"""
type EcdFileCheckHisSumFields {
	id: Bigint
	oper_type: Int
	check_status: Int
}
"""
aggregate var_pop on columns of table "ecd_file_check_his"
"""
type EcdFileCheckHisVarPopFields {
	id: Bigint
	oper_type: Int
	check_status: Int
}
"""
aggregate var_samp on columns of table "ecd_file_check_his"
"""
type EcdFileCheckHisVarSampFields {
	id: Bigint
	oper_type: Int
	check_status: Int
}
"""
aggregate variance on columns of table "ecd_file_check_his"
"""
type EcdFileCheckHisVarianceFields {
	id: Bigint
	oper_type: Int
	check_status: Int
}
"""
response of any mutation on the table "ecd_file_check_his"
"""
type EcdFileCheckHisMutationResponse {
	affected_rows: Int!
	returning: [EcdFileCheckHis!]!
}
"""
ordering options when selecting data from "ecd_file_check_his"
"""
input EcdFileCheckHisOrderBy {
	id: OrderBy
	his_id: OrderBy
	file_main_id: OrderBy
	user_id: OrderBy
	oper_type: OrderBy
	check_status: OrderBy
	rec_time: OrderBy
	oper_time: OrderBy
	suggest: OrderBy
	remark: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
	is_deleted: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'ecd_file_check_his'.
"""
input EcdFileCheckHisBoolExp {
	_and: [EcdFileCheckHisBoolExp]
	_not: EcdFileCheckHisBoolExp
	_or: [EcdFileCheckHisBoolExp]
	id: BigintComparisonExp
	his_id: StringComparisonExp
	file_main_id: StringComparisonExp
	user_id: StringComparisonExp
	oper_type: IntComparisonExp
	check_status: IntComparisonExp
	rec_time: TimestamptzComparisonExp
	oper_time: TimestamptzComparisonExp
	suggest: StringComparisonExp
	remark: StringComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
	is_deleted: BooleanComparisonExp
}
"""
input type for inserting data into table "ecd_file_check_his"
"""
input EcdFileCheckHisInsertInput {
	his_id: String!
	file_main_id: String!
	user_id: String!
	oper_type: Int!
	check_status: Int!
	rec_time: Timestamptz
	oper_time: Timestamptz
	suggest: String
	remark: String
	created_at: Timestamptz!
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
input type for incrementing integer column in table "ecd_file_check_his"
"""
input EcdFileCheckHisIncInput {
	id: Bigint
	oper_type: Int
	check_status: Int
}
"""
input type for updating data in table "ecd_file_check_his"
"""
input EcdFileCheckHisSetInput {
	id: Bigint
	his_id: String
	file_main_id: String
	user_id: String
	oper_type: Int
	check_status: Int
	rec_time: Timestamptz
	oper_time: Timestamptz
	suggest: String
	remark: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
可选select
"""
enum EcdFileCheckHisSelectColumn {
	"""
	ID
	"""
	id
	"""
	工程审批记录ID
	"""
	his_id
	"""
	报备主表ID
	"""
	file_main_id
	"""
	操作人ID
	"""
	user_id
	"""
	操作类型
	"""
	oper_type
	"""
	审批状态 0审核通过 1退回
	"""
	check_status
	"""
	接收时间
	"""
	rec_time
	"""
	操作时间
	"""
	oper_time
	"""
	意见
	"""
	suggest
	"""
	备注
	"""
	remark
	"""
	创建时间
	"""
	created_at
	"""
	创建人
	"""
	created_by
	"""
	更新时间
	"""
	updated_at
	"""
	更新人
	"""
	updated_by
	"""
	删除时间
	"""
	deleted_at
	"""
	删除人
	"""
	deleted_by
	"""
	是否删除
	"""
	is_deleted
}
extend type Query {
	"""
	列表查询
	"""
	ecd_file_check_his(distinct_on: [EcdFileCheckHisSelectColumn!], limit: Int, offset: Int, order_by: [EcdFileCheckHisOrderBy!], where: EcdFileCheckHisBoolExp): [EcdFileCheckHis!]!
	"""
	聚合查询
	"""
	ecd_file_check_his_aggregate(distinct_on: [EcdFileCheckHisSelectColumn!], limit: Int, offset: Int, order_by: [EcdFileCheckHisOrderBy!], where: EcdFileCheckHisBoolExp): EcdFileCheckHisAggregate!
	"""
	主键查询
	"""
	ecd_file_check_his_by_pk(id: Bigint!): EcdFileCheckHis
	"""
	联合主键查询
	"""
	ecd_file_check_his_by_union_pk(his_id: String!): EcdFileCheckHis
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_ecd_file_check_his(where: EcdFileCheckHisBoolExp!): EcdFileCheckHisMutationResponse
	"""
	根据主键删除记录
	"""
	delete_ecd_file_check_his_by_pk(id: Bigint!): EcdFileCheckHis
	"""
	插入
	"""
	insert_ecd_file_check_his(objects: [EcdFileCheckHisInsertInput!]!): EcdFileCheckHisMutationResponse
	"""
	插入一条记录
	"""
	insert_ecd_file_check_his_one(objects: EcdFileCheckHisInsertInput!): EcdFileCheckHis
	"""
	更新
	"""
	update_ecd_file_check_his(_inc: EcdFileCheckHisIncInput, _set: EcdFileCheckHisSetInput, where: EcdFileCheckHisBoolExp!): EcdFileCheckHisMutationResponse
	"""
	根据主键更新
	"""
	update_ecd_file_check_his_by_pk(_inc: EcdFileCheckHisIncInput, _set: EcdFileCheckHisSetInput, id: Bigint!): EcdFileCheckHis
	"""
	根据联合主键更新
	"""
	update_ecd_file_check_his_by_union_pk(_inc: EcdFileCheckHisIncInput, _set: EcdFileCheckHisSetInput, his_id: String!): EcdFileCheckHis
	"""
	根据联合主键删除记录
	"""
	delete_ecd_file_check_his_by_union_pk(his_id: String!): EcdFileCheckHis
}
