internal/modules/driving/graph/graphqls/ecd_file_district.graphqls

"""
工程跨区表
"""
type EcdFileDistrict {
	"""
	ID
	"""
	id: Bigint!
	"""
	工程跨区表ID
	"""
	file_district_id: String!
	"""
	报备主表ID
	"""
	file_main_id: String!
	"""
	区域ID
	"""
	district_id: String!
	"""
	创建时间
	"""
	create_at: Timestamptz!
	"""
	创建人
	"""
	create_by: String
	"""
	更新时间
	"""
	update_at: Timestamptz
	"""
	更新人
	"""
	update_by: String
	"""
	删除时间
	"""
	delete_at: Timestamptz
	"""
	删除人
	"""
	delete_by: String
	"""
	是否删除
	"""
	is_delete: Boolean!
}
"""
aggregated selection of "ecd_file_district"
"""
type EcdFileDistrictAggregate {
	aggregate: EcdFileDistrictAggregateFields
}
"""
aggregate fields of "ecd_file_district"
"""
type EcdFileDistrictAggregateFields {
	avg: EcdFileDistrictAvgFields
	count: Int
	max: EcdFileDistrictMaxFields
	min: EcdFileDistrictMinFields
	stddev: EcdFileDistrictStddevFields
	stddev_pop: EcdFileDistrictStddevPopFields
	stddev_samp: EcdFileDistrictStddevSampFields
	sum: EcdFileDistrictSumFields
	var_pop: EcdFileDistrictVarPopFields
	var_samp: EcdFileDistrictVarSampFields
	variance: EcdFileDistrictVarianceFields
}
"""
aggregate avg on columns of table "ecd_file_district"
"""
type EcdFileDistrictAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "ecd_file_district"
"""
type EcdFileDistrictMaxFields {
	id: Bigint
	file_district_id: String
	file_main_id: String
	district_id: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
aggregate min on columns of table "ecd_file_district"
"""
type EcdFileDistrictMinFields {
	id: Bigint
	file_district_id: String
	file_main_id: String
	district_id: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
aggregate stddev on columns of table "ecd_file_district"
"""
type EcdFileDistrictStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "ecd_file_district"
"""
type EcdFileDistrictStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "ecd_file_district"
"""
type EcdFileDistrictStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "ecd_file_district"
"""
type EcdFileDistrictSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "ecd_file_district"
"""
type EcdFileDistrictVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "ecd_file_district"
"""
type EcdFileDistrictVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "ecd_file_district"
"""
type EcdFileDistrictVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "ecd_file_district"
"""
type EcdFileDistrictMutationResponse {
	affected_rows: Int!
	returning: [EcdFileDistrict!]!
}
"""
ordering options when selecting data from "ecd_file_district"
"""
input EcdFileDistrictOrderBy {
	id: OrderBy
	file_district_id: OrderBy
	file_main_id: OrderBy
	district_id: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	update_at: OrderBy
	update_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
	is_delete: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'ecd_file_district'.
"""
input EcdFileDistrictBoolExp {
	_and: [EcdFileDistrictBoolExp]
	_not: EcdFileDistrictBoolExp
	_or: [EcdFileDistrictBoolExp]
	id: BigintComparisonExp
	file_district_id: StringComparisonExp
	file_main_id: StringComparisonExp
	district_id: StringComparisonExp
	create_at: TimestamptzComparisonExp
	create_by: StringComparisonExp
	update_at: TimestamptzComparisonExp
	update_by: StringComparisonExp
	delete_at: TimestamptzComparisonExp
	delete_by: StringComparisonExp
	is_delete: BooleanComparisonExp
}
"""
input type for inserting data into table "ecd_file_district"
"""
input EcdFileDistrictInsertInput {
	file_main_id: String!
	district_id: String!
	create_at: Timestamptz!
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean!
}
"""
input type for incrementing integer column in table "ecd_file_district"
"""
input EcdFileDistrictIncInput {
	id: Bigint
}
"""
input type for updating data in table "ecd_file_district"
"""
input EcdFileDistrictSetInput {
	id: Bigint
	file_district_id: String
	file_main_id: String
	district_id: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
可选select
"""
enum EcdFileDistrictSelectColumn {
	"""
	ID
	"""
	id
	"""
	工程跨区表ID
	"""
	file_district_id
	"""
	报备主表ID
	"""
	file_main_id
	"""
	区域ID
	"""
	district_id
	"""
	创建时间
	"""
	create_at
	"""
	创建人
	"""
	create_by
	"""
	更新时间
	"""
	update_at
	"""
	更新人
	"""
	update_by
	"""
	删除时间
	"""
	delete_at
	"""
	删除人
	"""
	delete_by
	"""
	是否删除
	"""
	is_delete
}
extend type Query {
	"""
	列表查询
	"""
	ecd_file_district(distinct_on: [EcdFileDistrictSelectColumn!], limit: Int, offset: Int, order_by: [EcdFileDistrictOrderBy!], where: EcdFileDistrictBoolExp): [EcdFileDistrict!]!
	"""
	聚合查询
	"""
	ecd_file_district_aggregate(distinct_on: [EcdFileDistrictSelectColumn!], limit: Int, offset: Int, order_by: [EcdFileDistrictOrderBy!], where: EcdFileDistrictBoolExp): EcdFileDistrictAggregate!
	"""
	主键查询
	"""
	ecd_file_district_by_pk(id: Bigint!): EcdFileDistrict!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_ecd_file_district(where: EcdFileDistrictBoolExp!): EcdFileDistrictMutationResponse
	"""
	根据主键删除记录
	"""
	delete_ecd_file_district_by_pk(id: Bigint!): EcdFileDistrict
	"""
	插入
	"""
	insert_ecd_file_district(objects: [EcdFileDistrictInsertInput!]!): EcdFileDistrictMutationResponse
	"""
	插入一条记录
	"""
	insert_ecd_file_district_one(objects: EcdFileDistrictInsertInput!): EcdFileDistrict
	"""
	更新
	"""
	update_ecd_file_district(_inc: EcdFileDistrictIncInput, _set: EcdFileDistrictSetInput, where: EcdFileDistrictBoolExp!): EcdFileDistrictMutationResponse
	"""
	更新
	"""
	update_ecd_file_district_by_pk(_inc: EcdFileDistrictIncInput, _set: EcdFileDistrictSetInput, id: Bigint!): EcdFileDistrict
}
