internal/modules/driving/graph/graphqls/ecd_file_line_point.graphqls

"""
工程报备-采集位置信息点
"""
type EcdFileLinePoint {
	"""
	ID
	"""
	id: Bigint!
	"""
	工程报备采集位置信息点ID
	"""
	line_point_id: String!
	"""
	报备主表ID
	"""
	file_main_id: String!
	"""
	gps位置点
	"""
	gps_point: Point
	"""
	地图位置点
	"""
	map_point: Point
	"""
	信息点名称
	"""
	line_point_name: String
	"""
	信息点备注
	"""
	line_point_remark: String
	"""
	信息点类型 0停车点 1起点 2终点 3修车点
	"""
	point_type: Int
	"""
	创建时间
	"""
	create_at: Timestamptz!
	"""
	创建人
	"""
	create_by: String
	"""
	更新时间
	"""
	update_at: Timestamptz
	"""
	更新人
	"""
	update_by: String
	"""
	删除时间
	"""
	delete_at: Timestamptz
	"""
	删除人
	"""
	delete_by: String
	"""
	是否删除
	"""
	is_delete: Boolean!
}
"""
aggregated selection of "ecd_file_line_point"
"""
type EcdFileLinePointAggregate {
	aggregate: EcdFileLinePointAggregateFields
}
"""
aggregate fields of "ecd_file_line_point"
"""
type EcdFileLinePointAggregateFields {
	avg: EcdFileLinePointAvgFields
	count: Int
	max: EcdFileLinePointMaxFields
	min: EcdFileLinePointMinFields
	stddev: EcdFileLinePointStddevFields
	stddev_pop: EcdFileLinePointStddevPopFields
	stddev_samp: EcdFileLinePointStddevSampFields
	sum: EcdFileLinePointSumFields
	var_pop: EcdFileLinePointVarPopFields
	var_samp: EcdFileLinePointVarSampFields
	variance: EcdFileLinePointVarianceFields
}
"""
aggregate avg on columns of table "ecd_file_line_point"
"""
type EcdFileLinePointAvgFields {
	id: Bigint
	point_type: Int
}
"""
aggregate max on columns of table "ecd_file_line_point"
"""
type EcdFileLinePointMaxFields {
	id: Bigint
	line_point_id: String
	file_main_id: String
	gps_point: Point
	map_point: Point
	line_point_name: String
	line_point_remark: String
	point_type: Int
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
aggregate min on columns of table "ecd_file_line_point"
"""
type EcdFileLinePointMinFields {
	id: Bigint
	line_point_id: String
	file_main_id: String
	gps_point: Point
	map_point: Point
	line_point_name: String
	line_point_remark: String
	point_type: Int
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
aggregate stddev on columns of table "ecd_file_line_point"
"""
type EcdFileLinePointStddevFields {
	id: Bigint
	point_type: Int
}
"""
aggregate stddev_pop on columns of table "ecd_file_line_point"
"""
type EcdFileLinePointStddevPopFields {
	id: Bigint
	point_type: Int
}
"""
aggregate stddev_samp on columns of table "ecd_file_line_point"
"""
type EcdFileLinePointStddevSampFields {
	id: Bigint
	point_type: Int
}
"""
aggregate sum on columns of table "ecd_file_line_point"
"""
type EcdFileLinePointSumFields {
	id: Bigint
	point_type: Int
}
"""
aggregate var_pop on columns of table "ecd_file_line_point"
"""
type EcdFileLinePointVarPopFields {
	id: Bigint
	point_type: Int
}
"""
aggregate var_samp on columns of table "ecd_file_line_point"
"""
type EcdFileLinePointVarSampFields {
	id: Bigint
	point_type: Int
}
"""
aggregate variance on columns of table "ecd_file_line_point"
"""
type EcdFileLinePointVarianceFields {
	id: Bigint
	point_type: Int
}
"""
response of any mutation on the table "ecd_file_line_point"
"""
type EcdFileLinePointMutationResponse {
	affected_rows: Int!
	returning: [EcdFileLinePoint!]!
}
"""
ordering options when selecting data from "ecd_file_line_point"
"""
input EcdFileLinePointOrderBy {
	id: OrderBy
	line_point_id: OrderBy
	file_main_id: OrderBy
	gps_point: OrderBy
	map_point: OrderBy
	line_point_name: OrderBy
	line_point_remark: OrderBy
	point_type: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	update_at: OrderBy
	update_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
	is_delete: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'ecd_file_line_point'.
"""
input EcdFileLinePointBoolExp {
	_and: [EcdFileLinePointBoolExp]
	_not: EcdFileLinePointBoolExp
	_or: [EcdFileLinePointBoolExp]
	id: BigintComparisonExp
	line_point_id: StringComparisonExp
	file_main_id: StringComparisonExp
	gps_point: PointComparisonExp
	map_point: PointComparisonExp
	line_point_name: StringComparisonExp
	line_point_remark: StringComparisonExp
	point_type: IntComparisonExp
	create_at: TimestamptzComparisonExp
	create_by: StringComparisonExp
	update_at: TimestamptzComparisonExp
	update_by: StringComparisonExp
	delete_at: TimestamptzComparisonExp
	delete_by: StringComparisonExp
	is_delete: BooleanComparisonExp
}
"""
input type for inserting data into table "ecd_file_line_point"
"""
input EcdFileLinePointInsertInput {
	file_main_id: String!
	gps_point: Point
	map_point: Point
	line_point_name: String
	line_point_remark: String
	point_type: Int
	create_at: Timestamptz!
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean!
}
"""
input type for incrementing integer column in table "ecd_file_line_point"
"""
input EcdFileLinePointIncInput {
	id: Bigint
	point_type: Int
}
"""
input type for updating data in table "ecd_file_line_point"
"""
input EcdFileLinePointSetInput {
	id: Bigint
	line_point_id: String
	file_main_id: String
	gps_point: Point
	map_point: Point
	line_point_name: String
	line_point_remark: String
	point_type: Int
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
可选select
"""
enum EcdFileLinePointSelectColumn {
	"""
	ID
	"""
	id
	"""
	工程报备采集位置信息点ID
	"""
	line_point_id
	"""
	报备主表ID
	"""
	file_main_id
	"""
	gps位置点
	"""
	gps_point
	"""
	地图位置点
	"""
	map_point
	"""
	信息点名称
	"""
	line_point_name
	"""
	信息点备注
	"""
	line_point_remark
	"""
	信息点类型 0停车点 1起点 2终点 3修车点
	"""
	point_type
	"""
	创建时间
	"""
	create_at
	"""
	创建人
	"""
	create_by
	"""
	更新时间
	"""
	update_at
	"""
	更新人
	"""
	update_by
	"""
	删除时间
	"""
	delete_at
	"""
	删除人
	"""
	delete_by
	"""
	是否删除
	"""
	is_delete
}
extend type Query {
	"""
	列表查询
	"""
	ecd_file_line_point(distinct_on: [EcdFileLinePointSelectColumn!], limit: Int, offset: Int, order_by: [EcdFileLinePointOrderBy!], where: EcdFileLinePointBoolExp): [EcdFileLinePoint!]!
	"""
	聚合查询
	"""
	ecd_file_line_point_aggregate(distinct_on: [EcdFileLinePointSelectColumn!], limit: Int, offset: Int, order_by: [EcdFileLinePointOrderBy!], where: EcdFileLinePointBoolExp): EcdFileLinePointAggregate!
	"""
	主键查询
	"""
	ecd_file_line_point_by_pk(id: Bigint!): EcdFileLinePoint!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_ecd_file_line_point(where: EcdFileLinePointBoolExp!): EcdFileLinePointMutationResponse
	"""
	根据主键删除记录
	"""
	delete_ecd_file_line_point_by_pk(id: Bigint!): EcdFileLinePoint
	"""
	插入
	"""
	insert_ecd_file_line_point(objects: [EcdFileLinePointInsertInput!]!): EcdFileLinePointMutationResponse
	"""
	插入一条记录
	"""
	insert_ecd_file_line_point_one(objects: EcdFileLinePointInsertInput!): EcdFileLinePoint
	"""
	更新
	"""
	update_ecd_file_line_point(_inc: EcdFileLinePointIncInput, _set: EcdFileLinePointSetInput, where: EcdFileLinePointBoolExp!): EcdFileLinePointMutationResponse
	"""
	更新
	"""
	update_ecd_file_line_point_by_pk(_inc: EcdFileLinePointIncInput, _set: EcdFileLinePointSetInput, id: Bigint!): EcdFileLinePoint
}
