internal/modules/driving/graph/graphqls/ecd_file_vehicle_time.graphqls

"""
工程报备-车辆运行时间表
"""
type EcdFileVehicleTime {
	"""
	ID
	"""
	id: Bigint!
	"""
	工程审批-车辆运行时间表ID
	"""
	vehicle_time_id: String!
	"""
	报备主表ID
	"""
	file_main_id: String!
	"""
	车辆ID
	"""
	vechile_id: String!
	"""
	运行起始日期
	"""
	start_date: Timestamptz
	"""
	运行截止日期
	"""
	end_date: Timestamptz
	"""
	运行起始时间
	"""
	start_time: Timestamptz
	"""
	运行截止时间
	"""
	end_time: Timestamptz
	"""
	审批状态 0未审批 1正常 2废弃
	"""
	check_status: Int
	"""
	是否审批完成
	"""
	is_check: Boolean!
	"""
	审批时间
	"""
	check_time: Timestamptz
	"""
	路线ID
	"""
	line_id: String
	"""
	创建时间
	"""
	created_at: Timestamptz!
	"""
	创建人
	"""
	created_by: String
	"""
	修改时间
	"""
	updated_at: Timestamptz
	"""
	修改人
	"""
	updated_by: String
	"""
	删除时间
	"""
	deleted_at: Timestamptz
	"""
	删除人
	"""
	deleted_by: String
	"""
	是否删除
	"""
	is_deleted: Boolean!
}
"""
aggregated selection of "ecd_file_vehicle_time"
"""
type EcdFileVehicleTimeAggregate {
	aggregate: EcdFileVehicleTimeAggregateFields
}
"""
aggregate fields of "ecd_file_vehicle_time"
"""
type EcdFileVehicleTimeAggregateFields {
	avg: EcdFileVehicleTimeAvgFields
	count: Int
	max: EcdFileVehicleTimeMaxFields
	min: EcdFileVehicleTimeMinFields
	stddev: EcdFileVehicleTimeStddevFields
	stddev_pop: EcdFileVehicleTimeStddevPopFields
	stddev_samp: EcdFileVehicleTimeStddevSampFields
	sum: EcdFileVehicleTimeSumFields
	var_pop: EcdFileVehicleTimeVarPopFields
	var_samp: EcdFileVehicleTimeVarSampFields
	variance: EcdFileVehicleTimeVarianceFields
}
"""
aggregate avg on columns of table "ecd_file_vehicle_time"
"""
type EcdFileVehicleTimeAvgFields {
	id: Bigint
	check_status: Int
}
"""
aggregate max on columns of table "ecd_file_vehicle_time"
"""
type EcdFileVehicleTimeMaxFields {
	id: Bigint
	vehicle_time_id: String
	file_main_id: String
	vechile_id: String
	start_date: Timestamptz
	end_date: Timestamptz
	start_time: Timestamptz
	end_time: Timestamptz
	check_status: Int
	is_check: Boolean
	check_time: Timestamptz
	line_id: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate min on columns of table "ecd_file_vehicle_time"
"""
type EcdFileVehicleTimeMinFields {
	id: Bigint
	vehicle_time_id: String
	file_main_id: String
	vechile_id: String
	start_date: Timestamptz
	end_date: Timestamptz
	start_time: Timestamptz
	end_time: Timestamptz
	check_status: Int
	is_check: Boolean
	check_time: Timestamptz
	line_id: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate stddev on columns of table "ecd_file_vehicle_time"
"""
type EcdFileVehicleTimeStddevFields {
	id: Bigint
	check_status: Int
}
"""
aggregate stddev_pop on columns of table "ecd_file_vehicle_time"
"""
type EcdFileVehicleTimeStddevPopFields {
	id: Bigint
	check_status: Int
}
"""
aggregate stddev_samp on columns of table "ecd_file_vehicle_time"
"""
type EcdFileVehicleTimeStddevSampFields {
	id: Bigint
	check_status: Int
}
"""
aggregate sum on columns of table "ecd_file_vehicle_time"
"""
type EcdFileVehicleTimeSumFields {
	id: Bigint
	check_status: Int
}
"""
aggregate var_pop on columns of table "ecd_file_vehicle_time"
"""
type EcdFileVehicleTimeVarPopFields {
	id: Bigint
	check_status: Int
}
"""
aggregate var_samp on columns of table "ecd_file_vehicle_time"
"""
type EcdFileVehicleTimeVarSampFields {
	id: Bigint
	check_status: Int
}
"""
aggregate variance on columns of table "ecd_file_vehicle_time"
"""
type EcdFileVehicleTimeVarianceFields {
	id: Bigint
	check_status: Int
}
"""
response of any mutation on the table "ecd_file_vehicle_time"
"""
type EcdFileVehicleTimeMutationResponse {
	affected_rows: Int!
	returning: [EcdFileVehicleTime!]!
}
"""
ordering options when selecting data from "ecd_file_vehicle_time"
"""
input EcdFileVehicleTimeOrderBy {
	id: OrderBy
	vehicle_time_id: OrderBy
	file_main_id: OrderBy
	vechile_id: OrderBy
	start_date: OrderBy
	end_date: OrderBy
	start_time: OrderBy
	end_time: OrderBy
	check_status: OrderBy
	is_check: OrderBy
	check_time: OrderBy
	line_id: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
	is_deleted: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'ecd_file_vehicle_time'.
"""
input EcdFileVehicleTimeBoolExp {
	_and: [EcdFileVehicleTimeBoolExp]
	_not: EcdFileVehicleTimeBoolExp
	_or: [EcdFileVehicleTimeBoolExp]
	id: BigintComparisonExp
	vehicle_time_id: StringComparisonExp
	file_main_id: StringComparisonExp
	vechile_id: StringComparisonExp
	start_date: TimestamptzComparisonExp
	end_date: TimestamptzComparisonExp
	start_time: TimestamptzComparisonExp
	end_time: TimestamptzComparisonExp
	check_status: IntComparisonExp
	is_check: BooleanComparisonExp
	check_time: TimestamptzComparisonExp
	line_id: StringComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
	is_deleted: BooleanComparisonExp
}
"""
input type for inserting data into table "ecd_file_vehicle_time"
"""
input EcdFileVehicleTimeInsertInput {
	vehicle_time_id: String!
	file_main_id: String!
	vechile_id: String!
	start_date: Timestamptz
	end_date: Timestamptz
	start_time: Timestamptz
	end_time: Timestamptz
	check_status: Int
	is_check: Boolean!
	check_time: Timestamptz
	line_id: String
	created_at: Timestamptz!
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean!
}
"""
input type for incrementing integer column in table "ecd_file_vehicle_time"
"""
input EcdFileVehicleTimeIncInput {
	id: Bigint
	check_status: Int
}
"""
input type for updating data in table "ecd_file_vehicle_time"
"""
input EcdFileVehicleTimeSetInput {
	id: Bigint
	vehicle_time_id: String
	file_main_id: String
	vechile_id: String
	start_date: Timestamptz
	end_date: Timestamptz
	start_time: Timestamptz
	end_time: Timestamptz
	check_status: Int
	is_check: Boolean
	check_time: Timestamptz
	line_id: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
可选select
"""
enum EcdFileVehicleTimeSelectColumn {
	"""
	ID
	"""
	id
	"""
	工程审批-车辆运行时间表ID
	"""
	vehicle_time_id
	"""
	报备主表ID
	"""
	file_main_id
	"""
	车辆ID
	"""
	vechile_id
	"""
	运行起始日期
	"""
	start_date
	"""
	运行截止日期
	"""
	end_date
	"""
	运行起始时间
	"""
	start_time
	"""
	运行截止时间
	"""
	end_time
	"""
	审批状态 0未审批 1正常 2废弃
	"""
	check_status
	"""
	是否审批完成
	"""
	is_check
	"""
	审批时间
	"""
	check_time
	"""
	路线ID
	"""
	line_id
	"""
	创建时间
	"""
	created_at
	"""
	创建人
	"""
	created_by
	"""
	修改时间
	"""
	updated_at
	"""
	修改人
	"""
	updated_by
	"""
	删除时间
	"""
	deleted_at
	"""
	删除人
	"""
	deleted_by
	"""
	是否删除
	"""
	is_deleted
}
extend type Query {
	"""
	列表查询
	"""
	ecd_file_vehicle_time(distinct_on: [EcdFileVehicleTimeSelectColumn!], limit: Int, offset: Int, order_by: [EcdFileVehicleTimeOrderBy!], where: EcdFileVehicleTimeBoolExp): [EcdFileVehicleTime!]!
	"""
	聚合查询
	"""
	ecd_file_vehicle_time_aggregate(distinct_on: [EcdFileVehicleTimeSelectColumn!], limit: Int, offset: Int, order_by: [EcdFileVehicleTimeOrderBy!], where: EcdFileVehicleTimeBoolExp): EcdFileVehicleTimeAggregate!
	"""
	主键查询
	"""
	ecd_file_vehicle_time_by_pk(id: Bigint!): EcdFileVehicleTime!
	"""
	联合主键查询
	"""
	ecd_file_vehicle_time_by_union_pk(vehicle_time_id: String!): EcdFileVehicleTime!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_ecd_file_vehicle_time(where: EcdFileVehicleTimeBoolExp!): EcdFileVehicleTimeMutationResponse
	"""
	根据主键删除记录
	"""
	delete_ecd_file_vehicle_time_by_pk(id: Bigint!): EcdFileVehicleTime
	"""
	插入
	"""
	insert_ecd_file_vehicle_time(objects: [EcdFileVehicleTimeInsertInput!]!): EcdFileVehicleTimeMutationResponse
	"""
	插入一条记录
	"""
	insert_ecd_file_vehicle_time_one(objects: EcdFileVehicleTimeInsertInput!): EcdFileVehicleTime
	"""
	更新
	"""
	update_ecd_file_vehicle_time(_inc: EcdFileVehicleTimeIncInput, _set: EcdFileVehicleTimeSetInput, where: EcdFileVehicleTimeBoolExp!): EcdFileVehicleTimeMutationResponse
	"""
	根据主键更新
	"""
	update_ecd_file_vehicle_time_by_pk(_inc: EcdFileVehicleTimeIncInput, _set: EcdFileVehicleTimeSetInput, id: Bigint!): EcdFileVehicleTime
	"""
	根据联合主键更新
	"""
	update_ecd_file_vehicle_time_by_union_pk(_inc: EcdFileVehicleTimeIncInput, _set: EcdFileVehicleTimeSetInput, vehicle_time_id: String!): EcdFileVehicleTime
	"""
	根据联合主键删除记录
	"""
	delete_ecd_file_vehicle_time_by_union_pk(vehicle_time_id: String!): EcdFileVehicleTime
}
