internal/modules/driving/graph/graphqls/ecd_file_vehicle.graphqls

"""
工程报备车辆表
"""
type EcdFileVehicle {
	"""
	ID
	"""
	id: Bigint!
	"""
	工程报备车辆表ID
	"""
	file_vehicle_id: String!
	"""
	报备主表ID
	"""
	file_main_id: String!
	"""
	车辆ID
	"""
	vehicle_id: String
	"""
	审核状态
	"""
	check_status: Int
	"""
	创建时间
	"""
	create_at: Timestamptz!
	"""
	创建人
	"""
	create_by: String
	"""
	更新时间
	"""
	update_at: Timestamptz
	"""
	更新人
	"""
	update_by: String
	"""
	删除时间
	"""
	delete_at: Timestamptz
	"""
	删除人
	"""
	delete_by: String
	"""
	是否删除
	"""
	is_delete: Boolean!
}
"""
aggregated selection of "ecd_file_vehicle"
"""
type EcdFileVehicleAggregate {
	aggregate: EcdFileVehicleAggregateFields
}
"""
aggregate fields of "ecd_file_vehicle"
"""
type EcdFileVehicleAggregateFields {
	avg: EcdFileVehicleAvgFields
	count: Int
	max: EcdFileVehicleMaxFields
	min: EcdFileVehicleMinFields
	stddev: EcdFileVehicleStddevFields
	stddev_pop: EcdFileVehicleStddevPopFields
	stddev_samp: EcdFileVehicleStddevSampFields
	sum: EcdFileVehicleSumFields
	var_pop: EcdFileVehicleVarPopFields
	var_samp: EcdFileVehicleVarSampFields
	variance: EcdFileVehicleVarianceFields
}
"""
aggregate avg on columns of table "ecd_file_vehicle"
"""
type EcdFileVehicleAvgFields {
	id: Bigint
	check_status: Int
}
"""
aggregate max on columns of table "ecd_file_vehicle"
"""
type EcdFileVehicleMaxFields {
	id: Bigint
	file_vehicle_id: String
	file_main_id: String
	vehicle_id: String
	check_status: Int
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
aggregate min on columns of table "ecd_file_vehicle"
"""
type EcdFileVehicleMinFields {
	id: Bigint
	file_vehicle_id: String
	file_main_id: String
	vehicle_id: String
	check_status: Int
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
aggregate stddev on columns of table "ecd_file_vehicle"
"""
type EcdFileVehicleStddevFields {
	id: Bigint
	check_status: Int
}
"""
aggregate stddev_pop on columns of table "ecd_file_vehicle"
"""
type EcdFileVehicleStddevPopFields {
	id: Bigint
	check_status: Int
}
"""
aggregate stddev_samp on columns of table "ecd_file_vehicle"
"""
type EcdFileVehicleStddevSampFields {
	id: Bigint
	check_status: Int
}
"""
aggregate sum on columns of table "ecd_file_vehicle"
"""
type EcdFileVehicleSumFields {
	id: Bigint
	check_status: Int
}
"""
aggregate var_pop on columns of table "ecd_file_vehicle"
"""
type EcdFileVehicleVarPopFields {
	id: Bigint
	check_status: Int
}
"""
aggregate var_samp on columns of table "ecd_file_vehicle"
"""
type EcdFileVehicleVarSampFields {
	id: Bigint
	check_status: Int
}
"""
aggregate variance on columns of table "ecd_file_vehicle"
"""
type EcdFileVehicleVarianceFields {
	id: Bigint
	check_status: Int
}
"""
response of any mutation on the table "ecd_file_vehicle"
"""
type EcdFileVehicleMutationResponse {
	affected_rows: Int!
	returning: [EcdFileVehicle!]!
}
"""
ordering options when selecting data from "ecd_file_vehicle"
"""
input EcdFileVehicleOrderBy {
	id: OrderBy
	file_vehicle_id: OrderBy
	file_main_id: OrderBy
	vehicle_id: OrderBy
	check_status: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	update_at: OrderBy
	update_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
	is_delete: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'ecd_file_vehicle'.
"""
input EcdFileVehicleBoolExp {
	_and: [EcdFileVehicleBoolExp]
	_not: EcdFileVehicleBoolExp
	_or: [EcdFileVehicleBoolExp]
	id: BigintComparisonExp
	file_vehicle_id: StringComparisonExp
	file_main_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	check_status: IntComparisonExp
	create_at: TimestamptzComparisonExp
	create_by: StringComparisonExp
	update_at: TimestamptzComparisonExp
	update_by: StringComparisonExp
	delete_at: TimestamptzComparisonExp
	delete_by: StringComparisonExp
	is_delete: BooleanComparisonExp
}
"""
input type for inserting data into table "ecd_file_vehicle"
"""
input EcdFileVehicleInsertInput {
	file_main_id: String!
	vehicle_id: String
	check_status: Int
	create_at: Timestamptz!
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean!
}
"""
input type for incrementing integer column in table "ecd_file_vehicle"
"""
input EcdFileVehicleIncInput {
	id: Bigint
	check_status: Int
}
"""
input type for updating data in table "ecd_file_vehicle"
"""
input EcdFileVehicleSetInput {
	id: Bigint
	file_vehicle_id: String
	file_main_id: String
	vehicle_id: String
	check_status: Int
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
可选select
"""
enum EcdFileVehicleSelectColumn {
	"""
	ID
	"""
	id
	"""
	工程报备车辆表ID
	"""
	file_vehicle_id
	"""
	报备主表ID
	"""
	file_main_id
	"""
	车辆ID
	"""
	vehicle_id
	"""
	审核状态
	"""
	check_status
	"""
	创建时间
	"""
	create_at
	"""
	创建人
	"""
	create_by
	"""
	更新时间
	"""
	update_at
	"""
	更新人
	"""
	update_by
	"""
	删除时间
	"""
	delete_at
	"""
	删除人
	"""
	delete_by
	"""
	是否删除
	"""
	is_delete
}
extend type Query {
	"""
	列表查询
	"""
	ecd_file_vehicle(distinct_on: [EcdFileVehicleSelectColumn!], limit: Int, offset: Int, order_by: [EcdFileVehicleOrderBy!], where: EcdFileVehicleBoolExp): [EcdFileVehicle!]!
	"""
	聚合查询
	"""
	ecd_file_vehicle_aggregate(distinct_on: [EcdFileVehicleSelectColumn!], limit: Int, offset: Int, order_by: [EcdFileVehicleOrderBy!], where: EcdFileVehicleBoolExp): EcdFileVehicleAggregate!
	"""
	主键查询
	"""
	ecd_file_vehicle_by_pk(id: Bigint!): EcdFileVehicle!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_ecd_file_vehicle(where: EcdFileVehicleBoolExp!): EcdFileVehicleMutationResponse
	"""
	根据主键删除记录
	"""
	delete_ecd_file_vehicle_by_pk(id: Bigint!): EcdFileVehicle
	"""
	插入
	"""
	insert_ecd_file_vehicle(objects: [EcdFileVehicleInsertInput!]!): EcdFileVehicleMutationResponse
	"""
	插入一条记录
	"""
	insert_ecd_file_vehicle_one(objects: EcdFileVehicleInsertInput!): EcdFileVehicle
	"""
	更新
	"""
	update_ecd_file_vehicle(_inc: EcdFileVehicleIncInput, _set: EcdFileVehicleSetInput, where: EcdFileVehicleBoolExp!): EcdFileVehicleMutationResponse
	"""
	更新
	"""
	update_ecd_file_vehicle_by_pk(_inc: EcdFileVehicleIncInput, _set: EcdFileVehicleSetInput, id: Bigint!): EcdFileVehicle
}
