internal/modules/driving/graph/graphqls/ecd_file_district.graphqls

"""
工程跨区表
"""
type EcdFileDistrict {
	"""
	ID
	"""
	id: Bigint!
	"""
	工程跨区表ID
	"""
	file_district_id: String!
	"""
	报备主表ID
	"""
	file_main_id: String!
	"""
	区域ID
	"""
	district_id: String!
	"""
	创建时间
	"""
	created_at: Timestamptz!
	"""
	创建人
	"""
	created_by: String
	"""
	更新时间
	"""
	updated_at: Timestamptz
	"""
	更新人
	"""
	updated_by: String
	"""
	删除时间
	"""
	deleted_at: Timestamptz
	"""
	删除人
	"""
	deleted_by: String
	"""
	是否删除
	"""
	is_deleted: Boolean!
}
"""
aggregated selection of "ecd_file_district"
"""
type EcdFileDistrictAggregate {
	aggregate: EcdFileDistrictAggregateFields
}
"""
aggregate fields of "ecd_file_district"
"""
type EcdFileDistrictAggregateFields {
	avg: EcdFileDistrictAvgFields
	count: Int
	max: EcdFileDistrictMaxFields
	min: EcdFileDistrictMinFields
	stddev: EcdFileDistrictStddevFields
	stddev_pop: EcdFileDistrictStddevPopFields
	stddev_samp: EcdFileDistrictStddevSampFields
	sum: EcdFileDistrictSumFields
	var_pop: EcdFileDistrictVarPopFields
	var_samp: EcdFileDistrictVarSampFields
	variance: EcdFileDistrictVarianceFields
}
"""
aggregate avg on columns of table "ecd_file_district"
"""
type EcdFileDistrictAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "ecd_file_district"
"""
type EcdFileDistrictMaxFields {
	id: Bigint
	file_district_id: String
	file_main_id: String
	district_id: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate min on columns of table "ecd_file_district"
"""
type EcdFileDistrictMinFields {
	id: Bigint
	file_district_id: String
	file_main_id: String
	district_id: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate stddev on columns of table "ecd_file_district"
"""
type EcdFileDistrictStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "ecd_file_district"
"""
type EcdFileDistrictStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "ecd_file_district"
"""
type EcdFileDistrictStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "ecd_file_district"
"""
type EcdFileDistrictSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "ecd_file_district"
"""
type EcdFileDistrictVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "ecd_file_district"
"""
type EcdFileDistrictVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "ecd_file_district"
"""
type EcdFileDistrictVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "ecd_file_district"
"""
type EcdFileDistrictMutationResponse {
	affected_rows: Int!
	returning: [EcdFileDistrict!]!
}
"""
ordering options when selecting data from "ecd_file_district"
"""
input EcdFileDistrictOrderBy {
	id: OrderBy
	file_district_id: OrderBy
	file_main_id: OrderBy
	district_id: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
	is_deleted: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'ecd_file_district'.
"""
input EcdFileDistrictBoolExp {
	_and: [EcdFileDistrictBoolExp]
	_not: EcdFileDistrictBoolExp
	_or: [EcdFileDistrictBoolExp]
	id: BigintComparisonExp
	file_district_id: StringComparisonExp
	file_main_id: StringComparisonExp
	district_id: StringComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
	is_deleted: BooleanComparisonExp
}
"""
input type for inserting data into table "ecd_file_district"
"""
input EcdFileDistrictInsertInput {
	file_district_id: String!
	file_main_id: String!
	district_id: String!
	created_at: Timestamptz!
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean!
}
"""
input type for incrementing integer column in table "ecd_file_district"
"""
input EcdFileDistrictIncInput {
	id: Bigint
}
"""
input type for updating data in table "ecd_file_district"
"""
input EcdFileDistrictSetInput {
	id: Bigint
	file_district_id: String
	file_main_id: String
	district_id: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
可选select
"""
enum EcdFileDistrictSelectColumn {
	"""
	ID
	"""
	id
	"""
	工程跨区表ID
	"""
	file_district_id
	"""
	报备主表ID
	"""
	file_main_id
	"""
	区域ID
	"""
	district_id
	"""
	创建时间
	"""
	created_at
	"""
	创建人
	"""
	created_by
	"""
	更新时间
	"""
	updated_at
	"""
	更新人
	"""
	updated_by
	"""
	删除时间
	"""
	deleted_at
	"""
	删除人
	"""
	deleted_by
	"""
	是否删除
	"""
	is_deleted
}
extend type Query {
	"""
	列表查询
	"""
	ecd_file_district(distinct_on: [EcdFileDistrictSelectColumn!], limit: Int, offset: Int, order_by: [EcdFileDistrictOrderBy!], where: EcdFileDistrictBoolExp): [EcdFileDistrict!]!
	"""
	聚合查询
	"""
	ecd_file_district_aggregate(distinct_on: [EcdFileDistrictSelectColumn!], limit: Int, offset: Int, order_by: [EcdFileDistrictOrderBy!], where: EcdFileDistrictBoolExp): EcdFileDistrictAggregate!
	"""
	主键查询
	"""
	ecd_file_district_by_pk(id: Bigint!): EcdFileDistrict
	"""
	联合主键查询
	"""
	ecd_file_district_by_union_pk(file_district_id: String!): EcdFileDistrict
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_ecd_file_district(where: EcdFileDistrictBoolExp!): EcdFileDistrictMutationResponse
	"""
	根据主键删除记录
	"""
	delete_ecd_file_district_by_pk(id: Bigint!): EcdFileDistrict
	"""
	插入
	"""
	insert_ecd_file_district(objects: [EcdFileDistrictInsertInput!]!): EcdFileDistrictMutationResponse
	"""
	插入一条记录
	"""
	insert_ecd_file_district_one(objects: EcdFileDistrictInsertInput!): EcdFileDistrict
	"""
	更新
	"""
	update_ecd_file_district(_inc: EcdFileDistrictIncInput, _set: EcdFileDistrictSetInput, where: EcdFileDistrictBoolExp!): EcdFileDistrictMutationResponse
	"""
	根据主键更新
	"""
	update_ecd_file_district_by_pk(_inc: EcdFileDistrictIncInput, _set: EcdFileDistrictSetInput, id: Bigint!): EcdFileDistrict
	"""
	根据联合主键更新
	"""
	update_ecd_file_district_by_union_pk(_inc: EcdFileDistrictIncInput, _set: EcdFileDistrictSetInput, file_district_id: String!): EcdFileDistrict
	"""
	根据联合主键删除记录
	"""
	delete_ecd_file_district_by_union_pk(file_district_id: String!): EcdFileDistrict
}
