internal/modules/driving/graph/graphqls/electric_fence_enterance_record.graphqls

"""
电子围栏进出记录表
"""
type ElectricFenceEnteranceRecord {
	"""
	ID
	"""
	id: Bigint!
	"""
	电子围栏进出记录表ID
	"""
	record_id: String!
	"""
	车辆ID
	"""
	vehicle_id: String!
	"""
	电子围栏ID
	"""
	electric_fence_id: String!
	"""
	进入时间
	"""
	in_time: Timestamptz
	"""
	离开时间
	"""
	out_time: Timestamptz
	"""
	是否离开
	"""
	is_out: Boolean
	"""
	位置点
	"""
	position: Point
	"""
	是否在线
	"""
	is_online: Boolean
	"""
	创建时间
	"""
	created_at: Timestamptz!
	"""
	创建人
	"""
	created_by: String
	"""
	更新时间
	"""
	updated_at: Timestamptz
	"""
	更新人
	"""
	updated_by: String
	"""
	删除时间
	"""
	deleted_at: Timestamptz
	"""
	删除人
	"""
	deleted_by: String
	"""
	是否删除
	"""
	is_deleted: Boolean!
}
"""
aggregated selection of "electric_fence_enterance_record"
"""
type ElectricFenceEnteranceRecordAggregate {
	aggregate: ElectricFenceEnteranceRecordAggregateFields
}
"""
aggregate fields of "electric_fence_enterance_record"
"""
type ElectricFenceEnteranceRecordAggregateFields {
	avg: ElectricFenceEnteranceRecordAvgFields
	count: Int
	max: ElectricFenceEnteranceRecordMaxFields
	min: ElectricFenceEnteranceRecordMinFields
	stddev: ElectricFenceEnteranceRecordStddevFields
	stddev_pop: ElectricFenceEnteranceRecordStddevPopFields
	stddev_samp: ElectricFenceEnteranceRecordStddevSampFields
	sum: ElectricFenceEnteranceRecordSumFields
	var_pop: ElectricFenceEnteranceRecordVarPopFields
	var_samp: ElectricFenceEnteranceRecordVarSampFields
	variance: ElectricFenceEnteranceRecordVarianceFields
}
"""
aggregate avg on columns of table "electric_fence_enterance_record"
"""
type ElectricFenceEnteranceRecordAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "electric_fence_enterance_record"
"""
type ElectricFenceEnteranceRecordMaxFields {
	id: Bigint
	record_id: String
	vehicle_id: String
	electric_fence_id: String
	in_time: Timestamptz
	out_time: Timestamptz
	is_out: Boolean
	position: Point
	is_online: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate min on columns of table "electric_fence_enterance_record"
"""
type ElectricFenceEnteranceRecordMinFields {
	id: Bigint
	record_id: String
	vehicle_id: String
	electric_fence_id: String
	in_time: Timestamptz
	out_time: Timestamptz
	is_out: Boolean
	position: Point
	is_online: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate stddev on columns of table "electric_fence_enterance_record"
"""
type ElectricFenceEnteranceRecordStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "electric_fence_enterance_record"
"""
type ElectricFenceEnteranceRecordStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "electric_fence_enterance_record"
"""
type ElectricFenceEnteranceRecordStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "electric_fence_enterance_record"
"""
type ElectricFenceEnteranceRecordSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "electric_fence_enterance_record"
"""
type ElectricFenceEnteranceRecordVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "electric_fence_enterance_record"
"""
type ElectricFenceEnteranceRecordVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "electric_fence_enterance_record"
"""
type ElectricFenceEnteranceRecordVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "electric_fence_enterance_record"
"""
type ElectricFenceEnteranceRecordMutationResponse {
	affected_rows: Int!
	returning: [ElectricFenceEnteranceRecord!]!
}
"""
ordering options when selecting data from "electric_fence_enterance_record"
"""
input ElectricFenceEnteranceRecordOrderBy {
	id: OrderBy
	record_id: OrderBy
	vehicle_id: OrderBy
	electric_fence_id: OrderBy
	in_time: OrderBy
	out_time: OrderBy
	is_out: OrderBy
	position: OrderBy
	is_online: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
	is_deleted: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'electric_fence_enterance_record'.
"""
input ElectricFenceEnteranceRecordBoolExp {
	_and: [ElectricFenceEnteranceRecordBoolExp]
	_not: ElectricFenceEnteranceRecordBoolExp
	_or: [ElectricFenceEnteranceRecordBoolExp]
	id: BigintComparisonExp
	record_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	electric_fence_id: StringComparisonExp
	in_time: TimestamptzComparisonExp
	out_time: TimestamptzComparisonExp
	is_out: BooleanComparisonExp
	position: PointComparisonExp
	is_online: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
	is_deleted: BooleanComparisonExp
}
"""
input type for inserting data into table "electric_fence_enterance_record"
"""
input ElectricFenceEnteranceRecordInsertInput {
	record_id: String!
	vehicle_id: String!
	electric_fence_id: String!
	in_time: Timestamptz
	out_time: Timestamptz
	is_out: Boolean
	position: Point
	is_online: Boolean
	created_at: Timestamptz!
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean!
}
"""
input type for incrementing integer column in table "electric_fence_enterance_record"
"""
input ElectricFenceEnteranceRecordIncInput {
	id: Bigint
}
"""
input type for updating data in table "electric_fence_enterance_record"
"""
input ElectricFenceEnteranceRecordSetInput {
	id: Bigint
	record_id: String
	vehicle_id: String
	electric_fence_id: String
	in_time: Timestamptz
	out_time: Timestamptz
	is_out: Boolean
	position: Point
	is_online: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
可选select
"""
enum ElectricFenceEnteranceRecordSelectColumn {
	"""
	ID
	"""
	id
	"""
	电子围栏进出记录表ID
	"""
	record_id
	"""
	车辆ID
	"""
	vehicle_id
	"""
	电子围栏ID
	"""
	electric_fence_id
	"""
	进入时间
	"""
	in_time
	"""
	离开时间
	"""
	out_time
	"""
	是否离开
	"""
	is_out
	"""
	位置点
	"""
	position
	"""
	是否在线
	"""
	is_online
	"""
	创建时间
	"""
	created_at
	"""
	创建人
	"""
	created_by
	"""
	更新时间
	"""
	updated_at
	"""
	更新人
	"""
	updated_by
	"""
	删除时间
	"""
	deleted_at
	"""
	删除人
	"""
	deleted_by
	"""
	是否删除
	"""
	is_deleted
}
extend type Query {
	"""
	列表查询
	"""
	electric_fence_enterance_record(distinct_on: [ElectricFenceEnteranceRecordSelectColumn!], limit: Int, offset: Int, order_by: [ElectricFenceEnteranceRecordOrderBy!], where: ElectricFenceEnteranceRecordBoolExp): [ElectricFenceEnteranceRecord!]!
	"""
	聚合查询
	"""
	electric_fence_enterance_record_aggregate(distinct_on: [ElectricFenceEnteranceRecordSelectColumn!], limit: Int, offset: Int, order_by: [ElectricFenceEnteranceRecordOrderBy!], where: ElectricFenceEnteranceRecordBoolExp): ElectricFenceEnteranceRecordAggregate!
	"""
	主键查询
	"""
	electric_fence_enterance_record_by_pk(id: Bigint!): ElectricFenceEnteranceRecord
	"""
	联合主键查询
	"""
	electric_fence_enterance_record_by_union_pk(record_id: String!): ElectricFenceEnteranceRecord
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_electric_fence_enterance_record(where: ElectricFenceEnteranceRecordBoolExp!): ElectricFenceEnteranceRecordMutationResponse
	"""
	根据主键删除记录
	"""
	delete_electric_fence_enterance_record_by_pk(id: Bigint!): ElectricFenceEnteranceRecord
	"""
	插入
	"""
	insert_electric_fence_enterance_record(objects: [ElectricFenceEnteranceRecordInsertInput!]!): ElectricFenceEnteranceRecordMutationResponse
	"""
	插入一条记录
	"""
	insert_electric_fence_enterance_record_one(objects: ElectricFenceEnteranceRecordInsertInput!): ElectricFenceEnteranceRecord
	"""
	更新
	"""
	update_electric_fence_enterance_record(_inc: ElectricFenceEnteranceRecordIncInput, _set: ElectricFenceEnteranceRecordSetInput, where: ElectricFenceEnteranceRecordBoolExp!): ElectricFenceEnteranceRecordMutationResponse
	"""
	根据主键更新
	"""
	update_electric_fence_enterance_record_by_pk(_inc: ElectricFenceEnteranceRecordIncInput, _set: ElectricFenceEnteranceRecordSetInput, id: Bigint!): ElectricFenceEnteranceRecord
	"""
	根据联合主键更新
	"""
	update_electric_fence_enterance_record_by_union_pk(_inc: ElectricFenceEnteranceRecordIncInput, _set: ElectricFenceEnteranceRecordSetInput, record_id: String!): ElectricFenceEnteranceRecord
	"""
	根据联合主键删除记录
	"""
	delete_electric_fence_enterance_record_by_union_pk(record_id: String!): ElectricFenceEnteranceRecord
}
