internal/modules/driving/graph/graphqls/limit_speed_line_time.graphqls

type LimitSpeedLineTime {
	"""
	ID
	"""
	id: Bigint!
	"""
	限速路线时间段表
	"""
	limit_speed_line_time_id: String!
	"""
	限速路线ID
	"""
	limit_speed_line_id: String!
	"""
	开始时间
	"""
	start_time: Timestamptz!
	"""
	结束时间
	"""
	end_time: Timestamptz!
	"""
	创建时间
	"""
	create_at: Timestamptz!
	"""
	创建人
	"""
	create_by: String
	"""
	更新时间
	"""
	update_at: Timestamptz
	"""
	更新人
	"""
	update_by: String
	"""
	删除时间
	"""
	delete_at: Timestamptz
	"""
	删除人
	"""
	delete_by: String
	"""
	是否删除
	"""
	is_delete: Boolean!
	"""
	限速值
	"""
	speed: Numeric!
}
"""
aggregated selection of "limit_speed_line_time"
"""
type LimitSpeedLineTimeAggregate {
	aggregate: LimitSpeedLineTimeAggregateFields
}
"""
aggregate fields of "limit_speed_line_time"
"""
type LimitSpeedLineTimeAggregateFields {
	avg: LimitSpeedLineTimeAvgFields
	count: Int
	max: LimitSpeedLineTimeMaxFields
	min: LimitSpeedLineTimeMinFields
	stddev: LimitSpeedLineTimeStddevFields
	stddev_pop: LimitSpeedLineTimeStddevPopFields
	stddev_samp: LimitSpeedLineTimeStddevSampFields
	sum: LimitSpeedLineTimeSumFields
	var_pop: LimitSpeedLineTimeVarPopFields
	var_samp: LimitSpeedLineTimeVarSampFields
	variance: LimitSpeedLineTimeVarianceFields
}
"""
aggregate avg on columns of table "limit_speed_line_time"
"""
type LimitSpeedLineTimeAvgFields {
	id: Bigint
	speed: Numeric
}
"""
aggregate max on columns of table "limit_speed_line_time"
"""
type LimitSpeedLineTimeMaxFields {
	id: Bigint
	limit_speed_line_time_id: String
	limit_speed_line_id: String
	start_time: Timestamptz
	end_time: Timestamptz
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	speed: Numeric
}
"""
aggregate min on columns of table "limit_speed_line_time"
"""
type LimitSpeedLineTimeMinFields {
	id: Bigint
	limit_speed_line_time_id: String
	limit_speed_line_id: String
	start_time: Timestamptz
	end_time: Timestamptz
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	speed: Numeric
}
"""
aggregate stddev on columns of table "limit_speed_line_time"
"""
type LimitSpeedLineTimeStddevFields {
	id: Bigint
	speed: Numeric
}
"""
aggregate stddev_pop on columns of table "limit_speed_line_time"
"""
type LimitSpeedLineTimeStddevPopFields {
	id: Bigint
	speed: Numeric
}
"""
aggregate stddev_samp on columns of table "limit_speed_line_time"
"""
type LimitSpeedLineTimeStddevSampFields {
	id: Bigint
	speed: Numeric
}
"""
aggregate sum on columns of table "limit_speed_line_time"
"""
type LimitSpeedLineTimeSumFields {
	id: Bigint
	speed: Numeric
}
"""
aggregate var_pop on columns of table "limit_speed_line_time"
"""
type LimitSpeedLineTimeVarPopFields {
	id: Bigint
	speed: Numeric
}
"""
aggregate var_samp on columns of table "limit_speed_line_time"
"""
type LimitSpeedLineTimeVarSampFields {
	id: Bigint
	speed: Numeric
}
"""
aggregate variance on columns of table "limit_speed_line_time"
"""
type LimitSpeedLineTimeVarianceFields {
	id: Bigint
	speed: Numeric
}
"""
response of any mutation on the table "limit_speed_line_time"
"""
type LimitSpeedLineTimeMutationResponse {
	affected_rows: Int!
	returning: [LimitSpeedLineTime!]!
}
"""
ordering options when selecting data from "limit_speed_line_time"
"""
input LimitSpeedLineTimeOrderBy {
	id: OrderBy
	limit_speed_line_time_id: OrderBy
	limit_speed_line_id: OrderBy
	start_time: OrderBy
	end_time: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	update_at: OrderBy
	update_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
	is_delete: OrderBy
	speed: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'limit_speed_line_time'.
"""
input LimitSpeedLineTimeBoolExp {
	_and: [LimitSpeedLineTimeBoolExp]
	_not: LimitSpeedLineTimeBoolExp
	_or: [LimitSpeedLineTimeBoolExp]
	id: BigintComparisonExp
	limit_speed_line_time_id: StringComparisonExp
	limit_speed_line_id: StringComparisonExp
	start_time: TimestamptzComparisonExp
	end_time: TimestamptzComparisonExp
	create_at: TimestamptzComparisonExp
	create_by: StringComparisonExp
	update_at: TimestamptzComparisonExp
	update_by: StringComparisonExp
	delete_at: TimestamptzComparisonExp
	delete_by: StringComparisonExp
	is_delete: BooleanComparisonExp
	speed: NumericComparisonExp
}
"""
input type for inserting data into table "limit_speed_line_time"
"""
input LimitSpeedLineTimeInsertInput {
	limit_speed_line_id: String!
	start_time: Timestamptz!
	end_time: Timestamptz!
	create_at: Timestamptz!
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean!
	speed: Numeric!
}
"""
input type for incrementing integer column in table "limit_speed_line_time"
"""
input LimitSpeedLineTimeIncInput {
	id: Bigint
	speed: Numeric
}
"""
input type for updating data in table "limit_speed_line_time"
"""
input LimitSpeedLineTimeSetInput {
	id: Bigint
	limit_speed_line_time_id: String
	limit_speed_line_id: String
	start_time: Timestamptz
	end_time: Timestamptz
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	speed: Numeric
}
"""
可选select
"""
enum LimitSpeedLineTimeSelectColumn {
	"""
	ID
	"""
	id
	"""
	限速路线时间段表
	"""
	limit_speed_line_time_id
	"""
	限速路线ID
	"""
	limit_speed_line_id
	"""
	开始时间
	"""
	start_time
	"""
	结束时间
	"""
	end_time
	"""
	创建时间
	"""
	create_at
	"""
	创建人
	"""
	create_by
	"""
	更新时间
	"""
	update_at
	"""
	更新人
	"""
	update_by
	"""
	删除时间
	"""
	delete_at
	"""
	删除人
	"""
	delete_by
	"""
	是否删除
	"""
	is_delete
	"""
	限速值
	"""
	speed
}
extend type Query {
	"""
	列表查询
	"""
	limit_speed_line_time(distinct_on: [LimitSpeedLineTimeSelectColumn!], limit: Int, offset: Int, order_by: [LimitSpeedLineTimeOrderBy!], where: LimitSpeedLineTimeBoolExp): [LimitSpeedLineTime!]!
	"""
	聚合查询
	"""
	limit_speed_line_time_aggregate(distinct_on: [LimitSpeedLineTimeSelectColumn!], limit: Int, offset: Int, order_by: [LimitSpeedLineTimeOrderBy!], where: LimitSpeedLineTimeBoolExp): LimitSpeedLineTimeAggregate!
	"""
	主键查询
	"""
	limit_speed_line_time_by_pk(id: Bigint!): LimitSpeedLineTime!
	"""
	联合主键查询
	"""
	limit_speed_line_time_by_union_pk(limit_speed_line_time_id: String!): LimitSpeedLineTime!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_limit_speed_line_time(where: LimitSpeedLineTimeBoolExp!): LimitSpeedLineTimeMutationResponse
	"""
	根据主键删除记录
	"""
	delete_limit_speed_line_time_by_pk(id: Bigint!): LimitSpeedLineTime
	"""
	插入
	"""
	insert_limit_speed_line_time(objects: [LimitSpeedLineTimeInsertInput!]!): LimitSpeedLineTimeMutationResponse
	"""
	插入一条记录
	"""
	insert_limit_speed_line_time_one(objects: LimitSpeedLineTimeInsertInput!): LimitSpeedLineTime
	"""
	更新
	"""
	update_limit_speed_line_time(_inc: LimitSpeedLineTimeIncInput, _set: LimitSpeedLineTimeSetInput, where: LimitSpeedLineTimeBoolExp!): LimitSpeedLineTimeMutationResponse
	"""
	根据主键更新
	"""
	update_limit_speed_line_time_by_pk(_inc: LimitSpeedLineTimeIncInput, _set: LimitSpeedLineTimeSetInput, id: Bigint!): LimitSpeedLineTime
	"""
	根据联合主键更新
	"""
	update_limit_speed_line_time_by_union_pk(_inc: LimitSpeedLineTimeIncInput, _set: LimitSpeedLineTimeSetInput, limit_speed_line_time_id: String!): LimitSpeedLineTime
	"""
	根据联合主键删除记录
	"""
	delete_limit_speed_line_time_by_union_pk(limit_speed_line_time_id: String!): LimitSpeedLineTime
}
