internal/modules/driving/graph/graphqls/limit_speed_line.graphqls

"""
限速路线
"""
type LimitSpeedLine {
	"""
	ID
	"""
	id: Bigint!
	"""
	限速路线ID
	"""
	limit_speed_line_id: String!
	"""
	路线名称
	"""
	line_name: String
	"""
	路线类型(1路线 2区域)
	"""
	line_type: Int
	"""
	区域ID
	"""
	district_id: String
	"""
	管控等级
	"""
	control_level: Int
	"""
	申请原因
	"""
	apply_reason: String
	"""
	审核状态
	"""
	check_status: Int
	"""
	审核时间
	"""
	check_time: Timestamptz
	"""
	审核人ID
	"""
	check_user_id: String
	"""
	退回原因
	"""
	reject_reason: String
	"""
	创建时间
	"""
	create_at: Timestamptz!
	"""
	创建人
	"""
	create_by: String
	"""
	更新时间
	"""
	update_at: Timestamptz
	"""
	更新人
	"""
	update_by: String
	"""
	删除时间
	"""
	delete_at: Timestamptz
	"""
	删除人
	"""
	delete_by: String
	"""
	是否删除
	"""
	is_delete: Boolean!
	"""
	线路数据
	"""
	gis_data: String
}
"""
aggregated selection of "limit_speed_line"
"""
type LimitSpeedLineAggregate {
	aggregate: LimitSpeedLineAggregateFields
}
"""
aggregate fields of "limit_speed_line"
"""
type LimitSpeedLineAggregateFields {
	avg: LimitSpeedLineAvgFields
	count: Int
	max: LimitSpeedLineMaxFields
	min: LimitSpeedLineMinFields
	stddev: LimitSpeedLineStddevFields
	stddev_pop: LimitSpeedLineStddevPopFields
	stddev_samp: LimitSpeedLineStddevSampFields
	sum: LimitSpeedLineSumFields
	var_pop: LimitSpeedLineVarPopFields
	var_samp: LimitSpeedLineVarSampFields
	variance: LimitSpeedLineVarianceFields
}
"""
aggregate avg on columns of table "limit_speed_line"
"""
type LimitSpeedLineAvgFields {
	id: Bigint
	line_type: Int
	control_level: Int
	check_status: Int
}
"""
aggregate max on columns of table "limit_speed_line"
"""
type LimitSpeedLineMaxFields {
	id: Bigint
	limit_speed_line_id: String
	line_name: String
	line_type: Int
	district_id: String
	control_level: Int
	apply_reason: String
	check_status: Int
	check_time: Timestamptz
	check_user_id: String
	reject_reason: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	gis_data: String
}
"""
aggregate min on columns of table "limit_speed_line"
"""
type LimitSpeedLineMinFields {
	id: Bigint
	limit_speed_line_id: String
	line_name: String
	line_type: Int
	district_id: String
	control_level: Int
	apply_reason: String
	check_status: Int
	check_time: Timestamptz
	check_user_id: String
	reject_reason: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	gis_data: String
}
"""
aggregate stddev on columns of table "limit_speed_line"
"""
type LimitSpeedLineStddevFields {
	id: Bigint
	line_type: Int
	control_level: Int
	check_status: Int
}
"""
aggregate stddev_pop on columns of table "limit_speed_line"
"""
type LimitSpeedLineStddevPopFields {
	id: Bigint
	line_type: Int
	control_level: Int
	check_status: Int
}
"""
aggregate stddev_samp on columns of table "limit_speed_line"
"""
type LimitSpeedLineStddevSampFields {
	id: Bigint
	line_type: Int
	control_level: Int
	check_status: Int
}
"""
aggregate sum on columns of table "limit_speed_line"
"""
type LimitSpeedLineSumFields {
	id: Bigint
	line_type: Int
	control_level: Int
	check_status: Int
}
"""
aggregate var_pop on columns of table "limit_speed_line"
"""
type LimitSpeedLineVarPopFields {
	id: Bigint
	line_type: Int
	control_level: Int
	check_status: Int
}
"""
aggregate var_samp on columns of table "limit_speed_line"
"""
type LimitSpeedLineVarSampFields {
	id: Bigint
	line_type: Int
	control_level: Int
	check_status: Int
}
"""
aggregate variance on columns of table "limit_speed_line"
"""
type LimitSpeedLineVarianceFields {
	id: Bigint
	line_type: Int
	control_level: Int
	check_status: Int
}
"""
response of any mutation on the table "limit_speed_line"
"""
type LimitSpeedLineMutationResponse {
	affected_rows: Int!
	returning: [LimitSpeedLine!]!
}
"""
ordering options when selecting data from "limit_speed_line"
"""
input LimitSpeedLineOrderBy {
	id: OrderBy
	limit_speed_line_id: OrderBy
	line_name: OrderBy
	line_type: OrderBy
	district_id: OrderBy
	control_level: OrderBy
	apply_reason: OrderBy
	check_status: OrderBy
	check_time: OrderBy
	check_user_id: OrderBy
	reject_reason: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	update_at: OrderBy
	update_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
	is_delete: OrderBy
	gis_data: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'limit_speed_line'.
"""
input LimitSpeedLineBoolExp {
	_and: [LimitSpeedLineBoolExp]
	_not: LimitSpeedLineBoolExp
	_or: [LimitSpeedLineBoolExp]
	id: BigintComparisonExp
	limit_speed_line_id: StringComparisonExp
	line_name: StringComparisonExp
	line_type: IntComparisonExp
	district_id: StringComparisonExp
	control_level: IntComparisonExp
	apply_reason: StringComparisonExp
	check_status: IntComparisonExp
	check_time: TimestamptzComparisonExp
	check_user_id: StringComparisonExp
	reject_reason: StringComparisonExp
	create_at: TimestamptzComparisonExp
	create_by: StringComparisonExp
	update_at: TimestamptzComparisonExp
	update_by: StringComparisonExp
	delete_at: TimestamptzComparisonExp
	delete_by: StringComparisonExp
	is_delete: BooleanComparisonExp
	gis_data: StringComparisonExp
}
"""
input type for inserting data into table "limit_speed_line"
"""
input LimitSpeedLineInsertInput {
	limit_speed_line_id: String!
	line_name: String
	line_type: Int
	district_id: String
	control_level: Int
	apply_reason: String
	check_status: Int
	check_time: Timestamptz
	check_user_id: String
	reject_reason: String
	create_at: Timestamptz!
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean!
	gis_data: String
}
"""
input type for incrementing integer column in table "limit_speed_line"
"""
input LimitSpeedLineIncInput {
	id: Bigint
	line_type: Int
	control_level: Int
	check_status: Int
}
"""
input type for updating data in table "limit_speed_line"
"""
input LimitSpeedLineSetInput {
	id: Bigint
	limit_speed_line_id: String
	line_name: String
	line_type: Int
	district_id: String
	control_level: Int
	apply_reason: String
	check_status: Int
	check_time: Timestamptz
	check_user_id: String
	reject_reason: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	gis_data: String
}
"""
可选select
"""
enum LimitSpeedLineSelectColumn {
	"""
	ID
	"""
	id
	"""
	限速路线ID
	"""
	limit_speed_line_id
	"""
	路线名称
	"""
	line_name
	"""
	路线类型(1路线 2区域)
	"""
	line_type
	"""
	区域ID
	"""
	district_id
	"""
	管控等级
	"""
	control_level
	"""
	申请原因
	"""
	apply_reason
	"""
	审核状态
	"""
	check_status
	"""
	审核时间
	"""
	check_time
	"""
	审核人ID
	"""
	check_user_id
	"""
	退回原因
	"""
	reject_reason
	"""
	创建时间
	"""
	create_at
	"""
	创建人
	"""
	create_by
	"""
	更新时间
	"""
	update_at
	"""
	更新人
	"""
	update_by
	"""
	删除时间
	"""
	delete_at
	"""
	删除人
	"""
	delete_by
	"""
	是否删除
	"""
	is_delete
	"""
	线路数据
	"""
	gis_data
}
extend type Query {
	"""
	列表查询
	"""
	limit_speed_line(distinct_on: [LimitSpeedLineSelectColumn!], limit: Int, offset: Int, order_by: [LimitSpeedLineOrderBy!], where: LimitSpeedLineBoolExp): [LimitSpeedLine!]!
	"""
	聚合查询
	"""
	limit_speed_line_aggregate(distinct_on: [LimitSpeedLineSelectColumn!], limit: Int, offset: Int, order_by: [LimitSpeedLineOrderBy!], where: LimitSpeedLineBoolExp): LimitSpeedLineAggregate!
	"""
	主键查询
	"""
	limit_speed_line_by_pk(id: Bigint!): LimitSpeedLine!
	"""
	联合主键查询
	"""
	limit_speed_line_by_union_pk(limit_speed_line_id: String!): LimitSpeedLine!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_limit_speed_line(where: LimitSpeedLineBoolExp!): LimitSpeedLineMutationResponse
	"""
	根据主键删除记录
	"""
	delete_limit_speed_line_by_pk(id: Bigint!): LimitSpeedLine
	"""
	插入
	"""
	insert_limit_speed_line(objects: [LimitSpeedLineInsertInput!]!): LimitSpeedLineMutationResponse
	"""
	插入一条记录
	"""
	insert_limit_speed_line_one(objects: LimitSpeedLineInsertInput!): LimitSpeedLine
	"""
	更新
	"""
	update_limit_speed_line(_inc: LimitSpeedLineIncInput, _set: LimitSpeedLineSetInput, where: LimitSpeedLineBoolExp!): LimitSpeedLineMutationResponse
	"""
	根据主键更新
	"""
	update_limit_speed_line_by_pk(_inc: LimitSpeedLineIncInput, _set: LimitSpeedLineSetInput, id: Bigint!): LimitSpeedLine
	"""
	根据联合主键更新
	"""
	update_limit_speed_line_by_union_pk(_inc: LimitSpeedLineIncInput, _set: LimitSpeedLineSetInput, limit_speed_line_id: String!): LimitSpeedLine
	"""
	根据联合主键删除记录
	"""
	delete_limit_speed_line_by_union_pk(limit_speed_line_id: String!): LimitSpeedLine
}
