internal/modules/driving/graph/graphqls/vehicle_night_travel_record.graphqls

"""
车辆夜晚行驶记录
"""
type VehicleNightTravelRecord {
	"""
	ID
	"""
	id: Bigint!
	"""
	车辆夜晚运行记录ID
	"""
	record_id: String!
	"""
	车辆ID
	"""
	vehicle_id: String!
	"""
	所属企业ID
	"""
	enterprise_id: String!
	"""
	运输路线ID
	"""
	route: String
	"""
	运营商ID
	"""
	sprg_id: String
	"""
	车辆类型
	"""
	vehicle_type: Int
	"""
	营运类型
	"""
	service_type: Int
	"""
	接驳开始时间
	"""
	record_start_time: Timestamptz
	"""
	接驳结束时间
	"""
	record_end_time: Timestamptz
	"""
	状态(1生效2未审核3审核不通过)
	"""
	status: Int
	"""
	审核不通过原因
	"""
	cause: String
	"""
	创建时间
	"""
	create_at: Timestamptz!
	"""
	创建人
	"""
	create_by: String
	"""
	更新时间
	"""
	update_at: Timestamptz
	"""
	更新人
	"""
	update_by: String
	"""
	删除时间
	"""
	delete_at: Timestamptz
	"""
	删除人
	"""
	delete_by: String
	"""
	是否删除
	"""
	is_delete: Boolean!
	"""
	备注
	"""
	remark: String
}
"""
aggregated selection of "vehicle_night_travel_record"
"""
type VehicleNightTravelRecordAggregate {
	aggregate: VehicleNightTravelRecordAggregateFields
}
"""
aggregate fields of "vehicle_night_travel_record"
"""
type VehicleNightTravelRecordAggregateFields {
	avg: VehicleNightTravelRecordAvgFields
	count: Int
	max: VehicleNightTravelRecordMaxFields
	min: VehicleNightTravelRecordMinFields
	stddev: VehicleNightTravelRecordStddevFields
	stddev_pop: VehicleNightTravelRecordStddevPopFields
	stddev_samp: VehicleNightTravelRecordStddevSampFields
	sum: VehicleNightTravelRecordSumFields
	var_pop: VehicleNightTravelRecordVarPopFields
	var_samp: VehicleNightTravelRecordVarSampFields
	variance: VehicleNightTravelRecordVarianceFields
}
"""
aggregate avg on columns of table "vehicle_night_travel_record"
"""
type VehicleNightTravelRecordAvgFields {
	id: Bigint
	vehicle_type: Int
	service_type: Int
	status: Int
}
"""
aggregate max on columns of table "vehicle_night_travel_record"
"""
type VehicleNightTravelRecordMaxFields {
	id: Bigint
	record_id: String
	vehicle_id: String
	enterprise_id: String
	route: String
	sprg_id: String
	vehicle_type: Int
	service_type: Int
	record_start_time: Timestamptz
	record_end_time: Timestamptz
	status: Int
	cause: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	remark: String
}
"""
aggregate min on columns of table "vehicle_night_travel_record"
"""
type VehicleNightTravelRecordMinFields {
	id: Bigint
	record_id: String
	vehicle_id: String
	enterprise_id: String
	route: String
	sprg_id: String
	vehicle_type: Int
	service_type: Int
	record_start_time: Timestamptz
	record_end_time: Timestamptz
	status: Int
	cause: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	remark: String
}
"""
aggregate stddev on columns of table "vehicle_night_travel_record"
"""
type VehicleNightTravelRecordStddevFields {
	id: Bigint
	vehicle_type: Int
	service_type: Int
	status: Int
}
"""
aggregate stddev_pop on columns of table "vehicle_night_travel_record"
"""
type VehicleNightTravelRecordStddevPopFields {
	id: Bigint
	vehicle_type: Int
	service_type: Int
	status: Int
}
"""
aggregate stddev_samp on columns of table "vehicle_night_travel_record"
"""
type VehicleNightTravelRecordStddevSampFields {
	id: Bigint
	vehicle_type: Int
	service_type: Int
	status: Int
}
"""
aggregate sum on columns of table "vehicle_night_travel_record"
"""
type VehicleNightTravelRecordSumFields {
	id: Bigint
	vehicle_type: Int
	service_type: Int
	status: Int
}
"""
aggregate var_pop on columns of table "vehicle_night_travel_record"
"""
type VehicleNightTravelRecordVarPopFields {
	id: Bigint
	vehicle_type: Int
	service_type: Int
	status: Int
}
"""
aggregate var_samp on columns of table "vehicle_night_travel_record"
"""
type VehicleNightTravelRecordVarSampFields {
	id: Bigint
	vehicle_type: Int
	service_type: Int
	status: Int
}
"""
aggregate variance on columns of table "vehicle_night_travel_record"
"""
type VehicleNightTravelRecordVarianceFields {
	id: Bigint
	vehicle_type: Int
	service_type: Int
	status: Int
}
"""
response of any mutation on the table "vehicle_night_travel_record"
"""
type VehicleNightTravelRecordMutationResponse {
	affected_rows: Int!
	returning: [VehicleNightTravelRecord!]!
}
"""
ordering options when selecting data from "vehicle_night_travel_record"
"""
input VehicleNightTravelRecordOrderBy {
	id: OrderBy
	record_id: OrderBy
	vehicle_id: OrderBy
	enterprise_id: OrderBy
	route: OrderBy
	sprg_id: OrderBy
	vehicle_type: OrderBy
	service_type: OrderBy
	record_start_time: OrderBy
	record_end_time: OrderBy
	status: OrderBy
	cause: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	update_at: OrderBy
	update_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
	is_delete: OrderBy
	remark: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'vehicle_night_travel_record'.
"""
input VehicleNightTravelRecordBoolExp {
	_and: [VehicleNightTravelRecordBoolExp]
	_not: VehicleNightTravelRecordBoolExp
	_or: [VehicleNightTravelRecordBoolExp]
	id: BigintComparisonExp
	record_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	enterprise_id: StringComparisonExp
	route: StringComparisonExp
	sprg_id: StringComparisonExp
	vehicle_type: IntComparisonExp
	service_type: IntComparisonExp
	record_start_time: TimestamptzComparisonExp
	record_end_time: TimestamptzComparisonExp
	status: IntComparisonExp
	cause: StringComparisonExp
	create_at: TimestamptzComparisonExp
	create_by: StringComparisonExp
	update_at: TimestamptzComparisonExp
	update_by: StringComparisonExp
	delete_at: TimestamptzComparisonExp
	delete_by: StringComparisonExp
	is_delete: BooleanComparisonExp
	remark: StringComparisonExp
}
"""
input type for inserting data into table "vehicle_night_travel_record"
"""
input VehicleNightTravelRecordInsertInput {
	record_id: String!
	vehicle_id: String!
	enterprise_id: String!
	route: String
	sprg_id: String
	vehicle_type: Int
	service_type: Int
	record_start_time: Timestamptz
	record_end_time: Timestamptz
	status: Int
	cause: String
	create_at: Timestamptz!
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean!
	remark: String
}
"""
input type for incrementing integer column in table "vehicle_night_travel_record"
"""
input VehicleNightTravelRecordIncInput {
	id: Bigint
	vehicle_type: Int
	service_type: Int
	status: Int
}
"""
input type for updating data in table "vehicle_night_travel_record"
"""
input VehicleNightTravelRecordSetInput {
	id: Bigint
	record_id: String
	vehicle_id: String
	enterprise_id: String
	route: String
	sprg_id: String
	vehicle_type: Int
	service_type: Int
	record_start_time: Timestamptz
	record_end_time: Timestamptz
	status: Int
	cause: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	remark: String
}
"""
可选select
"""
enum VehicleNightTravelRecordSelectColumn {
	"""
	ID
	"""
	id
	"""
	车辆夜晚运行记录ID
	"""
	record_id
	"""
	车辆ID
	"""
	vehicle_id
	"""
	所属企业ID
	"""
	enterprise_id
	"""
	运输路线ID
	"""
	route
	"""
	运营商ID
	"""
	sprg_id
	"""
	车辆类型
	"""
	vehicle_type
	"""
	营运类型
	"""
	service_type
	"""
	接驳开始时间
	"""
	record_start_time
	"""
	接驳结束时间
	"""
	record_end_time
	"""
	状态(1生效2未审核3审核不通过)
	"""
	status
	"""
	审核不通过原因
	"""
	cause
	"""
	创建时间
	"""
	create_at
	"""
	创建人
	"""
	create_by
	"""
	更新时间
	"""
	update_at
	"""
	更新人
	"""
	update_by
	"""
	删除时间
	"""
	delete_at
	"""
	删除人
	"""
	delete_by
	"""
	是否删除
	"""
	is_delete
	"""
	备注
	"""
	remark
}
extend type Query {
	"""
	列表查询
	"""
	vehicle_night_travel_record(distinct_on: [VehicleNightTravelRecordSelectColumn!], limit: Int, offset: Int, order_by: [VehicleNightTravelRecordOrderBy!], where: VehicleNightTravelRecordBoolExp): [VehicleNightTravelRecord!]!
	"""
	聚合查询
	"""
	vehicle_night_travel_record_aggregate(distinct_on: [VehicleNightTravelRecordSelectColumn!], limit: Int, offset: Int, order_by: [VehicleNightTravelRecordOrderBy!], where: VehicleNightTravelRecordBoolExp): VehicleNightTravelRecordAggregate!
	"""
	主键查询
	"""
	vehicle_night_travel_record_by_pk(id: Bigint!): VehicleNightTravelRecord!
	"""
	联合主键查询
	"""
	vehicle_night_travel_record_by_union_pk(record_id: String!): VehicleNightTravelRecord!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_vehicle_night_travel_record(where: VehicleNightTravelRecordBoolExp!): VehicleNightTravelRecordMutationResponse
	"""
	根据主键删除记录
	"""
	delete_vehicle_night_travel_record_by_pk(id: Bigint!): VehicleNightTravelRecord
	"""
	插入
	"""
	insert_vehicle_night_travel_record(objects: [VehicleNightTravelRecordInsertInput!]!): VehicleNightTravelRecordMutationResponse
	"""
	插入一条记录
	"""
	insert_vehicle_night_travel_record_one(objects: VehicleNightTravelRecordInsertInput!): VehicleNightTravelRecord
	"""
	更新
	"""
	update_vehicle_night_travel_record(_inc: VehicleNightTravelRecordIncInput, _set: VehicleNightTravelRecordSetInput, where: VehicleNightTravelRecordBoolExp!): VehicleNightTravelRecordMutationResponse
	"""
	根据主键更新
	"""
	update_vehicle_night_travel_record_by_pk(_inc: VehicleNightTravelRecordIncInput, _set: VehicleNightTravelRecordSetInput, id: Bigint!): VehicleNightTravelRecord
	"""
	根据联合主键更新
	"""
	update_vehicle_night_travel_record_by_union_pk(_inc: VehicleNightTravelRecordIncInput, _set: VehicleNightTravelRecordSetInput, record_id: String!): VehicleNightTravelRecord
	"""
	根据联合主键删除记录
	"""
	delete_vehicle_night_travel_record_by_union_pk(record_id: String!): VehicleNightTravelRecord
}
