internal/modules/device/graph/graphqls/fingerprint_driver.graphqls

"""
驾驶员指纹关联
"""
type FingerprintDriver {
	"""
	ID
	"""
	id: Bigint!
	"""
	驾驶员指纹关联ID
	"""
	fingerprint_driver_id: String!
	"""
	驾驶员ID
	"""
	driver_id: String!
	"""
	指纹名称
	"""
	finger_name: String
	"""
	指纹ID
	"""
	finger_id: String
	"""
	图片地址
	"""
	pic_url: String
	"""
	创建时间
	"""
	created_at: Timestamptz!
	"""
	创建人
	"""
	created_by: String
	"""
	更新时间
	"""
	updated_at: Timestamptz
	"""
	更新人
	"""
	updated_by: String
	"""
	删除时间
	"""
	deleted_at: Timestamptz
	"""
	删除人
	"""
	deleted_by: String
	"""
	是否删除
	"""
	is_deleted: Boolean!
	"""
	备注
	"""
	remark: String
}
"""
aggregated selection of "fingerprint_driver"
"""
type FingerprintDriverAggregate {
	aggregate: FingerprintDriverAggregateFields
}
"""
aggregate fields of "fingerprint_driver"
"""
type FingerprintDriverAggregateFields {
	avg: FingerprintDriverAvgFields
	count: Int
	max: FingerprintDriverMaxFields
	min: FingerprintDriverMinFields
	stddev: FingerprintDriverStddevFields
	stddev_pop: FingerprintDriverStddevPopFields
	stddev_samp: FingerprintDriverStddevSampFields
	sum: FingerprintDriverSumFields
	var_pop: FingerprintDriverVarPopFields
	var_samp: FingerprintDriverVarSampFields
	variance: FingerprintDriverVarianceFields
}
"""
aggregate avg on columns of table "fingerprint_driver"
"""
type FingerprintDriverAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "fingerprint_driver"
"""
type FingerprintDriverMaxFields {
	id: Bigint
	fingerprint_driver_id: String
	driver_id: String
	finger_name: String
	finger_id: String
	pic_url: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
	remark: String
}
"""
aggregate min on columns of table "fingerprint_driver"
"""
type FingerprintDriverMinFields {
	id: Bigint
	fingerprint_driver_id: String
	driver_id: String
	finger_name: String
	finger_id: String
	pic_url: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
	remark: String
}
"""
aggregate stddev on columns of table "fingerprint_driver"
"""
type FingerprintDriverStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "fingerprint_driver"
"""
type FingerprintDriverStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "fingerprint_driver"
"""
type FingerprintDriverStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "fingerprint_driver"
"""
type FingerprintDriverSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "fingerprint_driver"
"""
type FingerprintDriverVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "fingerprint_driver"
"""
type FingerprintDriverVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "fingerprint_driver"
"""
type FingerprintDriverVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "fingerprint_driver"
"""
type FingerprintDriverMutationResponse {
	affected_rows: Int!
	returning: [FingerprintDriver!]!
}
"""
ordering options when selecting data from "fingerprint_driver"
"""
input FingerprintDriverOrderBy {
	id: OrderBy
	fingerprint_driver_id: OrderBy
	driver_id: OrderBy
	finger_name: OrderBy
	finger_id: OrderBy
	pic_url: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
	is_deleted: OrderBy
	remark: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'fingerprint_driver'.
"""
input FingerprintDriverBoolExp {
	_and: [FingerprintDriverBoolExp]
	_not: FingerprintDriverBoolExp
	_or: [FingerprintDriverBoolExp]
	id: BigintComparisonExp
	fingerprint_driver_id: StringComparisonExp
	driver_id: StringComparisonExp
	finger_name: StringComparisonExp
	finger_id: StringComparisonExp
	pic_url: StringComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
	is_deleted: BooleanComparisonExp
	remark: StringComparisonExp
}
"""
input type for inserting data into table "fingerprint_driver"
"""
input FingerprintDriverInsertInput {
	fingerprint_driver_id: String!
	driver_id: String!
	finger_name: String
	finger_id: String
	pic_url: String
	created_at: Timestamptz!
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean!
	remark: String
}
"""
input type for incrementing integer column in table "fingerprint_driver"
"""
input FingerprintDriverIncInput {
	id: Bigint
}
"""
input type for updating data in table "fingerprint_driver"
"""
input FingerprintDriverSetInput {
	id: Bigint
	fingerprint_driver_id: String
	driver_id: String
	finger_name: String
	finger_id: String
	pic_url: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
	remark: String
}
"""
可选select
"""
enum FingerprintDriverSelectColumn {
	"""
	ID
	"""
	id
	"""
	驾驶员指纹关联ID
	"""
	fingerprint_driver_id
	"""
	驾驶员ID
	"""
	driver_id
	"""
	指纹名称
	"""
	finger_name
	"""
	指纹ID
	"""
	finger_id
	"""
	图片地址
	"""
	pic_url
	"""
	创建时间
	"""
	created_at
	"""
	创建人
	"""
	created_by
	"""
	更新时间
	"""
	updated_at
	"""
	更新人
	"""
	updated_by
	"""
	删除时间
	"""
	deleted_at
	"""
	删除人
	"""
	deleted_by
	"""
	是否删除
	"""
	is_deleted
	"""
	备注
	"""
	remark
}
extend type Query {
	"""
	列表查询
	"""
	fingerprint_driver(distinct_on: [FingerprintDriverSelectColumn!], limit: Int, offset: Int, order_by: [FingerprintDriverOrderBy!], where: FingerprintDriverBoolExp): [FingerprintDriver!]!
	"""
	聚合查询
	"""
	fingerprint_driver_aggregate(distinct_on: [FingerprintDriverSelectColumn!], limit: Int, offset: Int, order_by: [FingerprintDriverOrderBy!], where: FingerprintDriverBoolExp): FingerprintDriverAggregate!
	"""
	主键查询
	"""
	fingerprint_driver_by_pk(id: Bigint!): FingerprintDriver!
	"""
	联合主键查询
	"""
	fingerprint_driver_by_union_pk(fingerprint_driver_id: String!): FingerprintDriver!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_fingerprint_driver(where: FingerprintDriverBoolExp!): FingerprintDriverMutationResponse
	"""
	根据主键删除记录
	"""
	delete_fingerprint_driver_by_pk(id: Bigint!): FingerprintDriver
	"""
	插入
	"""
	insert_fingerprint_driver(objects: [FingerprintDriverInsertInput!]!): FingerprintDriverMutationResponse
	"""
	插入一条记录
	"""
	insert_fingerprint_driver_one(objects: FingerprintDriverInsertInput!): FingerprintDriver
	"""
	更新
	"""
	update_fingerprint_driver(_inc: FingerprintDriverIncInput, _set: FingerprintDriverSetInput, where: FingerprintDriverBoolExp!): FingerprintDriverMutationResponse
	"""
	根据主键更新
	"""
	update_fingerprint_driver_by_pk(_inc: FingerprintDriverIncInput, _set: FingerprintDriverSetInput, id: Bigint!): FingerprintDriver
	"""
	根据联合主键更新
	"""
	update_fingerprint_driver_by_union_pk(_inc: FingerprintDriverIncInput, _set: FingerprintDriverSetInput, fingerprint_driver_id: String!): FingerprintDriver
	"""
	根据联合主键删除记录
	"""
	delete_fingerprint_driver_by_union_pk(fingerprint_driver_id: String!): FingerprintDriver
}
