internal/modules/device/graph/graphqls/fingerprint_information.graphqls

"""
指纹表
"""
type FingerprintInformation {
	"""
	ID
	"""
	id: Bigint!
	"""
	指纹表ID
	"""
	fingerprint_information_id: String!
	"""
	用户ID
	"""
	user_id: String
	"""
	车辆ID
	"""
	vehicle_id: String
	"""
	sim卡ID
	"""
	sim_id: String
	"""
	指令ID
	"""
	message_id: String
	"""
	操作类型
	"""
	operation_type: Int
	"""
	内容
	"""
	content: String
	"""
	是否成功
	"""
	is_success: Boolean
	"""
	操作时间
	"""
	operation_time: Timestamptz
	"""
	上传时间
	"""
	upload_time: Timestamptz
	"""
	时间戳
	"""
	save_id: String
	"""
	驾驶员ID
	"""
	driver_id: String
	"""
	驾驶员姓名
	"""
	driver_name: String
	"""
	指纹ID
	"""
	finger_id: String
	"""
	终端ID
	"""
	terminal_id: String
}
"""
aggregated selection of "fingerprint_information"
"""
type FingerprintInformationAggregate {
	aggregate: FingerprintInformationAggregateFields
}
"""
aggregate fields of "fingerprint_information"
"""
type FingerprintInformationAggregateFields {
	avg: FingerprintInformationAvgFields
	count: Int
	max: FingerprintInformationMaxFields
	min: FingerprintInformationMinFields
	stddev: FingerprintInformationStddevFields
	stddev_pop: FingerprintInformationStddevPopFields
	stddev_samp: FingerprintInformationStddevSampFields
	sum: FingerprintInformationSumFields
	var_pop: FingerprintInformationVarPopFields
	var_samp: FingerprintInformationVarSampFields
	variance: FingerprintInformationVarianceFields
}
"""
aggregate avg on columns of table "fingerprint_information"
"""
type FingerprintInformationAvgFields {
	id: Bigint
	operation_type: Int
}
"""
aggregate max on columns of table "fingerprint_information"
"""
type FingerprintInformationMaxFields {
	id: Bigint
	fingerprint_information_id: String
	user_id: String
	vehicle_id: String
	sim_id: String
	message_id: String
	operation_type: Int
	content: String
	is_success: Boolean
	operation_time: Timestamptz
	upload_time: Timestamptz
	save_id: String
	driver_id: String
	driver_name: String
	finger_id: String
	terminal_id: String
}
"""
aggregate min on columns of table "fingerprint_information"
"""
type FingerprintInformationMinFields {
	id: Bigint
	fingerprint_information_id: String
	user_id: String
	vehicle_id: String
	sim_id: String
	message_id: String
	operation_type: Int
	content: String
	is_success: Boolean
	operation_time: Timestamptz
	upload_time: Timestamptz
	save_id: String
	driver_id: String
	driver_name: String
	finger_id: String
	terminal_id: String
}
"""
aggregate stddev on columns of table "fingerprint_information"
"""
type FingerprintInformationStddevFields {
	id: Bigint
	operation_type: Int
}
"""
aggregate stddev_pop on columns of table "fingerprint_information"
"""
type FingerprintInformationStddevPopFields {
	id: Bigint
	operation_type: Int
}
"""
aggregate stddev_samp on columns of table "fingerprint_information"
"""
type FingerprintInformationStddevSampFields {
	id: Bigint
	operation_type: Int
}
"""
aggregate sum on columns of table "fingerprint_information"
"""
type FingerprintInformationSumFields {
	id: Bigint
	operation_type: Int
}
"""
aggregate var_pop on columns of table "fingerprint_information"
"""
type FingerprintInformationVarPopFields {
	id: Bigint
	operation_type: Int
}
"""
aggregate var_samp on columns of table "fingerprint_information"
"""
type FingerprintInformationVarSampFields {
	id: Bigint
	operation_type: Int
}
"""
aggregate variance on columns of table "fingerprint_information"
"""
type FingerprintInformationVarianceFields {
	id: Bigint
	operation_type: Int
}
"""
response of any mutation on the table "fingerprint_information"
"""
type FingerprintInformationMutationResponse {
	affected_rows: Int!
	returning: [FingerprintInformation!]!
}
"""
ordering options when selecting data from "fingerprint_information"
"""
input FingerprintInformationOrderBy {
	id: OrderBy
	fingerprint_information_id: OrderBy
	user_id: OrderBy
	vehicle_id: OrderBy
	sim_id: OrderBy
	message_id: OrderBy
	operation_type: OrderBy
	content: OrderBy
	is_success: OrderBy
	operation_time: OrderBy
	upload_time: OrderBy
	save_id: OrderBy
	driver_id: OrderBy
	driver_name: OrderBy
	finger_id: OrderBy
	terminal_id: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'fingerprint_information'.
"""
input FingerprintInformationBoolExp {
	_and: [FingerprintInformationBoolExp]
	_not: FingerprintInformationBoolExp
	_or: [FingerprintInformationBoolExp]
	id: BigintComparisonExp
	fingerprint_information_id: StringComparisonExp
	user_id: StringComparisonExp
	vehicle_id: StringComparisonExp
	sim_id: StringComparisonExp
	message_id: StringComparisonExp
	operation_type: IntComparisonExp
	content: StringComparisonExp
	is_success: BooleanComparisonExp
	operation_time: TimestamptzComparisonExp
	upload_time: TimestamptzComparisonExp
	save_id: StringComparisonExp
	driver_id: StringComparisonExp
	driver_name: StringComparisonExp
	finger_id: StringComparisonExp
	terminal_id: StringComparisonExp
}
"""
input type for inserting data into table "fingerprint_information"
"""
input FingerprintInformationInsertInput {
	user_id: String
	vehicle_id: String
	sim_id: String
	message_id: String
	operation_type: Int
	content: String
	is_success: Boolean
	operation_time: Timestamptz
	upload_time: Timestamptz
	save_id: String
	driver_id: String
	driver_name: String
	finger_id: String
	terminal_id: String
}
"""
input type for incrementing integer column in table "fingerprint_information"
"""
input FingerprintInformationIncInput {
	id: Bigint
	operation_type: Int
}
"""
input type for updating data in table "fingerprint_information"
"""
input FingerprintInformationSetInput {
	id: Bigint
	fingerprint_information_id: String
	user_id: String
	vehicle_id: String
	sim_id: String
	message_id: String
	operation_type: Int
	content: String
	is_success: Boolean
	operation_time: Timestamptz
	upload_time: Timestamptz
	save_id: String
	driver_id: String
	driver_name: String
	finger_id: String
	terminal_id: String
}
"""
可选select
"""
enum FingerprintInformationSelectColumn {
	"""
	ID
	"""
	id
	"""
	指纹表ID
	"""
	fingerprint_information_id
	"""
	用户ID
	"""
	user_id
	"""
	车辆ID
	"""
	vehicle_id
	"""
	sim卡ID
	"""
	sim_id
	"""
	指令ID
	"""
	message_id
	"""
	操作类型
	"""
	operation_type
	"""
	内容
	"""
	content
	"""
	是否成功
	"""
	is_success
	"""
	操作时间
	"""
	operation_time
	"""
	上传时间
	"""
	upload_time
	"""
	时间戳
	"""
	save_id
	"""
	驾驶员ID
	"""
	driver_id
	"""
	驾驶员姓名
	"""
	driver_name
	"""
	指纹ID
	"""
	finger_id
	"""
	终端ID
	"""
	terminal_id
}
extend type Query {
	"""
	列表查询
	"""
	fingerprint_information(distinct_on: [FingerprintInformationSelectColumn!], limit: Int, offset: Int, order_by: [FingerprintInformationOrderBy!], where: FingerprintInformationBoolExp): [FingerprintInformation!]!
	"""
	聚合查询
	"""
	fingerprint_information_aggregate(distinct_on: [FingerprintInformationSelectColumn!], limit: Int, offset: Int, order_by: [FingerprintInformationOrderBy!], where: FingerprintInformationBoolExp): FingerprintInformationAggregate!
	"""
	主键查询
	"""
	fingerprint_information_by_pk(id: Bigint!): FingerprintInformation!
	"""
	联合主键查询
	"""
	fingerprint_information_by_union_pk(fingerprint_information_id: String!): FingerprintInformation!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_fingerprint_information(where: FingerprintInformationBoolExp!): FingerprintInformationMutationResponse
	"""
	根据主键删除记录
	"""
	delete_fingerprint_information_by_pk(id: Bigint!): FingerprintInformation
	"""
	插入
	"""
	insert_fingerprint_information(objects: [FingerprintInformationInsertInput!]!): FingerprintInformationMutationResponse
	"""
	插入一条记录
	"""
	insert_fingerprint_information_one(objects: FingerprintInformationInsertInput!): FingerprintInformation
	"""
	更新
	"""
	update_fingerprint_information(_inc: FingerprintInformationIncInput, _set: FingerprintInformationSetInput, where: FingerprintInformationBoolExp!): FingerprintInformationMutationResponse
	"""
	根据主键更新
	"""
	update_fingerprint_information_by_pk(_inc: FingerprintInformationIncInput, _set: FingerprintInformationSetInput, id: Bigint!): FingerprintInformation
	"""
	根据联合主键更新
	"""
	update_fingerprint_information_by_union_pk(_inc: FingerprintInformationIncInput, _set: FingerprintInformationSetInput, fingerprint_information_id: String!): FingerprintInformation
	"""
	根据联合主键删除记录
	"""
	delete_fingerprint_information_by_union_pk(fingerprint_information_id: String!): FingerprintInformation
}
