internal/modules/device/graph/graphqls/sim_card.graphqls

"""
SIM卡
"""
type SimCard {
	"""
	ID
	"""
	id: Bigint!
	"""
	SIM卡ID
	"""
	sim_card_id: String!
	"""
	所属部门ID
	"""
	dept_id: String
	"""
	绑定终端ID
	"""
	terminal_id: String
	"""
	代理商ID
	"""
	proxyrg_id: String
	"""
	运营商ID
	"""
	operators_id: String
	"""
	SIM卡号
	"""
	sim_number: String
	"""
	运营商类型
	"""
	mobile_type: Int
	"""
	备注
	"""
	remark: String
	"""
	创建时间
	"""
	create_at: Timestamptz!
	"""
	创建人
	"""
	create_by: String
	"""
	修改时间
	"""
	update_at: Timestamptz
	"""
	修改人
	"""
	update_by: String
	"""
	删除时间
	"""
	delete_at: Timestamptz
	"""
	删除人
	"""
	delete_by: String
	"""
	是否删除
	"""
	is_delete: Boolean!
	"""
	sim卡来源，1-平台，2-其他平台
	"""
	source: Int
}
"""
aggregated selection of "sim_card"
"""
type SimCardAggregate {
	aggregate: SimCardAggregateFields
}
"""
aggregate fields of "sim_card"
"""
type SimCardAggregateFields {
	avg: SimCardAvgFields
	count: Int
	max: SimCardMaxFields
	min: SimCardMinFields
	stddev: SimCardStddevFields
	stddev_pop: SimCardStddevPopFields
	stddev_samp: SimCardStddevSampFields
	sum: SimCardSumFields
	var_pop: SimCardVarPopFields
	var_samp: SimCardVarSampFields
	variance: SimCardVarianceFields
}
"""
aggregate avg on columns of table "sim_card"
"""
type SimCardAvgFields {
	id: Bigint
	mobile_type: Int
	source: Int
}
"""
aggregate max on columns of table "sim_card"
"""
type SimCardMaxFields {
	id: Bigint
	sim_card_id: String
	dept_id: String
	terminal_id: String
	proxyrg_id: String
	operators_id: String
	sim_number: String
	mobile_type: Int
	remark: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	source: Int
}
"""
aggregate min on columns of table "sim_card"
"""
type SimCardMinFields {
	id: Bigint
	sim_card_id: String
	dept_id: String
	terminal_id: String
	proxyrg_id: String
	operators_id: String
	sim_number: String
	mobile_type: Int
	remark: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	source: Int
}
"""
aggregate stddev on columns of table "sim_card"
"""
type SimCardStddevFields {
	id: Bigint
	mobile_type: Int
	source: Int
}
"""
aggregate stddev_pop on columns of table "sim_card"
"""
type SimCardStddevPopFields {
	id: Bigint
	mobile_type: Int
	source: Int
}
"""
aggregate stddev_samp on columns of table "sim_card"
"""
type SimCardStddevSampFields {
	id: Bigint
	mobile_type: Int
	source: Int
}
"""
aggregate sum on columns of table "sim_card"
"""
type SimCardSumFields {
	id: Bigint
	mobile_type: Int
	source: Int
}
"""
aggregate var_pop on columns of table "sim_card"
"""
type SimCardVarPopFields {
	id: Bigint
	mobile_type: Int
	source: Int
}
"""
aggregate var_samp on columns of table "sim_card"
"""
type SimCardVarSampFields {
	id: Bigint
	mobile_type: Int
	source: Int
}
"""
aggregate variance on columns of table "sim_card"
"""
type SimCardVarianceFields {
	id: Bigint
	mobile_type: Int
	source: Int
}
"""
response of any mutation on the table "sim_card"
"""
type SimCardMutationResponse {
	affected_rows: Int!
	returning: [SimCard!]!
}
"""
ordering options when selecting data from "sim_card"
"""
input SimCardOrderBy {
	id: OrderBy
	sim_card_id: OrderBy
	dept_id: OrderBy
	terminal_id: OrderBy
	proxyrg_id: OrderBy
	operators_id: OrderBy
	sim_number: OrderBy
	mobile_type: OrderBy
	remark: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	update_at: OrderBy
	update_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
	is_delete: OrderBy
	source: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'sim_card'.
"""
input SimCardBoolExp {
	_and: [SimCardBoolExp]
	_not: SimCardBoolExp
	_or: [SimCardBoolExp]
	id: BigintComparisonExp
	sim_card_id: StringComparisonExp
	dept_id: StringComparisonExp
	terminal_id: StringComparisonExp
	proxyrg_id: StringComparisonExp
	operators_id: StringComparisonExp
	sim_number: StringComparisonExp
	mobile_type: IntComparisonExp
	remark: StringComparisonExp
	create_at: TimestamptzComparisonExp
	create_by: StringComparisonExp
	update_at: TimestamptzComparisonExp
	update_by: StringComparisonExp
	delete_at: TimestamptzComparisonExp
	delete_by: StringComparisonExp
	is_delete: BooleanComparisonExp
	source: IntComparisonExp
}
"""
input type for inserting data into table "sim_card"
"""
input SimCardInsertInput {
	dept_id: String
	terminal_id: String
	proxyrg_id: String
	operators_id: String
	sim_number: String
	mobile_type: Int
	remark: String
	create_at: Timestamptz!
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean!
	source: Int
}
"""
input type for incrementing integer column in table "sim_card"
"""
input SimCardIncInput {
	id: Bigint
	mobile_type: Int
	source: Int
}
"""
input type for updating data in table "sim_card"
"""
input SimCardSetInput {
	id: Bigint
	sim_card_id: String
	dept_id: String
	terminal_id: String
	proxyrg_id: String
	operators_id: String
	sim_number: String
	mobile_type: Int
	remark: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	source: Int
}
"""
可选select
"""
enum SimCardSelectColumn {
	"""
	ID
	"""
	id
	"""
	SIM卡ID
	"""
	sim_card_id
	"""
	所属部门ID
	"""
	dept_id
	"""
	绑定终端ID
	"""
	terminal_id
	"""
	代理商ID
	"""
	proxyrg_id
	"""
	运营商ID
	"""
	operators_id
	"""
	SIM卡号
	"""
	sim_number
	"""
	运营商类型
	"""
	mobile_type
	"""
	备注
	"""
	remark
	"""
	创建时间
	"""
	create_at
	"""
	创建人
	"""
	create_by
	"""
	修改时间
	"""
	update_at
	"""
	修改人
	"""
	update_by
	"""
	删除时间
	"""
	delete_at
	"""
	删除人
	"""
	delete_by
	"""
	是否删除
	"""
	is_delete
	"""
	sim卡来源，1-平台，2-其他平台
	"""
	source
}
extend type Query {
	"""
	列表查询
	"""
	sim_card(distinct_on: [SimCardSelectColumn!], limit: Int, offset: Int, order_by: [SimCardOrderBy!], where: SimCardBoolExp): [SimCard!]!
	"""
	聚合查询
	"""
	sim_card_aggregate(distinct_on: [SimCardSelectColumn!], limit: Int, offset: Int, order_by: [SimCardOrderBy!], where: SimCardBoolExp): SimCardAggregate!
	"""
	主键查询
	"""
	sim_card_by_pk(id: Bigint!): SimCard!
	"""
	联合主键查询
	"""
	sim_card_by_union_pk(sim_card_id: String!): SimCard!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_sim_card(where: SimCardBoolExp!): SimCardMutationResponse
	"""
	根据主键删除记录
	"""
	delete_sim_card_by_pk(id: Bigint!): SimCard
	"""
	插入
	"""
	insert_sim_card(objects: [SimCardInsertInput!]!): SimCardMutationResponse
	"""
	插入一条记录
	"""
	insert_sim_card_one(objects: SimCardInsertInput!): SimCard
	"""
	更新
	"""
	update_sim_card(_inc: SimCardIncInput, _set: SimCardSetInput, where: SimCardBoolExp!): SimCardMutationResponse
	"""
	根据主键更新
	"""
	update_sim_card_by_pk(_inc: SimCardIncInput, _set: SimCardSetInput, id: Bigint!): SimCard
	"""
	根据联合主键更新
	"""
	update_sim_card_by_union_pk(_inc: SimCardIncInput, _set: SimCardSetInput, sim_card_id: String!): SimCard
	"""
	根据联合主键删除记录
	"""
	delete_sim_card_by_union_pk(sim_card_id: String!): SimCard
}
