internal/modules/device/graph/graphqls/sim_card_status.graphqls

"""
sim卡使用情况
"""
type SimCardStatus {
	"""
	ID
	"""
	id: Bigint!
	"""
	sim卡使用情况ID
	"""
	sim_card_status_id: String!
	"""
	状态
	"""
	status: Int
	"""
	终端型号ID
	"""
	terminal_modal_id: String
	"""
	运营商类型
	"""
	mobile_type: Int
	"""
	代理商ID
	"""
	proxyrg_id: String
	"""
	所在单位ID
	"""
	enterprise_id: String
	"""
	应用系统名称
	"""
	system_name: String
	"""
	sim卡号
	"""
	sim_number: String
	"""
	注销时间
	"""
	cancel_time: Timestamptz
	"""
	注销原因
	"""
	cancel_cause: String
	"""
	10位sim卡号
	"""
	sim_number10: String
	"""
	车牌号
	"""
	plate_number: String
	"""
	费用截止日期
	"""
	fee_end_date: Timestamptz
	"""
	创建时间
	"""
	created_at: Timestamptz!
	"""
	创建人
	"""
	created_by: String
	"""
	更新时间
	"""
	updated_at: Timestamptz
	"""
	更新人
	"""
	updated_by: String
	"""
	删除时间
	"""
	deleted_at: Timestamptz
	"""
	删除人
	"""
	deleted_by: String
	"""
	是否删除
	"""
	is_deleted: Boolean!
	"""
	备注
	"""
	remark: String
}
"""
aggregated selection of "sim_card_status"
"""
type SimCardStatusAggregate {
	aggregate: SimCardStatusAggregateFields
}
"""
aggregate fields of "sim_card_status"
"""
type SimCardStatusAggregateFields {
	avg: SimCardStatusAvgFields
	count: Int
	max: SimCardStatusMaxFields
	min: SimCardStatusMinFields
	stddev: SimCardStatusStddevFields
	stddev_pop: SimCardStatusStddevPopFields
	stddev_samp: SimCardStatusStddevSampFields
	sum: SimCardStatusSumFields
	var_pop: SimCardStatusVarPopFields
	var_samp: SimCardStatusVarSampFields
	variance: SimCardStatusVarianceFields
}
"""
aggregate avg on columns of table "sim_card_status"
"""
type SimCardStatusAvgFields {
	id: Bigint
	status: Int
	mobile_type: Int
}
"""
aggregate max on columns of table "sim_card_status"
"""
type SimCardStatusMaxFields {
	id: Bigint
	sim_card_status_id: String
	status: Int
	terminal_modal_id: String
	mobile_type: Int
	proxyrg_id: String
	enterprise_id: String
	system_name: String
	sim_number: String
	cancel_time: Timestamptz
	cancel_cause: String
	sim_number10: String
	plate_number: String
	fee_end_date: Timestamptz
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
	remark: String
}
"""
aggregate min on columns of table "sim_card_status"
"""
type SimCardStatusMinFields {
	id: Bigint
	sim_card_status_id: String
	status: Int
	terminal_modal_id: String
	mobile_type: Int
	proxyrg_id: String
	enterprise_id: String
	system_name: String
	sim_number: String
	cancel_time: Timestamptz
	cancel_cause: String
	sim_number10: String
	plate_number: String
	fee_end_date: Timestamptz
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
	remark: String
}
"""
aggregate stddev on columns of table "sim_card_status"
"""
type SimCardStatusStddevFields {
	id: Bigint
	status: Int
	mobile_type: Int
}
"""
aggregate stddev_pop on columns of table "sim_card_status"
"""
type SimCardStatusStddevPopFields {
	id: Bigint
	status: Int
	mobile_type: Int
}
"""
aggregate stddev_samp on columns of table "sim_card_status"
"""
type SimCardStatusStddevSampFields {
	id: Bigint
	status: Int
	mobile_type: Int
}
"""
aggregate sum on columns of table "sim_card_status"
"""
type SimCardStatusSumFields {
	id: Bigint
	status: Int
	mobile_type: Int
}
"""
aggregate var_pop on columns of table "sim_card_status"
"""
type SimCardStatusVarPopFields {
	id: Bigint
	status: Int
	mobile_type: Int
}
"""
aggregate var_samp on columns of table "sim_card_status"
"""
type SimCardStatusVarSampFields {
	id: Bigint
	status: Int
	mobile_type: Int
}
"""
aggregate variance on columns of table "sim_card_status"
"""
type SimCardStatusVarianceFields {
	id: Bigint
	status: Int
	mobile_type: Int
}
"""
response of any mutation on the table "sim_card_status"
"""
type SimCardStatusMutationResponse {
	affected_rows: Int!
	returning: [SimCardStatus!]!
}
"""
ordering options when selecting data from "sim_card_status"
"""
input SimCardStatusOrderBy {
	id: OrderBy
	sim_card_status_id: OrderBy
	status: OrderBy
	terminal_modal_id: OrderBy
	mobile_type: OrderBy
	proxyrg_id: OrderBy
	enterprise_id: OrderBy
	system_name: OrderBy
	sim_number: OrderBy
	cancel_time: OrderBy
	cancel_cause: OrderBy
	sim_number10: OrderBy
	plate_number: OrderBy
	fee_end_date: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
	is_deleted: OrderBy
	remark: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'sim_card_status'.
"""
input SimCardStatusBoolExp {
	_and: [SimCardStatusBoolExp]
	_not: SimCardStatusBoolExp
	_or: [SimCardStatusBoolExp]
	id: BigintComparisonExp
	sim_card_status_id: StringComparisonExp
	status: IntComparisonExp
	terminal_modal_id: StringComparisonExp
	mobile_type: IntComparisonExp
	proxyrg_id: StringComparisonExp
	enterprise_id: StringComparisonExp
	system_name: StringComparisonExp
	sim_number: StringComparisonExp
	cancel_time: TimestamptzComparisonExp
	cancel_cause: StringComparisonExp
	sim_number10: StringComparisonExp
	plate_number: StringComparisonExp
	fee_end_date: TimestamptzComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
	is_deleted: BooleanComparisonExp
	remark: StringComparisonExp
}
"""
input type for inserting data into table "sim_card_status"
"""
input SimCardStatusInsertInput {
	sim_card_status_id: String!
	status: Int
	terminal_modal_id: String
	mobile_type: Int
	proxyrg_id: String
	enterprise_id: String
	system_name: String
	sim_number: String
	cancel_time: Timestamptz
	cancel_cause: String
	sim_number10: String
	plate_number: String
	fee_end_date: Timestamptz
	created_at: Timestamptz!
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean!
	remark: String
}
"""
input type for incrementing integer column in table "sim_card_status"
"""
input SimCardStatusIncInput {
	id: Bigint
	status: Int
	mobile_type: Int
}
"""
input type for updating data in table "sim_card_status"
"""
input SimCardStatusSetInput {
	id: Bigint
	sim_card_status_id: String
	status: Int
	terminal_modal_id: String
	mobile_type: Int
	proxyrg_id: String
	enterprise_id: String
	system_name: String
	sim_number: String
	cancel_time: Timestamptz
	cancel_cause: String
	sim_number10: String
	plate_number: String
	fee_end_date: Timestamptz
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
	remark: String
}
"""
可选select
"""
enum SimCardStatusSelectColumn {
	"""
	ID
	"""
	id
	"""
	sim卡使用情况ID
	"""
	sim_card_status_id
	"""
	状态
	"""
	status
	"""
	终端型号ID
	"""
	terminal_modal_id
	"""
	运营商类型
	"""
	mobile_type
	"""
	代理商ID
	"""
	proxyrg_id
	"""
	所在单位ID
	"""
	enterprise_id
	"""
	应用系统名称
	"""
	system_name
	"""
	sim卡号
	"""
	sim_number
	"""
	注销时间
	"""
	cancel_time
	"""
	注销原因
	"""
	cancel_cause
	"""
	10位sim卡号
	"""
	sim_number10
	"""
	车牌号
	"""
	plate_number
	"""
	费用截止日期
	"""
	fee_end_date
	"""
	创建时间
	"""
	created_at
	"""
	创建人
	"""
	created_by
	"""
	更新时间
	"""
	updated_at
	"""
	更新人
	"""
	updated_by
	"""
	删除时间
	"""
	deleted_at
	"""
	删除人
	"""
	deleted_by
	"""
	是否删除
	"""
	is_deleted
	"""
	备注
	"""
	remark
}
extend type Query {
	"""
	列表查询
	"""
	sim_card_status(distinct_on: [SimCardStatusSelectColumn!], limit: Int, offset: Int, order_by: [SimCardStatusOrderBy!], where: SimCardStatusBoolExp): [SimCardStatus!]!
	"""
	聚合查询
	"""
	sim_card_status_aggregate(distinct_on: [SimCardStatusSelectColumn!], limit: Int, offset: Int, order_by: [SimCardStatusOrderBy!], where: SimCardStatusBoolExp): SimCardStatusAggregate!
	"""
	主键查询
	"""
	sim_card_status_by_pk(id: Bigint!): SimCardStatus!
	"""
	联合主键查询
	"""
	sim_card_status_by_union_pk(sim_card_status_id: String!): SimCardStatus!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_sim_card_status(where: SimCardStatusBoolExp!): SimCardStatusMutationResponse
	"""
	根据主键删除记录
	"""
	delete_sim_card_status_by_pk(id: Bigint!): SimCardStatus
	"""
	插入
	"""
	insert_sim_card_status(objects: [SimCardStatusInsertInput!]!): SimCardStatusMutationResponse
	"""
	插入一条记录
	"""
	insert_sim_card_status_one(objects: SimCardStatusInsertInput!): SimCardStatus
	"""
	更新
	"""
	update_sim_card_status(_inc: SimCardStatusIncInput, _set: SimCardStatusSetInput, where: SimCardStatusBoolExp!): SimCardStatusMutationResponse
	"""
	根据主键更新
	"""
	update_sim_card_status_by_pk(_inc: SimCardStatusIncInput, _set: SimCardStatusSetInput, id: Bigint!): SimCardStatus
	"""
	根据联合主键更新
	"""
	update_sim_card_status_by_union_pk(_inc: SimCardStatusIncInput, _set: SimCardStatusSetInput, sim_card_status_id: String!): SimCardStatus
	"""
	根据联合主键删除记录
	"""
	delete_sim_card_status_by_union_pk(sim_card_status_id: String!): SimCardStatus
}
