internal/modules/device/graph/graphqls/terminal_param_sub.graphqls

"""
子参数明细配置信息
"""
type TerminalParamSub {
	"""
	ID
	"""
	id: Bigint!
	"""
	自参数ID
	"""
	param_sub_id: String!
	"""
	参数配置项ID
	"""
	param_id: String!
	"""
	起始比特位
	"""
	bit_start: Bigint!
	"""
	结束比特位
	"""
	bit_end: Bigint!
	"""
	子参数名称
	"""
	param_sub_name: String!
	"""
	是否是枚举
	"""
	is_enum: Boolean!
	"""
	枚举关联字典ID
	"""
	enum_dict_id: String
	"""
	参数值
	"""
	param_value: String
	"""
	添加时间
	"""
	create_at: Timestamptz!
	"""
	添加人
	"""
	create_by: String
	"""
	更新时间
	"""
	update_at: Timestamptz
	"""
	更新人
	"""
	update_by: String
	"""
	删除时间
	"""
	delete_at: Timestamptz
	"""
	删除人
	"""
	delete_by: String
	"""
	是否删除
	"""
	is_delete: Boolean!
	"""
	备注
	"""
	remark: String
}
"""
aggregated selection of "terminal_param_sub"
"""
type TerminalParamSubAggregate {
	aggregate: TerminalParamSubAggregateFields
}
"""
aggregate fields of "terminal_param_sub"
"""
type TerminalParamSubAggregateFields {
	avg: TerminalParamSubAvgFields
	count: Int
	max: TerminalParamSubMaxFields
	min: TerminalParamSubMinFields
	stddev: TerminalParamSubStddevFields
	stddev_pop: TerminalParamSubStddevPopFields
	stddev_samp: TerminalParamSubStddevSampFields
	sum: TerminalParamSubSumFields
	var_pop: TerminalParamSubVarPopFields
	var_samp: TerminalParamSubVarSampFields
	variance: TerminalParamSubVarianceFields
}
"""
aggregate avg on columns of table "terminal_param_sub"
"""
type TerminalParamSubAvgFields {
	id: Bigint
	bit_start: Bigint
	bit_end: Bigint
}
"""
aggregate max on columns of table "terminal_param_sub"
"""
type TerminalParamSubMaxFields {
	id: Bigint
	param_sub_id: String
	param_id: String
	bit_start: Bigint
	bit_end: Bigint
	param_sub_name: String
	is_enum: Boolean
	enum_dict_id: String
	param_value: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	remark: String
}
"""
aggregate min on columns of table "terminal_param_sub"
"""
type TerminalParamSubMinFields {
	id: Bigint
	param_sub_id: String
	param_id: String
	bit_start: Bigint
	bit_end: Bigint
	param_sub_name: String
	is_enum: Boolean
	enum_dict_id: String
	param_value: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	remark: String
}
"""
aggregate stddev on columns of table "terminal_param_sub"
"""
type TerminalParamSubStddevFields {
	id: Bigint
	bit_start: Bigint
	bit_end: Bigint
}
"""
aggregate stddev_pop on columns of table "terminal_param_sub"
"""
type TerminalParamSubStddevPopFields {
	id: Bigint
	bit_start: Bigint
	bit_end: Bigint
}
"""
aggregate stddev_samp on columns of table "terminal_param_sub"
"""
type TerminalParamSubStddevSampFields {
	id: Bigint
	bit_start: Bigint
	bit_end: Bigint
}
"""
aggregate sum on columns of table "terminal_param_sub"
"""
type TerminalParamSubSumFields {
	id: Bigint
	bit_start: Bigint
	bit_end: Bigint
}
"""
aggregate var_pop on columns of table "terminal_param_sub"
"""
type TerminalParamSubVarPopFields {
	id: Bigint
	bit_start: Bigint
	bit_end: Bigint
}
"""
aggregate var_samp on columns of table "terminal_param_sub"
"""
type TerminalParamSubVarSampFields {
	id: Bigint
	bit_start: Bigint
	bit_end: Bigint
}
"""
aggregate variance on columns of table "terminal_param_sub"
"""
type TerminalParamSubVarianceFields {
	id: Bigint
	bit_start: Bigint
	bit_end: Bigint
}
"""
response of any mutation on the table "terminal_param_sub"
"""
type TerminalParamSubMutationResponse {
	affected_rows: Int!
	returning: [TerminalParamSub!]!
}
"""
ordering options when selecting data from "terminal_param_sub"
"""
input TerminalParamSubOrderBy {
	id: OrderBy
	param_sub_id: OrderBy
	param_id: OrderBy
	bit_start: OrderBy
	bit_end: OrderBy
	param_sub_name: OrderBy
	is_enum: OrderBy
	enum_dict_id: OrderBy
	param_value: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	update_at: OrderBy
	update_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
	is_delete: OrderBy
	remark: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'terminal_param_sub'.
"""
input TerminalParamSubBoolExp {
	_and: [TerminalParamSubBoolExp]
	_not: TerminalParamSubBoolExp
	_or: [TerminalParamSubBoolExp]
	id: BigintComparisonExp
	param_sub_id: StringComparisonExp
	param_id: StringComparisonExp
	bit_start: BigintComparisonExp
	bit_end: BigintComparisonExp
	param_sub_name: StringComparisonExp
	is_enum: BooleanComparisonExp
	enum_dict_id: StringComparisonExp
	param_value: StringComparisonExp
	create_at: TimestamptzComparisonExp
	create_by: StringComparisonExp
	update_at: TimestamptzComparisonExp
	update_by: StringComparisonExp
	delete_at: TimestamptzComparisonExp
	delete_by: StringComparisonExp
	is_delete: BooleanComparisonExp
	remark: StringComparisonExp
}
"""
input type for inserting data into table "terminal_param_sub"
"""
input TerminalParamSubInsertInput {
	param_id: String!
	bit_start: Bigint!
	bit_end: Bigint!
	param_sub_name: String!
	is_enum: Boolean!
	enum_dict_id: String
	param_value: String
	create_at: Timestamptz!
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean!
	remark: String
}
"""
input type for incrementing integer column in table "terminal_param_sub"
"""
input TerminalParamSubIncInput {
	id: Bigint
	bit_start: Bigint
	bit_end: Bigint
}
"""
input type for updating data in table "terminal_param_sub"
"""
input TerminalParamSubSetInput {
	id: Bigint
	param_sub_id: String
	param_id: String
	bit_start: Bigint
	bit_end: Bigint
	param_sub_name: String
	is_enum: Boolean
	enum_dict_id: String
	param_value: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	remark: String
}
"""
可选select
"""
enum TerminalParamSubSelectColumn {
	"""
	ID
	"""
	id
	"""
	自参数ID
	"""
	param_sub_id
	"""
	参数配置项ID
	"""
	param_id
	"""
	起始比特位
	"""
	bit_start
	"""
	结束比特位
	"""
	bit_end
	"""
	子参数名称
	"""
	param_sub_name
	"""
	是否是枚举
	"""
	is_enum
	"""
	枚举关联字典ID
	"""
	enum_dict_id
	"""
	参数值
	"""
	param_value
	"""
	添加时间
	"""
	create_at
	"""
	添加人
	"""
	create_by
	"""
	更新时间
	"""
	update_at
	"""
	更新人
	"""
	update_by
	"""
	删除时间
	"""
	delete_at
	"""
	删除人
	"""
	delete_by
	"""
	是否删除
	"""
	is_delete
	"""
	备注
	"""
	remark
}
extend type Query {
	"""
	列表查询
	"""
	terminal_param_sub(distinct_on: [TerminalParamSubSelectColumn!], limit: Int, offset: Int, order_by: [TerminalParamSubOrderBy!], where: TerminalParamSubBoolExp): [TerminalParamSub!]!
	"""
	聚合查询
	"""
	terminal_param_sub_aggregate(distinct_on: [TerminalParamSubSelectColumn!], limit: Int, offset: Int, order_by: [TerminalParamSubOrderBy!], where: TerminalParamSubBoolExp): TerminalParamSubAggregate!
	"""
	主键查询
	"""
	terminal_param_sub_by_pk(id: Bigint!): TerminalParamSub!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_terminal_param_sub(where: TerminalParamSubBoolExp!): TerminalParamSubMutationResponse
	"""
	根据主键删除记录
	"""
	delete_terminal_param_sub_by_pk(id: Bigint!): TerminalParamSub
	"""
	插入
	"""
	insert_terminal_param_sub(objects: [TerminalParamSubInsertInput!]!): TerminalParamSubMutationResponse
	"""
	插入一条记录
	"""
	insert_terminal_param_sub_one(objects: TerminalParamSubInsertInput!): TerminalParamSub
	"""
	更新
	"""
	update_terminal_param_sub(_inc: TerminalParamSubIncInput, _set: TerminalParamSubSetInput, where: TerminalParamSubBoolExp!): TerminalParamSubMutationResponse
	"""
	更新
	"""
	update_terminal_param_sub_by_pk(_inc: TerminalParamSubIncInput, _set: TerminalParamSubSetInput, id: Bigint!): TerminalParamSub
}
