internal/modules/device/graph/graphqls/terminal_check_last.graphqls

"""
最新终端检查
"""
type TerminalCheckLast {
	"""
	ID
	"""
	id: Bigint!
	"""
	最新终端检查ID
	"""
	terminal_check_last_id: String!
	"""
	终端ID
	"""
	terminal_id: String!
	"""
	acc状态
	"""
	acc: String
	"""
	制动信号（刹车）
	"""
	brake: String
	"""
	左转向灯信号
	"""
	left_lamp: String
	"""
	右转向灯信号
	"""
	right_lamp: String
	"""
	近光灯信号
	"""
	near_lamp: String
	"""
	远光灯信号（大灯）
	"""
	far_lamp: String
	"""
	喇叭信号
	"""
	loud_speaker: String
	"""
	定位状态
	"""
	locate: String
	"""
	前门
	"""
	front_door: String
	"""
	gps信号
	"""
	gps_open: String
	"""
	北斗信号
	"""
	bd_open: String
	"""
	摄像头
	"""
	camera: String
	"""
	车速
	"""
	vehicle_speed: String
	"""
	备注
	"""
	remark: String
	"""
	创建时间
	"""
	create_at: Timestamptz!
	"""
	创建人
	"""
	create_by: String
	"""
	修改时间
	"""
	update_at: Timestamptz
	"""
	修改人
	"""
	update_by: String
	"""
	删除时间
	"""
	delete_at: Timestamptz
	"""
	删除人
	"""
	delete_by: String
	"""
	是否删除
	"""
	is_delete: Boolean!
}
"""
aggregated selection of "terminal_check_last"
"""
type TerminalCheckLastAggregate {
	aggregate: TerminalCheckLastAggregateFields
}
"""
aggregate fields of "terminal_check_last"
"""
type TerminalCheckLastAggregateFields {
	avg: TerminalCheckLastAvgFields
	count: Int
	max: TerminalCheckLastMaxFields
	min: TerminalCheckLastMinFields
	stddev: TerminalCheckLastStddevFields
	stddev_pop: TerminalCheckLastStddevPopFields
	stddev_samp: TerminalCheckLastStddevSampFields
	sum: TerminalCheckLastSumFields
	var_pop: TerminalCheckLastVarPopFields
	var_samp: TerminalCheckLastVarSampFields
	variance: TerminalCheckLastVarianceFields
}
"""
aggregate avg on columns of table "terminal_check_last"
"""
type TerminalCheckLastAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "terminal_check_last"
"""
type TerminalCheckLastMaxFields {
	id: Bigint
	terminal_check_last_id: String
	terminal_id: String
	acc: String
	brake: String
	left_lamp: String
	right_lamp: String
	near_lamp: String
	far_lamp: String
	loud_speaker: String
	locate: String
	front_door: String
	gps_open: String
	bd_open: String
	camera: String
	vehicle_speed: String
	remark: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
aggregate min on columns of table "terminal_check_last"
"""
type TerminalCheckLastMinFields {
	id: Bigint
	terminal_check_last_id: String
	terminal_id: String
	acc: String
	brake: String
	left_lamp: String
	right_lamp: String
	near_lamp: String
	far_lamp: String
	loud_speaker: String
	locate: String
	front_door: String
	gps_open: String
	bd_open: String
	camera: String
	vehicle_speed: String
	remark: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
aggregate stddev on columns of table "terminal_check_last"
"""
type TerminalCheckLastStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "terminal_check_last"
"""
type TerminalCheckLastStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "terminal_check_last"
"""
type TerminalCheckLastStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "terminal_check_last"
"""
type TerminalCheckLastSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "terminal_check_last"
"""
type TerminalCheckLastVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "terminal_check_last"
"""
type TerminalCheckLastVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "terminal_check_last"
"""
type TerminalCheckLastVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "terminal_check_last"
"""
type TerminalCheckLastMutationResponse {
	affected_rows: Int!
	returning: [TerminalCheckLast!]!
}
"""
ordering options when selecting data from "terminal_check_last"
"""
input TerminalCheckLastOrderBy {
	id: OrderBy
	terminal_check_last_id: OrderBy
	terminal_id: OrderBy
	acc: OrderBy
	brake: OrderBy
	left_lamp: OrderBy
	right_lamp: OrderBy
	near_lamp: OrderBy
	far_lamp: OrderBy
	loud_speaker: OrderBy
	locate: OrderBy
	front_door: OrderBy
	gps_open: OrderBy
	bd_open: OrderBy
	camera: OrderBy
	vehicle_speed: OrderBy
	remark: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	update_at: OrderBy
	update_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
	is_delete: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'terminal_check_last'.
"""
input TerminalCheckLastBoolExp {
	_and: [TerminalCheckLastBoolExp]
	_not: TerminalCheckLastBoolExp
	_or: [TerminalCheckLastBoolExp]
	id: BigintComparisonExp
	terminal_check_last_id: StringComparisonExp
	terminal_id: StringComparisonExp
	acc: StringComparisonExp
	brake: StringComparisonExp
	left_lamp: StringComparisonExp
	right_lamp: StringComparisonExp
	near_lamp: StringComparisonExp
	far_lamp: StringComparisonExp
	loud_speaker: StringComparisonExp
	locate: StringComparisonExp
	front_door: StringComparisonExp
	gps_open: StringComparisonExp
	bd_open: StringComparisonExp
	camera: StringComparisonExp
	vehicle_speed: StringComparisonExp
	remark: StringComparisonExp
	create_at: TimestamptzComparisonExp
	create_by: StringComparisonExp
	update_at: TimestamptzComparisonExp
	update_by: StringComparisonExp
	delete_at: TimestamptzComparisonExp
	delete_by: StringComparisonExp
	is_delete: BooleanComparisonExp
}
"""
input type for inserting data into table "terminal_check_last"
"""
input TerminalCheckLastInsertInput {
	terminal_id: String!
	acc: String
	brake: String
	left_lamp: String
	right_lamp: String
	near_lamp: String
	far_lamp: String
	loud_speaker: String
	locate: String
	front_door: String
	gps_open: String
	bd_open: String
	camera: String
	vehicle_speed: String
	remark: String
	create_at: Timestamptz!
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean!
}
"""
input type for incrementing integer column in table "terminal_check_last"
"""
input TerminalCheckLastIncInput {
	id: Bigint
}
"""
input type for updating data in table "terminal_check_last"
"""
input TerminalCheckLastSetInput {
	id: Bigint
	terminal_check_last_id: String
	terminal_id: String
	acc: String
	brake: String
	left_lamp: String
	right_lamp: String
	near_lamp: String
	far_lamp: String
	loud_speaker: String
	locate: String
	front_door: String
	gps_open: String
	bd_open: String
	camera: String
	vehicle_speed: String
	remark: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
可选select
"""
enum TerminalCheckLastSelectColumn {
	"""
	ID
	"""
	id
	"""
	最新终端检查ID
	"""
	terminal_check_last_id
	"""
	终端ID
	"""
	terminal_id
	"""
	acc状态
	"""
	acc
	"""
	制动信号（刹车）
	"""
	brake
	"""
	左转向灯信号
	"""
	left_lamp
	"""
	右转向灯信号
	"""
	right_lamp
	"""
	近光灯信号
	"""
	near_lamp
	"""
	远光灯信号（大灯）
	"""
	far_lamp
	"""
	喇叭信号
	"""
	loud_speaker
	"""
	定位状态
	"""
	locate
	"""
	前门
	"""
	front_door
	"""
	gps信号
	"""
	gps_open
	"""
	北斗信号
	"""
	bd_open
	"""
	摄像头
	"""
	camera
	"""
	车速
	"""
	vehicle_speed
	"""
	备注
	"""
	remark
	"""
	创建时间
	"""
	create_at
	"""
	创建人
	"""
	create_by
	"""
	修改时间
	"""
	update_at
	"""
	修改人
	"""
	update_by
	"""
	删除时间
	"""
	delete_at
	"""
	删除人
	"""
	delete_by
	"""
	是否删除
	"""
	is_delete
}
extend type Query {
	"""
	列表查询
	"""
	terminal_check_last(distinct_on: [TerminalCheckLastSelectColumn!], limit: Int, offset: Int, order_by: [TerminalCheckLastOrderBy!], where: TerminalCheckLastBoolExp): [TerminalCheckLast!]!
	"""
	聚合查询
	"""
	terminal_check_last_aggregate(distinct_on: [TerminalCheckLastSelectColumn!], limit: Int, offset: Int, order_by: [TerminalCheckLastOrderBy!], where: TerminalCheckLastBoolExp): TerminalCheckLastAggregate!
	"""
	主键查询
	"""
	terminal_check_last_by_pk(id: Bigint!): TerminalCheckLast!
	"""
	联合主键查询
	"""
	terminal_check_last_by_union_pk(terminal_check_last_id: String!): TerminalCheckLast!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_terminal_check_last(where: TerminalCheckLastBoolExp!): TerminalCheckLastMutationResponse
	"""
	根据主键删除记录
	"""
	delete_terminal_check_last_by_pk(id: Bigint!): TerminalCheckLast
	"""
	插入
	"""
	insert_terminal_check_last(objects: [TerminalCheckLastInsertInput!]!): TerminalCheckLastMutationResponse
	"""
	插入一条记录
	"""
	insert_terminal_check_last_one(objects: TerminalCheckLastInsertInput!): TerminalCheckLast
	"""
	更新
	"""
	update_terminal_check_last(_inc: TerminalCheckLastIncInput, _set: TerminalCheckLastSetInput, where: TerminalCheckLastBoolExp!): TerminalCheckLastMutationResponse
	"""
	根据主键更新
	"""
	update_terminal_check_last_by_pk(_inc: TerminalCheckLastIncInput, _set: TerminalCheckLastSetInput, id: Bigint!): TerminalCheckLast
	"""
	根据联合主键更新
	"""
	update_terminal_check_last_by_union_pk(_inc: TerminalCheckLastIncInput, _set: TerminalCheckLastSetInput, terminal_check_last_id: String!): TerminalCheckLast
	"""
	根据联合主键删除记录
	"""
	delete_terminal_check_last_by_union_pk(terminal_check_last_id: String!): TerminalCheckLast
}
