internal/modules/device/graph/graphqls/terminal_param_type.graphqls

"""
终端参数类型
"""
type TerminalParamType {
	"""
	ID
	"""
	id: Bigint!
	"""
	终端参数类型ID
	"""
	param_type_id: String!
	"""
	指令类型名称
	"""
	param_type_name: String
	"""
	上级指令类型ID
	"""
	parent_param_type_id: String
	"""
	创建时间
	"""
	create_at: Timestamptz!
	"""
	创建人
	"""
	create_by: String
	"""
	更新时间
	"""
	update_at: Timestamptz
	"""
	更新人
	"""
	update_by: String
	"""
	删除时间
	"""
	delete_at: Timestamptz
	"""
	删除人
	"""
	delete_by: String
	"""
	是否删除
	"""
	is_delete: Boolean!
	"""
	备注
	"""
	remark: String
}
"""
aggregated selection of "terminal_param_type"
"""
type TerminalParamTypeAggregate {
	aggregate: TerminalParamTypeAggregateFields
}
"""
aggregate fields of "terminal_param_type"
"""
type TerminalParamTypeAggregateFields {
	avg: TerminalParamTypeAvgFields
	count: Int
	max: TerminalParamTypeMaxFields
	min: TerminalParamTypeMinFields
	stddev: TerminalParamTypeStddevFields
	stddev_pop: TerminalParamTypeStddevPopFields
	stddev_samp: TerminalParamTypeStddevSampFields
	sum: TerminalParamTypeSumFields
	var_pop: TerminalParamTypeVarPopFields
	var_samp: TerminalParamTypeVarSampFields
	variance: TerminalParamTypeVarianceFields
}
"""
aggregate avg on columns of table "terminal_param_type"
"""
type TerminalParamTypeAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "terminal_param_type"
"""
type TerminalParamTypeMaxFields {
	id: Bigint
	param_type_id: String
	param_type_name: String
	parent_param_type_id: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	remark: String
}
"""
aggregate min on columns of table "terminal_param_type"
"""
type TerminalParamTypeMinFields {
	id: Bigint
	param_type_id: String
	param_type_name: String
	parent_param_type_id: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	remark: String
}
"""
aggregate stddev on columns of table "terminal_param_type"
"""
type TerminalParamTypeStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "terminal_param_type"
"""
type TerminalParamTypeStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "terminal_param_type"
"""
type TerminalParamTypeStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "terminal_param_type"
"""
type TerminalParamTypeSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "terminal_param_type"
"""
type TerminalParamTypeVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "terminal_param_type"
"""
type TerminalParamTypeVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "terminal_param_type"
"""
type TerminalParamTypeVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "terminal_param_type"
"""
type TerminalParamTypeMutationResponse {
	affected_rows: Int!
	returning: [TerminalParamType!]!
}
"""
ordering options when selecting data from "terminal_param_type"
"""
input TerminalParamTypeOrderBy {
	id: OrderBy
	param_type_id: OrderBy
	param_type_name: OrderBy
	parent_param_type_id: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	update_at: OrderBy
	update_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
	is_delete: OrderBy
	remark: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'terminal_param_type'.
"""
input TerminalParamTypeBoolExp {
	_and: [TerminalParamTypeBoolExp]
	_not: TerminalParamTypeBoolExp
	_or: [TerminalParamTypeBoolExp]
	id: BigintComparisonExp
	param_type_id: StringComparisonExp
	param_type_name: StringComparisonExp
	parent_param_type_id: StringComparisonExp
	create_at: TimestamptzComparisonExp
	create_by: StringComparisonExp
	update_at: TimestamptzComparisonExp
	update_by: StringComparisonExp
	delete_at: TimestamptzComparisonExp
	delete_by: StringComparisonExp
	is_delete: BooleanComparisonExp
	remark: StringComparisonExp
}
"""
input type for inserting data into table "terminal_param_type"
"""
input TerminalParamTypeInsertInput {
	param_type_id: String!
	param_type_name: String
	parent_param_type_id: String
	create_at: Timestamptz!
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean!
	remark: String
}
"""
input type for incrementing integer column in table "terminal_param_type"
"""
input TerminalParamTypeIncInput {
	id: Bigint
}
"""
input type for updating data in table "terminal_param_type"
"""
input TerminalParamTypeSetInput {
	id: Bigint
	param_type_id: String
	param_type_name: String
	parent_param_type_id: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	remark: String
}
"""
可选select
"""
enum TerminalParamTypeSelectColumn {
	"""
	ID
	"""
	id
	"""
	终端参数类型ID
	"""
	param_type_id
	"""
	指令类型名称
	"""
	param_type_name
	"""
	上级指令类型ID
	"""
	parent_param_type_id
	"""
	创建时间
	"""
	create_at
	"""
	创建人
	"""
	create_by
	"""
	更新时间
	"""
	update_at
	"""
	更新人
	"""
	update_by
	"""
	删除时间
	"""
	delete_at
	"""
	删除人
	"""
	delete_by
	"""
	是否删除
	"""
	is_delete
	"""
	备注
	"""
	remark
}
extend type Query {
	"""
	列表查询
	"""
	terminal_param_type(distinct_on: [TerminalParamTypeSelectColumn!], limit: Int, offset: Int, order_by: [TerminalParamTypeOrderBy!], where: TerminalParamTypeBoolExp): [TerminalParamType!]!
	"""
	聚合查询
	"""
	terminal_param_type_aggregate(distinct_on: [TerminalParamTypeSelectColumn!], limit: Int, offset: Int, order_by: [TerminalParamTypeOrderBy!], where: TerminalParamTypeBoolExp): TerminalParamTypeAggregate!
	"""
	主键查询
	"""
	terminal_param_type_by_pk(id: Bigint!): TerminalParamType!
	"""
	联合主键查询
	"""
	terminal_param_type_by_union_pk(param_type_id: String!): TerminalParamType!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_terminal_param_type(where: TerminalParamTypeBoolExp!): TerminalParamTypeMutationResponse
	"""
	根据主键删除记录
	"""
	delete_terminal_param_type_by_pk(id: Bigint!): TerminalParamType
	"""
	插入
	"""
	insert_terminal_param_type(objects: [TerminalParamTypeInsertInput!]!): TerminalParamTypeMutationResponse
	"""
	插入一条记录
	"""
	insert_terminal_param_type_one(objects: TerminalParamTypeInsertInput!): TerminalParamType
	"""
	更新
	"""
	update_terminal_param_type(_inc: TerminalParamTypeIncInput, _set: TerminalParamTypeSetInput, where: TerminalParamTypeBoolExp!): TerminalParamTypeMutationResponse
	"""
	根据主键更新
	"""
	update_terminal_param_type_by_pk(_inc: TerminalParamTypeIncInput, _set: TerminalParamTypeSetInput, id: Bigint!): TerminalParamType
	"""
	根据联合主键更新
	"""
	update_terminal_param_type_by_union_pk(_inc: TerminalParamTypeIncInput, _set: TerminalParamTypeSetInput, param_type_id: String!): TerminalParamType
	"""
	根据联合主键删除记录
	"""
	delete_terminal_param_type_by_union_pk(param_type_id: String!): TerminalParamType
}
