internal/modules/device/graph/graphqls/terminal_types.graphqls

"""
终端类型
"""
type TerminalTypes {
	"""
	ID
	"""
	id: Bigint!
	"""
	终端类型ID
	"""
	type_id: String!
	"""
	终端类型
	"""
	protocol_name: String!
	"""
	备注
	"""
	remark: String
	"""
	创建时间
	"""
	created_at: Timestamptz!
	"""
	创建人
	"""
	created_by: String
	"""
	修改时间
	"""
	updated_at: Timestamptz
	"""
	修改人
	"""
	updated_by: String
	"""
	删除时间
	"""
	deleted_at: Timestamptz
	"""
	删除人
	"""
	deleted_by: String
	"""
	是否删除
	"""
	is_deleted: Boolean!
}
"""
aggregated selection of "terminal_types"
"""
type TerminalTypesAggregate {
	aggregate: TerminalTypesAggregateFields
}
"""
aggregate fields of "terminal_types"
"""
type TerminalTypesAggregateFields {
	avg: TerminalTypesAvgFields
	count: Int
	max: TerminalTypesMaxFields
	min: TerminalTypesMinFields
	stddev: TerminalTypesStddevFields
	stddev_pop: TerminalTypesStddevPopFields
	stddev_samp: TerminalTypesStddevSampFields
	sum: TerminalTypesSumFields
	var_pop: TerminalTypesVarPopFields
	var_samp: TerminalTypesVarSampFields
	variance: TerminalTypesVarianceFields
}
"""
aggregate avg on columns of table "terminal_types"
"""
type TerminalTypesAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "terminal_types"
"""
type TerminalTypesMaxFields {
	id: Bigint
	type_id: String
	protocol_name: String
	remark: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate min on columns of table "terminal_types"
"""
type TerminalTypesMinFields {
	id: Bigint
	type_id: String
	protocol_name: String
	remark: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate stddev on columns of table "terminal_types"
"""
type TerminalTypesStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "terminal_types"
"""
type TerminalTypesStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "terminal_types"
"""
type TerminalTypesStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "terminal_types"
"""
type TerminalTypesSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "terminal_types"
"""
type TerminalTypesVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "terminal_types"
"""
type TerminalTypesVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "terminal_types"
"""
type TerminalTypesVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "terminal_types"
"""
type TerminalTypesMutationResponse {
	affected_rows: Int!
	returning: [TerminalTypes!]!
}
"""
ordering options when selecting data from "terminal_types"
"""
input TerminalTypesOrderBy {
	id: OrderBy
	type_id: OrderBy
	protocol_name: OrderBy
	remark: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
	is_deleted: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'terminal_types'.
"""
input TerminalTypesBoolExp {
	_and: [TerminalTypesBoolExp]
	_not: TerminalTypesBoolExp
	_or: [TerminalTypesBoolExp]
	id: BigintComparisonExp
	type_id: StringComparisonExp
	protocol_name: StringComparisonExp
	remark: StringComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
	is_deleted: BooleanComparisonExp
}
"""
input type for inserting data into table "terminal_types"
"""
input TerminalTypesInsertInput {
	type_id: String!
	protocol_name: String!
	remark: String
	created_at: Timestamptz!
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean!
}
"""
input type for incrementing integer column in table "terminal_types"
"""
input TerminalTypesIncInput {
	id: Bigint
}
"""
input type for updating data in table "terminal_types"
"""
input TerminalTypesSetInput {
	id: Bigint
	type_id: String
	protocol_name: String
	remark: String
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
可选select
"""
enum TerminalTypesSelectColumn {
	"""
	ID
	"""
	id
	"""
	终端类型ID
	"""
	type_id
	"""
	终端类型
	"""
	protocol_name
	"""
	备注
	"""
	remark
	"""
	创建时间
	"""
	created_at
	"""
	创建人
	"""
	created_by
	"""
	修改时间
	"""
	updated_at
	"""
	修改人
	"""
	updated_by
	"""
	删除时间
	"""
	deleted_at
	"""
	删除人
	"""
	deleted_by
	"""
	是否删除
	"""
	is_deleted
}
extend type Query {
	"""
	列表查询
	"""
	terminal_types(distinct_on: [TerminalTypesSelectColumn!], limit: Int, offset: Int, order_by: [TerminalTypesOrderBy!], where: TerminalTypesBoolExp): [TerminalTypes!]!
	"""
	聚合查询
	"""
	terminal_types_aggregate(distinct_on: [TerminalTypesSelectColumn!], limit: Int, offset: Int, order_by: [TerminalTypesOrderBy!], where: TerminalTypesBoolExp): TerminalTypesAggregate!
	"""
	主键查询
	"""
	terminal_types_by_pk(id: Bigint!): TerminalTypes!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_terminal_types(where: TerminalTypesBoolExp!): TerminalTypesMutationResponse
	"""
	根据主键删除记录
	"""
	delete_terminal_types_by_pk(id: Bigint!): TerminalTypes
	"""
	插入
	"""
	insert_terminal_types(objects: [TerminalTypesInsertInput!]!): TerminalTypesMutationResponse
	"""
	插入一条记录
	"""
	insert_terminal_types_one(objects: TerminalTypesInsertInput!): TerminalTypes
	"""
	更新
	"""
	update_terminal_types(_inc: TerminalTypesIncInput, _set: TerminalTypesSetInput, where: TerminalTypesBoolExp!): TerminalTypesMutationResponse
	"""
	根据主键更新
	"""
	update_terminal_types_by_pk(_inc: TerminalTypesIncInput, _set: TerminalTypesSetInput, id: Bigint!): TerminalTypes
}
