internal/modules/device/graph/graphqls/terminal_beidou_valid.graphqls

"""
达标北斗部标终端号信息
"""
type TerminalBeidouValid {
	"""
	ID
	"""
	id: Bigint!
	"""
	达标北斗部标终端号信息ID
	"""
	terminal_beidou_valid_id: String!
	"""
	终端ID
	"""
	terminal_id: String!
	"""
	终端型号ID
	"""
	terminal_modal_id: String
	"""
	是否绑定
	"""
	is_bind: Boolean!
	"""
	采购单号
	"""
	buy_bill: String
	"""
	创建时间
	"""
	create_at: Timestamptz!
	"""
	创建人
	"""
	create_by: String
	"""
	修改时间
	"""
	update_at: Timestamptz
	"""
	修改人
	"""
	update_by: String
	"""
	删除时间
	"""
	delete_at: Timestamptz
	"""
	删除人
	"""
	delete_by: String
	"""
	是否删除
	"""
	is_delete: Boolean!
}
"""
aggregated selection of "terminal_beidou_valid"
"""
type TerminalBeidouValidAggregate {
	aggregate: TerminalBeidouValidAggregateFields
}
"""
aggregate fields of "terminal_beidou_valid"
"""
type TerminalBeidouValidAggregateFields {
	avg: TerminalBeidouValidAvgFields
	count: Int
	max: TerminalBeidouValidMaxFields
	min: TerminalBeidouValidMinFields
	stddev: TerminalBeidouValidStddevFields
	stddev_pop: TerminalBeidouValidStddevPopFields
	stddev_samp: TerminalBeidouValidStddevSampFields
	sum: TerminalBeidouValidSumFields
	var_pop: TerminalBeidouValidVarPopFields
	var_samp: TerminalBeidouValidVarSampFields
	variance: TerminalBeidouValidVarianceFields
}
"""
aggregate avg on columns of table "terminal_beidou_valid"
"""
type TerminalBeidouValidAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "terminal_beidou_valid"
"""
type TerminalBeidouValidMaxFields {
	id: Bigint
	terminal_beidou_valid_id: String
	terminal_id: String
	terminal_modal_id: String
	is_bind: Boolean
	buy_bill: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
aggregate min on columns of table "terminal_beidou_valid"
"""
type TerminalBeidouValidMinFields {
	id: Bigint
	terminal_beidou_valid_id: String
	terminal_id: String
	terminal_modal_id: String
	is_bind: Boolean
	buy_bill: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
aggregate stddev on columns of table "terminal_beidou_valid"
"""
type TerminalBeidouValidStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "terminal_beidou_valid"
"""
type TerminalBeidouValidStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "terminal_beidou_valid"
"""
type TerminalBeidouValidStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "terminal_beidou_valid"
"""
type TerminalBeidouValidSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "terminal_beidou_valid"
"""
type TerminalBeidouValidVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "terminal_beidou_valid"
"""
type TerminalBeidouValidVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "terminal_beidou_valid"
"""
type TerminalBeidouValidVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "terminal_beidou_valid"
"""
type TerminalBeidouValidMutationResponse {
	affected_rows: Int!
	returning: [TerminalBeidouValid!]!
}
"""
ordering options when selecting data from "terminal_beidou_valid"
"""
input TerminalBeidouValidOrderBy {
	id: OrderBy
	terminal_beidou_valid_id: OrderBy
	terminal_id: OrderBy
	terminal_modal_id: OrderBy
	is_bind: OrderBy
	buy_bill: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	update_at: OrderBy
	update_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
	is_delete: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'terminal_beidou_valid'.
"""
input TerminalBeidouValidBoolExp {
	_and: [TerminalBeidouValidBoolExp]
	_not: TerminalBeidouValidBoolExp
	_or: [TerminalBeidouValidBoolExp]
	id: BigintComparisonExp
	terminal_beidou_valid_id: StringComparisonExp
	terminal_id: StringComparisonExp
	terminal_modal_id: StringComparisonExp
	is_bind: BooleanComparisonExp
	buy_bill: StringComparisonExp
	create_at: TimestamptzComparisonExp
	create_by: StringComparisonExp
	update_at: TimestamptzComparisonExp
	update_by: StringComparisonExp
	delete_at: TimestamptzComparisonExp
	delete_by: StringComparisonExp
	is_delete: BooleanComparisonExp
}
"""
input type for inserting data into table "terminal_beidou_valid"
"""
input TerminalBeidouValidInsertInput {
	terminal_beidou_valid_id: String!
	terminal_id: String!
	terminal_modal_id: String
	is_bind: Boolean!
	buy_bill: String
	create_at: Timestamptz!
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean!
}
"""
input type for incrementing integer column in table "terminal_beidou_valid"
"""
input TerminalBeidouValidIncInput {
	id: Bigint
}
"""
input type for updating data in table "terminal_beidou_valid"
"""
input TerminalBeidouValidSetInput {
	id: Bigint
	terminal_beidou_valid_id: String
	terminal_id: String
	terminal_modal_id: String
	is_bind: Boolean
	buy_bill: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
可选select
"""
enum TerminalBeidouValidSelectColumn {
	"""
	ID
	"""
	id
	"""
	达标北斗部标终端号信息ID
	"""
	terminal_beidou_valid_id
	"""
	终端ID
	"""
	terminal_id
	"""
	终端型号ID
	"""
	terminal_modal_id
	"""
	是否绑定
	"""
	is_bind
	"""
	采购单号
	"""
	buy_bill
	"""
	创建时间
	"""
	create_at
	"""
	创建人
	"""
	create_by
	"""
	修改时间
	"""
	update_at
	"""
	修改人
	"""
	update_by
	"""
	删除时间
	"""
	delete_at
	"""
	删除人
	"""
	delete_by
	"""
	是否删除
	"""
	is_delete
}
extend type Query {
	"""
	列表查询
	"""
	terminal_beidou_valid(distinct_on: [TerminalBeidouValidSelectColumn!], limit: Int, offset: Int, order_by: [TerminalBeidouValidOrderBy!], where: TerminalBeidouValidBoolExp): [TerminalBeidouValid!]!
	"""
	聚合查询
	"""
	terminal_beidou_valid_aggregate(distinct_on: [TerminalBeidouValidSelectColumn!], limit: Int, offset: Int, order_by: [TerminalBeidouValidOrderBy!], where: TerminalBeidouValidBoolExp): TerminalBeidouValidAggregate!
	"""
	主键查询
	"""
	terminal_beidou_valid_by_pk(id: Bigint!): TerminalBeidouValid!
	"""
	联合主键查询
	"""
	terminal_beidou_valid_by_union_pk(terminal_beidou_valid_id: String!): TerminalBeidouValid!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_terminal_beidou_valid(where: TerminalBeidouValidBoolExp!): TerminalBeidouValidMutationResponse
	"""
	根据主键删除记录
	"""
	delete_terminal_beidou_valid_by_pk(id: Bigint!): TerminalBeidouValid
	"""
	插入
	"""
	insert_terminal_beidou_valid(objects: [TerminalBeidouValidInsertInput!]!): TerminalBeidouValidMutationResponse
	"""
	插入一条记录
	"""
	insert_terminal_beidou_valid_one(objects: TerminalBeidouValidInsertInput!): TerminalBeidouValid
	"""
	更新
	"""
	update_terminal_beidou_valid(_inc: TerminalBeidouValidIncInput, _set: TerminalBeidouValidSetInput, where: TerminalBeidouValidBoolExp!): TerminalBeidouValidMutationResponse
	"""
	根据主键更新
	"""
	update_terminal_beidou_valid_by_pk(_inc: TerminalBeidouValidIncInput, _set: TerminalBeidouValidSetInput, id: Bigint!): TerminalBeidouValid
	"""
	根据联合主键更新
	"""
	update_terminal_beidou_valid_by_union_pk(_inc: TerminalBeidouValidIncInput, _set: TerminalBeidouValidSetInput, terminal_beidou_valid_id: String!): TerminalBeidouValid
	"""
	根据联合主键删除记录
	"""
	delete_terminal_beidou_valid_by_union_pk(terminal_beidou_valid_id: String!): TerminalBeidouValid
}
