internal/modules/device/graph/graphqls/terminal_modal.graphqls

"""
终端型号
"""
type TerminalModal {
	"""
	ID
	"""
	id: Bigint!
	"""
	终端型号ID
	"""
	terminal_modal_id: String!
	"""
	生产厂家ID
	"""
	factory_id: String
	"""
	终端类型ID
	"""
	terminal_type_id: String
	"""
	型号
	"""
	modal_name: String
	"""
	备注
	"""
	remark: String
	"""
	备案编号
	"""
	record_no: String
	"""
	代理商ID
	"""
	proxyrg_id: String
	"""
	adas型号
	"""
	adas_modal: String
	"""
	是否渣土车终端
	"""
	is_slag_car_teminal: Boolean
	"""
	是否交通局4G终端
	"""
	is_transport_dept_4g: Boolean
	"""
	是否提交终端技术要求通过相关检测情况
	"""
	is_testing_situation: Boolean
	"""
	终端具备出租汽车电召、电子上岗证等功能
	"""
	is_electronics_post_card: Boolean
	"""
	创建时间
	"""
	created_at: Timestamptz!
	"""
	创建人
	"""
	created_by: String
	"""
	修改时间
	"""
	updated_at: Timestamptz
	"""
	修改人
	"""
	updated_by: String
	"""
	删除时间
	"""
	deleted_at: Timestamptz
	"""
	删除人
	"""
	deleted_by: String
	"""
	是否被删除
	"""
	is_deleted: Boolean!
}
"""
aggregated selection of "terminal_modal"
"""
type TerminalModalAggregate {
	aggregate: TerminalModalAggregateFields
}
"""
aggregate fields of "terminal_modal"
"""
type TerminalModalAggregateFields {
	avg: TerminalModalAvgFields
	count: Int
	max: TerminalModalMaxFields
	min: TerminalModalMinFields
	stddev: TerminalModalStddevFields
	stddev_pop: TerminalModalStddevPopFields
	stddev_samp: TerminalModalStddevSampFields
	sum: TerminalModalSumFields
	var_pop: TerminalModalVarPopFields
	var_samp: TerminalModalVarSampFields
	variance: TerminalModalVarianceFields
}
"""
aggregate avg on columns of table "terminal_modal"
"""
type TerminalModalAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "terminal_modal"
"""
type TerminalModalMaxFields {
	id: Bigint
	terminal_modal_id: String
	factory_id: String
	terminal_type_id: String
	modal_name: String
	remark: String
	record_no: String
	proxyrg_id: String
	adas_modal: String
	is_slag_car_teminal: Boolean
	is_transport_dept_4g: Boolean
	is_testing_situation: Boolean
	is_electronics_post_card: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate min on columns of table "terminal_modal"
"""
type TerminalModalMinFields {
	id: Bigint
	terminal_modal_id: String
	factory_id: String
	terminal_type_id: String
	modal_name: String
	remark: String
	record_no: String
	proxyrg_id: String
	adas_modal: String
	is_slag_car_teminal: Boolean
	is_transport_dept_4g: Boolean
	is_testing_situation: Boolean
	is_electronics_post_card: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
aggregate stddev on columns of table "terminal_modal"
"""
type TerminalModalStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "terminal_modal"
"""
type TerminalModalStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "terminal_modal"
"""
type TerminalModalStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "terminal_modal"
"""
type TerminalModalSumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "terminal_modal"
"""
type TerminalModalVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "terminal_modal"
"""
type TerminalModalVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "terminal_modal"
"""
type TerminalModalVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "terminal_modal"
"""
type TerminalModalMutationResponse {
	affected_rows: Int!
	returning: [TerminalModal!]!
}
"""
ordering options when selecting data from "terminal_modal"
"""
input TerminalModalOrderBy {
	id: OrderBy
	terminal_modal_id: OrderBy
	factory_id: OrderBy
	terminal_type_id: OrderBy
	modal_name: OrderBy
	remark: OrderBy
	record_no: OrderBy
	proxyrg_id: OrderBy
	adas_modal: OrderBy
	is_slag_car_teminal: OrderBy
	is_transport_dept_4g: OrderBy
	is_testing_situation: OrderBy
	is_electronics_post_card: OrderBy
	created_at: OrderBy
	created_by: OrderBy
	updated_at: OrderBy
	updated_by: OrderBy
	deleted_at: OrderBy
	deleted_by: OrderBy
	is_deleted: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'terminal_modal'.
"""
input TerminalModalBoolExp {
	_and: [TerminalModalBoolExp]
	_not: TerminalModalBoolExp
	_or: [TerminalModalBoolExp]
	id: BigintComparisonExp
	terminal_modal_id: StringComparisonExp
	factory_id: StringComparisonExp
	terminal_type_id: StringComparisonExp
	modal_name: StringComparisonExp
	remark: StringComparisonExp
	record_no: StringComparisonExp
	proxyrg_id: StringComparisonExp
	adas_modal: StringComparisonExp
	is_slag_car_teminal: BooleanComparisonExp
	is_transport_dept_4g: BooleanComparisonExp
	is_testing_situation: BooleanComparisonExp
	is_electronics_post_card: BooleanComparisonExp
	created_at: TimestamptzComparisonExp
	created_by: StringComparisonExp
	updated_at: TimestamptzComparisonExp
	updated_by: StringComparisonExp
	deleted_at: TimestamptzComparisonExp
	deleted_by: StringComparisonExp
	is_deleted: BooleanComparisonExp
}
"""
input type for inserting data into table "terminal_modal"
"""
input TerminalModalInsertInput {
	terminal_modal_id: String!
	factory_id: String
	terminal_type_id: String
	modal_name: String
	remark: String
	record_no: String
	proxyrg_id: String
	adas_modal: String
	is_slag_car_teminal: Boolean
	is_transport_dept_4g: Boolean
	is_testing_situation: Boolean
	is_electronics_post_card: Boolean
	created_at: Timestamptz!
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean!
}
"""
input type for incrementing integer column in table "terminal_modal"
"""
input TerminalModalIncInput {
	id: Bigint
}
"""
input type for updating data in table "terminal_modal"
"""
input TerminalModalSetInput {
	id: Bigint
	terminal_modal_id: String
	factory_id: String
	terminal_type_id: String
	modal_name: String
	remark: String
	record_no: String
	proxyrg_id: String
	adas_modal: String
	is_slag_car_teminal: Boolean
	is_transport_dept_4g: Boolean
	is_testing_situation: Boolean
	is_electronics_post_card: Boolean
	created_at: Timestamptz
	created_by: String
	updated_at: Timestamptz
	updated_by: String
	deleted_at: Timestamptz
	deleted_by: String
	is_deleted: Boolean
}
"""
可选select
"""
enum TerminalModalSelectColumn {
	"""
	ID
	"""
	id
	"""
	终端型号ID
	"""
	terminal_modal_id
	"""
	生产厂家ID
	"""
	factory_id
	"""
	终端类型ID
	"""
	terminal_type_id
	"""
	型号
	"""
	modal_name
	"""
	备注
	"""
	remark
	"""
	备案编号
	"""
	record_no
	"""
	代理商ID
	"""
	proxyrg_id
	"""
	adas型号
	"""
	adas_modal
	"""
	是否渣土车终端
	"""
	is_slag_car_teminal
	"""
	是否交通局4G终端
	"""
	is_transport_dept_4g
	"""
	是否提交终端技术要求通过相关检测情况
	"""
	is_testing_situation
	"""
	终端具备出租汽车电召、电子上岗证等功能
	"""
	is_electronics_post_card
	"""
	创建时间
	"""
	created_at
	"""
	创建人
	"""
	created_by
	"""
	修改时间
	"""
	updated_at
	"""
	修改人
	"""
	updated_by
	"""
	删除时间
	"""
	deleted_at
	"""
	删除人
	"""
	deleted_by
	"""
	是否被删除
	"""
	is_deleted
}
extend type Query {
	"""
	列表查询
	"""
	terminal_modal(distinct_on: [TerminalModalSelectColumn!], limit: Int, offset: Int, order_by: [TerminalModalOrderBy!], where: TerminalModalBoolExp): [TerminalModal!]!
	"""
	聚合查询
	"""
	terminal_modal_aggregate(distinct_on: [TerminalModalSelectColumn!], limit: Int, offset: Int, order_by: [TerminalModalOrderBy!], where: TerminalModalBoolExp): TerminalModalAggregate!
	"""
	主键查询
	"""
	terminal_modal_by_pk(id: Bigint!): TerminalModal!
	"""
	联合主键查询
	"""
	terminal_modal_by_union_pk(terminal_modal_id: String!): TerminalModal!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_terminal_modal(where: TerminalModalBoolExp!): TerminalModalMutationResponse
	"""
	根据主键删除记录
	"""
	delete_terminal_modal_by_pk(id: Bigint!): TerminalModal
	"""
	插入
	"""
	insert_terminal_modal(objects: [TerminalModalInsertInput!]!): TerminalModalMutationResponse
	"""
	插入一条记录
	"""
	insert_terminal_modal_one(objects: TerminalModalInsertInput!): TerminalModal
	"""
	更新
	"""
	update_terminal_modal(_inc: TerminalModalIncInput, _set: TerminalModalSetInput, where: TerminalModalBoolExp!): TerminalModalMutationResponse
	"""
	根据主键更新
	"""
	update_terminal_modal_by_pk(_inc: TerminalModalIncInput, _set: TerminalModalSetInput, id: Bigint!): TerminalModal
	"""
	根据联合主键更新
	"""
	update_terminal_modal_by_union_pk(_inc: TerminalModalIncInput, _set: TerminalModalSetInput, terminal_modal_id: String!): TerminalModal
	"""
	根据联合主键删除记录
	"""
	delete_terminal_modal_by_union_pk(terminal_modal_id: String!): TerminalModal
}
