internal/modules/device/graph/graphqls/terminal_param_config.graphqls

"""
终端参数配置
"""
type TerminalParamConfig {
	"""
	ID
	"""
	id: Bigint!
	"""
	终端参数配置ID
	"""
	config_id: String!
	"""
	参数项ID
	"""
	param_item_id: String!
	"""
	参数值
	"""
	param_value: String
	"""
	终端ID
	"""
	terminal_id: String
	"""
	最近一次操作值
	"""
	success_value: String
	"""
	上次参数设置状态
	"""
	last_state: Int
	"""
	上次参数设置时间
	"""
	last_state_time: Timestamptz
	"""
	最近一次操作时间
	"""
	success_time: Timestamptz
	"""
	上次操作人
	"""
	last_operator: String
	"""
	创建时间
	"""
	create_at: Timestamptz!
	"""
	创建人
	"""
	create_by: String
	"""
	修改时间
	"""
	update_at: Timestamptz
	"""
	修改人
	"""
	update_by: String
	"""
	删除时间
	"""
	delete_at: Timestamptz
	"""
	删除人
	"""
	delete_by: String
	"""
	是否删除
	"""
	is_delete: Boolean!
	"""
	备注
	"""
	remark: String
}
"""
aggregated selection of "terminal_param_config"
"""
type TerminalParamConfigAggregate {
	aggregate: TerminalParamConfigAggregateFields
}
"""
aggregate fields of "terminal_param_config"
"""
type TerminalParamConfigAggregateFields {
	avg: TerminalParamConfigAvgFields
	count: Int
	max: TerminalParamConfigMaxFields
	min: TerminalParamConfigMinFields
	stddev: TerminalParamConfigStddevFields
	stddev_pop: TerminalParamConfigStddevPopFields
	stddev_samp: TerminalParamConfigStddevSampFields
	sum: TerminalParamConfigSumFields
	var_pop: TerminalParamConfigVarPopFields
	var_samp: TerminalParamConfigVarSampFields
	variance: TerminalParamConfigVarianceFields
}
"""
aggregate avg on columns of table "terminal_param_config"
"""
type TerminalParamConfigAvgFields {
	id: Bigint
	last_state: Int
}
"""
aggregate max on columns of table "terminal_param_config"
"""
type TerminalParamConfigMaxFields {
	id: Bigint
	config_id: String
	param_item_id: String
	param_value: String
	terminal_id: String
	success_value: String
	last_state: Int
	last_state_time: Timestamptz
	success_time: Timestamptz
	last_operator: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	remark: String
}
"""
aggregate min on columns of table "terminal_param_config"
"""
type TerminalParamConfigMinFields {
	id: Bigint
	config_id: String
	param_item_id: String
	param_value: String
	terminal_id: String
	success_value: String
	last_state: Int
	last_state_time: Timestamptz
	success_time: Timestamptz
	last_operator: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	remark: String
}
"""
aggregate stddev on columns of table "terminal_param_config"
"""
type TerminalParamConfigStddevFields {
	id: Bigint
	last_state: Int
}
"""
aggregate stddev_pop on columns of table "terminal_param_config"
"""
type TerminalParamConfigStddevPopFields {
	id: Bigint
	last_state: Int
}
"""
aggregate stddev_samp on columns of table "terminal_param_config"
"""
type TerminalParamConfigStddevSampFields {
	id: Bigint
	last_state: Int
}
"""
aggregate sum on columns of table "terminal_param_config"
"""
type TerminalParamConfigSumFields {
	id: Bigint
	last_state: Int
}
"""
aggregate var_pop on columns of table "terminal_param_config"
"""
type TerminalParamConfigVarPopFields {
	id: Bigint
	last_state: Int
}
"""
aggregate var_samp on columns of table "terminal_param_config"
"""
type TerminalParamConfigVarSampFields {
	id: Bigint
	last_state: Int
}
"""
aggregate variance on columns of table "terminal_param_config"
"""
type TerminalParamConfigVarianceFields {
	id: Bigint
	last_state: Int
}
"""
response of any mutation on the table "terminal_param_config"
"""
type TerminalParamConfigMutationResponse {
	affected_rows: Int!
	returning: [TerminalParamConfig!]!
}
"""
ordering options when selecting data from "terminal_param_config"
"""
input TerminalParamConfigOrderBy {
	id: OrderBy
	config_id: OrderBy
	param_item_id: OrderBy
	param_value: OrderBy
	terminal_id: OrderBy
	success_value: OrderBy
	last_state: OrderBy
	last_state_time: OrderBy
	success_time: OrderBy
	last_operator: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	update_at: OrderBy
	update_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
	is_delete: OrderBy
	remark: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'terminal_param_config'.
"""
input TerminalParamConfigBoolExp {
	_and: [TerminalParamConfigBoolExp]
	_not: TerminalParamConfigBoolExp
	_or: [TerminalParamConfigBoolExp]
	id: BigintComparisonExp
	config_id: StringComparisonExp
	param_item_id: StringComparisonExp
	param_value: StringComparisonExp
	terminal_id: StringComparisonExp
	success_value: StringComparisonExp
	last_state: IntComparisonExp
	last_state_time: TimestamptzComparisonExp
	success_time: TimestamptzComparisonExp
	last_operator: StringComparisonExp
	create_at: TimestamptzComparisonExp
	create_by: StringComparisonExp
	update_at: TimestamptzComparisonExp
	update_by: StringComparisonExp
	delete_at: TimestamptzComparisonExp
	delete_by: StringComparisonExp
	is_delete: BooleanComparisonExp
	remark: StringComparisonExp
}
"""
input type for inserting data into table "terminal_param_config"
"""
input TerminalParamConfigInsertInput {
	param_item_id: String!
	param_value: String
	terminal_id: String
	success_value: String
	last_state: Int
	last_state_time: Timestamptz
	success_time: Timestamptz
	last_operator: String
	create_at: Timestamptz!
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean!
	remark: String
}
"""
input type for incrementing integer column in table "terminal_param_config"
"""
input TerminalParamConfigIncInput {
	id: Bigint
	last_state: Int
}
"""
input type for updating data in table "terminal_param_config"
"""
input TerminalParamConfigSetInput {
	id: Bigint
	config_id: String
	param_item_id: String
	param_value: String
	terminal_id: String
	success_value: String
	last_state: Int
	last_state_time: Timestamptz
	success_time: Timestamptz
	last_operator: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
	remark: String
}
"""
可选select
"""
enum TerminalParamConfigSelectColumn {
	"""
	ID
	"""
	id
	"""
	终端参数配置ID
	"""
	config_id
	"""
	参数项ID
	"""
	param_item_id
	"""
	参数值
	"""
	param_value
	"""
	终端ID
	"""
	terminal_id
	"""
	最近一次操作值
	"""
	success_value
	"""
	上次参数设置状态
	"""
	last_state
	"""
	上次参数设置时间
	"""
	last_state_time
	"""
	最近一次操作时间
	"""
	success_time
	"""
	上次操作人
	"""
	last_operator
	"""
	创建时间
	"""
	create_at
	"""
	创建人
	"""
	create_by
	"""
	修改时间
	"""
	update_at
	"""
	修改人
	"""
	update_by
	"""
	删除时间
	"""
	delete_at
	"""
	删除人
	"""
	delete_by
	"""
	是否删除
	"""
	is_delete
	"""
	备注
	"""
	remark
}
extend type Query {
	"""
	列表查询
	"""
	terminal_param_config(distinct_on: [TerminalParamConfigSelectColumn!], limit: Int, offset: Int, order_by: [TerminalParamConfigOrderBy!], where: TerminalParamConfigBoolExp): [TerminalParamConfig!]!
	"""
	聚合查询
	"""
	terminal_param_config_aggregate(distinct_on: [TerminalParamConfigSelectColumn!], limit: Int, offset: Int, order_by: [TerminalParamConfigOrderBy!], where: TerminalParamConfigBoolExp): TerminalParamConfigAggregate!
	"""
	主键查询
	"""
	terminal_param_config_by_pk(id: Bigint!): TerminalParamConfig!
	"""
	联合主键查询
	"""
	terminal_param_config_by_union_pk(config_id: String!): TerminalParamConfig!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_terminal_param_config(where: TerminalParamConfigBoolExp!): TerminalParamConfigMutationResponse
	"""
	根据主键删除记录
	"""
	delete_terminal_param_config_by_pk(id: Bigint!): TerminalParamConfig
	"""
	插入
	"""
	insert_terminal_param_config(objects: [TerminalParamConfigInsertInput!]!): TerminalParamConfigMutationResponse
	"""
	插入一条记录
	"""
	insert_terminal_param_config_one(objects: TerminalParamConfigInsertInput!): TerminalParamConfig
	"""
	更新
	"""
	update_terminal_param_config(_inc: TerminalParamConfigIncInput, _set: TerminalParamConfigSetInput, where: TerminalParamConfigBoolExp!): TerminalParamConfigMutationResponse
	"""
	根据主键更新
	"""
	update_terminal_param_config_by_pk(_inc: TerminalParamConfigIncInput, _set: TerminalParamConfigSetInput, id: Bigint!): TerminalParamConfig
	"""
	根据联合主键更新
	"""
	update_terminal_param_config_by_union_pk(_inc: TerminalParamConfigIncInput, _set: TerminalParamConfigSetInput, config_id: String!): TerminalParamConfig
	"""
	根据联合主键删除记录
	"""
	delete_terminal_param_config_by_union_pk(config_id: String!): TerminalParamConfig
}
