internal/modules/device/graph/graphqls/terminal_factory.graphqls

"""
终端工厂
"""
type TerminalFactory {
	"""
	ID
	"""
	id: Bigint!
	"""
	工厂ID
	"""
	factory_id: String!
	"""
	厂家名称
	"""
	factory_name: String!
	"""
	备注
	"""
	remark: String
	"""
	联系人
	"""
	contact: String
	"""
	联系电话
	"""
	contact_phone: String
	"""
	厂家地址
	"""
	address: String
	"""
	技术支持人
	"""
	tech_contact: String
	"""
	技术支持电话
	"""
	tech_contact_phone: String
	"""
	创建时间
	"""
	create_at: Timestamptz
	"""
	创建人
	"""
	create_by: String
	"""
	更新时间
	"""
	update_at: Timestamptz
	"""
	更新人
	"""
	update_by: String
	"""
	删除时间
	"""
	delete_at: Timestamptz
	"""
	删除人
	"""
	delete_by: String
	"""
	是否删除
	"""
	is_delete: Boolean!
}
"""
aggregated selection of "terminal_factory"
"""
type TerminalFactoryAggregate {
	aggregate: TerminalFactoryAggregateFields
}
"""
aggregate fields of "terminal_factory"
"""
type TerminalFactoryAggregateFields {
	avg: TerminalFactoryAvgFields
	count: Int
	max: TerminalFactoryMaxFields
	min: TerminalFactoryMinFields
	stddev: TerminalFactoryStddevFields
	stddev_pop: TerminalFactoryStddevPopFields
	stddev_samp: TerminalFactoryStddevSampFields
	sum: TerminalFactorySumFields
	var_pop: TerminalFactoryVarPopFields
	var_samp: TerminalFactoryVarSampFields
	variance: TerminalFactoryVarianceFields
}
"""
aggregate avg on columns of table "terminal_factory"
"""
type TerminalFactoryAvgFields {
	id: Bigint
}
"""
aggregate max on columns of table "terminal_factory"
"""
type TerminalFactoryMaxFields {
	id: Bigint
	factory_id: String
	factory_name: String
	remark: String
	contact: String
	contact_phone: String
	address: String
	tech_contact: String
	tech_contact_phone: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
aggregate min on columns of table "terminal_factory"
"""
type TerminalFactoryMinFields {
	id: Bigint
	factory_id: String
	factory_name: String
	remark: String
	contact: String
	contact_phone: String
	address: String
	tech_contact: String
	tech_contact_phone: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
aggregate stddev on columns of table "terminal_factory"
"""
type TerminalFactoryStddevFields {
	id: Bigint
}
"""
aggregate stddev_pop on columns of table "terminal_factory"
"""
type TerminalFactoryStddevPopFields {
	id: Bigint
}
"""
aggregate stddev_samp on columns of table "terminal_factory"
"""
type TerminalFactoryStddevSampFields {
	id: Bigint
}
"""
aggregate sum on columns of table "terminal_factory"
"""
type TerminalFactorySumFields {
	id: Bigint
}
"""
aggregate var_pop on columns of table "terminal_factory"
"""
type TerminalFactoryVarPopFields {
	id: Bigint
}
"""
aggregate var_samp on columns of table "terminal_factory"
"""
type TerminalFactoryVarSampFields {
	id: Bigint
}
"""
aggregate variance on columns of table "terminal_factory"
"""
type TerminalFactoryVarianceFields {
	id: Bigint
}
"""
response of any mutation on the table "terminal_factory"
"""
type TerminalFactoryMutationResponse {
	affected_rows: Int!
	returning: [TerminalFactory!]!
}
"""
ordering options when selecting data from "terminal_factory"
"""
input TerminalFactoryOrderBy {
	id: OrderBy
	factory_id: OrderBy
	factory_name: OrderBy
	remark: OrderBy
	contact: OrderBy
	contact_phone: OrderBy
	address: OrderBy
	tech_contact: OrderBy
	tech_contact_phone: OrderBy
	create_at: OrderBy
	create_by: OrderBy
	update_at: OrderBy
	update_by: OrderBy
	delete_at: OrderBy
	delete_by: OrderBy
	is_delete: OrderBy
}
"""
Boolean expression to filter rows from the table "blacklist_operation_record". All fields are combined with a logical 'terminal_factory'.
"""
input TerminalFactoryBoolExp {
	_and: [TerminalFactoryBoolExp]
	_not: TerminalFactoryBoolExp
	_or: [TerminalFactoryBoolExp]
	id: BigintComparisonExp
	factory_id: StringComparisonExp
	factory_name: StringComparisonExp
	remark: StringComparisonExp
	contact: StringComparisonExp
	contact_phone: StringComparisonExp
	address: StringComparisonExp
	tech_contact: StringComparisonExp
	tech_contact_phone: StringComparisonExp
	create_at: TimestamptzComparisonExp
	create_by: StringComparisonExp
	update_at: TimestamptzComparisonExp
	update_by: StringComparisonExp
	delete_at: TimestamptzComparisonExp
	delete_by: StringComparisonExp
	is_delete: BooleanComparisonExp
}
"""
input type for inserting data into table "terminal_factory"
"""
input TerminalFactoryInsertInput {
	factory_id: String!
	factory_name: String!
	remark: String
	contact: String
	contact_phone: String
	address: String
	tech_contact: String
	tech_contact_phone: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean!
}
"""
input type for incrementing integer column in table "terminal_factory"
"""
input TerminalFactoryIncInput {
	id: Bigint
}
"""
input type for updating data in table "terminal_factory"
"""
input TerminalFactorySetInput {
	id: Bigint
	factory_id: String
	factory_name: String
	remark: String
	contact: String
	contact_phone: String
	address: String
	tech_contact: String
	tech_contact_phone: String
	create_at: Timestamptz
	create_by: String
	update_at: Timestamptz
	update_by: String
	delete_at: Timestamptz
	delete_by: String
	is_delete: Boolean
}
"""
可选select
"""
enum TerminalFactorySelectColumn {
	"""
	ID
	"""
	id
	"""
	工厂ID
	"""
	factory_id
	"""
	厂家名称
	"""
	factory_name
	"""
	备注
	"""
	remark
	"""
	联系人
	"""
	contact
	"""
	联系电话
	"""
	contact_phone
	"""
	厂家地址
	"""
	address
	"""
	技术支持人
	"""
	tech_contact
	"""
	技术支持电话
	"""
	tech_contact_phone
	"""
	创建时间
	"""
	create_at
	"""
	创建人
	"""
	create_by
	"""
	更新时间
	"""
	update_at
	"""
	更新人
	"""
	update_by
	"""
	删除时间
	"""
	delete_at
	"""
	删除人
	"""
	delete_by
	"""
	是否删除
	"""
	is_delete
}
extend type Query {
	"""
	列表查询
	"""
	terminal_factory(distinct_on: [TerminalFactorySelectColumn!], limit: Int, offset: Int, order_by: [TerminalFactoryOrderBy!], where: TerminalFactoryBoolExp): [TerminalFactory!]!
	"""
	聚合查询
	"""
	terminal_factory_aggregate(distinct_on: [TerminalFactorySelectColumn!], limit: Int, offset: Int, order_by: [TerminalFactoryOrderBy!], where: TerminalFactoryBoolExp): TerminalFactoryAggregate!
	"""
	主键查询
	"""
	terminal_factory_by_pk(id: Bigint!): TerminalFactory!
	"""
	联合主键查询
	"""
	terminal_factory_by_union_pk(factory_id: String!): TerminalFactory!
}
extend type Mutation {
	"""
	删除记录
	"""
	delete_terminal_factory(where: TerminalFactoryBoolExp!): TerminalFactoryMutationResponse
	"""
	根据主键删除记录
	"""
	delete_terminal_factory_by_pk(id: Bigint!): TerminalFactory
	"""
	插入
	"""
	insert_terminal_factory(objects: [TerminalFactoryInsertInput!]!): TerminalFactoryMutationResponse
	"""
	插入一条记录
	"""
	insert_terminal_factory_one(objects: TerminalFactoryInsertInput!): TerminalFactory
	"""
	更新
	"""
	update_terminal_factory(_inc: TerminalFactoryIncInput, _set: TerminalFactorySetInput, where: TerminalFactoryBoolExp!): TerminalFactoryMutationResponse
	"""
	根据主键更新
	"""
	update_terminal_factory_by_pk(_inc: TerminalFactoryIncInput, _set: TerminalFactorySetInput, id: Bigint!): TerminalFactory
	"""
	根据联合主键更新
	"""
	update_terminal_factory_by_union_pk(_inc: TerminalFactoryIncInput, _set: TerminalFactorySetInput, factory_id: String!): TerminalFactory
	"""
	根据联合主键删除记录
	"""
	delete_terminal_factory_by_union_pk(factory_id: String!): TerminalFactory
}
